
local addon,ns=...;
local L=ns.L;
local function _(a,h) return ns.isAlliance and a or h; end

--[=[ addon ]=]
L["Add waypoint to TomTom"] = "Establecer destino con TomTom"
L["Broker button text"] = "Texto de broker"
L["Chat commands"] = "Comandos de Chat"
L["Chat command usage"] = "Uso de comandos de chat"
L["Choose what you want to look on broker button"] = "Elige que quieres ver en broker"
L["Choose your favorite website for further informations"] = "Elija su sitio web favorito para obtener más informacion"
-- L["Collect group"] = ""
L["Collecting quest data... (%d entries)"] = "Recopilando de datos de misión (%d entradas)"
L["Collection vendor data..."] = "Recopilar datos del vendedor..." -- Needs review
L["<command>"] = "<comando>"
L["Commands:"] = "Comandos:"
L["Coordinations"] = "Coordenadas"
L["Couldn't load FollowerLocationInfo_Journal. Please check if FollowerLocationInfo_Data is enabled."] = "No se pudo cargar FollowerLocationInfo_Journal. Comprueba si esta activado FollowerLocationInfo_Data."
L["Counters"] = "Contadores"
L["Error: Could not get zone name."] = "Error: No se pudo obtener el nombre de zona."
L["Favorite website"] = "Sitio web favorito"
L["Follower count on broker"] = "Contador de seguidores en broker"
L["FollowerID"] = "ID de seguidor"
L["Garrison building"] = "Edificio de ciudadela"
L["Image"] = "Imagen"
L["Init description generator..."] = "Generador de descripción inicial..."
L["In your Questlog"] = "En tu registro de misiones"
L["is already your follower."] = "ya es tu seguidor."
L["Label"] = "Etiqueta"
L["Left-click"] = "Click-izq"
L["Link to"] = "Enlace a"
L["Minimap"] = "Minimapa"
L["More filters"] = "Mas filtros"
L["(mouse over to show image)"] = "(pasa el ratón sobre la imagen para mostrar)"
L["Not learned"] = "Desconocido"
L["NPC"] = "Personaje"
L["Obtainable by"] = "Obtenible por"
L["Open"] = "Abrir"
L["Opening a dialog popup with the Address"] = "Abriendo una ventana emergente con la Dirección"
L["Open option menu"] = "Abrir menú de opciones"
L["or"] = "o"
L["or higher"] = "o superior"
L["Other members"] = "Otros miembros"
L["Outpost building"] = "Edificio de avanzada"
L["Query data (npcID: %d)..."] = "datos de la consulta (ID personaje: %d)..."
L["Query data (questID: %d)..."] = "datos de la consulta (ID misión: %d)..."
L["Recruited"] = "Reclutado"
L["Reset addon settings |cffff6666and automatically reloading the UI!|r"] = "Restablecer la configuración del addon |cffff6666y recarga automáticamente la interfaz de usuario!|r"
L["Right-click"] = "Click-dcho"
L["Show amount of collected and available followers on broker button"] = "Mostrar seguidores reclutados y disponibles en broker"
L["Show collected followers on broker"] = "Mostrar seguidores reclutados en Broker"
L["Show coordinates on broker"] = "Mostrar coordenadas en Broker"
L["Show current target coordinates on broker button"] = "Mostrar las coordenadas de destino actual en broker"
L["Show FollowerID"] = "Mostrar ID del seguidor"
L["Show followerIDs in follower list"] = "Mostrar ID del seguidor en la lista"
L["Show/Hide followerID in journal"] = "Mostrar/Ocultar ID del seguidor en el diario"
L["Show/Hide journal frame"] = "Mostrar/Ocultar ventana de diario"
L["Show/Hide minimap button"] = "Mostar/Ocultar botón en el minimapa"
L["Show minimap button"] = "Mostrar botón en el minimapa"
L["Show your current coordinates on broker button"] = "Mostrar coordenadas actuales en broker"
L["Toggle FollowerLocationInfo Journal"] = "Alternar información de ubicación del seguidor en el diario"
L["Usage"] = "Uso"
L["Without description"] = "Sin descripción"
L["You can only obtain one follower from this group"] = "Sólo se puede obtener un seguidor de este grupo."
L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "Esta versión de FollowerLocationInfo requiere de un addon complementario para su funcionamiento.|nPor favor instale el addon FollowerLocationInfo_Data."
L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "Esta versión de FollowerLocationInfo requiere de un actualizar el addon complementario FollowerLocationInfo_Data.|nPor favor actualicelo..."

--[=[ follower descriptions ]=]
--	L["desc_32_neutral"] = "";
--	L["desc_157_alliance"] = "";
--	L["desc_170_neutral"] = "";
--	L["desc_171_neutral"] = "";
--	L["desc_179_alliance"] = "";
--	L["desc_184_alliance"] = "";
--	L["desc_184_horde"] = "";
--	L["desc_190_neutral"] = "";
--	L["desc_192_neutral"] = "";
--	L["desc_193_neutral"] = "";
--	L["desc_194_neutral"] = "";
--	L["desc_195_neutral"] = "";
--	L["desc_208_neutral"] = "";
--	L["desc_209_neutral"] = "";
--	L["desc_216_alliance"] = "";
--	L["desc_219_neutral"] = "";
--	L["desc_224_neutral"] = "";
--	L["desc_467_neutral"] = "";

--@localization(locale="esES", format="lua_additive_table", handle-subnamespaces="none", handle-unlocalized="ignore")@

L["outpost_535_1"] = "Sagrario Arcano";
L["outpost_535_2"] = _("Torre de Artillería Wrynn","Arsenal de Vol'jin");
L["outpost_542_1"] = "Guarida del Traficante";
L["outpost_542_2"] = _("Taberna Lar de Fuego","Cervecería Stoktron");
L["outpost_543_1"] = "Almacén de Madera de las Tierras Bajas";
L["outpost_543_2"] = "Arena de Entrenamiento de Paso Alto";
L["outpost_550_1"] = _("Corral Rangari","Corral de Wor'var");
L["outpost_550_2"] = _("Tanquería Telaari","Tanquería de Wor'var");

--[=[ gameobjects, followers, npcs, quests ]=]
-- too hard to request from client api at runtime

L["object_233229"] = "Escrito de las maldiciones del Consejo de la Sombra";

L["follower_32"] = _("Dagg","Dagg")
L["follower_34"] = _("Qiana Umbraluna","Olin Piel Parda")
L["follower_87"] = _("Ashlen Quiebraespadas","Gazra")
L["follower_88"] = _("Ginnwin Girador","Lazrek")
L["follower_89"] = _("Flurga","Myra Cortehachazo")
L["follower_90"] = _("Scrapsy Fibblepop","Vella A'nar")
L["follower_91"] = _("Alessia D'Nara","Grinfel Dedoescarcha")
L["follower_92"] = _("Araspeth","Shoka")
L["follower_93"] = _("Fink Agujapresta","Zaelatha")
L["follower_94"] = _("Matthew Amador","Matthew Amador")
L["follower_95"] = _("Nihil Tel'alara","Kablouie Arimaspo")
L["follower_96"] = _("Delaras Sombraluna","Sul'aka")
L["follower_97"] = _("Imme Coracero","Hayli Santiada")
L["follower_98"] = _("Nuria Tormentaspina","Genah Pezuña Fuerte")
L["follower_99"] = _("Renthal Colmillo de Sangre","Va'zik")
L["follower_100"] = _("Vulric Portacolmillo","Magrum Correniebla")
L["follower_101"] = _("Rin Cantoestelar","Sa'vi")
L["follower_102"] = _("Lamontague Ford","Lamontague Ford")
L["follower_103"] = _("Lucretia Ainsworth","Shade Corazón de Peste")
L["follower_104"] = _("Wolfgrimm Mantonegro","Vera Almavacua")
L["follower_105"] = _("Joachim Pesadilla Infernal","Zance Furiargenta")
L["follower_106"] = _("Lucia Nocturno","Artemisia Mirazur")
L["follower_107"] = _("Bemora","Seleria Clamalba")
L["follower_108"] = _("Sylva Aullido Oscuro","Vyse Jin'kala")
L["follower_109"] = _("Nudan","Garag Lenguatierra")
L["follower_110"] = _("Gwinolen Tormentagarre","Rizei Pezuña Tempestuosa")
L["follower_111"] = _("Olren Barbadusta","Theo'drosh Cegado")
L["follower_112"] = _("Kariel Susurravientos","Vala Kaliraan")
L["follower_113"] = _("Grum Pesadilla de Jabalí","Beezle Bocardas")
L["follower_114"] = _("Marguun","Barón Tiromortal")
L["follower_115"] = _("Dramnur Ceñomaldito","Arácnida cruenta")
L["follower_116"] = _("Sylalleas Ventogélido","Azereki Acenizo")
L["follower_117"] = _("Mirran Plagamuerte","Morticia Crowley")
L["follower_118"] = _("Len-Shu","Len-Shu")
L["follower_119"] = _("Haomi","Haomi")
L["follower_120"] = _("Su-Lai Pétalo Nevado","Su-Lai Pétalo Nevado")
L["follower_153"] = _("Bruma Rocapresta","Ka'la")
L["follower_154"] = _("Magistrix Serena","Magister Krelas")
L["follower_155"] = _("Miall","Morketh Aullaespada")
L["follower_157"] = _("Lantresor del Filo","Lantresor del Filo")
L["follower_159"] = _("Rangari Kaalya","Kaz la Aulladora")
L["follower_168"] = _("Ziri'ak","Ziri'ak")
L["follower_170"] = _("Oromelena el Desollador","Oromelena el Desollador")
L["follower_171"] = _("Regocibot 8000","Regocibot 8000")
L["follower_172"] = _("Soulare de Andorhal","Soulare de Andorhal")
L["follower_176"] = _("Luchador de foso Vaandaam","Bruto")
L["follower_177"] = _("Croman","Croman")
L["follower_178"] = _("Leeroy Jenkins","Leeroy Jenkins")
L["follower_179"] = _("Artificiero Romuul","Forjadora de armas Na'Shra")
L["follower_180"] = _("Fiona","Cazador de las Sombras Rala")
L["follower_181"] = _("Roona","Fiona")
L["follower_182"] = _("Shelly Hamby","Mulverick")
L["follower_183"] = _("Rulkan","Acechagronns Rokash")
L["follower_184"] = _("Aprendiz artificiero Andren","Kal'gor el Honorable")
L["follower_185"] = _("Rangari Chel","Lokra")
L["follower_186"] = _("Vindicadora Onaala","Abuela Geyah")
L["follower_189"] = _("Blook","Blook")
L["follower_190"] = _("Imagen del archimago Vargoth","Imagen del archimago Vargoth")
L["follower_192"] = _("Kimzee Silbapellizco","Kimzee Silbapellizco")
L["follower_193"] = _("Tormmok","Tormmok")
L["follower_194"] = _("Filarca el Perenne","Filarca el Perenne")
L["follower_195"] = _("Weldon Barov","Alexi Barov")
L["follower_202"] = _("Nat Pagle","Nat Pagle")
L["follower_203"] = _("Albóndiga","Albóndiga")
L["follower_204"] = _("Almirante Taylor","Benjamin Gibb")
L["follower_205"] = _("Vinculadora de almas Tuulani","Vinculadora de almas Tuulani")
L["follower_207"] = _("Defensora Illona","Aeda Alba Brillante")
L["follower_208"] = _("Ahm","Ahm")
L["follower_209"] = _("Abu'gar","Abu'gar")
L["follower_211"] = _("Glirin","Penny Collejas")
L["follower_212"] = _("Rangari Erdanii","Espíritu de Xuk el Osudo")
L["follower_216"] = _("Delvar Puño de Hierro","Vivianne")
L["follower_217"] = _("Thisalee Cuervo","Choluna")
L["follower_218"] = _("Sacerdote de la garra Ishaal","Sacerdote de la garra Ishaal")
L["follower_219"] = _("Leorajh","Leorajh")
L["follower_224"] = _("Guardia de la garra Kurekk","Guardia de la garra Kurekk")
L["follower_225"] = _("Aknor Portacero","Aknor Portacero")
L["follower_227"] = _("Adelaide Kane","Rike Sinsoplo")
L["follower_228"] = _("Mina Harken","Heyzzle Cortavenas")
L["follower_229"] = _("Torin Carbonazón","Cyril Fogus")
L["follower_230"] = _("Bodrin Sangraullido","Mukkral Venanegra")
L["follower_231"] = _("Filmore Patricks","Orin Filosiniestro")
L["follower_232"] = _("Raevyn Hojapena","Kilga Cantaluto")
L["follower_233"] = _("Maul Trastofinado","Tigar Pezuña Helada")
L["follower_234"] = _("Sever Rodascarcha","Ton'raro")
L["follower_235"] = _("Caminahiel Pikrea","Sylvie Cantocaído")
L["follower_236"] = _("Hildr Martillaverno","Tipa Cuerno Escarchado")
L["follower_237"] = _("Arebia Gritoinvernal","Torwa Almaescarchada")
L["follower_238"] = _("Lukain Portafríos","Deneezo Golpegranizo")
L["follower_239"] = _("Makaaria la Maldita","Caminatumbas Gie")
L["follower_240"] = _("Yvette Corazón Negro","Nerwalla Malapalabra")
L["follower_241"] = _("Tavid Aceromarchito","Enoch Fuller")
L["follower_242"] = _("Peter Toulios","Olaf Portainfortunios")
L["follower_243"] = _("Ultan Gaznatenegro","Lono'tai")
L["follower_244"] = _("Lleanya Cantaluto","Kaasa Pezuñainfecta")
L["follower_245"] = _("Gorandir Cantosalvaje","Goahn")
L["follower_246"] = _("Ruvan Cuernosbi","Mojo'kai")
L["follower_247"] = _("Kihra","Kaluaka")
L["follower_248"] = _("Ilspeth Hollander","Neejala")
L["follower_249"] = _("Syverandin Tejosombra","Matogarra")
L["follower_250"] = _("Ellington Lunarazón","Tama Pezuña de Cielo")
L["follower_251"] = _("Seline Keihl","Jakama")
L["follower_252"] = _("Randee Wallyce","Sulaka")
L["follower_253"] = _("Kage Satsuke","Tapa Zarpaligera")
L["follower_254"] = _("Bryan Schnau","Zen'taki")
L["follower_255"] = _("Hestiah Frondacuervo","Zen'kili")
L["follower_256"] = _("Verroak Almaverde","Zen'tiki")
L["follower_257"] = _("Xeranitas","Muaha Piel Pétrea")
L["follower_258"] = _("Daven Kessler","Tholo Pezuña Blanca")
L["follower_259"] = _("Sarah Schnau","Zen'tenbi")
L["follower_260"] = _("Kirandros Temporalma","Guardián Atohi")
L["follower_261"] = _("Ursila Hudsen","Haumeja")
L["follower_262"] = _("Celadina","Cadi Hierbapezuña")
L["follower_263"] = _("Ilaniel Pine","Zen'tika")
L["follower_264"] = _("Ramall Roblepuro","Humak el Verde")
L["follower_265"] = _("Dekland Insolitus","Su'tila")
L["follower_266"] = _("Thaal'kos Cantatrueno","Iye")
L["follower_267"] = _("Permelia","Ja'kala")
L["follower_268"] = _("Hoja Escarlata","Kuma Truenopiel")
L["follower_269"] = _("Kris Rey","Orgriz Muecatorcida")
L["follower_270"] = _("Gabriel Bybee","Nathaniel Rompebestias")
L["follower_271"] = _("Catherine Magruder","Abigail Wilson")
L["follower_272"] = _("Lylnleath Paso Veloz","Kew Corazón Salvaje")
L["follower_273"] = _("Lee Olesky","Karga Tiropresto")
L["follower_274"] = _("Ilyanna Agarragarfa","Kwahu Domademonio")
L["follower_275"] = _("Noreen Buenayesca","Fawne")
L["follower_276"] = _("Dana Crockett","Mokuja")
L["follower_277"] = _("Erohaan","Aesin Acechasol")
L["follower_278"] = _("Vidar Rastreaoro","Hara'len")
L["follower_279"] = _("Bren Tirorraudo","Rangiro")
L["follower_280"] = _("Bastiana Moran","Vistacople Apuntabot")
L["follower_281"] = _("Stigander Cepoférreo","Murgtar")
L["follower_282"] = _("Trampero Huong","Zap Crepitacepo")
L["follower_283"] = _("Kendall Covington","Mychele Cantofuturo")
L["follower_284"] = _("Kathrena Fatuinvierno","Samantha Thornton")
L["follower_285"] = _("Anaeli","Rumelda Farfullasangre")
L["follower_286"] = _("Leonard Schrick","Kaama Flecha Danzante")
L["follower_287"] = _("Becky Dawson","Jukke Custodiamuerte")
L["follower_288"] = _("Rosa Sangrienta","Noel Harrison")
L["follower_289"] = _("Esmund Brillaescudo","Herschel Welch")
L["follower_290"] = _("Nordaerin Rayoplata","Magister Tuan")
L["follower_291"] = _("Tessa Wybroff","Arcanista Druk'rog")
L["follower_292"] = _("Mysandra Arcoveloz","Kral'girz")
L["follower_293"] = _("Skip Ardebrillo","Kaz'hiki")
L["follower_294"] = _("Harry Lawson","Tigowa")
L["follower_295"] = _("Caerania la Templadora","Alba Mercurus")
L["follower_296"] = _("Seona Tejefuego","Awari Clamardor")
L["follower_297"] = _("Danaeris Astrocárabe","Pele'zol")
L["follower_298"] = _("Fen Zarpa Quemada","Singe Crudexplosión")
L["follower_299"] = _("Alumbraescarcha Hanaa","Magistrix Brisafresca")
L["follower_300"] = _("Rebecca Stirling","Candice Morey")
L["follower_301"] = _("Domnall Hielorrisco","Nuku'te")
L["follower_302"] = _("Matthew Deyling","Marius Esquirlasol")
L["follower_303"] = _("Niall Derivaescarcha","Gakkiz Bramestallido")
L["follower_304"] = _("Reina Albafrío","Taela Llevañicos")
L["follower_323"] = _("Elva Petracapilla","Layla")
L["follower_324"] = _("Raquel Deyling","Ariia")
L["follower_325"] = _("Osgar Rompemartillos","Lusio")
L["follower_326"] = _("Bernhard Bajamartillos","Skah")
L["follower_327"] = _("Haagios","Auriel Cantoalegre")
L["follower_328"] = _("Noah Munck","Sahale")
L["follower_329"] = _("Malden","Kaiel")
L["follower_330"] = _("Galadran Gath","Salanar Duelosol")
L["follower_331"] = _("Illu'mina","Merhean Puestasolar")
L["follower_332"] = _("Escudaluz Baetrix","Naana")
L["follower_333"] = _("Delma Ferrosalvo","Faala")
L["follower_334"] = _("Hereward Hienderrocas","Tawa")
L["follower_335"] = _("Faal","Besandran Furiatrizas")
L["follower_336"] = _("Temura Ence","Opheron")
L["follower_337"] = _("Nicholas Divide","Tas'ril Imturematril")
L["follower_338"] = _("Loranea","Lan'Veros Marcafuria")
L["follower_339"] = _("Voraatios el Bendito","Argonis Corasol")
L["follower_340"] = _("Neve Golpehacha","Hannya")
L["follower_341"] = _("Archibald Arlison","Robin Fredericksen")
L["follower_342"] = _("\"Doc\" Schweitzer","\"Doc\" Schweitzer")
L["follower_343"] = _("Honora Piedrangular","Enola")
L["follower_344"] = _("Songla","Pikake")
L["follower_345"] = _("Ciarra Neil","Arienne Black")
L["follower_346"] = _("Herrathos Varastral","Ahaxxa")
L["follower_347"] = _("Arctic Varablanca","Phaedra Fusionaespíritus")
L["follower_348"] = _("Kinndy Cuencarradiante","Ruthia la Impura")
L["follower_349"] = _("Noxiia Atoh","Hermano Zuo")
L["follower_350"] = _("Doc Llaveluz","Yaalo")
L["follower_351"] = _("Alasdair Cumbrenívea","Tak'moa")
L["follower_352"] = _("Linda Meier","Priscilla Solumbrío")
L["follower_353"] = _("Truman Weaver","Ahote")
L["follower_354"] = _("Draeken Noctulanza","Calder Gray")
L["follower_355"] = _("Ingrid Trenzaoscura","Marara")
L["follower_356"] = _("Leena Guant","Harley Soubrette")
L["follower_357"] = _("Fasani","Kenzi Solo")
L["follower_358"] = _("Rorin Ríosombra","Hande Despojasombras")
L["follower_359"] = _("Justine DeGroot","Grelwaz Hojarroja")
L["follower_360"] = _("Claire \"la Astuta\"","Ariiya Sangresol")
L["follower_361"] = _("Kilandric Golpehalcón","Vaal'kelthos Albapesar")
L["follower_362"] = _("Dagabaja","Lawrence Sharp")
L["follower_363"] = _("Antone Sula","Omril Filosagaz")
L["follower_364"] = _("Caelvana Caminocaso","Qwilla Filosangriento")
L["follower_365"] = _("Burgy Corazón Negro","Rendrol Tajosangre")
L["follower_366"] = _("Peng Zarpa Sigilosa","Vaz'rek")
L["follower_367"] = _("Syndee Filochispa","Lai")
L["follower_368"] = _("Corene Caldwell","Vivalia Dagasol")
L["follower_369"] = _("Zelena Rompeluna","Pinkee Rizzo")
L["follower_370"] = _("Jephet Aullasombras","Skalliz Cachocráneo")
L["follower_371"] = _("Brula Brandybarril","Ella Driver")
L["follower_372"] = _("Margo Dedoacerado","Vera Haelyn")
L["follower_373"] = _("Kristian Nairn","Henry Wall")
L["follower_374"] = _("Jen'thael Capalóbrega","Zelaztro")
L["follower_375"] = _("Lorcan Filosílex","Temanu")
L["follower_376"] = _("Kymba Trastopronto","Aila Hojadusta")
L["follower_377"] = _("Dag Aropétreo","Mograg")
L["follower_378"] = _("Orvar","Tadi")
L["follower_379"] = _("Dordra Altalón","Kieu")
L["follower_380"] = _("Roshene Susurropétreo","Raitea")
L["follower_381"] = _("Cantatormentas Taalos","Shappa")
L["follower_382"] = _("Ailsa Cantatrueno","Unkala Machacatormentas")
L["follower_383"] = _("Atizatempestades Halanai","Fazerra")
L["follower_384"] = _("Fern Verdepié","Yepa")
L["follower_385"] = _("Colm Partetormentas","Salsera")
L["follower_386"] = _("Kai Susurro Térreo","Kel'rikor")
L["follower_387"] = _("Ebba Puño Tormenta","Soozee")
L["follower_388"] = _("Fingall Llamamartillo","Lonan")
L["follower_389"] = _("Zian","Sanalix Esparcetormentas")
L["follower_390"] = _("Belouran","Rakkaha")
L["follower_391"] = _("Leena","Moxy Regateos")
L["follower_392"] = _("Keema","Reena Aguasbravas")
L["follower_393"] = _("Navea la Purificadora","Utona Ojolobo")
L["follower_394"] = _("Conall Cantalluvias","Rongar")
L["follower_395"] = _("Amie Chambers","Magistrix Almardiente")
L["follower_396"] = _("Iven Page","Neth'raza Rasgarruina")
L["follower_397"] = _("Garvan Rocamarga","Gerard Loom")
L["follower_398"] = _("Eli Cannon","Kerraelon Hambresolar")
L["follower_399"] = _("Mia Linn","Arga Demorruptus")
L["follower_400"] = _("Caleb Weber","Nor'gruk Cráneo Podrido")
L["follower_401"] = _("Cinad Piconegro","Lok'rig Vilesclavo")
L["follower_402"] = _("Humbolt Zarzanegra","Kil'weh")
L["follower_403"] = _("Hester Ascuanegra","Cheri")
L["follower_404"] = _("Rykki Lyndgarf","Veka'kai")
L["follower_405"] = _("Mizzy Pompón","Deena Oravil")
L["follower_406"] = _("Aerik Matthews","Killix Zombroski")
L["follower_407"] = _("Kayt Miccoats","Simone Baloy")
L["follower_408"] = _("Caeris Caminovil","Natalie Sparks")
L["follower_409"] = _("Nevil Trancoscuro","Vol'zaku")
L["follower_410"] = _("Edmund Rasgaocaso","John Greer")
L["follower_411"] = _("Ranni Salpiquemblema","Mau'iti")
L["follower_412"] = _("Isabella Jean","Nadia Sol Oscuro")
L["follower_413"] = _("Daniel Montoy","Orog")
L["follower_414"] = _("Karyn Whitmoor","Orrelleon Golpeardiente")
L["follower_415"] = _("Nance Hojadoble","Olivia Logan")
L["follower_416"] = _("Kalandra Yelmoestrella","Annix Ruedalid")
L["follower_417"] = _("Bridgette Hicks","Motina")
L["follower_418"] = _("Yumanis Sujetarrobles","Maska")
L["follower_419"] = _("Innes Partescudos","Allison Calla")
L["follower_420"] = _("Suna \"Sunnie\" Garra Tenaz","Bim'ini")
L["follower_421"] = _("Kiruud el Infatigable","Leoneras Furiasolar")
L["follower_422"] = _("Larry Copeland","Gaho")
L["follower_423"] = _("Tell'machrim Vigilialuvión","Lurst Rompeíra")
L["follower_424"] = _("Eunna Young","Rizza Azofarokkit")
L["follower_425"] = _("Maestro de escudos Daeun","Walsh Atkins")
L["follower_426"] = _("Fargo Cierrasílex","Brakk Rompescudo")
L["follower_427"] = _("Dessee Chocamanijas","Kanuama")
L["follower_428"] = _("Selis","Eula Clay")
L["follower_429"] = _("Audra Petrescudo","Tejeguja Xuan")
L["follower_430"] = _("Halsteth Frondacuervo","Karn Pezuña de Acero")
L["follower_431"] = _("Dilben Disparoférreo","Rok'tar")
L["follower_432"] = _("Kang Vara Enzarzada","Kang Vara Enzarzada")
L["follower_433"] = _("Xiao","Xiao")
L["follower_434"] = _("Ashyo el Astuto","Ashyo el Astuto")
L["follower_435"] = _("Saul Lee","Tulgorz Puñogrog")
L["follower_436"] = _("Fo Sho Nudillo Contundente","Fo Sho Nudillo Contundente")
L["follower_437"] = _("Lin Zarpa Blanda","Lin Zarpa Blanda")
L["follower_438"] = _("Maeve Lavasalto","Lara Pearson")
L["follower_439"] = _("Mina Kunis","Yu'un Muerdetigres")
L["follower_440"] = _("Orrindis Bebelluvia","Xen Malta Golpeante")
L["follower_441"] = _("Edith Donajarras","Yiska")
L["follower_442"] = _("Kitara Mae","Tizare")
L["follower_443"] = _("Miiraxa el Renovador","Velandros Dichasolar")
L["follower_444"] = _("Hermano Boshi","Vol'motu")
L["follower_445"] = _("Maestra Tengbai","Favra Peloso")
L["follower_446"] = _("Thurman Belva","Toega")
L["follower_447"] = _("Brogan Trespintas","Charles Norris")
L["follower_448"] = _("Ken-Ken","Ken-Ken")
L["follower_449"] = _("Gwynlan Brillalluvia","Hermana Xue")
L["follower_450"] = _("Evanra Cantonube","Lucy Keller")
L["follower_451"] = _("Tylee Hachamana","Nuan Sueño Célico")
L["follower_452"] = _("Sprynt Bordescueto","Kana'tin")
L["follower_453"] = _("Hulda Hoja de las Sombras","Forestal oscura Velonara")
L["follower_455"] = _("Molino Tormenta de Maná","Molino Tormenta de Maná")
L["follower_458"] = _("Vindicadora Heluun","Riehuesos")
L["follower_459"] = _("Clérigo Maluuf","Karg Furia Sangrienta")
L["follower_460"] = _("Profesora Explotavil","Profesora Explotavil")
L["follower_462"] = _("Buscalba Rukaryx","Buscalba Rukaryx")
L["follower_463"] = _("Daleera Dienteluna","Ulna Trilladora")
L["follower_465"] = _("Harrison Jones","Harrison Jones")
L["follower_466"] = _("Garona Semiorco","Garona Semiorco")
L["follower_467"] = _("Fen Tao","Fen Tao")
L["follower_468"] = _("Oronok Corazón Roto","Oronok Corazón Roto")
L["follower_474"] = _("Ariok","Ariok")
L["follower_580"] = _("Pallas","Pallas")
L["follower_581"] = _("Zahorí Chispagrande","Zahorí Pozobueno")
L["follower_582"] = _("Sacerdote solar Vayx","Sacerdote solar Vayx")

L["npc_70859"] = "Thrall"
L["npc_72890"] = "Mulverick"
L["npc_72940"] = "Campeona Lobo Gélido"
L["npc_73877"] = "Jarrod Hamby"
L["npc_74163"] = "Durotan"
L["npc_74741"] = "Romuul"
L["npc_74977"] = "Iniciada Na'Shra"
L["npc_75246"] = "Lady Liadrin"
L["npc_75250"] = "Exarca Maladaar"
L["npc_75256"] = "Vinculadora de almas Nyami"
L["npc_75392"] = "Exarca Maladaar"
L["npc_75710"] = "Hansel Manospesadas"
L["npc_75884"] = "Rulkan"
L["npc_76200"] = "Prelado Reenu"
L["npc_76204"] = "Fiona"
L["npc_76411"] = "Clarividente Drek'Thar"
L["npc_76487"] = "Lokra"
L["npc_76720"] = "Thrall"
L["npc_76748"] = "Shelly Hamby"
L["npc_77014"] = "Bruto"
L["npc_77031"] = "Ahm"
L["npc_77082"] = "Restalaan"
L["npc_77582"] = "Vinculadora de almas Nyami"
L["npc_77799"] = "Restalaan"
L["npc_77853"] = "Imagen del archimago Vargoth"
L["npc_77869"] = "Vinculadora de almas Tuulani"
L["npc_78030"] = "Blook"
L["npc_78208"] = "Cazador de las Sombras Rala"
L["npc_78209"] = "Cazadora de las Sombras Mala"
L["npc_78222"] = "Guse"
L["npc_78272"] = "Durotan"
L["npc_78466"] = "Gazlowe"
L["npc_78487"] = "Rokhan"
L["npc_79047"] = "Mulverick"
L["npc_79133"] = "Supervisor Eksos"
L["npc_79159"] = "Aprendiza Miall"
L["npc_79160"] = "Maestro herrero Ared"
L["npc_79229"] = "Acechagronns Rokash"
L["npc_79322"] = "Gladiadora Akaani"
L["npc_79329"] = "Miall"
L["npc_79356"] = "Morketh Aullaespada"
L["npc_79392"] = "Magistrix Serena"
L["npc_79434"] = "Vinculadora de almas Tuulani"
L["npc_79457"] = "Vindicador Maraad"
L["npc_79492"] = "Dagg"
L["npc_79740"] = "Maestro de guerra Zog"
L["npc_79853"] = "Regocibot 8000"
L["npc_79870"] = "Ziz Fizziks"
L["npc_79901"] = "Torben Pumzas"
L["npc_79953"] = "Teniente Thorn"
L["npc_79966"] = "Mula de carga perdida"
L["npc_79978"] = "Aeda Alba Brillante"
L["npc_79979"] = "Defensora Illona"
L["npc_80073"] = "Exarca Maladaar"
L["npc_80078"] = "Exarca Akama"
L["npc_80083"] = "Oromelena el Desollador"
L["npc_80140"] = "Supervisor Thazz'ril"
L["npc_80142"] = "Archimago Khadgar"
L["npc_80161"] = "Lantresor del Filo"
L["npc_80163"] = "Ken Loggin"
L["npc_80229"] = "Morketh Aullaespada"
L["npc_80260"] = "Magistrix Serena"
L["npc_80319"] = "Lantresor del Filo"
L["npc_80339"] = "Morketh Aullaespada"
L["npc_80341"] = "Bruto de la Horda"
L["npc_80342"] = "Morketh Aullaespada"
L["npc_80578"] = "Rope Bunny"
L["npc_80607"] = "Magistrix Serena"
L["npc_80608"] = "Magistrix Serena"
L["npc_80617"] = "Magus del Kirin Tor"
L["npc_80623"] = "Morketh Aullaespada"
L["npc_80624"] = "Vindicador Mo'mor"
L["npc_80627"] = "Miall"
L["npc_80628"] = "Miall"
L["npc_80630"] = "Miall"
L["npc_80632"] = "Soldado de la Alianza"
L["npc_80635"] = "Rangari Arepheon"
L["npc_80672"] = "Magistrix Serena"
L["npc_80966"] = "Magistrix Serena"
L["npc_80968"] = "Miall"
L["npc_81076"] = "Rangari Jonaa"
L["npc_81109"] = "Kimzee Silbapellizco"
L["npc_81443"] = "Krixel Silbapellizco"
L["npc_81492"] = "Bodrick Grey"
L["npc_81588"] = "Thaelin Yunquenegro"
L["npc_81751"] = "Hansel Manospesadas"
L["npc_81765"] = "Vivianne"
L["npc_81772"] = "Rangari Kaalya"
L["npc_81773"] = "Kimzee Silbapellizco"
L["npc_81784"] = "Ingeniero Gazwitz"
L["npc_81790"] = "Lantresor del Filo"
L["npc_81949"] = "Jasper Vil"
L["npc_81960"] = "Jasper Vil"
L["npc_81961"] = "Cazador de las Sombras Ukambe"
L["npc_81972"] = "Kimzee Silbapellizco"
L["npc_81978"] = "Kimzee Silbapellizco"
L["npc_82100"] = "Bryan Finn"
L["npc_82124"] = "Alice Finn"
L["npc_82126"] = "Alice Finn"
L["npc_82194"] = "Sir Edward"
L["npc_82212"] = "Lady Claudia"
L["npc_82278"] = "Lady Claudia"
L["npc_82338"] = "Kaz la Aulladora"
L["npc_82403"] = "Jasper Vil"
L["npc_82459"] = "Jim el Sincero"
L["npc_82468"] = "Kimzee Silbapellizco"
L["npc_82569"] = "Frenna"
L["npc_82574"] = "Penny Collejas"
L["npc_82746"] = "Abu'gar"
L["npc_84185"] = "Thisalee Cuervo"
L["npc_84243"] = "Linny \"la Delgaducha\" Portabolsillos"
L["npc_84811"] = "Thuldren"
L["npc_84947"] = "Lysa Serion"
L["npc_85050"] = "Tom"
L["npc_85077"] = "Penny Collejas"
L["npc_85119"] = "Glirin"
L["npc_85278"] = "Rangari Erdanii"
L["npc_85427"] = "Maaria"
L["npc_85550"] = "Velador Kovak"
L["npc_85566"] = "Exploradora Cel"
L["npc_85777"] = "Ahm"
L["npc_85932"] = "Vindicador Nuurem"
L["npc_85980"] = "Espíritu de Xuk el Osudo"
L["npc_85984"] = "Nat Pagle"
L["npc_86036"] = "Beska Colmillograna"
L["npc_86065"] = "Soldado Tristan"
L["npc_86069"] = "Teniente Howell"
L["npc_86084"] = "Delvar Puño de Hierro"
L["npc_86312"] = "Teniente Kragil"
L["npc_86315"] = "Pasopezuña"
L["npc_86382"] = "Buscalba Alkset"
L["npc_86391"] = "Buscalba Krek"
L["npc_86949"] = "Zooti Chispira"
L["npc_88009"] = "Molino Tormenta de Maná"
L["npc_88179"] = "Forestal oscura Velonara"
L["npc_88195"] = "Hulda Hoja de las Sombras"
L["npc_88482"] = "Gazrix Cerratuerca"
L["npc_88493"] = "Mimi Tipazumbido"
L["npc_88530"] = "Choluna"
L["npc_88633"] = "Deluwin Camporrumor"
L["npc_88635"] = "Nalya Cornalucha"
L["npc_90974"] = "Vindicador Krethos"
L["npc_92338"] = "Oronok Corazón Roto"
L["npc_92805"] = "Z'tenga el Caminante"
L["npc_95424"] = "Buscalba Krisek"
L["npc_96014"] = "Cazador de las Sombras Denjai"

L["quest_33010"] = "El Lobo de Hierro"
L["quest_33119"] = "Esclavitud y conflicto"
L["quest_33263"] = "Arboleda Sombra Umbría"
L["quest_33271"] = "A dos metros bajo tierra"
L["quest_33483"] = "El aprieto de Mulverick"
L["quest_33484"] = "La muerte del maestro de esclavos"
L["quest_33493"] = "Vuelta a la manada"
L["quest_33786"] = "Caravana escacharrada"
L["quest_33787"] = "La solución de Fiona"
L["quest_33788"] = "Cocinar con hierbas inestables"
L["quest_33808"] = "Reina lucero de pantano"
L["quest_33815"] = "Canción de Escarcha y Fuego"
L["quest_33828"] = "El maestro herrero de asedio"
L["quest_33838"] = "Fundición"
L["quest_33958"] = "En la Hoya"
L["quest_33973"] = "Última voluntad"
L["quest_33976"] = "La pieza final"
L["quest_34092"] = "Medidas desesperadas"
L["quest_34123"] = "Hacia Paso del Trueno"
L["quest_34124"] = "La Batalla de Paso del Trueno"
L["quest_34154"] = "Destino: desconocido"
L["quest_34157"] = "En el corazón de la locura"
L["quest_34240"] = "Recogida planificada"
L["quest_34242"] = "Recogida planificada"
L["quest_34279"] = "Yo ser Blook"
L["quest_34326"] = "Cambio de tornas"
L["quest_34344"] = "Merodeadores"
L["quest_34345"] = "Cataplasmicidio"
L["quest_34346"] = "Furia escarchada"
L["quest_34348"] = "La verdadera presa"
L["quest_34364"] = "¡Por la Horda!"
L["quest_34375"] = "Vuelta al trabajo"
L["quest_34378"] = "Establece tu ciudadela"
L["quest_34402"] = "De lobos y guerreros"
L["quest_34461"] = "Construye tu cuartel"
L["quest_34462"] = "Vientos de cambio"
L["quest_34472"] = "Yuxtaposición temporal"
L["quest_34508"] = "Restalaan, capitán de la Guardia"
L["quest_34563"] = "El dilema de la cantera"
L["quest_34571"] = "Escasez de jovita"
L["quest_34573"] = "Recuperación de iridio"
L["quest_34578"] = "Visita a los Gordunni"
L["quest_34579"] = "Alto consumo"
L["quest_34609"] = "Crear la tinta"
L["quest_34612"] = "Formar el pergamino"
L["quest_34619"] = "Recoger la chispa"
L["quest_34624"] = "Alto consumo"
L["quest_34631"] = "Una audiencia con el archimago"
L["quest_34646"] = "Qiana Umbraluna"
L["quest_34699"] = "Reunión de gladiadores"
L["quest_34703"] = "El hacha de Kor'gall"
L["quest_34704"] = "Una leyenda redescubierta"
L["quest_34711"] = "Motivo de celebración"
L["quest_34729"] = "El juramento de sangre de Na'Shra"
L["quest_34731"] = "El juramento del cazador de las Sombras Rala"
L["quest_34732"] = "La propuesta de servicio de Mulverick"
L["quest_34733"] = "Servicios de Dagg"
L["quest_34736"] = "Necesitamos suminih'tros"
L["quest_34747"] = "El honor de un maestro del acero"
L["quest_34751"] = "¡Fuera!"
L["quest_34761"] = "¡Fuera!"
L["quest_34770"] = "El honor de un maestro del acero"
L["quest_34776"] = "Guardianes de Auchindoun"
L["quest_34777"] = "Guardianes de Auchindoun"
L["quest_34787"] = "El exarca Maladaar"
L["quest_34788"] = "Amigo de los exarcas"
L["quest_34789"] = "Mensajero de los muertos"
L["quest_34791"] = "Avisar a los exarcas"
L["quest_34792"] = "El verdadero nombre del traidor"
L["quest_34815"] = "Entablar amistades"
L["quest_34818"] = "Lantresor del Filo"
L["quest_34820"] = "Leñadores desaparecidos"
L["quest_34822"] = "Lo que necesitamos"
L["quest_34837"] = "Visita a los Gordunni"
L["quest_34840"] = "Bomba por aquí, bomba por allá"
L["quest_34849"] = "La espada en cuestión"
L["quest_34850"] = "No sin mi honor"
L["quest_34855"] = "Se hace camino al zurrar"
L["quest_34858"] = "Reposesiones valiosas"
L["quest_34860"] = "Recuperación de suministros"
L["quest_34861"] = "Necesitamos un ejército"
L["quest_34866"] = "Encuentro en la caverna"
L["quest_34868"] = "Desafiar a los maestros"
L["quest_34870"] = "El Señor de los Gordunni"
L["quest_34875"] = "Siguientes pasos"
L["quest_34908"] = "El atrio de la fortaleza"
L["quest_34909"] = "Ya que nos ponemos..."
L["quest_34910"] = "Visires malignos"
L["quest_34911"] = "Orbes de poder"
L["quest_34912"] = "El paso final"
L["quest_34913"] = "Dejarse caer"
L["quest_34951"] = "Lantresor del Filo"
L["quest_34954"] = "La espada en cuestión"
L["quest_34955"] = "No sin mi honor"
L["quest_34956"] = "Encuentro en la caverna"
L["quest_34957"] = "Desafiar a los maestros"
L["quest_34971"] = "La única forma de viajar"
L["quest_34972"] = "Hora de equiparse"
L["quest_34976"] = "Bomba por aquí, bomba por allá"
L["quest_34977"] = "Recuperación de suministros"
L["quest_34980"] = "El Señor de los Gordunni"
L["quest_34981"] = "La única forma de viajar"
L["quest_34982"] = "Hora de equiparse"
L["quest_34993"] = "Unirse a filas"
L["quest_35006"] = "Veneno paralizador"
L["quest_35015"] = "Gestar genosaurio"
L["quest_35077"] = "Deshongar"
L["quest_35080"] = "La Veta Madre"
L["quest_35082"] = "Reunir a la tripulación"
L["quest_35090"] = "Las piezas apropiadas para el trabajo"
L["quest_35091"] = "Esporicida"
L["quest_35137"] = "La arena de entrenamiento"
L["quest_35211"] = "Prevenir lo peor"
L["quest_35225"] = "Una mano amiga... y pesada"
L["quest_35234"] = "Voluntad del genosaurio"
L["quest_35235"] = "Iyu"
L["quest_35238"] = "Cambio de propietario"
L["quest_35239"] = "Cambio de propietario"
L["quest_35243"] = "El regalo de la Dama Oscura"
L["quest_35262"] = "Servicio de la Rangari Kaalya"
L["quest_35285"] = "¡Sigue a ese bólido!"
L["quest_35293"] = "Viejos amigos"
L["quest_35298"] = "Que arda todo"
L["quest_35322"] = "En ocasiones veo muertos"
L["quest_35329"] = "En ocasiones veo muertos"
L["quest_35339"] = "Un favor póstumo"
L["quest_35341"] = "Deserción del acechagronns Rokash"
L["quest_35353"] = "Una pieza del rompecabezas"
L["quest_35380"] = "Segundo al mando"
L["quest_35407"] = "Pena de muerte"
L["quest_35408"] = "Preparar los cañones"
L["quest_35482"] = "Almirante Taylor"
L["quest_35505"] = "Leñadora desaparecida"
L["quest_35506"] = "Bosque en crecimiento"
L["quest_35508"] = "Capítulo I: Fertilizante"
L["quest_35511"] = "Kaz la Aulladora"
L["quest_35524"] = "Capítulo III: Ritual de los calcinados"
L["quest_35527"] = "Capítulo II: La cosecha"
L["quest_35549"] = "En honor a un héroe"
L["quest_35552"] = "No te fíes de nadie"
L["quest_35596"] = "Amigos felinos para siempre"
L["quest_35614"] = "Artificiero Romuul"
L["quest_35617"] = "Fiona"
L["quest_35619"] = "Taller Silbapellizco"
L["quest_35620"] = "Taller Silbapellizco"
L["quest_35625"] = "Shelly Hamby"
L["quest_35631"] = "Rulkan"
L["quest_35707"] = "Madreselva"
L["quest_36027"] = "Bastón del archimago Vargoth"
L["quest_36062"] = "Kimzee Silbapellizco"
L["quest_36134"] = "Campaña de la ciudadela: Despertar"
L["quest_36136"] = "Campaña de la ciudadela: Despertar"
L["quest_36341"] = "Furia primigenia"
L["quest_36342"] = "Furia primigenia"
L["quest_36353"] = "Por los viejos tiempos"
L["quest_36384"] = "Prueba sobre el terreno"
L["quest_36428"] = "Curar a la fuerza"
L["quest_36512"] = "Juntos somos fuertes"
L["quest_36518"] = "El verdadero camino"
L["quest_36519"] = "El verdadero camino"
L["quest_36522"] = "Solidaridad ante la muerte"
L["quest_36611"] = "Como los auténticos pescadores de Draenor"
L["quest_36616"] = "Un pescador en nuestro equipo"
L["quest_36624"] = "Aparición en Ashran"
L["quest_36626"] = "Howell el anfitrión"
L["quest_36629"] = "Ashran como inspiración"
L["quest_36630"] = "Un enano hosco"
L["quest_36633"] = "Delvar Puño de Hierro"
L["quest_36706"] = "Aparición en Ashran"
L["quest_36707"] = "Recibimiento de Lanza de Guerra"
L["quest_36708"] = "Ashran como inspiración"
L["quest_36709"] = "Belleza ardiente"
L["quest_36711"] = "Abu'gar"
L["quest_36812"] = "Collejas a demanda"
L["quest_36828"] = "Leña, apenas llegué a conocerla"
L["quest_36832"] = "¡Axueka el ala!"
L["quest_36833"] = "¿Te puedo ayudar en algo?"
L["quest_37144"] = "Guardia de la garra Kurekk"
L["quest_37179"] = "¡Por los niños!"
L["quest_37276"] = "Unión de fuerzas"
L["quest_37281"] = "Unión de fuerzas"
L["quest_37291"] = "¡Invasión de los Señor del Trueno!"
L["quest_39395"] = "Oferta de Oronok"
