
local addon,ns=...;
local L=ns.L;
local function _(a,h) return ns.isAlliance and a or h; end

--[=[ addon ]=]
--	L["(mouse over to show image)"] = "";
--	L["Add waypoint to TomTom"] = "";
--	L["Collect group"] = "";
--	L["Obtainable by"] = "";
--	L["Commands:"] = "Commandes:";
--	L["Coordinations"] = "";
--	L["Counters"] = "";
--	L["FollowerID"] = "RemorqueID";
--	L["FollowerLocationInfo_Journal was not loadable. Please check if FollowerLocationInfo_Data not disabled."] = "";
--	L["Garrison building"] = "";
--	L["If you collect one of this group makes it the other uncollectable."] = "";
--	L["Image"] = "";
--	L["In your Questlog"] = "";
--	L["is already your follower."] = "";
--	L["Label"] = "Étiquette";
--	L["Left-click"] = "";
--	L["Members"] = "";
--	L["More filters"] = "";
--	L["Not learned"] = "";
--	L["Open"] = "";
--	L["or higher"] = "ou ultĆ";
--	L["or"] = "ou";
--	L["Other members"] = "";
--	L["Outpost building"] = "";
--	L["Recruited"] = "Recruté";
--	L["Right-click"] = "";
--	L["The other members no longer collectable."] = "";
--	L["This follower is no longer collectable."] = "";
--	L["URL"] = "";
--	L["Usage"] = "";
--	L["Without description"] = "";
--	L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "";
--	L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "";

--[=[ follower descriptions ]=]
--	L["desc_32_neutral"] = "";
--	L["desc_157_alliance"] = "";
--	L["desc_170_neutral"] = "";
--	L["desc_171_neutral"] = "";
--	L["desc_179_alliance"] = "";
--	L["desc_184_alliance"] = "";
--	L["desc_184_horde"] = "";
--	L["desc_190_neutral"] = "";
--	L["desc_192_neutral"] = "";
--	L["desc_193_neutral"] = "";
--	L["desc_194_neutral"] = "";
--	L["desc_195_neutral"] = "";
--	L["desc_208_neutral"] = "";
--	L["desc_209_neutral"] = "";
--	L["desc_216_alliance"] = "";
--	L["desc_219_neutral"] = "";
--	L["desc_224_neutral"] = "";
--	L["desc_467_neutral"] = "";

--@localization(locale="frFR", format="lua_additive_table", handle-subnamespaces="none", handle-unlocalized="ignore")@

L["outpost_535_1"] = "Le sanctum des Arcanes";
L["outpost_535_2"] = _("Tour d’artillerie de Wrynn","Arsenal de Vol’jin");
L["outpost_542_1"] = "Tanière du Contrebandier";
L["outpost_542_2"] = _("Taverne d’Âtrefeu","Brasserie Stoktron");
L["outpost_543_1"] = "Dépôt de bois des Plaines";
L["outpost_543_2"] = "Arène d’entraînement de la Haute-Route";
L["outpost_550_1"] = _("Corral Rangari","Corral de Wor’var");
L["outpost_550_2"] = _("Cuirasserie Telaari","Cuirasserie de Wor’var");

--[=[ gameobjects, followers, npcs, quests ]=]
-- too hard to request from client api at runtime

L["object_233229"] = "Tome des malédictions du Conseil des ombres";

L["follower_32"] = _("Dagg","Dagg")
L["follower_34"] = _("Qiana Lunombre","Olin Peau-de-Sienne")
L["follower_87"] = _("Ashlen Brise-Épée","Gazra")
L["follower_88"] = _("Ginnwin Pulvétisse","Lazrek")
L["follower_89"] = _("Flurga","Myra Tartagueule")
L["follower_90"] = _("Mimie Eclipop","Vella A’nar")
L["follower_91"] = _("Alessia D’Nara","Grinfel Roide-Doigts")
L["follower_92"] = _("Araspeth","Shoka")
L["follower_93"] = _("Fink Prestepointe","Zaelatha")
L["follower_94"] = _("Matthieu Jeunamour","Matthieu Jeunamour")
L["follower_95"] = _("Nihil Tel’alara","Kablouie Un Œil")
L["follower_96"] = _("Délaras Lunombre","Sul’aka")
L["follower_97"] = _("Imme Cœur-de-Fer","Hayli Sanctefin")
L["follower_98"] = _("Nuria Tempête-d’Épines","Genah Sabot-Musclé")
L["follower_99"] = _("Renthal Croc-de-Sang","Va’zik")
L["follower_100"] = _("Vulric Crocs-né","Magrum Cours-la-brume")
L["follower_101"] = _("Rin Chantétoile","Sa’vi")
L["follower_102"] = _("Lamontague Ford","Lamontague Ford")
L["follower_103"] = _("Lucretia Ainsworth","Ombre Pestecœur")
L["follower_104"] = _("Loup-Sinistre Noirmantel","Véra Cœur-du-Vide")
L["follower_105"] = _("Joachim Plaie-des-Démons","Zance Furie-d’Argent")
L["follower_106"] = _("Lucia Plaie-de-Nuit","Artemisia Mirazur")
L["follower_107"] = _("Bemora","Séléria Mandaurore")
L["follower_108"] = _("Sylva Rugissombre","Vyse Jin’kala")
L["follower_109"] = _("Nudan","Garag Terralangue")
L["follower_110"] = _("Gwinolen Poignorage","Rizei Sabot-Tempête")
L["follower_111"] = _("Olren Barbe-Austère","Théo’drosh Œil-Voilé")
L["follower_112"] = _("Kariel Murmevent","Vala Kaliraan")
L["follower_113"] = _("Grum Plaie-des-Ours","Bizel Espingole")
L["follower_114"] = _("Marguun","Baron Lancemort")
L["follower_115"] = _("Drammur Ruinefront","Arachni Cherche-Sang")
L["follower_116"] = _("Sylalleas Givrevent","Azereki Cendrelame")
L["follower_117"] = _("Mirran Plaie-des-Liches","Morticia Crowley")
L["follower_118"] = _("Len Shu","Len Shu")
L["follower_119"] = _("Haomi","Haomi")
L["follower_120"] = _("Su Lai Pétale de Neige","Su Lai Pétale de Neige")
L["follower_153"] = _("Bruma Vitepierre","Ka’la")
L["follower_154"] = _("Magistrice Serena","Magistère Krelas")
L["follower_155"] = _("Miall","Morketh Hurlame")
L["follower_157"] = _("Lantresor de la Lame","Lantresor de la Lame")
L["follower_159"] = _("Rangari Kaalya","Kaz la Hurleuse")
L["follower_168"] = _("Ziri’ak","Ziri’ak")
L["follower_170"] = _("Crin-d’Or l’Ecorcheur","Crin-d’Or l’Ecorcheur")
L["follower_171"] = _("Robot-bonheur 8000","Robot-bonheur 8000")
L["follower_172"] = _("Soulare d’Andorhal","Soulare d’Andorhal")
L["follower_176"] = _("Combattant d’arène Vaandaam","Bruto")
L["follower_177"] = _("Cronan","Cronan")
L["follower_178"] = _("Leeroy Jenkins","Leeroy Jenkins")
L["follower_179"] = _("Artificier Romuul","Fabricante d’armes Na’shra")
L["follower_180"] = _("Fiona","Chasseur des ombres Rala")
L["follower_181"] = _("Roona","Fiona")
L["follower_182"] = _("Shelly Hamby","Mulverick")
L["follower_183"] = _("Rulkan","Traqueur de gronns Rokash")
L["follower_184"] = _("Apprenti artificier Andren","Kal’gor l’Honorable")
L["follower_185"] = _("Rangari Chel","Lokra")
L["follower_186"] = _("Redresseuse de torts Onaala","Grande-mère Geyah")
L["follower_189"] = _("Blouk","Blouk")
L["follower_190"] = _("Image de l’archimage Vargoth","Image de l’archimage Vargoth")
L["follower_192"] = _("Kimzee Sifflepince","Kimzee Sifflepince")
L["follower_193"] = _("Tormmok","Tormmok")
L["follower_194"] = _("Phylarque le Verpérenne","Phylarque le Verpérenne")
L["follower_195"] = _("Weldon Barov","Alexi Barov")
L["follower_202"] = _("Nat Pagle","Nat Pagle")
L["follower_203"] = _("Boulette","Boulette")
L["follower_204"] = _("Amiral Taylor","Benjamin Gibb")
L["follower_205"] = _("Lieuse d’âme Tuulani","Lieuse d’âme Tuulani")
L["follower_207"] = _("Défenseur Illona","Aeda Brillaube")
L["follower_208"] = _("Ahm","Ahm")
L["follower_209"] = _("Abu’gar","Abu’gar")
L["follower_211"] = _("Glirin","Penny Fourbidubas")
L["follower_212"] = _("Rangari Erdanii","Esprit de Xuk le Décharné")
L["follower_216"] = _("Delvar Poing-de-Fer","Vivianne")
L["follower_217"] = _("Thisalee Corbeau","Choluna")
L["follower_218"] = _("Prêtre de la serre Ishaal","Prêtre de la serre Ishaal")
L["follower_219"] = _("Leorajh","Leorajh")
L["follower_224"] = _("Garde de la serre Kurekk","Garde de la serre Kurekk")
L["follower_225"] = _("Aknor Porte-Acier","Aknor Porte-Acier")
L["follower_227"] = _("Adélaïde Kane","Rike Souffle-Tranquille")
L["follower_228"] = _("Mina Harken","Heyzzle Eventre-veines")
L["follower_229"] = _("Torin Cœur-de-Charbon","Cyril Fogus")
L["follower_230"] = _("Bodrin Hurle-Sang","Mukkral Sombrefilon")
L["follower_231"] = _("Filmore Patricks","Orin Lame-Sinistre")
L["follower_232"] = _("Raevyn Tristelame","Kilga Chante-Deuil")
L["follower_233"] = _("D. Chikt Roudemort","Tigar Sabot-de-Givre")
L["follower_234"] = _("Clive Vissegivre","Ton’raro")
L["follower_235"] = _("Marche-amer Pikrea","Sylvie Chant-Funèbre")
L["follower_236"] = _("Hildr Martel-d’Enfer","Tipa Corne-Frimas")
L["follower_237"] = _("Arebia Mandelhiver","Torwa Cœur-de-Frimas")
L["follower_238"] = _("Lukain Portegel","Deneezo Frappe-de-Grêle")
L["follower_239"] = _("Makaaria la Maudite","Gie Foule Tombe")
L["follower_240"] = _("Yvette Cœur-Noir","Nerwalla Malmot")
L["follower_241"] = _("Tavid Chancracier","Enoch Fuller")
L["follower_242"] = _("Peter Toulios","Olaf Passechancre")
L["follower_243"] = _("Ultan Gorge-Noire","Lono’tai")
L["follower_244"] = _("Lleanya Chantedeuil","Kaasa Sabot-de-Chancre")
L["follower_245"] = _("Gorandir Chantsauvage","Goahn")
L["follower_246"] = _("Ruvan Hornsby","Mojo’kai")
L["follower_247"] = _("Kihra","Kaluaka")
L["follower_248"] = _("Ilspeth Hollander","Neejala")
L["follower_249"] = _("Syverandin Ombredelif","Matogriffe")
L["follower_250"] = _("Ellington Cœur-de-lune","Tama Sabot-du-ciel")
L["follower_251"] = _("Seline Keihl","Jakama")
L["follower_252"] = _("Randee Wallyce","Sulaka")
L["follower_253"] = _("Kage Satsuke","Tapa Patte-Vive")
L["follower_254"] = _("Bryan Schnau","Zen’taki")
L["follower_255"] = _("Hestiah Bois-aux-Corbeaux","Zen’kili")
L["follower_256"] = _("Verroak Cœur-Vert","Zen’tiki")
L["follower_257"] = _("Xeranitas","Muaha Cuir-de-Pierre")
L["follower_258"] = _("Daven Kessler","Tholo Blanc-Sabot")
L["follower_259"] = _("Sarah Schnau","Zen’tenbi")
L["follower_260"] = _("Kirandros Trombecœur","Gardien Atohi")
L["follower_261"] = _("Ursila Hudsen","Haumeja")
L["follower_262"] = _("Celadina","Cadi Sabot-des-Herbes")
L["follower_263"] = _("Ilaniel Pin","Zen’tika")
L["follower_264"] = _("Ramall Vérichêne","Humak le Verdoyant")
L["follower_265"] = _("Dekland Létrange","Su’tila")
L["follower_266"] = _("Thaal’kos Chantonnerre","Iye")
L["follower_267"] = _("Permelia","Ja’kala")
L["follower_268"] = _("Feuille-Rouge","Kuma Cuir-de-Tonnerre")
L["follower_269"] = _("Kris Rey","Orgriz Gueule-Tordue")
L["follower_270"] = _("Gabriel Bybee","Nathaniel Brise-Bête")
L["follower_271"] = _("Catherine Magruder","Abigail Wilson")
L["follower_272"] = _("Lylnleath Plumepied","Kew Cœur Sauvage")
L["follower_273"] = _("Lee Olesky","Karga Prestetir")
L["follower_274"] = _("Ilyanna Poigneserre","Kwahu Dresse-Démon")
L["follower_275"] = _("Noreen Vraisilex","Fawne")
L["follower_276"] = _("Dana Crockett","Mokuja")
L["follower_277"] = _("Erohaan","Aesin Héliotraque")
L["follower_278"] = _("Vidar Visée-d’Or","Hara’len")
L["follower_279"] = _("Bren Tir-Rapide","Rangiro")
L["follower_280"] = _("Bastiana Moran","Mirette Faimouche")
L["follower_281"] = _("Stigander Collet-de-Fer","Murgtar")
L["follower_282"] = _("Trappeur Huong","Zap Claquepiège")
L["follower_283"] = _("Kendall Covington","Mychele Chandemain")
L["follower_284"] = _("Kathrena Fétu-d’Hiver","Samantha Thornton")
L["follower_285"] = _("Anaeli","Rumelda Marmonnesang")
L["follower_286"] = _("Leonard Schrick","Kaama Darde-Flèche")
L["follower_287"] = _("Becky Dawson","Jukke Garde-Mort")
L["follower_288"] = _("Rose-Sang","Noel Harrison")
L["follower_289"] = _("Esmund Targebrille","Herschel Welch")
L["follower_290"] = _("Nordaerin Rai-d’Argent","Magistère Tuan")
L["follower_291"] = _("Tessa Wybroff","Arcaniste Druk’rog")
L["follower_292"] = _("Mysandra Vifarc","Kral’girz")
L["follower_293"] = _("Skip Brilleflambe","Kaz’hiki")
L["follower_294"] = _("Harry Lawson","Tigowa")
L["follower_295"] = _("Caerania la Tempérante","Dawn Mercurus")
L["follower_296"] = _("Seona Tissefeu","Awarri Mande-Brasier")
L["follower_297"] = _("Danaeris Ambrétoile","Pele’zol")
L["follower_298"] = _("Fen Patte de Braise","Brandon Durboum")
L["follower_299"] = _("Flambegivre Hanaa","Magistrice Brise-Glacée")
L["follower_300"] = _("Rebecca Stirling","Candice Morey")
L["follower_301"] = _("Domnall Combe-de-Glace","Nuku’te")
L["follower_302"] = _("Matthew Deyling","Marius Bribesol")
L["follower_303"] = _("Niall Forcegivre","Gakkiz Ragexplose")
L["follower_304"] = _("Reina Aubegel","Taela Portefracas")
L["follower_323"] = _("Elva Chapelle-de-Pierre","Layla")
L["follower_324"] = _("Raquel Deyling","Ariia")
L["follower_325"] = _("Osgar Marteau-du-Châtiment","Lusio")
L["follower_326"] = _("Bernhard Marteldur","Skah")
L["follower_327"] = _("Haagios","Auriel Brillechant")
L["follower_328"] = _("Noah Munck","Sahale")
L["follower_329"] = _("Malden","Kaiel")
L["follower_330"] = _("Galadran Gath","Salanar Deuillesoleil")
L["follower_331"] = _("Illu’mina","Merhean Chutesoleil")
L["follower_332"] = _("Baetrix Protelume","Naana")
L["follower_333"] = _("Delma Purfer","Faala")
L["follower_334"] = _("Hereward Fend-la-Roche","Tawa")
L["follower_335"] = _("Faal","Besandran Brisefureur")
L["follower_336"] = _("Temura Ence","Ophéron")
L["follower_337"] = _("Nicholas Divide","Tas’ril Imturematril")
L["follower_338"] = _("Loranea","Lan’Veros Signe-Fureur")
L["follower_339"] = _("Voraatios le Bénédicitin","Argonis Solcœur")
L["follower_340"] = _("Neve Coup-de-Hache","Hannya")
L["follower_341"] = _("Archibald Arlison","Robin Fredericksen")
L["follower_342"] = _("« Doc » Schweitzer","« Doc » Schweitzer")
L["follower_343"] = _("Honora Pierre-Clé","Enola")
L["follower_344"] = _("Song La","Pikaké")
L["follower_345"] = _("Ciarra Neil","Arienne Black")
L["follower_346"] = _("Herrathos Bâton-Céleste","Ahaxxa")
L["follower_347"] = _("Masse-blanche arctique","Phaedra Lieuse-de-cœurs")
L["follower_348"] = _("Kinndy Vivechâsse","Ruthia l’Impudique")
L["follower_349"] = _("Noxiia Atoh","Frère Zuo")
L["follower_350"] = _("Doc Cléalumière","Yaalo")
L["follower_351"] = _("Alasdair Picblanc","Tak’moa")
L["follower_352"] = _("Linda Meier","Priscilla Astresombre")
L["follower_353"] = _("Truman Tisseur","Ahote")
L["follower_354"] = _("Draeken Lancenuit","Calder Gray")
L["follower_355"] = _("Ingrid Natte-Noire","Marara")
L["follower_356"] = _("Leena Guant","Harley Soubrette")
L["follower_357"] = _("Fasani","Kenzi Solo")
L["follower_358"] = _("Rorin Sombrerive","Hande Saccage-Ombre")
L["follower_359"] = _("Justine DeGroot","Grelwaz Pointe-Rouge")
L["follower_360"] = _("Claire « la Renarde »","Ariiya Soleil-Rouge")
L["follower_361"] = _("Kilandric Frappefaucon","Vaal’kelthos Aube-Peine")
L["follower_362"] = _("Sourd-Ding","Lawrence Lapointe")
L["follower_363"] = _("Antone Sula","Omril Fil-Tranchant")
L["follower_364"] = _("Caelvana Marchesoir","Qwilla Fil-Sanglant")
L["follower_365"] = _("Burgy Cœur-Noir","Rendrol Tripentaille")
L["follower_366"] = _("Peng Patte Furtive","Vaz’rek")
L["follower_367"] = _("Syndee Lamétincelle","Laï")
L["follower_368"] = _("Corene Caldwell","Vavalia Dague-Soleil")
L["follower_369"] = _("Zelena Briselune","Rozée Rizzo")
L["follower_370"] = _("Jephet Nocthurleur","Skalliz Tranchecrâne")
L["follower_371"] = _("Brula Tonneaudevie","Ella Driver")
L["follower_372"] = _("Margo Doigt-d’Acier","Vera Haelyn")
L["follower_373"] = _("Kristian Nairn","Henry Wall")
L["follower_374"] = _("Jen’thael Sombrecape","Zelaztro")
L["follower_375"] = _("Lorcan Pointe-de-Silex","Temanu")
L["follower_376"] = _("Kymba Fuseroue","Aila Lamerude")
L["follower_377"] = _("Dag Cercle-de-Pierres","Mograg")
L["follower_378"] = _("Orvar","Tadi")
L["follower_379"] = _("Dordra Tombe-Talus","Kieu")
L["follower_380"] = _("Roshene Murmure-de-Pierre","Raitea")
L["follower_381"] = _("Chante-orage Taalos","Shappa")
L["follower_382"] = _("Ailsa Chante-tonnerre","Unkala Broie-tempête")
L["follower_383"] = _("Coup-de-vent Halanai","Fazerra")
L["follower_384"] = _("Fern Piedvert","Yepa")
L["follower_385"] = _("Colm Casse-Tempête","Judroti")
L["follower_386"] = _("Kaï Murmeterre","Kel’rikor")
L["follower_387"] = _("Ebba Poing-de-Tempête","Soozee")
L["follower_388"] = _("Fingall Martel-de-Flamme","Lonan")
L["follower_389"] = _("Zian","Guérix Viretempête")
L["follower_390"] = _("Belouran","Rakkaha")
L["follower_391"] = _("Leena","Moxy Brumaffaire")
L["follower_392"] = _("Keema","Reena Aquarites")
L["follower_393"] = _("Navéa la Purificatrice","Utona Oeil-de-Loup")
L["follower_394"] = _("Conall Chantepluie","Rongar")
L["follower_395"] = _("Amie Chambers","Magistrice Embrasâme")
L["follower_396"] = _("Iven Page","Neth’raza Fend-le-Destin")
L["follower_397"] = _("Garvan Pierre-Amère","Gerard Tisserand")
L["follower_398"] = _("Eli Canon","Kerraelon Brigue-Soleil")
L["follower_399"] = _("Mia Linn","Arga Brise-Démon")
L["follower_400"] = _("Caleb Weber","Nor’gruk Putricrâne")
L["follower_401"] = _("Cinad Noirsommet","Lok’rig Gangrethrall")
L["follower_402"] = _("Humbolt Roncenoire","Kil’weh")
L["follower_403"] = _("Hester Braise-Noire","Cheri")
L["follower_404"] = _("Rykki Lyndgarf","Veka’kai")
L["follower_405"] = _("Mizzy Baballe","Deena Gangreparle")
L["follower_406"] = _("Aerik Matthews","Killix Zombroski")
L["follower_407"] = _("Kayt Micveste","Simone Baloy")
L["follower_408"] = _("Caeris Marche-Gangrène","Natalie Escarbilles")
L["follower_409"] = _("Nevil Sombremarche","Vol’zaku")
L["follower_410"] = _("Edmund Percenuit","John Greer")
L["follower_411"] = _("Ranni Drapeauphile","Mau’iti")
L["follower_412"] = _("Isabella Jean","Nadia Soleil-Noir")
L["follower_413"] = _("Daniel Montoy","Orog")
L["follower_414"] = _("Karyn Whitmoor","Orrelleon Frappe-Brûlante")
L["follower_415"] = _("Nance Double-Lame","Olivia Logan")
L["follower_416"] = _("Kalandra Heaumeciel","Annix Casserouage")
L["follower_417"] = _("Bridgette Hicks","Motina")
L["follower_418"] = _("Yumanis Poignechêne","Maska")
L["follower_419"] = _("Innes Brise-Bouclier","Allison Calla")
L["follower_420"] = _("Suna « Sunnie » Patte d’Acier","Bim’ini")
L["follower_421"] = _("Kiruud l’Implacable","Leoneras Rage-soleil")
L["follower_422"] = _("Larry Copeland","Gaho")
L["follower_423"] = _("Tell’machrim Veilletempête","Lurst Briserage")
L["follower_424"] = _("Eunna Young","Rizza Fusecuivre")
L["follower_425"] = _("Maître-bouclier Daeun","Walsh Atkins")
L["follower_426"] = _("Fargo Flintlocke","Brakk Brise-Egide")
L["follower_427"] = _("Dessee Retour-de-Manivelle","Kanuama")
L["follower_428"] = _("Selis","Eula Clay")
L["follower_429"] = _("Audra Targe-pierre","Tisse-glaive Xuan")
L["follower_430"] = _("Halsteth Bois-aux-Corbeaux","Karn Sabot-d’Acier")
L["follower_431"] = _("Dilben Tir-de-Fer","Rok’tar")
L["follower_432"] = _("Kang Bâton de Roncier","Kang Bâton de Roncier")
L["follower_433"] = _("Xiao","Xiao")
L["follower_434"] = _("Ashyo l’Ingénieux","Ashyo l’Ingénieux")
L["follower_435"] = _("Saul Lee","Tulgorz Grog-Poing")
L["follower_436"] = _("Fo Sho Cogne Poings","Fo Sho Cogne Poings")
L["follower_437"] = _("Lin Patte de Velours","Lin Patte de Velours")
L["follower_438"] = _("Maeve Rince-Houblon","Lara Pearson")
L["follower_439"] = _("Mina Kunis","Yu’un Morsure-de-Tigre")
L["follower_440"] = _("Orrindis Beuvepluie","Xen Frappe d’Orge")
L["follower_441"] = _("Edith Chope-Commune","Yiska")
L["follower_442"] = _("Kitara Mae","Tizare")
L["follower_443"] = _("Miiraxa le Régénérateur","Velandros Solouange")
L["follower_444"] = _("Frère Boshi","Vol’motu")
L["follower_445"] = _("Maîtresse Tengbai","Favra Peau-d’Ours")
L["follower_446"] = _("Thurman Belva","Toega")
L["follower_447"] = _("Brogan Trois-Pintes","Charles Norris")
L["follower_448"] = _("Ken-Ken","Ken-Ken")
L["follower_449"] = _("Gwynlan Fulguepluie","Sœur Xue")
L["follower_450"] = _("Evanra Chantenuage","Lucy Keller")
L["follower_451"] = _("Tylee Bâcleressort","Nuan Rêve du Ciel")
L["follower_452"] = _("Sprynt Bridétincelle","Kana’tin")
L["follower_453"] = _("Hulda Lame-de-l’Ombre","Forestier-sombre Velonara")
L["follower_455"] = _("Milhouse Tempête-de-mana","Milhouse Tempête-de-mana")
L["follower_458"] = _("Redresseuse de torts Heluun","Gloussos")
L["follower_459"] = _("Clerc Maluuf","Karg Fureur-Sanglante")
L["follower_460"] = _("Professeur Gangrexplose","Professeur Gangrexplose")
L["follower_462"] = _("Cherchelaube Rukaryx","Cherchelaube Rukaryx")
L["follower_463"] = _("Daleera Croc-de-Lune","Ulna Renard")
L["follower_465"] = _("Harrison Jones","Harrison Jones")
L["follower_466"] = _("Garona Miorque","Garona Miorque")
L["follower_467"] = _("Fen Tao","Fen Tao")
L["follower_468"] = _("Oronok Cœur-Fendu","Oronok Cœur-Fendu")
L["follower_474"] = _("Ariok","Ariok")
L["follower_580"] = _("Pallas","Pallas")
L["follower_581"] = _("Sourcière Grossétincelle","Sourcière Bonnegent")
L["follower_582"] = _("Prêtre solaire Vayx","Prêtre solaire Vayx")

L["npc_70859"] = "Thrall"
L["npc_72890"] = "Mulverick"
L["npc_72940"] = "Championne loup-de-givre"
L["npc_73877"] = "Jarrod Hamby"
L["npc_74163"] = "Durotan"
L["npc_74741"] = "Romuul"
L["npc_74977"] = "Initiée Na’shra"
L["npc_75246"] = "Dame Liadrin"
L["npc_75250"] = "Exarque Maladaar"
L["npc_75256"] = "Lieuse d'âme Nyami"
L["npc_75392"] = "Exarque Maladaar"
L["npc_75710"] = "Hansel Lourdemains"
L["npc_75884"] = "Rulkan"
L["npc_76200"] = "Prélat Reenu"
L["npc_76204"] = "Fiona"
L["npc_76411"] = "Long-voyant Drek’Thar"
L["npc_76487"] = "Lokra"
L["npc_76720"] = "Thrall"
L["npc_76748"] = "Shelly Hamby"
L["npc_77014"] = "Bruto"
L["npc_77031"] = "Ahm"
L["npc_77082"] = "Restalaan"
L["npc_77582"] = "Lieuse d’âme Nyami"
L["npc_77799"] = "Restalaan"
L["npc_77853"] = "Image de l'archimage Vargoth"
L["npc_77869"] = "Lieuse d’âme Tuulani"
L["npc_78030"] = "Blouk"
L["npc_78208"] = "Chasseur des ombres Rala"
L["npc_78209"] = "Chasseuse des ombres Mala"
L["npc_78222"] = "Guse"
L["npc_78272"] = "Durotan"
L["npc_78466"] = "Gazleu"
L["npc_78487"] = "Rokhan"
L["npc_79047"] = "Mulverick"
L["npc_79133"] = "Contremaître Eksos"
L["npc_79159"] = "Apprentie Miall"
L["npc_79160"] = "Maître forgeron Ared"
L["npc_79229"] = "Traqueur de Gronns Rokash"
L["npc_79322"] = "Gladiatrice Akaani"
L["npc_79329"] = "Miall"
L["npc_79356"] = "Morketh Hurlame"
L["npc_79392"] = "Magistrice Serena"
L["npc_79434"] = "Lieuse d’âme Tuulani"
L["npc_79457"] = "Redresseur de torts Maraad"
L["npc_79492"] = "Dagg"
L["npc_79740"] = "Maître de guerre Zog"
L["npc_79853"] = "Robot-bonheur 8000"
L["npc_79870"] = "Ziz Fizzik"
L["npc_79901"] = "Torben Zoupépaf"
L["npc_79953"] = "Lieutenant Epine"
L["npc_79966"] = "Mule de bât perdue"
L["npc_79978"] = "Aeda Brillaube"
L["npc_79979"] = "Défenseur Illona"
L["npc_80073"] = "Exarque Maladaar"
L["npc_80078"] = "Exarque Akama"
L["npc_80083"] = "Crin-d’Or l’Ecorcheur"
L["npc_80140"] = "Contremaître Thazz’ril"
L["npc_80142"] = "Archimage Khadgar"
L["npc_80161"] = "Lantresor de la Lame"
L["npc_80163"] = "Ken Loggin"
L["npc_80229"] = "Morketh Hurlame"
L["npc_80260"] = "Magistrice Serena"
L["npc_80319"] = "Lantresor de la Lame"
L["npc_80339"] = "Morketh Hurlame"
L["npc_80341"] = "Grunt de la Horde"
L["npc_80342"] = "Morketh Hurlame"
L["npc_80578"] = "Rope Bunny"
L["npc_80607"] = "Magistrice Serena"
L["npc_80608"] = "Magistrice Serena"
L["npc_80617"] = "Magus du Kirin Tor"
L["npc_80623"] = "Morketh Hurlame"
L["npc_80624"] = "Redresseur de torts Mo’mor"
L["npc_80627"] = "Miall"
L["npc_80628"] = "Miall"
L["npc_80630"] = "Miall"
L["npc_80632"] = "Soldat de l’Alliance"
L["npc_80635"] = "Rangari Aréphéon"
L["npc_80672"] = "Magistrice Serena"
L["npc_80966"] = "Magistrice Serena"
L["npc_80968"] = "Miall"
L["npc_81076"] = "Rangari Jonaa"
L["npc_81109"] = "Kimzee Sifflepince"
L["npc_81443"] = "Krixel Sifflepince"
L["npc_81492"] = "Bodrick Grey"
L["npc_81588"] = "Thaelin Sombrenclume"
L["npc_81751"] = "Hansel Lourdemains"
L["npc_81765"] = "Vivianne"
L["npc_81772"] = "Rangari Kaalya"
L["npc_81773"] = "Kimzee Sifflepince"
L["npc_81784"] = "Ingénieur Gazvanne"
L["npc_81790"] = "Lantresor de la Lame"
L["npc_81949"] = "Jasper Lagangrène"
L["npc_81960"] = "Jasper Lagangrène"
L["npc_81961"] = "Chasseur des ombres Ukambe"
L["npc_81972"] = "Kimzee Sifflepince"
L["npc_81978"] = "Kimzee Sifflepince"
L["npc_82100"] = "Bryan Finn"
L["npc_82124"] = "Alice Finn"
L["npc_82126"] = "Alice Finn"
L["npc_82194"] = "Monseigneur Edward"
L["npc_82212"] = "Dame Claudia"
L["npc_82278"] = "Dame Claudia"
L["npc_82338"] = "Kaz la Hurleuse"
L["npc_82403"] = "Jasper Lagangrène"
L["npc_82459"] = "Jim l’Honnête"
L["npc_82468"] = "Kimzee Sifflepince"
L["npc_82569"] = "Frenna"
L["npc_82574"] = "Penny Fourbidubas"
L["npc_82746"] = "Abu’gar"
L["npc_84185"] = "Thisalee Corbeau"
L["npc_84243"] = "Linny «&nbsp;la maigrichonne&nbsp;» Pochemplomb"
L["npc_84811"] = "Thuldren"
L["npc_84947"] = "Lysa Serion"
L["npc_85050"] = "Toom"
L["npc_85077"] = "Penny Fourbidubas"
L["npc_85119"] = "Glirin"
L["npc_85278"] = "Rangari Erdanii"
L["npc_85427"] = "Maaria"
L["npc_85550"] = "Guetteur Kovak"
L["npc_85566"] = "Eclaireuse Cel"
L["npc_85777"] = "Ahm"
L["npc_85932"] = "Redresseur de torts Nuurem"
L["npc_85980"] = "Esprit de Xuk le Décharné"
L["npc_85984"] = "Nat Pagle"
L["npc_86036"] = "Beska Rouge-Défense"
L["npc_86065"] = "Soldat Tristan"
L["npc_86069"] = "Lieutenant Howell"
L["npc_86084"] = "Delvar Poing-de-Fer"
L["npc_86312"] = "Lieutenant Kragil"
L["npc_86315"] = "Frappe-Sabot"
L["npc_86382"] = "Traque-aube Alkset"
L["npc_86391"] = "Traque-aube Krek"
L["npc_86949"] = "Zouti Furiplouf"
L["npc_88009"] = "Milhouse Tempête-de-Mana"
L["npc_88179"] = "Forestier-sombre Velonara"
L["npc_88195"] = "Hulda Lame-de-l’Ombre"
L["npc_88482"] = "Gazrik Verrouage"
L["npc_88493"] = "Mimi Bullevier"
L["npc_88530"] = "Choluna"
L["npc_88633"] = "Deluwin Murmechamp"
L["npc_88635"] = "Nalya Cor-de-Bataille"
L["npc_90974"] = "Redresseur de torts Krethos"
L["npc_92338"] = "Oronok Cœur-Fendu"
L["npc_92805"] = "Z’tenga le Marcheur"
L["npc_95424"] = "Traque-aube Krisek"
L["npc_96014"] = "Chasseur des ombres Denjai"

L["quest_33010"] = "Le Loup de Fer"
L["quest_33119"] = "Esclavage et conflit"
L["quest_33263"] = "Le bosquet des Ténombres"
L["quest_33271"] = "Qui s’y frotte s’y pique"
L["quest_33483"] = "La situation critique de Mulverick"
L["quest_33484"] = "La mort du maître d’esclaves"
L["quest_33493"] = "Rejoindre la meute"
L["quest_33786"] = "Caravane endommagée"
L["quest_33787"] = "La solution de Fiona"
L["quest_33788"] = "Un élixir d’herbes instables"
L["quest_33808"] = "Reine flammerole"
L["quest_33815"] = "Le chant du givre et du feu"
L["quest_33828"] = "Le maître poliorcète"
L["quest_33838"] = "L’art de la fonte"
L["quest_33958"] = "Dans le creux"
L["quest_33973"] = "Dernières volontés"
L["quest_33976"] = "Le dernier morceau"
L["quest_34092"] = "Mesures désespérées"
L["quest_34123"] = "En route pour le passage du Tonnerre"
L["quest_34124"] = "La bataille du passage du Tonnerre"
L["quest_34154"] = "Destination inconnue"
L["quest_34157"] = "Au cœur de la folie"
L["quest_34240"] = "Récupération programmée"
L["quest_34242"] = "Récupération programmée"
L["quest_34279"] = "Je suis Blouk"
L["quest_34326"] = "Faire tourner la chance"
L["quest_34344"] = "Les rôdeurs"
L["quest_34345"] = "Cataplasmicide"
L["quest_34346"] = "Furie givrée"
L["quest_34348"] = "La vraie proie"
L["quest_34364"] = "Pour la Horde&nbsp;!"
L["quest_34375"] = "Au boulot"
L["quest_34378"] = "Établir votre fief"
L["quest_34402"] = "Des loups et des guerriers"
L["quest_34461"] = "Construire votre caserne"
L["quest_34462"] = "Les vents du changement"
L["quest_34472"] = "Juxtaposition temporelle"
L["quest_34508"] = "Restalaan, capitaine de la garde"
L["quest_34563"] = "Dilemme à la carrière"
L["quest_34571"] = "Par ici la jovite&nbsp;!"
L["quest_34573"] = "Mission&nbsp;: iridium"
L["quest_34578"] = "Chez les Gordunni"
L["quest_34579"] = "Écluseurs de la mort"
L["quest_34609"] = "Créer l’encre"
L["quest_34612"] = "Former le parchemin"
L["quest_34619"] = "Collecter l’étincelle"
L["quest_34624"] = "Dégazage forcé"
L["quest_34631"] = "Obtenir une audience avec un magus"
L["quest_34646"] = "Qiana Lunombre"
L["quest_34699"] = "Recrutement de gladiateurs"
L["quest_34703"] = "La hache de Kor’gall"
L["quest_34704"] = "La renaissance d’une légende"
L["quest_34711"] = "Une bonne raison de se réjouir"
L["quest_34729"] = "Serment de sang de Na’shra"
L["quest_34731"] = "Le serment du chasseur des ombres Rala"
L["quest_34732"] = "Proposition d’aide de Mulverick"
L["quest_34733"] = "Les services de Dagg"
L["quest_34736"] = "Besoin d’réserves"
L["quest_34747"] = "L’honneur d’un maître-lame"
L["quest_34751"] = "On dégage&nbsp;!"
L["quest_34761"] = "On dégage&nbsp;!"
L["quest_34770"] = "L’honneur d’un maître-lame"
L["quest_34776"] = "Les gardiens des portes d’Auchindoun"
L["quest_34777"] = "Les gardiens des portes d’Auchindoun"
L["quest_34787"] = "L’exarque Maladaar"
L["quest_34788"] = "Ami des exarques"
L["quest_34789"] = "La voix des morts"
L["quest_34791"] = "Avertir les exarques"
L["quest_34792"] = "Le véritable nom du traître"
L["quest_34815"] = "De nouvelles connaissances"
L["quest_34818"] = "On l’appelle Lantresor de la Lame"
L["quest_34820"] = "Les bûcherons disparus"
L["quest_34822"] = "Ce dont nous avons besoin"
L["quest_34837"] = "Chez les Gordunni"
L["quest_34840"] = "Largage de bombes"
L["quest_34849"] = "La lame de Lantresor"
L["quest_34850"] = "Jamais sans honneur"
L["quest_34855"] = "Forcer le passage"
L["quest_34858"] = "Récupération de cure-dents"
L["quest_34860"] = "Récupération de marchandises"
L["quest_34861"] = "Il nous faut une armée"
L["quest_34866"] = "Un rendez-vous dans la caverne"
L["quest_34868"] = "Défier les maîtres"
L["quest_34870"] = "Le seigneur des Gordunni"
L["quest_34875"] = "Étapes suivantes"
L["quest_34908"] = "Le pied de la forteresse"
L["quest_34909"] = "Tant qu’on est là"
L["quest_34910"] = "Les vicieux vizirs"
L["quest_34911"] = "Orbes de puissance"
L["quest_34912"] = "L’étape finale"
L["quest_34913"] = "Une petite visite"
L["quest_34951"] = "On l’appelle Lantresor de la Lame"
L["quest_34954"] = "La lame de Lantresor"
L["quest_34955"] = "Jamais sans honneur"
L["quest_34956"] = "Un rendez-vous dans la caverne"
L["quest_34957"] = "Défier les maîtres"
L["quest_34971"] = "La seule manière de voyager"
L["quest_34972"] = "Armurerie et améliorations"
L["quest_34976"] = "Largage de bombes"
L["quest_34977"] = "Récupération de marchandises"
L["quest_34980"] = "Le seigneur des Gordunni"
L["quest_34981"] = "La seule manière de voyager"
L["quest_34982"] = "Armurerie et améliorations"
L["quest_34993"] = "Rejoindre les rangs"
L["quest_35006"] = "Paralysie toxémique"
L["quest_35015"] = "Génésaure en gestation"
L["quest_35077"] = "Éradication fongique"
L["quest_35080"] = "Le Gros lot"
L["quest_35082"] = "Tout le monde sur le pont"
L["quest_35090"] = "De quoi faire du bon travail"
L["quest_35091"] = "Sporicide"
L["quest_35137"] = "L’arène d’entraînement"
L["quest_35211"] = "Éviter le pire"
L["quest_35225"] = "Une lourde main tendue"
L["quest_35234"] = "Volonté des génésaures"
L["quest_35235"] = "Iyu"
L["quest_35238"] = "Nouveau propriétaire"
L["quest_35239"] = "Nouveau propriétaire"
L["quest_35243"] = "Le cadeau de la Dame noire"
L["quest_35262"] = "Rangari Kaalya à la rescousse"
L["quest_35285"] = "Suivez ce bolide&nbsp;!"
L["quest_35293"] = "De vieux amis"
L["quest_35298"] = "Une belle flambée"
L["quest_35322"] = "Je vois des gens qui sont morts"
L["quest_35329"] = "Je vois des gens qui sont morts"
L["quest_35339"] = "Dernière faveur"
L["quest_35341"] = "Défection du traqueur de Gronns Rokash"
L["quest_35353"] = "Une pièce du puzzle"
L["quest_35380"] = "Officier en second"
L["quest_35407"] = "Sous peine de mort"
L["quest_35408"] = "Canons et boulets"
L["quest_35482"] = "Amiral Taylor"
L["quest_35505"] = "Le bûcheron perdu"
L["quest_35506"] = "Sylviculture"
L["quest_35508"] = "Chapitre I&nbsp;: planter"
L["quest_35511"] = "Kaz la Hurleuse"
L["quest_35524"] = "Chapitre III&nbsp;: le rituel de la calcination"
L["quest_35527"] = "Chapitre II&nbsp;: récolter"
L["quest_35549"] = "En l’honneur d’un héros"
L["quest_35552"] = "Ne faire confiance à personne."
L["quest_35596"] = "Amitié féline"
L["quest_35614"] = "L’artificier Romuul"
L["quest_35617"] = "Fiona"
L["quest_35619"] = "La boulonnerie de Sifflepince"
L["quest_35620"] = "La boulonnerie de Sifflepince"
L["quest_35625"] = "Shelly Hamby"
L["quest_35631"] = "Rulkan"
L["quest_35707"] = "L’Enchevêtrement"
L["quest_36027"] = "Le bâton de l’archimage Vargoth"
L["quest_36062"] = "Kimzee Sifflepince"
L["quest_36134"] = "Campagne du fief&nbsp;: réveil"
L["quest_36136"] = "Campagne du fief&nbsp;: réveil"
L["quest_36341"] = "Fureur primordiale"
L["quest_36342"] = "Fureur primordiale"
L["quest_36353"] = "Au nom du bon vieux temps"
L["quest_36384"] = "L’épreuve du terrain"
L["quest_36428"] = "Remède de cheval"
L["quest_36512"] = "Ensemble, nous sommes puissants"
L["quest_36518"] = "Le bon chemin"
L["quest_36519"] = "Le bon chemin"
L["quest_36522"] = "Solidaires dans la mort"
L["quest_36611"] = "Un authentique pêcheur de Draenor"
L["quest_36616"] = "Un Hameçonneur dans l’équipe"
L["quest_36624"] = "Apparition à A’shran"
L["quest_36626"] = "Rencontre avec Howell"
L["quest_36629"] = "Galvaniser A’shran"
L["quest_36630"] = "Un nain du genre bourru"
L["quest_36633"] = "Delvar Poing-de-Fer"
L["quest_36706"] = "Apparition à A’shran"
L["quest_36707"] = "Bienvenue à Fer-de-Lance"
L["quest_36708"] = "Galvaniser A’shran"
L["quest_36709"] = "Une beauté ardente"
L["quest_36711"] = "Abu’gar"
L["quest_36812"] = "Le fond de sa pensée"
L["quest_36828"] = "Mince, je la connaissais à peine"
L["quest_36832"] = "Xuksez-vous d’ici&nbsp;!"
L["quest_36833"] = "Puis-je me rendre utile&nbsp;?"
L["quest_37144"] = "Garde de la serre Kurekk"
L["quest_37179"] = "Les enfants d’abord&nbsp;!"
L["quest_37276"] = "Rester soudés"
L["quest_37281"] = "Rester soudés"
L["quest_37291"] = "Invasion des Sire-Tonnerre&nbsp;!"
L["quest_39395"] = "Offre d’Oronok"
