
local addon,ns=...;
local L=ns.L;
local function _(a,h) return ns.isAlliance and a or h; end

--[=[ addon ]=]
--	L["(mouse over to show image)"] = "";
--	L["Add waypoint to TomTom"] = "";
--	L["Collect group"] = "";
--	L["Obtainable by"] = "";
--	L["Commands:"] = "";
--	L["Coordinations"] = "";
--	L["Counters"] = "";
--	L["FollowerID"] = "";
--	L["FollowerLocationInfo_Journal was not loadable. Please check if FollowerLocationInfo_Data not disabled."] = "";
--	L["Garrison building"] = "";
--	L["If you collect one of this group makes it the other uncollectable."] = "";
--	L["Image"] = "";
--	L["In your Questlog"] = "";
--	L["is already your follower."] = "";
--	L["Label"] = "";
--	L["Left-click"] = "";
--	L["Members"] = "";
--	L["More filters"] = "";
--	L["Not learned"] = "";
--	L["Open"] = "";
--	L["or higher"] = "";
--	L["or"] = "";
--	L["Other members"] = "";
--	L["Outpost building"] = "";
--	L["Recruited"] = "";
--	L["Right-click"] = "";
--	L["The other members no longer collectable."] = "";
--	L["This follower is no longer collectable."] = "";
--	L["URL"] = "";
--	L["Usage"] = "";
--	L["Without description"] = "";
--	L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "";
--	L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "";

--[=[ follower descriptions ]=]
--	L["desc_32_neutral"] = "";
--	L["desc_157_alliance"] = "";
--	L["desc_170_neutral"] = "";
--	L["desc_171_neutral"] = "";
--	L["desc_179_alliance"] = "";
--	L["desc_184_alliance"] = "";
--	L["desc_184_horde"] = "";
--	L["desc_190_neutral"] = "";
--	L["desc_192_neutral"] = "";
--	L["desc_193_neutral"] = "";
--	L["desc_194_neutral"] = "";
--	L["desc_195_neutral"] = "";
--	L["desc_208_neutral"] = "";
--	L["desc_209_neutral"] = "";
--	L["desc_216_alliance"] = "";
--	L["desc_219_neutral"] = "";
--	L["desc_224_neutral"] = "";
--	L["desc_467_neutral"] = "";

--@localization(locale="itIT", format="lua_additive_table", handle-subnamespaces="none", handle-unlocalized="ignore")@

L["outpost_535_1"] = "Santuario Arcano";
L["outpost_535_2"] = _("Torre d'Artiglieria di Wrynn","Armeria di Vol'jin");
L["outpost_542_1"] = "Antro del Contrabbandiere";
L["outpost_542_2"] = _("Taverna del Caldo Focolare","Birrificio di Stoktron");
L["outpost_543_1"] = "Campo di Taglio del Bassopiano";
L["outpost_543_2"] = "Spiazzo d'Addestramento di Altopasso";
L["outpost_550_1"] = _("Recinto dei Guardaselve","Recinto di Wor'var");
L["outpost_550_2"] = _("Officina Bellica di Telaar","Officina Bellica di Wor'var");

--[=[ gameobjects, followers, npcs, quests ]=]
-- too hard to request from client api at runtime

L["object_233229"] = "Tomo delle Maledizioni del Concilio dell\'Ombra";

L["follower_32"] = _("Dagg","Dagg")
L["follower_34"] = _("Qiana Lunascura","Olin Manto Ombroso")
L["follower_87"] = _("Ashlen Spezzalame","Gazra")
L["follower_88"] = _("Ginnwin Tritarocce","Lazrek")
L["follower_89"] = _("Flurga","Myra Diablo")
L["follower_90"] = _("Scrapsy Scoppiarcano","Vella A'nar")
L["follower_91"] = _("Alessia D'Nara","Grinfel Ditogelido")
L["follower_92"] = _("Araspeth","Shoka")
L["follower_93"] = _("Fink Agolesto","Zaelatha")
L["follower_94"] = _("Matthew Sbocciamore","Matthew Sbocciamore")
L["follower_95"] = _("Nihil Tel'alara","Kablouie Monocolo")
L["follower_96"] = _("Delaras Lunascura","Sul'aka")
L["follower_97"] = _("Imme Cuordiferro","Hayli Manosanta")
L["follower_98"] = _("Nuria Scrosciaspine","Genah Zoccolo Bruno")
L["follower_99"] = _("Renthal Zannacremisi","Va'zik")
L["follower_100"] = _("Vulric Zannanascente","Magrum Cavalca Nebbia")
L["follower_101"] = _("Rin Cantastella","Sa'vi")
L["follower_102"] = _("Lamontague Ford","Lamontague Ford")
L["follower_103"] = _("Lucrezia la Pavida","Ombra Cuorinfetto")
L["follower_104"] = _("Wolfgrimm Mantonero","Vera Cuorvuoto")
L["follower_105"] = _("Joachim Flagellademoni","Zance Furiargentea")
L["follower_106"] = _("Lucia Cuparovina","Artemisia Sguardoceleste")
L["follower_107"] = _("Bemora","Seleria Albapiena")
L["follower_108"] = _("Sylva Urlonero","Vyse Jin'kala")
L["follower_109"] = _("Nudan","Garag Linguadura")
L["follower_110"] = _("Gwinolen Fermatuono","Rizei Zoccolo Tempestoso")
L["follower_111"] = _("Olren Barbadura","Theo'drosh il Cieco")
L["follower_112"] = _("Kariel Soffiabrezza","Vala Kaliraan")
L["follower_113"] = _("Grum Frangicinghiali","Beezle Cannalunga")
L["follower_114"] = _("Marguun","Barone Colpoletale")
L["follower_115"] = _("Dramnur Frontemorta","Arachni Bramasangue")
L["follower_116"] = _("Sylalleas Brezzafredda","Azereki Lamacinerea")
L["follower_117"] = _("Mirran Flagellalich","Morticia Crowley")
L["follower_118"] = _("Len-Shu","Len-Shu")
L["follower_119"] = _("Haomi","Haomi")
L["follower_120"] = _("Su-Lai Petalo Nevoso","Su-Lai Petalo Nevoso")
L["follower_153"] = _("Bruma Pietrarapida","Ka'la")
L["follower_154"] = _("Magistra Serena","Magistro Krelas")
L["follower_155"] = _("Miall","Morketh Urlalame")
L["follower_157"] = _("Lantresor della Lama","Lantresor della Lama")
L["follower_159"] = _("Guardaselve Kaalya","Kaz l'Urlatrice")
L["follower_168"] = _("Ziri'ak","Ziri'ak")
L["follower_170"] = _("Mantodoro lo Scuoiatore","Mantodoro lo Scuoiatore")
L["follower_171"] = _("Sollazzo-Bot 8000","Sollazzo-Bot 8000")
L["follower_172"] = _("Solenzio di Andorhal","Solenzio di Andorhal")
L["follower_176"] = _("Combattente delle Fosse Vaandaam","Bruto")
L["follower_177"] = _("Croman","Croman")
L["follower_178"] = _("Leeroy Jenkins","Leeroy Jenkins")
L["follower_179"] = _("Artigiano Romuul","Fabbro d'Armi Na'shra")
L["follower_180"] = _("Fiona","Cacciatore dell'Ombra Rala")
L["follower_181"] = _("Roona","Fiona")
L["follower_182"] = _("Shelly Hamby","Mulverick")
L["follower_183"] = _("Rulkan","Cacciagronn Rokash")
L["follower_184"] = _("Apprendista Artigiano Andren","Kal'gor l'Onorevole")
L["follower_185"] = _("Guardaselve Chel","Lokra")
L["follower_186"] = _("Vendicatrice Onaala","Granmadre Geyah")
L["follower_189"] = _("Blook","Blook")
L["follower_190"] = _("Immagine dell'Arcimago Vargoth","Immagine dell'Arcimago Vargoth")
L["follower_192"] = _("Kimzee Brillabotti","Kimzee Brillabotti")
L["follower_193"] = _("Tormmok","Tormmok")
L["follower_194"] = _("Filark il Sempreverde","Filark il Sempreverde")
L["follower_195"] = _("Weldon Barov","Alexi Barov")
L["follower_202"] = _("Nat Pagle","Nat Pagle")
L["follower_203"] = _("Polpetta","Polpetta")
L["follower_204"] = _("Ammiraglio Taylor","Benjamin Gibb")
L["follower_205"] = _("Vincolatrice d'Anime Tuulani","Vincolatrice d'Anime Tuulani")
L["follower_207"] = _("Difensore Illona","Aeda Albaluce")
L["follower_208"] = _("Ahm","Ahm")
L["follower_209"] = _("Abu'gar","Abu'gar")
L["follower_211"] = _("Glirin","Penny Mordichiappe")
L["follower_212"] = _("Guardaselve Erdanii","Spirito di Xazz l'Ossuto")
L["follower_216"] = _("Delvar Pugnoferreo","Vivianne")
L["follower_217"] = _("Thisalee Alacorvina","Choluna")
L["follower_218"] = _("Sacerdote dell'Artiglio Ishaal","Sacerdote dell'Artiglio Ishaal")
L["follower_219"] = _("Leorajh","Leorajh")
L["follower_224"] = _("Guardia dell'Artiglio Kurekk","Guardia dell'Artiglio Kurekk")
L["follower_225"] = _("Aknor Grandacciaio","Aknor Grandacciaio")
L["follower_227"] = _("Adelaide Kane","Rike Soffiofermo")
L["follower_228"] = _("Mina Harken","Heyzzle Strappavene")
L["follower_229"] = _("Torin Cuorenero","Cyril Fogus")
L["follower_230"] = _("Bodrin Ringhiotruce","Mukkral Venanera")
L["follower_231"] = _("Filmore Patricks","Orin Lamatetra")
L["follower_232"] = _("Raevyn Lamafflitta","Kilga Cantotriste")
L["follower_233"] = _("Maul Meccanomorte","Tigar Zoccolo Gelido")
L["follower_234"] = _("Sever Gelaruote","Ton'raro")
L["follower_235"] = _("Calcaperfidia Pikrea","Sylvie Cantocupo")
L["follower_236"] = _("Hildr Vilmartello","Tipa Corno Brinoso")
L["follower_237"] = _("Arebia Cantinverno","Torwa Cuorbrinoso")
L["follower_238"] = _("Lukain Fatogelido","Deneezo Sferzatempesta")
L["follower_239"] = _("Makaaria la Maledetta","Calcatombe Gie")
L["follower_240"] = _("Yvette Cuorenero","Nerwalla Vilpensiero")
L["follower_241"] = _("Tavid Piagacciaio","Enoch Fuller")
L["follower_242"] = _("Peter Toulios","Olaf Portapiaga")
L["follower_243"] = _("Ultan Gorgianera","Lono'tai")
L["follower_244"] = _("Lleanya Cantotriste","Kaasa Zoccolo Infetto")
L["follower_245"] = _("Gorandir Cantosolare","Goahn")
L["follower_246"] = _("Ruvan Cornolungo","Mojo'kai")
L["follower_247"] = _("Kihra","Kaluaka")
L["follower_248"] = _("Ilspeth Hollander","Neejala")
L["follower_249"] = _("Syverandin Ombrotasso","Artiglio Irsuto")
L["follower_250"] = _("Ellington Cuorlunare","Tama Zoccolo Chiaro")
L["follower_251"] = _("Seline Keihl","Jakama")
L["follower_252"] = _("Randee Wallyce","Sulaka")
L["follower_253"] = _("Kage Satsuke","Tapa Zampa Lesta")
L["follower_254"] = _("Bryan Schnau","Zen'taki")
L["follower_255"] = _("Hestiah Legnocorvino","Zen'kili")
L["follower_256"] = _("Verroak Cuorverde","Zen'tiki")
L["follower_257"] = _("Xeranitas","Muaha Pelle Salda")
L["follower_258"] = _("Daven Kessler","Tholo Zoccolo Bianco")
L["follower_259"] = _("Sarah Schnau","Zen'tenbi")
L["follower_260"] = _("Kirandros Cuorventoso","Guardiano Atohi")
L["follower_261"] = _("Ursila Hudsen","Haumeja")
L["follower_262"] = _("Celadina","Cadi Zoccolo Erboso")
L["follower_263"] = _("Ilaniel Linfaverde","Zen'tika")
L["follower_264"] = _("Ramall Veraquercia","Humak il Verdeggiante")
L["follower_265"] = _("Dekland Stranaluna","Su'tila")
L["follower_266"] = _("Thaal'kos Odetonante","Iye")
L["follower_267"] = _("Permelia","Ja'kala")
L["follower_268"] = _("Fogliarossa","Kuma Manto Tonante")
L["follower_269"] = _("Kris Rey","Orgriz Faucecurva")
L["follower_270"] = _("Gabriel Bybee","Nathaniel Spezzabestie")
L["follower_271"] = _("Catherine Magruder","Abigail Wilson")
L["follower_272"] = _("Lylnleath Piedelesto","Kew Cuore Selvaggio")
L["follower_273"] = _("Lee Olesky","Karga Sparolesto")
L["follower_274"] = _("Ilyanna Presartiglio","Kwahu Ammalia Demoni")
L["follower_275"] = _("Noreen Verapietra","Fawne")
L["follower_276"] = _("Dana Crockett","Mokuja")
L["follower_277"] = _("Erohaan","Aesin Cacciasole")
L["follower_278"] = _("Vidar Veramira","Hara'len")
L["follower_279"] = _("Bren Colpolesto","Rangiro")
L["follower_280"] = _("Bastiana Moran","Meccanocchio Mirafinta")
L["follower_281"] = _("Stigander Laccioferreo","Murgtar")
L["follower_282"] = _("Bracconiere Huong","Zap Sfrigolatrappole")
L["follower_283"] = _("Kendall Covington","Mychele Cantotetro")
L["follower_284"] = _("Kathrena Brinafatua","Samantha Spinaspin")
L["follower_285"] = _("Anaeli","Rumelda Macchiasangue")
L["follower_286"] = _("Leonard Schrick","Kaama Scaglia Freccia")
L["follower_287"] = _("Becky Dawson","Jukke Guardamorte")
L["follower_288"] = _("Rosafulva","Noel Harrison")
L["follower_289"] = _("Esmund Scudochiaro","Herschel Welch")
L["follower_290"] = _("Nordaerin Raggioargenteo","Magistro Tuan")
L["follower_291"] = _("Tessa Wybroff","Arcanista Druk'rog")
L["follower_292"] = _("Mysandra Arcolesto","Kral'girz")
L["follower_293"] = _("Skip Chiarofuoco","Kaz'hiki")
L["follower_294"] = _("Harry Lawson","Tigowa")
L["follower_295"] = _("Caerania la Scontrosa","Dawn Mercurus")
L["follower_296"] = _("Seona Plasmafuoco","Awarri Chiamafuoco")
L["follower_297"] = _("Danaeris Stellambrata","Pele'zol")
L["follower_298"] = _("Fen Zampa Ardente","Singe Scoppiofermo")
L["follower_299"] = _("Infiammagelo Hanaa","Magistra Gelabrezza")
L["follower_300"] = _("Rebecca Stirling","Candice Morey")
L["follower_301"] = _("Domnall Rupegelida","Nuku'te")
L["follower_302"] = _("Matthew Deyling","Marius Scheggiasolare")
L["follower_303"] = _("Niall Piegagelo","Gakkiz Scoppiafuria")
L["follower_304"] = _("Reina Albagelida","Taela Fatoinfranto")
L["follower_323"] = _("Elva Voltapietra","Layla")
L["follower_324"] = _("Raquel Deyling","Ariia")
L["follower_325"] = _("Osgar Sfondamartelli","Lusio")
L["follower_326"] = _("Bernhard Sanmartello","Skah")
L["follower_327"] = _("Haagios","Auriel Cantochiaro")
L["follower_328"] = _("Noah Munck","Sahale")
L["follower_329"] = _("Malden","Kaiel")
L["follower_330"] = _("Galadran Gath","Salanar Solpiangente")
L["follower_331"] = _("Illu'mina","Merhean Calasole")
L["follower_332"] = _("Protettrice della Luce Baetrix","Naana")
L["follower_333"] = _("Delma Guardiaferrea","Faala")
L["follower_334"] = _("Hereward Fendipietre","Tawa")
L["follower_335"] = _("Faal","Besandran Frangifuria")
L["follower_336"] = _("Temura Ence","Opheron")
L["follower_337"] = _("Nicholas Divide","Tas'ril Imturematril")
L["follower_338"] = _("Loranea","Lan'veros Marchiafuria")
L["follower_339"] = _("Voraatios il Benedetto","Argonis Cuorsolare")
L["follower_340"] = _("Neve Frangiasce","Hannya")
L["follower_341"] = _("Archibald Arlison","Robin Fredericksen")
L["follower_342"] = _("\"Dottor\" Schweitzer","\"Dottor\" Schweitzer")
L["follower_343"] = _("Honora Serrapietra","Enola")
L["follower_344"] = _("Songla","Pikake")
L["follower_345"] = _("Ciarra Neil","Arienne Black")
L["follower_346"] = _("Herrathos Vergastellare","Ahaxxa")
L["follower_347"] = _("Arctic Mazzabianca","Phaedra Vincolacuori")
L["follower_348"] = _("Kinndy Chiarosolco","Ruthia l'Impudica")
L["follower_349"] = _("Noxiia Atoh","Fratello Zuo")
L["follower_350"] = _("Doc Brillachiavi","Yaalo")
L["follower_351"] = _("Alasdair Cantobianco","Tak'moa")
L["follower_352"] = _("Linda Meier","Priscilla Ombrasolare")
L["follower_353"] = _("Truman Weaver","Ahote")
L["follower_354"] = _("Draeken Piccanotturna","Calder Gray")
L["follower_355"] = _("Ingrid Trecciacupa","Marara")
L["follower_356"] = _("Leena Guant","Harley Soubrette")
L["follower_357"] = _("Fasani","Kenzi Solo")
L["follower_358"] = _("Rorin Fiumecupo","Hande Razziaombre")
L["follower_359"] = _("Justine DeGroot","Grelwaz Lamarossa")
L["follower_360"] = _("Claire \"la Volpe\"","Ariiya Sanguesolare")
L["follower_361"] = _("Kilandric Cacciafalchi","Vaal'kelthos Albacupa")
L["follower_362"] = _("Nolag","Lawrence Sharp")
L["follower_363"] = _("Antone Sula","Omril Rupeforte")
L["follower_364"] = _("Caelvana Calcavespro","Qwilla Lamasangue")
L["follower_365"] = _("Burghy Cuorenero","Rendrol Sferzasangue")
L["follower_366"] = _("Peng Zampa Lesta","Vaz'rek")
L["follower_367"] = _("Syndee Brillalama","Lai")
L["follower_368"] = _("Corene Caldwell","Vivalia Dagasolare")
L["follower_369"] = _("Zelena Spezzaluna","Pinkee Rizzo")
L["follower_370"] = _("Jephet Urlanotte","Skalliz Fendicrani")
L["follower_371"] = _("Brula Scovabirra","Ella Driver")
L["follower_372"] = _("Margo Ditaforti","Vera Haelyn")
L["follower_373"] = _("Kristian Nairn","Henry Wall")
L["follower_374"] = _("Jen'thael Mantoscuro","Zelaztro")
L["follower_375"] = _("Lorcan Lamaselce","Temanu")
L["follower_376"] = _("Kymba Diodolesto","Aila Aspralama")
L["follower_377"] = _("Dag Rocciatonda","Mograg")
L["follower_378"] = _("Orvar","Tadi")
L["follower_379"] = _("Dordra Calaroccia","Kieu")
L["follower_380"] = _("Roshene Sbuffapietra","Raitea")
L["follower_381"] = _("Cantatuoni Taalos","Shappa")
L["follower_382"] = _("Ailsa Odetonante","Unkala Tritatuono")
L["follower_383"] = _("Sferzavento Halanai","Fazerra")
L["follower_384"] = _("Fern Piedeverde","Yepa")
L["follower_385"] = _("Colm Spezzatuoni","Gravy")
L["follower_386"] = _("Kai Terra Ventosa","Kel'rikor")
L["follower_387"] = _("Ebba Pugnotonante","Soozee")
L["follower_388"] = _("Fingall Fiammartello","Lonan")
L["follower_389"] = _("Zian","Heallix Scagliatempesta")
L["follower_390"] = _("Belouran","Rakkaha")
L["follower_391"] = _("Leena","Moxy Barattafumo")
L["follower_392"] = _("Keema","Reena Acquasacra")
L["follower_393"] = _("Navea la Purificatrice","Utona Occhioferino")
L["follower_394"] = _("Conall Cantapioggia","Rongar")
L["follower_395"] = _("Amie Chambers","Magistra Ardianime")
L["follower_396"] = _("Iven Page","Neth'raza Sferzadestino")
L["follower_397"] = _("Garvan Pietramara","Gerard Loom")
L["follower_398"] = _("Eli Acquachiara","Kerraelon Mangiasole")
L["follower_399"] = _("Mia Linn","Arga Spezzademoni")
L["follower_400"] = _("Caleb Weber","Nor'gruk Craniomarcio")
L["follower_401"] = _("Cinad Cimacupa","Lok'rig Vilservo")
L["follower_402"] = _("Humbolt Spinanera","Kil'weh")
L["follower_403"] = _("Hester Ambranera","Cheri")
L["follower_404"] = _("Rykki Lyndgarf","Veka'kai")
L["follower_405"] = _("Mizzy Bombol","Deena Malalingua")
L["follower_406"] = _("Aerik Matthews","Killix Zombroski")
L["follower_407"] = _("Kayt Miccoats","Simona Baloy")
L["follower_408"] = _("Caeris Calcavile","Natalie Fischiabotti")
L["follower_409"] = _("Nevil Calcacupo","Vol'zaku")
L["follower_410"] = _("Edmund Fendivespro","John Greer")
L["follower_411"] = _("Ranni Fendidrappi","Mau'iti")
L["follower_412"] = _("Isabella Jean","Nadia Solenero")
L["follower_413"] = _("Daniel Montoy","Orog")
L["follower_414"] = _("Karyn Whitmoor","Orrelleon Colpoardente")
L["follower_415"] = _("Nance Doppialama","Olivia Logan")
L["follower_416"] = _("Kalandra Elmoastrale","Annix Aspraruota")
L["follower_417"] = _("Bridgette Hicks","Motina")
L["follower_418"] = _("Yumanis Aspraquercia","Maska")
L["follower_419"] = _("Innes Frangiscudi","Allison Calla")
L["follower_420"] = _("Suna \"la Solare\" Palmo Ferreo","Bim'ini")
L["follower_421"] = _("Kiruud l'Implacabile","Leoneras Rabbiasolare")
L["follower_422"] = _("Larry Copeland","Gaho")
L["follower_423"] = _("Tell'machrim Vigilatuoni","Lurst Spezzarabbia")
L["follower_424"] = _("Eunna Young","Rizza Razzottoni")
L["follower_425"] = _("Maestro degli Scudi Daeun","Walsh Atkins")
L["follower_426"] = _("Fargo Spezzaselce","Brakk Infrangiscudi")
L["follower_427"] = _("Dessee Spezzaleve","Kanuama")
L["follower_428"] = _("Selis","Eula Clay")
L["follower_429"] = _("Audra Scudosaldo","Tessilame Xuan")
L["follower_430"] = _("Halsteth Legnocorvino","Karn Zoccolo Ferreo")
L["follower_431"] = _("Dilben Colpoferreo","Rok'tar")
L["follower_432"] = _("Kang Braccio Pruno","Kang Braccio Pruno")
L["follower_433"] = _("Xiao","Xiao")
L["follower_434"] = _("Ashyo l'Astuto","Ashyo l'Astuto")
L["follower_435"] = _("Saul Lee","Tulgorz Mandigrog")
L["follower_436"] = _("Fo Sho Nocche Roventi","Fo Sho Nocche Roventi")
L["follower_437"] = _("Lin Palmo Tenero","Lin Palmo Tenero")
L["follower_438"] = _("Maeve Svuotapinte","Lara Pearson")
L["follower_439"] = _("Mina Kunis","Yu'un Morsoferoce")
L["follower_440"] = _("Orrindis Trincapioggia","Xen Orzo Possente")
L["follower_441"] = _("Edith Spartibrocche","Yiska")
L["follower_442"] = _("Kitara Mae","Tizare")
L["follower_443"] = _("Miiraxa il Rinnovatore","Velandros Graziasole")
L["follower_444"] = _("Fratello Boshi","Vol'motu")
L["follower_445"] = _("Maestra Tengbai","Favra Mantorsuto")
L["follower_446"] = _("Thurman Belva","Toega")
L["follower_447"] = _("Brogan Trepinte","Charles Norris")
L["follower_448"] = _("Ghen-Ghen","Ghen-Ghen")
L["follower_449"] = _("Gwynlan Brillapioggia","Sorella Xue")
L["follower_450"] = _("Evanra Cantanuvole","Lucy Keller")
L["follower_451"] = _("Tylee Fendifiori","Nuan Cielo Sereno")
L["follower_452"] = _("Sprynt Flangiadura","Kana'tin")
L["follower_453"] = _("Hulda Lamaombra","Guardaboschi Oscura Velonara")
L["follower_455"] = _("Millhouse Manalampo","Millhouse Manalampo")
L["follower_458"] = _("Vendicatrice Heluun","Ghignaossa")
L["follower_459"] = _("Chierico Maluuf","Karg Furiarossa")
L["follower_460"] = _("Professoressa Fiammavile","Professoressa Fiammavile")
L["follower_462"] = _("Rukaryx Albafurente","Rukaryx Albafurente")
L["follower_463"] = _("Daleera Zannastrale","Ulna Spezzaflagello")
L["follower_465"] = _("Harrison Jones","Harrison Jones")
L["follower_466"] = _("Garona Mezzorco","Garona Mezzorco")
L["follower_467"] = _("Fen Tao","Fen Tao")
L["follower_468"] = _("Oronok Cuorespino","Oronok Cuorespino")
L["follower_474"] = _("Ariok","Ariok")
L["follower_580"] = _("Pallas","Pallas")
L["follower_581"] = _("Rabdomante Granscossa","Rabdomante Buonpozzo")
L["follower_582"] = _("Sacerdote del Sole Vayx","Sacerdote del Sole Vayx")

L["npc_88633"] = "Deluwin Soffiacampi"
L["npc_70859"] = "Thrall"
L["npc_72890"] = "Mulverick"
L["npc_72940"] = "Campione dei Lupi Bianchi"
L["npc_73877"] = "Jarrod Hamby"
L["npc_74163"] = "Durotan"
L["npc_74741"] = "Romuul"
L["npc_74977"] = "Iniziata Na'shra"
L["npc_75246"] = "Dama Liadrin"
L["npc_75250"] = "Esarca Maladaar"
L["npc_75256"] = "Vincolatrice d'Anime Nyami"
L["npc_75392"] = "Esarca Maladaar"
L["npc_75710"] = "Hansel Maniforti"
L["npc_75884"] = "Rulkan"
L["npc_76200"] = "Prelato Reenu"
L["npc_76204"] = "Fiona"
L["npc_76411"] = "Drek'thar il Chiaroveggente"
L["npc_76487"] = "Lokra"
L["npc_76720"] = "Thrall"
L["npc_76748"] = "Shelly Hamby"
L["npc_77014"] = "Bruto"
L["npc_77031"] = "Ahm"
L["npc_77082"] = "Restalaan"
L["npc_77582"] = "Vincolatrice d'Anime Nyami"
L["npc_77799"] = "Restalaan"
L["npc_77853"] = "Immagine dell'Arcimago Vargoth"
L["npc_77869"] = "Vincolatrice d'Anime Tuulani"
L["npc_78030"] = "Blook"
L["npc_78208"] = "Cacciatore dell'Ombra Rala"
L["npc_78209"] = "Cacciatrice dell'Ombra Mala"
L["npc_78222"] = "Guse"
L["npc_78272"] = "Durotan"
L["npc_78466"] = "Sparachiodi"
L["npc_78487"] = "Rokhan"
L["npc_79047"] = "Mulverick"
L["npc_79133"] = "Caposquadra Eksos"
L["npc_79159"] = "Apprendista Miall"
L["npc_79160"] = "Maestro Fabbro Ared"
L["npc_79229"] = "Cacciagronn Rokash"
L["npc_79322"] = "Akaani la Gladiatrice"
L["npc_79329"] = "Miall"
L["npc_79356"] = "Morketh Urlalame"
L["npc_79392"] = "Magistra Serena"
L["npc_79434"] = "Vincolatrice d'Anime Tuulani"
L["npc_79457"] = "Vendicatore Maraad"
L["npc_79492"] = "Dagg"
L["npc_79740"] = "Maestro di Guerra Zog"
L["npc_79853"] = "Sollazzo-Bot 8000"
L["npc_79870"] = "Ziz Nitrorame"
L["npc_79901"] = "Torben Scoppiolampo"
L["npc_79953"] = "Tenente Thorn"
L["npc_79966"] = "Mulo da Soma Perduto"
L["npc_79978"] = "Aeda Albaluce"
L["npc_79979"] = "Difensore Illona"
L["npc_80073"] = "Esarca Maladaar"
L["npc_80078"] = "Esarca Akama"
L["npc_80083"] = "Mantodoro lo Scuoiatore"
L["npc_80140"] = "Caposquadra Thazz'ril"
L["npc_80142"] = "Arcimago Khadgar"
L["npc_80161"] = "Lantresor della Lama"
L["npc_80163"] = "Ken Seghetti"
L["npc_80229"] = "Morketh Urlalame"
L["npc_80260"] = "Magistra Serena"
L["npc_80319"] = "Lantresor della Lama"
L["npc_80339"] = "Morketh Urlalame"
L["npc_80341"] = "Grunt dell'Orda"
L["npc_80342"] = "Morketh Urlalame"
L["npc_80578"] = "Rope Bunny"
L["npc_80607"] = "Magistra Serena"
L["npc_80608"] = "Magistra Serena"
L["npc_80617"] = "Magus del Kirin Tor"
L["npc_80623"] = "Morketh Urlalame"
L["npc_80624"] = "Vendicatore Mo'mor"
L["npc_80627"] = "Miall"
L["npc_80628"] = "Miall"
L["npc_80630"] = "Miall"
L["npc_80632"] = "Soldato dell'Alleanza"
L["npc_80635"] = "Guardaselve Arepheon"
L["npc_80672"] = "Magistra Serena"
L["npc_80966"] = "Magistra Serena"
L["npc_80968"] = "Miall"
L["npc_81076"] = "Guardaselve Jonaa"
L["npc_81109"] = "Kimzee Brillabotti"
L["npc_81443"] = "Krixel Brillabotti"
L["npc_81492"] = "Bodrick Grey"
L["npc_81588"] = "Thaelin Forgiacupa"
L["npc_81751"] = "Hansel Maniforti"
L["npc_81765"] = "Vivianne"
L["npc_81772"] = "Guardaselve Kaalya"
L["npc_81773"] = "Kimzee Brillabotti"
L["npc_81784"] = "Ingegnere Gazwitz"
L["npc_81790"] = "Lantresor della Lama"
L["npc_81949"] = "Jasper Fel"
L["npc_81960"] = "Jasper Fel"
L["npc_81961"] = "Cacciatore dell'Ombra Ukambe"
L["npc_81972"] = "Kimzee Brillabotti"
L["npc_81978"] = "Kimzee Brillabotti"
L["npc_82100"] = "Bryan Finn"
L["npc_82124"] = "Alice Finn"
L["npc_82126"] = "Alice Finn"
L["npc_82194"] = "Ser Edward"
L["npc_82212"] = "Dama Claudia"
L["npc_82278"] = "Dama Claudia"
L["npc_82338"] = "Kaz l'Urlatrice"
L["npc_82403"] = "Jasper Fel"
L["npc_82459"] = "Jim l'Onesto"
L["npc_82468"] = "Kimzee Brillabotti"
L["npc_82569"] = "Frenna"
L["npc_82574"] = "Penny Mordichiappe"
L["npc_82746"] = "Abu'gar"
L["npc_84185"] = "Thisalee Alacorvina"
L["npc_84243"] = "Linny \"la Smilza\" Taschefonde"
L["npc_84811"] = "Thuldren"
L["npc_84947"] = "Lysa Serion"
L["npc_85050"] = "Toom"
L["npc_85077"] = "Penny Mordichiappe"
L["npc_85119"] = "Glirin"
L["npc_85278"] = "Guardaselve Erdanii"
L["npc_85427"] = "Maaria"
L["npc_85550"] = "Sorvegliante Kovak"
L["npc_85566"] = "Esploratrice Cel"
L["npc_85777"] = "Ahm"
L["npc_85932"] = "Vendicatore Nuurem"
L["npc_85980"] = "Spirito di Xazz l'Ossuto"
L["npc_85984"] = "Nat Pagle"
L["npc_86036"] = "Beska Zannarossa"
L["npc_86065"] = "Soldato Tristan"
L["npc_86069"] = "Tenente Howell"
L["npc_86084"] = "Delvar Pugnoferreo"
L["npc_86312"] = "Tenente Kragil"
L["npc_86315"] = "Zoccolo Pesante"
L["npc_86382"] = "Cercatore dell'Alba Alkset"
L["npc_86391"] = "Cercatore dell'Alba Krek"
L["npc_86949"] = "Zooti Friggifuria"
L["npc_88009"] = "Millhouse Manalampo"
L["npc_88179"] = "Guardaboschi Oscura Velonara"
L["npc_88195"] = "Hulda Lamaombra"
L["npc_88482"] = "Gazrix Sbloccaruote"
L["npc_88493"] = "Mimi Svitabulbi"
L["npc_88530"] = "Choluna"
L["npc_88635"] = "Nalya Suona Corni"
L["npc_90974"] = "Vendicatore Krethos"
L["npc_92338"] = "Oronok Cuorespino"
L["npc_92805"] = "Z'tenga il Camminatore"
L["npc_95424"] = "Cercatore dell'Alba Krisek"
L["npc_96014"] = "Cacciatore dell'Ombra Denjai"

L["quest_33010"] = "Il Lupo di Ferro"
L["quest_33119"] = "Schiavitù e conflitto"
L["quest_33263"] = "Boschetto di Ombracupa"
L["quest_33271"] = "Il trono di spine"
L["quest_33483"] = "Le difficoltà di Mulverick"
L["quest_33484"] = "La caduta dell'aguzzino"
L["quest_33493"] = "Ritorno al branco"
L["quest_33786"] = "La carovana distrutta"
L["quest_33787"] = "La soluzione di Fiona"
L["quest_33788"] = "Cucinare le erbe instabili"
L["quest_33808"] = "Regina Ardipaludi"
L["quest_33815"] = "Le cronache del gelo e del fuoco"
L["quest_33828"] = "Il Mastro Fabbro d'Assedio"
L["quest_33838"] = "Ordalia del minerale"
L["quest_33958"] = "Nella tana"
L["quest_33973"] = "Ultimo desiderio"
L["quest_33976"] = "L'ultimo pezzo"
L["quest_34092"] = "Misure Disperate"
L["quest_34123"] = "Verso il Passo del Tuono"
L["quest_34124"] = "Battaglia del Passo del Tuono"
L["quest_34154"] = "Destinazione: sconosciuta"
L["quest_34157"] = "Nel cuore della follia"
L["quest_34240"] = "Recupero programmato"
L["quest_34242"] = "Recupero programmato"
L["quest_34279"] = "Il mio nome è Blook"
L["quest_34326"] = "Cambiare rotta"
L["quest_34344"] = "Solcatori"
L["quest_34345"] = "Petalicidio"
L["quest_34346"] = "Furia gelida"
L["quest_34348"] = "La vera preda"
L["quest_34364"] = "Per l'Orda!"
L["quest_34375"] = "Tornare al lavoro"
L["quest_34378"] = "Costruire la Guarnigione"
L["quest_34402"] = "Guerrieri e lupi"
L["quest_34461"] = "Costruire la Caserma"
L["quest_34462"] = "Venti di cambiamento"
L["quest_34472"] = "Giustapposizione Temporale"
L["quest_34508"] = "Restalaan, capitano della guardia"
L["quest_34563"] = "Il dilemma della cava"
L["quest_34571"] = "A corto di giovite"
L["quest_34573"] = "Recuperare l'iridio"
L["quest_34578"] = "Incontro con i Gordunni"
L["quest_34579"] = "Beoni del gas"
L["quest_34609"] = "Creare l'inchiostro"
L["quest_34612"] = "Creare la pergamena"
L["quest_34619"] = "Recuperare l'energia"
L["quest_34624"] = "Beoni del gas"
L["quest_34631"] = "Richiesta all'Arcimago"
L["quest_34646"] = "Qiana Lunascura"
L["quest_34699"] = "In cerca di gladiatori"
L["quest_34703"] = "L'Ascia di Kor'gall"
L["quest_34704"] = "Una leggenda riscoperta"
L["quest_34711"] = "Un motivo per festeggiare"
L["quest_34729"] = "Giuramento di Sangue di Na'shra"
L["quest_34731"] = "Giuramento del Cacciatore dell'Ombra Rala"
L["quest_34732"] = "Offerta di Mulverick"
L["quest_34733"] = "I servizi di Dagg"
L["quest_34736"] = "Teniamo bisogno di rifornimenti"
L["quest_34747"] = "L'onore di un Maestro di Spade"
L["quest_34751"] = "Libera!"
L["quest_34761"] = "Libera!"
L["quest_34770"] = "L'onore di un Maestro di Spade"
L["quest_34776"] = "Guardiani delle Porte di Auchindoun"
L["quest_34777"] = "Guardiani delle Porte di Auchindoun"
L["quest_34787"] = "Esarca Maladaar"
L["quest_34788"] = "Amici degli Esarchi"
L["quest_34789"] = "Oratore dei Morti"
L["quest_34791"] = "Avvertire gli Esarchi"
L["quest_34792"] = "Il vero nome del traditore"
L["quest_34815"] = "Nuovi incontri"
L["quest_34818"] = "Lo chiamano Lantresor della Lama"
L["quest_34820"] = "Boscaioli perduti"
L["quest_34822"] = "Ciò che ci serve"
L["quest_34837"] = "Incontro con i Gordunni"
L["quest_34840"] = "Sgancio di bombe"
L["quest_34849"] = "La lama"
L["quest_34850"] = "Non senza il mio onore"
L["quest_34855"] = "Sfondare le difese"
L["quest_34858"] = "Riappropriazioni preziose"
L["quest_34860"] = "Recupero dei rifornimenti"
L["quest_34861"] = "Ci serve un'armata"
L["quest_34866"] = "Vediamoci nella caverna"
L["quest_34868"] = "Sfida dei Maestri"
L["quest_34870"] = "Il signore dei Gordunni"
L["quest_34875"] = "Prossimi passi"
L["quest_34908"] = "Ai piedi della fortezza"
L["quest_34909"] = "Già che ci siamo..."
L["quest_34910"] = "Visir perversi"
L["quest_34911"] = "Globi del potere"
L["quest_34912"] = "L'ultimo passo"
L["quest_34913"] = "Arrivo imminente"
L["quest_34951"] = "Lo chiamano Lantresor della Lama"
L["quest_34954"] = "La lama"
L["quest_34955"] = "Non senza il mio onore"
L["quest_34956"] = "Vediamoci nella caverna"
L["quest_34957"] = "Sfida dei Maestri"
L["quest_34971"] = "L'unico modo per viaggiare"
L["quest_34972"] = "Pronti alla battaglia"
L["quest_34976"] = "Sgancio di bombe"
L["quest_34977"] = "Recupero dei rifornimenti"
L["quest_34980"] = "Il signore dei Gordunni"
L["quest_34981"] = "L'unico modo per viaggiare"
L["quest_34982"] = "Pronti alla battaglia"
L["quest_34993"] = "Unirsi ai ranghi"
L["quest_35006"] = "Paralizzati dal veleno"
L["quest_35015"] = "Genesauro in gestazione"
L["quest_35077"] = "Defunginazione"
L["quest_35080"] = "L'Altaquota"
L["quest_35082"] = "Rimettere in sesto la squadra"
L["quest_35090"] = "Le parti giuste per il lavoro giusto"
L["quest_35091"] = "Sporicidio"
L["quest_35137"] = "Il Santuario dei Gladiatori"
L["quest_35211"] = "Prevenire il peggio"
L["quest_35225"] = "Un aiuto importante"
L["quest_35234"] = "Volontà dei Genesauri"
L["quest_35235"] = "Iyu"
L["quest_35238"] = "Un nuovo proprietario"
L["quest_35239"] = "Un nuovo proprietario"
L["quest_35243"] = "Il dono della Dama Oscura"
L["quest_35262"] = "Guardaselve Kaalya al tuo servizio"
L["quest_35285"] = "Segui quella razzomobile!"
L["quest_35293"] = "Vecchi amici"
L["quest_35298"] = "In fiamme"
L["quest_35322"] = "Vedo la gente schiattata"
L["quest_35329"] = "Vedo la gente morta"
L["quest_35339"] = "Un ultimo favore"
L["quest_35341"] = "Diserzione del Cacciagronn Rokash"
L["quest_35353"] = "Un tassello del rompicapo"
L["quest_35380"] = "Secondo in comando"
L["quest_35407"] = "Punibile con la morte"
L["quest_35408"] = "Preparare i cannoni"
L["quest_35482"] = "L'Ammiraglio Taylor"
L["quest_35505"] = "Taglialegna perduti"
L["quest_35506"] = "Scorte di legna"
L["quest_35508"] = "Capitolo 1: cibo per vegetali"
L["quest_35511"] = "Kaz l'Urlatrice"
L["quest_35524"] = "Capitolo 3: Rituale del carbonizzato"
L["quest_35527"] = "Capitolo 2: la mietitura"
L["quest_35549"] = "Onore all'eroe"
L["quest_35552"] = "...Non fidarsi è meglio"
L["quest_35596"] = "Amici felini per sempre"
L["quest_35614"] = "Ingegnere Romuul"
L["quest_35617"] = "Fiona"
L["quest_35619"] = "Stabilimenti Brillabotti"
L["quest_35620"] = "Stabilimenti Brillabotti"
L["quest_35625"] = "Shelly Hamby"
L["quest_35631"] = "Rulkan"
L["quest_35707"] = "Cuor del Groviglio"
L["quest_36027"] = "Bastone dell'Arcimago Vargoth"
L["quest_36062"] = "Kimzee Brillabotti"
L["quest_36134"] = "Campagna della Guarnigione: Risveglio"
L["quest_36136"] = "Campagna della Guarnigione: Risveglio"
L["quest_36341"] = "Furia Primordiale"
L["quest_36342"] = "Furia Primordiale"
L["quest_36353"] = "In memoria dei vecchi tempi"
L["quest_36384"] = "Prova sul campo"
L["quest_36428"] = "Curare con la forza"
L["quest_36512"] = "L'unione fa la forza"
L["quest_36518"] = "La vera via"
L["quest_36519"] = "La vera via"
L["quest_36522"] = "Solidarietà nella morte"
L["quest_36611"] = "Un vero pescatore di Draenor"
L["quest_36616"] = "Un pescatore nella nostra squadra"
L["quest_36624"] = "Verso Ashran"
L["quest_36626"] = "Il Tenente Howell"
L["quest_36629"] = "Ispirare Ashran"
L["quest_36630"] = "Un Nano scontroso"
L["quest_36633"] = "Delvar Pugnoferreo"
L["quest_36706"] = "Verso Ashran"
L["quest_36707"] = "Lancia da Guerra"
L["quest_36708"] = "Ispirare Ashran"
L["quest_36709"] = "Bellezza ardente"
L["quest_36711"] = "Abu'gar"
L["quest_36812"] = "Una monetina per i tuoi pensieri"
L["quest_36828"] = "Legna per la Guarnigione"
L["quest_36832"] = "Via di qui!"
L["quest_36833"] = "Come posso esserti d'aiuto?"
L["quest_37144"] = "Guardia dell'Artiglio Kurekk"
L["quest_37179"] = "Per i bambini!"
L["quest_37276"] = "Rimanere uniti"
L["quest_37281"] = "Rimanere uniti"
L["quest_37291"] = "Invasione degli Spaccatuono!"
L["quest_39395"] = "L'offerta di Oronok"
