
local addon,ns=...;
local L=ns.L;
local function _(a,h) return ns.isAlliance and a or h; end

--[=[ addon ]=]
L["Add waypoint to TomTom"] = "Adicionar localização no TomTom"
L["Broker button text"] = "Botão de texto do broker"
L["Chat commands"] = "Comandos de chat"
L["Chat command usage"] = "Usabilidade dos comandos do chat"
L["Choose what you want to look on broker button"] = "Escolha o que será mostrado no botão broker"
L["Choose your favorite website for further informations"] = "Escolha seu site favorito para mais informações"
L["Collect group"] = "Coletar grupo"
L["Collecting quest data... (%d entries)"] = "Coletando informações das missões... (%d entradas)"
-- L["Collection vendor data..."] = ""
L["<command>"] = "<comando>"
L["Commands:"] = "Comandos:"
L["Coordinations"] = "Coordenadas"
L["Couldn't load FollowerLocationInfo_Journal. Please check if FollowerLocationInfo_Data is enabled."] = "FollowerLocationInfo_Journal não pode ser carregado. Por favor verifique se FollowerLocationInfo_Data está habilitado."
L["Counters"] = "Contadores"
L["Error: Could not get zone name."] = "Erro: Não foi possível reconhecer nome da zona."
L["Favorite website"] = "Site favorito"
L["Follower count on broker"] = "Contagem de seguidores no broker"
L["FollowerID"] = "ID do seguidor"
L["Garrison building"] = "Construções da Guarnição"
L["Image"] = "Imagem"
-- L["Init description generator..."] = ""
L["In your Questlog"] = "No seu Grimório de Quests"
L["is already your follower."] = "já é seu seguidor."
L["Label"] = "Aba"
L["Left-click"] = "Clique esquerdo"
L["Link to"] = "Link para"
L["Minimap"] = "Minimapa"
L["More filters"] = "Mais filtros"
L["(mouse over to show image)"] = "(passe o mouse para ver a imagem)"
L["Not learned"] = "Não aprendido"
L["NPC"] = "NPC"
L["Obtainable by"] = "Obtido por"
L["Open"] = "Abrir"
L["Opening a dialog popup with the Address"] = "Abrindo uma janela de diálogo com o endereço"
L["Open option menu"] = "Abrir menu de opções"
L["or"] = "ou"
L["or higher"] = "or maior"
L["Other members"] = "Outros membros"
L["Outpost building"] = "Construção de Posto Avançado"
-- L["Query data (npcID: %d)..."] = ""
-- L["Query data (questID: %d)..."] = ""
L["Recruited"] = "Recrutado"
L["Reset addon settings |cffff6666and automatically reloading the UI!|r"] = "Resete as configurações do addon |cffff6666e automaticamente recarregue a interface!|r"
L["Right-click"] = "Clique com botão direito"
L["Show amount of collected and available followers on broker button"] = "Mostrar quantia de seguidores coletados e disponíveis no botão do broker"
L["Show collected followers on broker"] = "Mostrando seguidores coletados no broker"
L["Show coordinates on broker"] = "Mostrar coordenadas no broker"
L["Show current target coordinates on broker button"] = "Mostrar coordenadas do alvo atual no botão do broker"
L["Show FollowerID"] = "Mostar ID do seguidor"
L["Show followerIDs in follower list"] = "Mostrar ID do seguidor na lista de seguidores"
L["Show/Hide followerID in journal"] = "Mostrar/Esconder ID do seguidor no guia"
L["Show/Hide journal frame"] = "Mostar/Esconder aba do guia"
L["Show/Hide minimap button"] = "Mostrar/Esconder botão no minimapa"
L["Show minimap button"] = "Mostrar botão no minimapa"
L["Show your current coordinates on broker button"] = "Mostrar sua coordenada atual no botão do broker"
L["Toggle FollowerLocationInfo Journal"] = "Alternar guia FollowerLocationInfo"
L["Usage"] = "Usabilidade"
L["Without description"] = "Sem descrição"
L["You can only obtain one follower from this group"] = "Só poderá ser obtido um seguidor deste grupo"
L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "A sua versão de FollowerLocationInfo requer um addon adicional para funcionar.|nFavor instalar FollowerLocationInfo_Data."
L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "A sua versão de FollowerLocationInfo requer a versão mais nov do FollowerLocationInfo_Data.|nFavor atualizar..."

--[=[ follower descriptions ]=]
--	L["desc_32_neutral"] = "";
--	L["desc_157_alliance"] = "";
--	L["desc_170_neutral"] = "";
--	L["desc_171_neutral"] = "";
--	L["desc_179_alliance"] = "";
--	L["desc_184_alliance"] = "";
--	L["desc_184_horde"] = "";
--	L["desc_190_neutral"] = "";
--	L["desc_192_neutral"] = "";
--	L["desc_193_neutral"] = "";
--	L["desc_194_neutral"] = "";
--	L["desc_195_neutral"] = "";
--	L["desc_208_neutral"] = "";
--	L["desc_209_neutral"] = "";
--	L["desc_216_alliance"] = "";
--	L["desc_219_neutral"] = "";
--	L["desc_224_neutral"] = "";
--	L["desc_467_neutral"] = "";

--@localization(locale="ptBR", format="lua_additive_table", handle-subnamespaces="none", handle-unlocalized="ignore")@

L["outpost_535_1"] = "Santuário Arcano";
L["outpost_535_2"] = _("Torre de Artilharia de Wrynn","Arsenal de Vol'jin");
L["outpost_542_1"] = "Covil do Contrabandista";
L["outpost_542_2"] = _("Taberna Calor da Lareira","Cervejaria Stoktron");
L["outpost_543_1"] = "Serraria das Terras Baixas";
L["outpost_543_2"] = "Arena de Pugilato de Passoalto";
L["outpost_550_1"] = _("Curral Rangari","Curral de Wor'var");
L["outpost_550_2"] = _("Oficina de Tanques Telaari","Oficina de Tanques de Wor'var");

--[=[ gameobjects, followers, npcs, quests ]=]
-- too hard to request from client api at runtime

L["object_233229"] = "Tomo de Maldições do Concílio das Sombras";

L["follower_32"] = _("Dagg","Dagg")
L["follower_34"] = _("Qiana Umbraluna","Olin Courumbra")
L["follower_87"] = _("Ashlen Quebralâmina","Gazra")
L["follower_88"] = _("Ginnwin Moedura","Lazrek")
L["follower_89"] = _("Flurga","Mira Cortatripa")
L["follower_90"] = _("Retalhaca Fistopop","Vella A'nar")
L["follower_91"] = _("Alessia D'Nara","Grinfel Dedo Gélido")
L["follower_92"] = _("Araspeth","Shoka")
L["follower_93"] = _("Finco Furoforte","Zaelatha")
L["follower_94"] = _("Mateus Juvenal","Mateus Juvenal")
L["follower_95"] = _("Nihil Tel'alara","Kablouie Caolha")
L["follower_96"] = _("Delaras Umbraluna","Sul'aka")
L["follower_97"] = _("Imme Ferrocordis","Hayli Santiforte")
L["follower_98"] = _("Nuria Espinhárido","Genah Casco Duro")
L["follower_99"] = _("Renthal Dentessangue","Va'zik")
L["follower_100"] = _("Vulric Presamante","Magrum Correnévoa")
L["follower_101"] = _("Rin Cantestela","Sa'vi")
L["follower_102"] = _("Frederico Mourão","Frederico Mourão")
L["follower_103"] = _("Lucrécia Antelmo","Úmbria Coração Pestilento")
L["follower_104"] = _("Lupiorius Mantonegro","Vera Coração Vazio")
L["follower_105"] = _("Joaquim Mata-demônio","Zance Furiaprata")
L["follower_106"] = _("Lucia Nocturno","Artemísia Verlazúli")
L["follower_107"] = _("Bemora","Seleria Chamaurora")
L["follower_108"] = _("Sylva Uivonegro","Vyse Jin'kala")
L["follower_109"] = _("Nudan","Garag Língua Telúrica")
L["follower_110"] = _("Gwinolen Fortagarras","Rizei Casco Feroz")
L["follower_111"] = _("Olren Barbasséria","Theo'drosh Olho-cego")
L["follower_112"] = _("Kariel Murmuréolo","Vala Kaliraan")
L["follower_113"] = _("Grum Mataurso","Bizol Cano de Tiro")
L["follower_114"] = _("Marguun","Barão Balanalvo")
L["follower_115"] = _("Dramnur Cenhomal","Sanguinária Aracni")
L["follower_116"] = _("Sylalleas Vento Gélido","Azereki Cinzalâmina")
L["follower_117"] = _("Mirran Matalich","Mortícia Corvina")
L["follower_118"] = _("Len-Shu","Len-Shu")
L["follower_119"] = _("Haomi","Haomi")
L["follower_120"] = _("Su-Lai Pétala da Neve","Su-Lai Pétala da Neve")
L["follower_153"] = _("Bruma Petralume","Ka'la")
L["follower_154"] = _("Magíster Serena","Magíster Krelas")
L["follower_155"] = _("Miall","Morketh Uivagume")
L["follower_157"] = _("Lantresor da Lâmina","Lantresor da Lâmina")
L["follower_159"] = _("Rangari Kaalya","Kaz, a Guinchadora")
L["follower_168"] = _("Ziri'ak","Ziri'ak")
L["follower_170"] = _("Juba d'Ouro, o Esfolador","Juba d'Ouro, o Esfolador")
L["follower_171"] = _("Deliciotron 8000","Deliciotron 8000")
L["follower_172"] = _("Solárius de Andorhal","Solárius de Andorhal")
L["follower_176"] = _("Maguula, o Pugilista","Brutus")
L["follower_177"] = _("Croman","Croman")
L["follower_178"] = _("Leeroy Jenkins","Leeroy Jenkins")
L["follower_179"] = _("Artífice Romuul","Ferreira Na'shra")
L["follower_180"] = _("Fiona","Caçador Sombrio Rala")
L["follower_181"] = _("Roona","Fiona")
L["follower_182"] = _("Conchita Pakita","Mulverick")
L["follower_183"] = _("Rulkan","Caçador de Gronns Rokash")
L["follower_184"] = _("Aprendiz de Artífice Andren","Kal'gor, o Honorável")
L["follower_185"] = _("Rangari Chel","Lokra")
L["follower_186"] = _("Vindicante Onaala","Grande Mãe Geyah")
L["follower_189"] = _("Blook","Blook")
L["follower_190"] = _("Imagem do Arquimago Vargoth","Imagem do Arquimago Vargoth")
L["follower_192"] = _("Kimzi Beliscapito","Kimzi Beliscapito")
L["follower_193"] = _("Tormmok","Tormmok")
L["follower_194"] = _("Pilarco, o Sempre-verde","Pilarco, o Sempre-verde")
L["follower_195"] = _("Weldon Barov","Alexei Barov")
L["follower_202"] = _("Nat Pagle","Nat Pagle")
L["follower_203"] = _("Almôndega","Almôndega")
L["follower_204"] = _("Almirante Taylor","Benjamin Colares")
L["follower_205"] = _("Atalmas Tuulani","Atalmas Tuulani")
L["follower_207"] = _("Defensora Illona","Aeda Brilhalvo")
L["follower_208"] = _("Ahm","Ahm")
L["follower_209"] = _("Abu'gar","Abu'gar")
L["follower_211"] = _("Glirin","Magali Xique-xique")
L["follower_212"] = _("Rangari Erdanii","Espírito de Ohrra Ossudo")
L["follower_216"] = _("Delvar Punho de Ferro","Vivianne")
L["follower_217"] = _("Tessália Corvina","Choluna")
L["follower_218"] = _("Sacerdote da Garra Ishaal","Sacerdote da Garra Ishaal")
L["follower_219"] = _("Leorajh","Leorajh")
L["follower_224"] = _("Guarda da Garra Kurekk","Guarda da Garra Kurekk")
L["follower_225"] = _("Aknor Trazaço","Aknor Trazaço")
L["follower_227"] = _("Adelaide Ambrósio","Rika Sopromorto")
L["follower_228"] = _("Mina Harken","Trinca Rasgaveia")
L["follower_229"] = _("Torin Carvocórdio","Cyril Fogus")
L["follower_230"] = _("Boldrim Uivassangue","Mukkral Veianegra")
L["follower_231"] = _("Filmore Patricks","Orin Laminatroz")
L["follower_232"] = _("Raevyn Plangelâmina","Kilga Litania")
L["follower_233"] = _("Mútilo Repimboca","Tigar Casco de Gelo")
L["follower_234"] = _("Pio Calafrio","Ton'raro")
L["follower_235"] = _("Andamargo Pikrea","Sílvia Desencanto")
L["follower_236"] = _("Hildr Infermalho","Tipa Hastagelo")
L["follower_237"] = _("Arebia Hibernal","Torwa Gelocórdius")
L["follower_238"] = _("Lukain Trazofrio","Denízio Granízio")
L["follower_239"] = _("Makaaria, a Amaldiçoada","Andaustero Gie")
L["follower_240"] = _("Yvette Cordisnero","Nerwalla Logovil")
L["follower_241"] = _("Tavinho Pragaço","Enoque Fuller")
L["follower_242"] = _("Peter Toulios","Olavus Di Corvalhus")
L["follower_243"] = _("Ultan Gorjanegra","Lono'tai")
L["follower_244"] = _("Liana Litania","Kaasa Casco Podre")
L["follower_245"] = _("Gorandir Silvocanto","Goahn")
L["follower_246"] = _("Ruvan Corne","Mojo'kai")
L["follower_247"] = _("Kihra","Kaluaka")
L["follower_248"] = _("Ilspeth Holanda","Neejala")
L["follower_249"] = _("Syverandin Teixeira","Matogarra")
L["follower_250"] = _("Ellington Cardiluna","Tama Casco Celeste")
L["follower_251"] = _("Seline Keihl","Jakama")
L["follower_252"] = _("Randee Wallyce","Sulaka")
L["follower_253"] = _("Kage Satsuke","Tapa Pata Macia")
L["follower_254"] = _("Bryan Schnau","Zen'taki")
L["follower_255"] = _("Hestiah Corvoreira","Zen'kili")
L["follower_256"] = _("Verroak Verdecárdio","Zen'tiki")
L["follower_257"] = _("Xeranitas","Muaha Couro de Pedra")
L["follower_258"] = _("Daven Kessler","Dholo Casco Branco")
L["follower_259"] = _("Sarah Schnau","Zen'tenbi")
L["follower_260"] = _("Kirandros Ventocárdio","Guardião Atohi")
L["follower_261"] = _("Ursila Hudsen","Haumeja")
L["follower_262"] = _("Celadina","Cadi Casco de Grama")
L["follower_263"] = _("Ilaniel Pinho","Zen'tika")
L["follower_264"] = _("Ramall Carvalho","Humak, o Verdejante")
L["follower_265"] = _("Dekland, o Estranho","Su'tila")
L["follower_266"] = _("Thaal'kos Trovocanto","Iye")
L["follower_267"] = _("Permélia","Ja'kala")
L["follower_268"] = _("Folescarlate","Kuma Couro Trovejante")
L["follower_269"] = _("Cris Reis","Orgriz Queixotorto")
L["follower_270"] = _("Gabriel Balú","Natanael Quebra-fera")
L["follower_271"] = _("Catarina Magruder","Abigail Wilson")
L["follower_272"] = _("Lylnleath Pé de Pena","Kaw Cordiselva")
L["follower_273"] = _("Lélio Osias","Harga Velotiro")
L["follower_274"] = _("Ilyanna Garradanho","Kwahu Domademo")
L["follower_275"] = _("Noreen Pederneiras","Fawne")
L["follower_276"] = _("Dana Candal","Mokaja")
L["follower_277"] = _("Erohaan","Aesin Rondassol")
L["follower_278"] = _("Vidar Miralonge","Hara'len")
L["follower_279"] = _("Bren Tiroveloz","Rangiro")
L["follower_280"] = _("Bastiana Moran","Engrenolho Mirabô")
L["follower_281"] = _("Stigander Prendeferro","Murgtar")
L["follower_282"] = _("Armadilheiro Huong","Rémi Xuruca")
L["follower_283"] = _("Gregório Caeira","Michele Matinas")
L["follower_284"] = _("Kathrena Fiálgida","Samanta Cardoso")
L["follower_285"] = _("Anaeli","Rumelda Grunhal")
L["follower_286"] = _("Leontino Scherer","Kaama Fonte da Flecha")
L["follower_287"] = _("Cesária Dâmaso","Jukke Guardamort")
L["follower_288"] = _("Sanguerrosa","Noel Harrison")
L["follower_289"] = _("Esmundo Brilhescudo","Herschel Welch")
L["follower_290"] = _("Nordaerin Pratarraio","Magíster Tuan")
L["follower_291"] = _("Tessa Viborova","Arcanista Druk'rog")
L["follower_292"] = _("Mysandra Celerarco","Kral'girz")
L["follower_293"] = _("Jão Fazclarão","Kaz'hiki")
L["follower_294"] = _("Haroldo Láurio","Tigowa")
L["follower_295"] = _("Cerânia da Temperança","Aurora Mércurus")
L["follower_296"] = _("Seona Tece-trama","Awarri Clamachama")
L["follower_297"] = _("Danaeris Estelâmbar","Pele'zol")
L["follower_298"] = _("Fen Patabrasa","Keima Nigrimpacto")
L["follower_299"] = _("Frialúmen Zhanaa","Magistra Brigélida")
L["follower_300"] = _("Rebeca Stirling","Cândida Moreia")
L["follower_301"] = _("Domnall Glaciar","Nuka'te")
L["follower_302"] = _("Mateus Juvêncio","Mário Estilhassol")
L["follower_303"] = _("Niall Geladeriva","Gakkiz Rancaronco")
L["follower_304"] = _("Reina Friaurora","Taela Parte-ossos")
L["follower_323"] = _("Elva Capelita","Layla")
L["follower_324"] = _("Raquel Rutinha","Ariia")
L["follower_325"] = _("Osgar Batmartelo","Lusio")
L["follower_326"] = _("Bernardo Batemartelo","Skah")
L["follower_327"] = _("Haagios","Auriel Cantalvo")
L["follower_328"] = _("Noé Mungo","Sahale")
L["follower_329"] = _("Malden","Kaiel")
L["follower_330"] = _("Galadran Gath","Salanar Tristessol")
L["follower_331"] = _("Illu'mina","Merhean Quedassolar")
L["follower_332"] = _("Lumescudo Baetrix","Naana")
L["follower_333"] = _("Delma Arcaferro","Faala")
L["follower_334"] = _("Jereboão Partepedra","Tawa")
L["follower_335"] = _("Faal","Besandran Rebentafúria")
L["follower_336"] = _("Temura Ence","Opheron")
L["follower_337"] = _("Nicolau Divide","Tas'ril Imturematril")
L["follower_338"] = _("Loranea","Lan'Veros Ferrembrasa")
L["follower_339"] = _("Voraácios, o Benéfico","Argônis Corassol")
L["follower_340"] = _("Nevé Golpacha","Hannya")
L["follower_341"] = _("Arquibaldo Arlindo","Robin Fredericksen")
L["follower_342"] = _("\"Doutor\" Schweitzer","\"Doutor\" Schweitzer")
L["follower_343"] = _("Honora Pedrachave","Enola")
L["follower_344"] = _("Songla","Pikake")
L["follower_345"] = _("Ciarra Neil","Arienne Black")
L["follower_346"] = _("Herrathos Cajadastro","Ahaxxa")
L["follower_347"] = _("Maçabranca Ártica","Fedra Unicórdia")
L["follower_348"] = _("Gorete Soquete","Ruthia, a Impudica")
L["follower_349"] = _("Noxiia Atoh","Irmão Zuô")
L["follower_350"] = _("Filo Porquequilo","Yaalo")
L["follower_351"] = _("Alasdair Brancápice","Tak'moa")
L["follower_352"] = _("Linda Meyer","Priscilla Sombrassol")
L["follower_353"] = _("Romão Tecelão","Ahote")
L["follower_354"] = _("Draeken Lançanoite","Calder Gris")
L["follower_355"] = _("Ingrid Negratez","Marara")
L["follower_356"] = _("Lena Falena","Arlaia Soubrette")
L["follower_357"] = _("Fasano","Kenzi Solo")
L["follower_358"] = _("Rorin Umbraplúvia","Hander Aniquilumbra")
L["follower_359"] = _("Justine DeGraiz","Grelwaz Facarrubra")
L["follower_360"] = _("Clara, a \"Raposa\"","Ariiya Sanguissol")
L["follower_361"] = _("Kilandric Golpefalco","Vaal'kelthos Tristaurora")
L["follower_362"] = _("Lowping","Laurêncio Agudo")
L["follower_363"] = _("Antônio Saulo","Omril Beirafina")
L["follower_364"] = _("Caelvana Andatarde","Qwilla Gumessang")
L["follower_365"] = _("Bongue Cordisnero","Rendrol Kortafundo")
L["follower_366"] = _("Peng Pata Sutil","Vaz'rek")
L["follower_367"] = _("Cindi Chispafio","Lai")
L["follower_368"] = _("Corene Caldwell","Vivarina Soladaga")
L["follower_369"] = _("Zelena Quebraluna","Rozza Rizzo")
L["follower_370"] = _("Jephet Uivanoite","Skalliz Corta-crânio")
L["follower_371"] = _("Brula Pingatonel","Ella Elinda")
L["follower_372"] = _("Margô Dedaço","Vera Veram")
L["follower_373"] = _("Kristian Nairn","Henrique Paredes")
L["follower_374"] = _("Jen'thael Mantonegro","Zelaztro")
L["follower_375"] = _("Lorcan Petragume","Temanu")
L["follower_376"] = _("Kymba Velotreco","Aila Gumetriste")
L["follower_377"] = _("Dag Aropetra","Mograg")
L["follower_378"] = _("Orvar","Tadi")
L["follower_379"] = _("Dordra Quedatalus","Kieu")
L["follower_380"] = _("Roshene Murmupetra","Raitea")
L["follower_381"] = _("Cantempesta Taalos","Shappa")
L["follower_382"] = _("Ailsa Cantrovão","Unkala Ralarraio")
L["follower_383"] = _("Bateventos Halanai","Fazerra")
L["follower_384"] = _("Samambaia Pé-verde","Yepa")
L["follower_385"] = _("Colm Romprocela","Ferrugem")
L["follower_386"] = _("Kai Sussurro da Terra","Kel'rikor")
L["follower_387"] = _("Ebba Borrascal","Suzi")
L["follower_388"] = _("Fingall Flamalho","Lonan")
L["follower_389"] = _("Zian","Heallix Spalharraio")
L["follower_390"] = _("Belouran","Rakkaha")
L["follower_391"] = _("Leena","Xinxa Kerpexinxa")
L["follower_392"] = _("Keema","Reena Ritos d'Água")
L["follower_393"] = _("Návea, a Purificadora","Utona Olho de Lobo")
L["follower_394"] = _("Conall Cantachuva","Rongar")
L["follower_395"] = _("Amie Chambers","Magistra Flamalma")
L["follower_396"] = _("Iven Page","Neth'raza Razgarruína")
L["follower_397"] = _("Garvan Pedramarga","Geraldo Lúndio")
L["follower_398"] = _("Eli Cannon","Fome")
L["follower_399"] = _("Mia Linn","Arga Quebrademo")
L["follower_400"] = _("Carlos Weber","Nor'gruk Cranipodre")
L["follower_401"] = _("Cinad Piconero","Lok'rig Servil")
L["follower_402"] = _("Humbolt Nerocardo","Mata'razga")
L["follower_403"] = _("Esther Brasanera","Cheri")
L["follower_404"] = _("Rykki Lyndgarf","Veka'kai")
L["follower_405"] = _("Tália Chacoalha","Deena Feltalker")
L["follower_406"] = _("Aerik Mateus","Killix Zombroski")
L["follower_407"] = _("Kayt Miccoats","Simone Bailão")
L["follower_408"] = _("Caeris Andavil","Natália Chispa")
L["follower_409"] = _("Nevilho Nigramares","Vol'zakahn")
L["follower_410"] = _("Edmund Rasganóctis","Azum Bizado")
L["follower_411"] = _("Râmula Flâmula","Mau'iti")
L["follower_412"] = _("Isabella Jena","Nádia Solnero")
L["follower_413"] = _("Daniel Montoy","Orog")
L["follower_414"] = _("Karyna Moreira","Orrelleon Golpekent")
L["follower_415"] = _("Nance Dobragume","Olívia Lívida")
L["follower_416"] = _("Kalandra Estelelmo","Annix Trancatraca")
L["follower_417"] = _("Brigite Zara","Motina")
L["follower_418"] = _("Yumanis Garrarvalho","Maska")
L["follower_419"] = _("Sorrá Chescudo","Allison Calla")
L["follower_420"] = _("Solana Pataço, a \"Solar\"","Bim'ini")
L["follower_421"] = _("Kiruud, o Incansável","Leoneras Fúria Solar")
L["follower_422"] = _("Laurindo Terranova","Gaho")
L["follower_423"] = _("Tell'machrim Fitempestas","Lurst Iraquebra")
L["follower_424"] = _("Eunna Jovem","Bette Foguette")
L["follower_425"] = _("Mestre de Escudos Daeun","Welber Anésio")
L["follower_426"] = _("Fargo Flintlocke","Brakk Kebrescudo")
L["follower_427"] = _("Desiré Porcatorta","Kanuama")
L["follower_428"] = _("Selis","Mariana Barros")
L["follower_429"] = _("Audra Petrescudo","Trama-glaives Xuan")
L["follower_430"] = _("Halsteth Corvoreira","Karn Casco de Aço")
L["follower_431"] = _("Dilben Tiroferro","Rok'tar")
L["follower_432"] = _("Kang Cajado Espinhoso","Kang Cajado Espinhoso")
L["follower_433"] = _("Xiao","Xiao")
L["follower_434"] = _("Ashyo, o Esperto","Ashyo, o Esperto")
L["follower_435"] = _("Saul Lee","Tulgorz Manogrogue")
L["follower_436"] = _("Jah Eh Juntu Ra","Jah Eh Juntu Ra")
L["follower_437"] = _("Lin Pata Tenra","Lin Pata Tenra")
L["follower_438"] = _("Tenente Lulúpulo","Lara Pearson")
L["follower_439"] = _("Mina Kunis","Yu'un Tigremord")
L["follower_440"] = _("Orrindis Bebechuva","Xen Cevadada")
L["follower_441"] = _("Edite Tomatodas","Yiska")
L["follower_442"] = _("Kitara Mae","Tizare")
L["follower_443"] = _("Miraxa, o Renovador","Velandros Solbênção")
L["follower_444"] = _("Irmão Boshi","Vol'motu")
L["follower_445"] = _("Mestra Tengbai","Favra Ursocouro")
L["follower_446"] = _("Tônio Belva","Toega")
L["follower_447"] = _("Brogan Trestragos","Charles Norris")
L["follower_448"] = _("Ken-Ken","Ken-Ken")
L["follower_449"] = _("Gwynlan Chuvabrilha","Irmã Xue")
L["follower_450"] = _("Evanra Nuvencanto","Lúcia Kaiser")
L["follower_451"] = _("Ava Tiratrava","Nuan Celessonho")
L["follower_452"] = _("Ciça Dobradiça","Kana'tin")
L["follower_453"] = _("Hulda Umbralâmina","Patrulheira Sombria Velonara")
L["follower_455"] = _("Millhouse Manavento","Millhouse Manavento")
L["follower_458"] = _("Vindicante Heluun","Ossorriso")
L["follower_459"] = _("Clérigo Maluuf","Karg Fúria Sangrenta")
L["follower_460"] = _("Professora Impacto Vil","Professora Impacto Vil")
L["follower_462"] = _("Buscalva Rukaryx","Buscalva Rukaryx")
L["follower_463"] = _("Daleera Presa Lunar","Ulna Mangual")
L["follower_465"] = _("Harrison Jones","Harrison Jones")
L["follower_466"] = _("Garona Meiorken","Garona Meiorken")
L["follower_467"] = _("Fen Tao","Fen Tao")
L["follower_468"] = _("Oronok Coração-partido","Oronok Coração-partido")
L["follower_474"] = _("Ariok","Ariok")
L["follower_580"] = _("Pallas","Pallas")
L["follower_581"] = _("Dáusia Faiscala","Dáusia Bemboa")
L["follower_582"] = _("Sacerdote Solar Vayx","Sacerdote Solar Vayx")

L["npc_70859"] = "Thrall"
L["npc_72890"] = "Mulverick"
L["npc_72940"] = "Campeã dos Lobo do Gelo"
L["npc_73877"] = "Jarrod Hamby"
L["npc_74163"] = "Durotan"
L["npc_74741"] = "Romuul"
L["npc_74977"] = "Iniciada Na'Shra"
L["npc_75246"] = "Lady Liadrin"
L["npc_75250"] = "Exarca Maladaar"
L["npc_75256"] = "Atalmas Nyami"
L["npc_75392"] = "Exarca Maladaar"
L["npc_75710"] = "Hansel Mão-pesada"
L["npc_75884"] = "Rulkan"
L["npc_76200"] = "Prelado Reenu"
L["npc_76204"] = "Fiona"
L["npc_76411"] = "Clarividente Drek'Thar"
L["npc_76487"] = "Lokra"
L["npc_76720"] = "Thrall"
L["npc_76748"] = "Conchita Pakita"
L["npc_77014"] = "Brutus"
L["npc_77031"] = "Ahm"
L["npc_77082"] = "Restalaan"
L["npc_77582"] = "Atalmas Nyami"
L["npc_77799"] = "Restalaan"
L["npc_77853"] = "Imagem do Arquimago Vargoth"
L["npc_77869"] = "Atalmas Tuulani"
L["npc_78030"] = "Blook"
L["npc_78208"] = "Caçador Sombrio Rala"
L["npc_78209"] = "Caçadora Sombria Mala"
L["npc_78222"] = "Guze"
L["npc_78272"] = "Durotan"
L["npc_78466"] = "Gasganete"
L["npc_78487"] = "Rokhan"
L["npc_79047"] = "Mulverick"
L["npc_79133"] = "Encarregado Eksos"
L["npc_79159"] = "Aprendiz Miall"
L["npc_79160"] = "Mestre Ferreiro Ared"
L["npc_79229"] = "Caçador de Gronns Rokash"
L["npc_79322"] = "Gladiadora Akaani"
L["npc_79329"] = "Miall"
L["npc_79356"] = "Morketh Uivagume"
L["npc_79392"] = "Magíster Serena"
L["npc_79434"] = "Atalmas Tuulani"
L["npc_79457"] = "Vindicante Maraad"
L["npc_79492"] = "Dagg"
L["npc_79740"] = "Mestre Guerreiro Zog"
L["npc_79853"] = "Deliciotron 8000"
L["npc_79870"] = "Zé Fízzica"
L["npc_79901"] = "Toninho Despachante"
L["npc_79953"] = "Tenente Carda"
L["npc_79966"] = "Mula de Carga Perdida"
L["npc_79978"] = "Aeda Brilhalvo"
L["npc_79979"] = "Defensora Illona"
L["npc_80073"] = "Exarca Maladaar"
L["npc_80078"] = "Exarca Akama"
L["npc_80083"] = "Juba d'Ouro, o Esfolador"
L["npc_80140"] = "Encarregado Thazz'ril"
L["npc_80142"] = "Arquimago Hadggar"
L["npc_80161"] = "Lantresor da Lâmina"
L["npc_80163"] = "Kleber Loureiro"
L["npc_80229"] = "Morketh Uivagume"
L["npc_80260"] = "Magíster Serena"
L["npc_80319"] = "Lantresor da Lâmina"
L["npc_80339"] = "Morketh Uivagume"
L["npc_80341"] = "Bruto da Horda"
L["npc_80342"] = "Morketh Uivagume"
L["npc_80578"] = "Bunny de Corda"
L["npc_80607"] = "Magíster Serena"
L["npc_80608"] = "Magíster Serena"
L["npc_80617"] = "Magus do Kirin Tor"
L["npc_80623"] = "Morketh Uivagume"
L["npc_80624"] = "Vindicante Mo'mor"
L["npc_80627"] = "Miall"
L["npc_80628"] = "Miall"
L["npc_80630"] = "Miall"
L["npc_80632"] = "Soldado da Aliança"
L["npc_80635"] = "Rangari Arefeon"
L["npc_80672"] = "Magíster Serena"
L["npc_80966"] = "Magíster Serena"
L["npc_80968"] = "Miall"
L["npc_81076"] = "Rangari Jonaa"
L["npc_81109"] = "Kimzi Beliscapito"
L["npc_81443"] = "Krixel Beliscapito"
L["npc_81492"] = "Bodrick Gris"
L["npc_81588"] = "Thaelin Forjanegra"
L["npc_81751"] = "Hansel Mão-pesada"
L["npc_81765"] = "Vivianne"
L["npc_81772"] = "Rangari Kaalya"
L["npc_81773"] = "Kimzi Beliscapito"
L["npc_81784"] = "Engenheiro Katranko"
L["npc_81790"] = "Lantresor da Lâmina"
L["npc_81949"] = "Jasper Fel"
L["npc_81960"] = "Jasper Fel"
L["npc_81961"] = "Caçador Sombrio Ukambe"
L["npc_81972"] = "Kimzi Beliscapito"
L["npc_81978"] = "Kimzi Beliscapito"
L["npc_82100"] = "Beto Kedes"
L["npc_82124"] = "Alice Finn"
L["npc_82126"] = "Alice Finn"
L["npc_82194"] = "Sir Edward"
L["npc_82212"] = "Lady Cláudia"
L["npc_82278"] = "Lady Cláudia"
L["npc_82338"] = "Kaz, a Guinchadora"
L["npc_82403"] = "Jasper Fel"
L["npc_82459"] = "João Honesto"
L["npc_82468"] = "Kimzi Beliscapito"
L["npc_82569"] = "Frenna"
L["npc_82574"] = "Magali Xique-xique"
L["npc_82746"] = "Abu'gar"
L["npc_84185"] = "Tessália Corvina"
L["npc_84243"] = "Linny Bolsorraro, a \"Magrela\""
L["npc_84811"] = "Thuldren"
L["npc_84947"] = "Lisa Sárion"
L["npc_85050"] = "Tum"
L["npc_85077"] = "Magali Xique-xique"
L["npc_85119"] = "Glirin"
L["npc_85278"] = "Rangari Erdanii"
L["npc_85427"] = "Maaria"
L["npc_85550"] = "Vigia Kovak"
L["npc_85566"] = "Batedora Cel"
L["npc_85777"] = "Ahm"
L["npc_85932"] = "Vindicante Nuurem"
L["npc_85980"] = "Espírito de Ohrra Ossudo"
L["npc_85984"] = "Nat Pagle"
L["npc_86036"] = "Beska Carmetusco"
L["npc_86065"] = "Recruta Tristan"
L["npc_86069"] = "Tenente Roriz"
L["npc_86084"] = "Delvar Punho de Ferro"
L["npc_86312"] = "Tenente Kragil"
L["npc_86315"] = "Bate Cascos"
L["npc_86382"] = "Busca-aurora Alkset"
L["npc_86391"] = "Busca-aurora Krek"
L["npc_86949"] = "Zuza Chiamuito"
L["npc_88009"] = "Millhouse Manavento"
L["npc_88179"] = "Patrulheira Sombria Velonara"
L["npc_88195"] = "Hulda Umbralâmina"
L["npc_88482"] = "Gazrix Travaporca"
L["npc_88493"] = "Mimi Luzapito"
L["npc_88530"] = "Choluna"
L["npc_88633"] = "Deluwin Murmucampo"
L["npc_88635"] = "Nalya Hastaguerra"
L["npc_90974"] = "Vindicante Krethos"
L["npc_92338"] = "Oronok Coração-partido"
L["npc_92805"] = "Z'tenga, o Andarilho"
L["npc_95424"] = "Busca-aurora Krisek"
L["npc_96014"] = "Caçador Sombrio Denjai"

L["quest_33010"] = "O Lobo de Ferro"
L["quest_33119"] = "Escravidão e tribulação"
L["quest_33263"] = "Bosque da Penumbra"
L["quest_33271"] = "A Guerra dos Espinhos"
L["quest_33483"] = "Problema de Mulverick"
L["quest_33484"] = "A derrocada do senhor de escravos"
L["quest_33493"] = "De volta à alcateia"
L["quest_33786"] = "A Caravana Claudicante"
L["quest_33787"] = "Solução de Fiona"
L["quest_33788"] = "Cozinhando com plantas instáveis"
L["quest_33808"] = "Luz-do-pântano Rainha"
L["quest_33815"] = "As crônicas de gelo e chamas"
L["quest_33828"] = "O mestre dos mestres de cerco"
L["quest_33838"] = "A arte da fundição"
L["quest_33958"] = "Rumo ao vale"
L["quest_33973"] = "Último desejo"
L["quest_33976"] = "A peça final"
L["quest_34092"] = "Medidas Desesperadas"
L["quest_34123"] = "Para o Passo do Trovão"
L["quest_34124"] = "A Batalha do Passo do Trovão"
L["quest_34154"] = "Destino: incerto"
L["quest_34157"] = "O coração da loucura"
L["quest_34240"] = "Encontro marcado"
L["quest_34242"] = "Encontro marcado"
L["quest_34279"] = "Eu sou Blook"
L["quest_34326"] = "Tempo de mudança"
L["quest_34344"] = "Tocaieiros"
L["quest_34345"] = "Cataplasma"
L["quest_34346"] = "Fúria gélida"
L["quest_34348"] = "A presa de verdade"
L["quest_34364"] = "Pela Horda!"
L["quest_34375"] = "De volta ao trabalho"
L["quest_34378"] = "Estabeleça sua Guarnição"
L["quest_34402"] = "Lobos e guerreiros"
L["quest_34461"] = "Construa seu Quartel"
L["quest_34462"] = "Mudanças no ar"
L["quest_34472"] = "Justaposição Temporal"
L["quest_34508"] = "Restalaan, capitão da guarda"
L["quest_34563"] = "A questão da pedreira"
L["quest_34571"] = "Escassez de jovita"
L["quest_34573"] = "Coleta de irídio"
L["quest_34578"] = "A questão dos Gordunni"
L["quest_34579"] = "Dando gás"
L["quest_34609"] = "Criando a tinta"
L["quest_34612"] = "Formando o pergaminho"
L["quest_34619"] = "Acumulando a centelha"
L["quest_34624"] = "Dando gás"
L["quest_34631"] = "Audiência com o Arquimago"
L["quest_34646"] = "Qiana Umbraluna"
L["quest_34699"] = "Aquisição de gladiadores"
L["quest_34703"] = "O machado de Kor'gall"
L["quest_34704"] = "Uma lenda redescoberta"
L["quest_34711"] = "Um bom motivo para comemorar"
L["quest_34729"] = "Jura de Sangue de Na'shra"
L["quest_34731"] = "Juramento do Caçador Sombrio Rala"
L["quest_34732"] = "Oferta de Serviço de Mulverick"
L["quest_34733"] = "Serviços de Dagg"
L["quest_34736"] = "Precisamos de suprimentos"
L["quest_34747"] = "A Honra do Mestre de Espadas"
L["quest_34751"] = "Chocante!"
L["quest_34761"] = "Chocante!"
L["quest_34770"] = "A Honra do Mestre de Espadas"
L["quest_34776"] = "Guardiões de Auchindoun"
L["quest_34777"] = "Guarda-pórticos de Auchindoun"
L["quest_34787"] = "Exarca Maladaar"
L["quest_34788"] = "Amigo dos exarcas"
L["quest_34789"] = "Porta-voz dos mortos"
L["quest_34791"] = "Alerta aos exarcas"
L["quest_34792"] = "O verdadeiro nome do traidor"
L["quest_34815"] = "Fazendo contatos"
L["quest_34818"] = "Eles o chamam Lantresor da Lâmina"
L["quest_34820"] = "Lenhadores perdidos"
L["quest_34822"] = "Do que precisamos?"
L["quest_34837"] = "A questão dos Gordunni"
L["quest_34840"] = "Bombardeio"
L["quest_34849"] = "A própria lâmina"
L["quest_34850"] = "Não sem a minha honra"
L["quest_34855"] = "Abrindo caminho"
L["quest_34858"] = "Mais armas, menos ogros"
L["quest_34860"] = "Reavendo suprimentos"
L["quest_34861"] = "Precisamos de um exército"
L["quest_34866"] = "Encontre-me na caverna"
L["quest_34868"] = "Desafio dos mestres"
L["quest_34870"] = "O Senhor dos Gordunni"
L["quest_34875"] = "Os próximos passos"
L["quest_34908"] = "Ao pé da fortaleza"
L["quest_34909"] = "Já que estamos na vizinhança"
L["quest_34910"] = "Vizires velhacos"
L["quest_34911"] = "Orbes do poder"
L["quest_34912"] = "O último passo"
L["quest_34913"] = "Chegando junto"
L["quest_34951"] = "Eles o chamam Lantresor da Lâmina"
L["quest_34954"] = "A própria lâmina"
L["quest_34955"] = "Não sem a minha honra"
L["quest_34956"] = "Me encontre na caverna"
L["quest_34957"] = "Desafio dos mestres"
L["quest_34971"] = "Viagem de primeira classe"
L["quest_34972"] = "Armaria pronta"
L["quest_34976"] = "Bombardeio"
L["quest_34977"] = "Reavendo suprimentos"
L["quest_34980"] = "O Senhor dos Gordunni"
L["quest_34981"] = "Viagem de primeira classe"
L["quest_34982"] = "Armaria pronta"
L["quest_34993"] = "Entrando para as fileiras"
L["quest_35006"] = "Veneno Paralisante"
L["quest_35015"] = "O Genessauro em Gestação"
L["quest_35077"] = "A desfungação"
L["quest_35080"] = "O Veio Rico"
L["quest_35082"] = "Entrando de gaiato no navio"
L["quest_35090"] = "Topa tudo das peças"
L["quest_35091"] = "O esporocídio"
L["quest_35137"] = "Arena de Pugilato"
L["quest_35211"] = "É melhor prevenir que remediar"
L["quest_35225"] = "Uma mão amiga bem pesada"
L["quest_35234"] = "A vontade do Genessauro"
L["quest_35235"] = "Iyu"
L["quest_35238"] = "Novo dono"
L["quest_35239"] = "Novo dono"
L["quest_35243"] = "A dádiva da Dama Sombria"
L["quest_35262"] = "Serviço da Rangari Kaalya"
L["quest_35285"] = "Siga aquele carango!"
L["quest_35293"] = "Velhos amigos"
L["quest_35298"] = "Bota fogo"
L["quest_35322"] = "Eu vejo pessoas mortas"
L["quest_35329"] = "Eu vejo pessoas mortas"
L["quest_35339"] = "Um favor de despedida"
L["quest_35341"] = "Deserção do Caçador de Gronns Rokash"
L["quest_35353"] = "Uma peça do mistério"
L["quest_35380"] = "Segundo em comando"
L["quest_35407"] = "Pena de morte"
L["quest_35408"] = "Preparar os canhões"
L["quest_35482"] = "Almirante Taylor"
L["quest_35505"] = "Lenhador perdido"
L["quest_35506"] = "Madeira que cupim não rói"
L["quest_35508"] = "Capítulo I: Comida de planta"
L["quest_35511"] = "Kaz, a Guinchadora"
L["quest_35524"] = "Capítulo III: Ritual do Calcinado"
L["quest_35527"] = "Capítulo II: A colheita"
L["quest_35549"] = "Homenagem a um herói"
L["quest_35552"] = "Não confie em ninguém"
L["quest_35596"] = "Nós gatos já nascemos pobres, porém..."
L["quest_35614"] = "Artífice Romuul"
L["quest_35617"] = "Fiona"
L["quest_35619"] = "Geringonças Beliscapito"
L["quest_35620"] = "Geringonças Beliscapito"
L["quest_35625"] = "Conchita Pakita"
L["quest_35631"] = "Rulkan"
L["quest_35707"] = "Coração Emaranhado"
L["quest_36027"] = "O cajado do Arquimago Vargoth"
L["quest_36062"] = "Kimzi Beliscapito"
L["quest_36134"] = "Campanha da Guarnição: Despertar"
L["quest_36136"] = "Campanha da Guarnição: Despertar"
L["quest_36341"] = "Fúria Primeva"
L["quest_36342"] = "Fúria Primeva"
L["quest_36353"] = "Pelos velhos tempos"
L["quest_36384"] = "O test drive"
L["quest_36428"] = "Cura à força"
L["quest_36512"] = "Juntos, somos fortes"
L["quest_36518"] = "O verdadeiro caminho"
L["quest_36519"] = "O caminho da verdade"
L["quest_36522"] = "Solidariedade na morte"
L["quest_36611"] = "O verdadeiro pescador de Draenor"
L["quest_36616"] = "Um pescador na equipe"
L["quest_36624"] = "Visita a Ashran"
L["quest_36626"] = "O anfitrião Roriz"
L["quest_36629"] = "A inspiração de Ashran"
L["quest_36630"] = "O anão ranheta"
L["quest_36633"] = "Delvar Punho de Ferro"
L["quest_36706"] = "Visita a Ashran"
L["quest_36707"] = "Recepção de Lança de Guerra"
L["quest_36708"] = "A inspiração de Ashran"
L["quest_36709"] = "Beleza abrasadora"
L["quest_36711"] = "Abu'gar"
L["quest_36812"] = "Magali Magacolá"
L["quest_36828"] = "Árvore, foi bom te conhecer"
L["quest_36832"] = "Vira essa Ohrra pra lá!"
L["quest_36833"] = "Como posso ser útil?"
L["quest_37144"] = "Guarda da Garra Kurekk"
L["quest_37179"] = "Pelas criancinhas!"
L["quest_37276"] = "Unidos venceremos"
L["quest_37281"] = "Unidos venceremos"
L["quest_37291"] = "Invasão dos Senhor do Trovão!"
L["quest_39395"] = "Oferta de Oronok"
