
local addon,ns=...;
local L=ns.L;
local function _(a,h) return ns.isAlliance and a or h; end

--[=[ addon ]=]
L["alternativeInfo_outpost"] = "Did you choose the other outpost building?|nYou have two alternatives.|n1. Reset your outpost building.|n &#xA0; &#xA0; &#xA0; (Talk with a NPC in the outpost)|n2. Buy a contract from a vendor in your garrison.";
L["alternativeInfo_questrow"] = "The quest row is completed. Now the other followers are buyable from a vendor in your garrison."
L["alternativeInfo_missionfailed"] = "If the mission failed then you can buy the contract from a vendor in your garrison."

--	L["(mouse over to show image)"] = "";
--	L["Add waypoint to TomTom"] = "";
--	L["Collect group"] = "";
--	L["Obtainable by"] = "";
--	L["Commands:"] = "";
--	L["Coordinations"] = "";
--	L["Counters"] = "";
--	L["FollowerID"] = "";
--	L["FollowerLocationInfo_Journal was not loadable. Please check if FollowerLocationInfo_Data not disabled."] = "";
--	L["Garrison building"] = "";
--	L["If you collect one of this group makes it the other uncollectable."] = "";
--	L["Image"] = "";
--	L["In your Questlog"] = "";
--	L["is already your follower."] = "";
--	L["Label"] = "";
--	L["Left-click"] = "";
--	L["Members"] = "";
--	L["More filters"] = "";
--	L["Not learned"] = "";
--	L["Open"] = "";
--	L["or higher"] = "";
--	L["or"] = "";
--	L["Other members"] = "";
--	L["Outpost building"] = "";
--	L["Recruited"] = "";
--	L["Right-click"] = "";
--	L["The other members no longer collectable."] = "";
--	L["This follower is no longer collectable."] = "";
--	L["URL"] = "";
--	L["Usage"] = "";
--	L["Without description"] = "";
--	L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "";
--	L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "";

--[=[ follower descriptions ]=]
L["desc_0_alliance"] = "This follower is one of an big amount of weekly recruitable follower. Talk with the headhunter in your lunarfall inn.";
L["desc_0_horde"] = "This follower is one of an big amount of weekly recruitable follower. Talk with the headhunter in your frostwall tavern.";
L["desc_32_neutral"] = "Liberate him twice from captivity. Then return to your garrison and you'll find him outside the fortress walls.";
--	L["desc_157_alliance"] = "";
L["desc_170_neutral"] = "Kill Bolkar the Cruel and loot the key for Goldmane's cage. Than open the cage and Goldmane will offer you his following.";
L["desc_171_neutral"] = "After the quest, you get him as a quest reward. The charging process takes a while so you should not run away after completing the quest...";
L["desc_179_alliance"] = "Romuul starts an event where you have to protect him until he does his work.";
L["desc_184_alliance"] = "Gained after completing the Elodor questline. You have to choose between Andren, Chel and Onaala. (Tritox/WoWHead)";
L["desc_190_neutral"] = "Found the four mysterious items and bring it to Zooti Fizzlefury for the ritual.";
--	L["desc_192_neutral"] = "";
L["desc_193_neutral"] = "Help him to defend himself. Then he is friendly and can be recruited.";
L["desc_194_neutral"] = "In cases of trees being attacked by him. He disappears with little life. This is a few times until he surrenders.";
L["desc_195_neutral"] = "Barov is located at a random position in Draenor under a felled tree. With the ability of the sawmill Barov you can free. Then he offers his following.";
L["desc_208_neutral"] = "Gained after an optional quest started by Ahm in Archenon Siegeyard. On your next visit to your garrison, Ahm will be waiting for you near the graveyard. (Tritox/WoWHead)";
L["desc_209_neutral"] = "Collect Abu'Gar's fishing equipment and bring it him";
L["desc_216_alliance"] = "Follow the quest row starting with \"Ashran Appearance\" and at the end Delvar Ironfist will offer its following";
L["desc_216_horde"] = "Follow the quest row starting with \"Ashran Appearance\" and at the end Vivianne will offer his following";
L["desc_219_neutral"] = "Find Leorajh's cave at the foot of the mountain. Climb up to the hidden cave and rescue Leorajh.";
L["desc_224_neutral"] = "You can get the quest from Talon Guard Kurekk after completing the achievement.";
L["desc_467_neutral"] = "Talk with him... :)";


--@localization(locale="enUS", format="lua_additive_table", handle-subnamespaces="none", handle-unlocalized="ignore")@

L["outpost_535_1"] = "Arcane Sanctum"
L["outpost_535_2"] = _("Wrynn Artillery Tower","Vol'jin's Arsenal")
L["outpost_542_1"] = "Smuggler's Den"
L["outpost_542_2"] = _("Hearthfire Tavern","Stoktron Brewery")
L["outpost_543_1"] = "Lowlands Lumber Yard"
L["outpost_543_2"] = "Highpass Sparring Ring"
L["outpost_550_1"] = _("Rangari Corral","Wor'var Corral")
L["outpost_550_2"] = _("Telaari Tankworks","Wor'var Tankworks")

--[=[ gameobjects, followers, npcs, quests ]=]
-- too hard to request from client api at runtime

L["object_233229"] = "Shadow Council Tome of Curses";

L["follower_32"] = _("Dagg","Dagg")
L["follower_34"] = _("Qiana Moonshadow","Olin Umberhide")
L["follower_87"] = _("Ashlen Swordbreaker","Gazra")
L["follower_88"] = _("Ginnwin Grindspinner","Lazrek")
L["follower_89"] = _("Flurga","Myra Hackenslash")
L["follower_90"] = _("Scrapsy Fibblepop","Vella A'nar")
L["follower_91"] = _("Alessia D'Nara","Grinfel Frostfinger")
L["follower_92"] = _("Araspeth","Shoka")
L["follower_93"] = _("Fink Fastneedle","Zaelatha")
L["follower_94"] = _("Matthew Younglove","Matthew Younglove")
L["follower_95"] = _("Nihil Tel'alara","Kablouie One-Eye")
L["follower_96"] = _("Delaras Moonshadow","Sul'aka")
L["follower_97"] = _("Imme Ironheart","Hayli Hallowsend")
L["follower_98"] = _("Nuria Thornstorm","Genah Brawnhoof")
L["follower_99"] = _("Renthal Bloodfang","Va'zik")
L["follower_100"] = _("Vulric Fangborne","Magrum Mistrunner")
L["follower_101"] = _("Rin Starsong","Sa'vi")
L["follower_102"] = _("Lamontague Ford","Lamontague Ford")
L["follower_103"] = _("Lucretia Ainsworth","Shade Plagueheart")
L["follower_104"] = _("Wolfgrimm Blackmantle","Vera Voidheart")
L["follower_105"] = _("Joachim Demonsbane","Zance Silverfury")
L["follower_106"] = _("Lucia Nightbane","Artemisia Azuregaze")
L["follower_107"] = _("Bemora","Seleria Dawncaller")
L["follower_108"] = _("Sylva Darkhowl","Vyse Jin'kala")
L["follower_109"] = _("Nudan","Garag Earthtongue")
L["follower_110"] = _("Gwinolen Stormgrip","Rizei Stormhoof")
L["follower_111"] = _("Olren Sternbeard","Theo'drosh Blindseyed")
L["follower_112"] = _("Kariel Whisperwind","Vala Kaliraan")
L["follower_113"] = _("Grum Boarsbane","Beezle Boomsticks")
L["follower_114"] = _("Marguun","Baron Deathshot")
L["follower_115"] = _("Dramnur Doombrow","Arachni Bloodseeker")
L["follower_116"] = _("Sylalleas Frostwind","Azereki Ashenblade")
L["follower_117"] = _("Mirran Lichbane","Morticia Crowley")
L["follower_118"] = _("Len-Shu","Len-Shu")
L["follower_119"] = _("Haomi","Haomi")
L["follower_120"] = _("Su-Lai Snowpetal","Su-Lai Snowpetal")
L["follower_153"] = _("Bruma Swiftstone","Ka'la")
L["follower_154"] = _("Magister Serena","Magister Krelas")
L["follower_155"] = _("Miall","Morketh Bladehowl")
L["follower_157"] = _("Lantresor of the Blade","Lantresor of the Blade")
L["follower_159"] = _("Rangari Kaalya","Kaz the Shrieker")
L["follower_168"] = _("Ziri'ak","Ziri'ak")
L["follower_170"] = _("Goldmane the Skinner","Goldmane the Skinner")
L["follower_171"] = _("Pleasure-Bot 8000","Pleasure-Bot 8000")
L["follower_172"] = _("Soulare of Andorhal","Soulare of Andorhal")
L["follower_176"] = _("Pitfighter Vaandaam","Bruto")
L["follower_177"] = _("Croman","Croman")
L["follower_178"] = _("Leeroy Jenkins","Leeroy Jenkins")
L["follower_179"] = _("Artificer Romuul","Weaponsmith Na'Shra")
L["follower_180"] = _("Fiona","Shadow Hunter Rala")
L["follower_181"] = _("Roona","Fiona")
L["follower_182"] = _("Shelly Hamby","Mulverick")
L["follower_183"] = _("Rulkan","Gronnstalker Rokash")
L["follower_184"] = _("Apprentice Artificer Andren","Kal'gor the Honorable")
L["follower_185"] = _("Rangari Chel","Lokra")
L["follower_186"] = _("Vindicator Onaala","Greatmother Geyah")
L["follower_189"] = _("Blook","Blook")
L["follower_190"] = _("Image of Archmage Vargoth","Image of Archmage Vargoth")
L["follower_192"] = _("Kimzee Pinchwhistle","Kimzee Pinchwhistle")
L["follower_193"] = _("Tormmok","Tormmok")
L["follower_194"] = _("Phylarch the Evergreen","Phylarch the Evergreen")
L["follower_195"] = _("Weldon Barov","Alexi Barov")
L["follower_202"] = _("Nat Pagle","Nat Pagle")
L["follower_203"] = _("Meatball","Meatball")
L["follower_204"] = _("Admiral Taylor","Benjamin Gibb")
L["follower_205"] = _("Soulbinder Tuulani","Soulbinder Tuulani")
L["follower_207"] = _("Defender Illona","Aeda Brightdawn")
L["follower_208"] = _("Ahm","Ahm")
L["follower_209"] = _("Abu'gar","Abu'gar")
L["follower_211"] = _("Glirin","Penny Clobberbottom")
L["follower_212"] = _("Rangari Erdanii","Spirit of Bony Xuk")
L["follower_216"] = _("Delvar Ironfist","Vivianne")
L["follower_217"] = _("Thisalee Crow","Choluna")
L["follower_218"] = _("Talonpriest Ishaal","Talonpriest Ishaal")
L["follower_219"] = _("Leorajh","Leorajh")
L["follower_224"] = _("Talon Guard Kurekk","Talon Guard Kurekk")
L["follower_225"] = _("Aknor Steelbringer","Aknor Steelbringer")
L["follower_227"] = _("Adelaide Kane","Rike Stillbreath")
L["follower_228"] = _("Mina Harken","Heyzzle Veinripp")
L["follower_229"] = _("Torin Coalheart","Cyril Fogus")
L["follower_230"] = _("Bodrin Bloodhowl","Mukkral Blackvein")
L["follower_231"] = _("Filmore Patricks","Orin Grimblade")
L["follower_232"] = _("Raevyn Sorrowblade","Kilga Mourningsong")
L["follower_233"] = _("Maul Dethwidget","Tigar Frosthoof")
L["follower_234"] = _("Sever Frostsprocket","Ton'raro")
L["follower_235"] = _("Bitterwalker Pikrea","Sylvie Fallensong")
L["follower_236"] = _("Hildr Helhammer","Tipa Rimehorn")
L["follower_237"] = _("Arebia Wintercall","Torwa Rimeheart")
L["follower_238"] = _("Lukain Chillborne","Deneezo Hailstrike")
L["follower_239"] = _("Makaaria the Cursed","Gravewalker Gie")
L["follower_240"] = _("Yvette Blackheart","Nerwalla Malword")
L["follower_241"] = _("Tavid Blightsteel","Enoch Fuller")
L["follower_242"] = _("Peter Toulios","Olaf Blightbearer")
L["follower_243"] = _("Ultan Blackgorge","Lono'tai")
L["follower_244"] = _("Lleanya Mourningsong","Kaasa Blighthoof")
L["follower_245"] = _("Gorandir Wildsong","Goahn")
L["follower_246"] = _("Ruvan Hornsby","Mojo'kai")
L["follower_247"] = _("Kihra","Kaluaka")
L["follower_248"] = _("Ilspeth Hollander","Neejala")
L["follower_249"] = _("Syverandin Yewshade","Matoclaw")
L["follower_250"] = _("Ellington Moonheart","Tama Skyhoof")
L["follower_251"] = _("Seline Keihl","Jakama")
L["follower_252"] = _("Randee Wallyce","Sulaka")
L["follower_253"] = _("Kage Satsuke","Tapa Swiftpaw")
L["follower_254"] = _("Bryan Schnau","Zen'taki")
L["follower_255"] = _("Hestiah Ravenwood","Zen'kili")
L["follower_256"] = _("Verroak Greenheart","Zen'tiki")
L["follower_257"] = _("Xeranitas","Muaha Stonehide")
L["follower_258"] = _("Daven Kessler","Tholo Whitehoof")
L["follower_259"] = _("Sarah Schnau","Zen'tenbi")
L["follower_260"] = _("Kirandros Galeheart","Guardian Atohi")
L["follower_261"] = _("Ursila Hudsen","Haumeja")
L["follower_262"] = _("Celadina","Cadi Grasshoof")
L["follower_263"] = _("Ilaniel Pine","Zen'tika")
L["follower_264"] = _("Ramall Trueoak","Humak the Verdant")
L["follower_265"] = _("Dekland Strange","Su'tila")
L["follower_266"] = _("Thaal'kos Thundersong","Iye")
L["follower_267"] = _("Permelia","Ja'kala")
L["follower_268"] = _("Scarletleaf","Kuma Thunderhide")
L["follower_269"] = _("Kris Rey","Orgriz Crookmaw")
L["follower_270"] = _("Gabriel Bybee","Nathaniel Beastbreaker")
L["follower_271"] = _("Catherine Magruder","Abigail Wilson")
L["follower_272"] = _("Lylnleath Featherfoot","Kew Wyldheart")
L["follower_273"] = _("Lee Olesky","Karga Quickshot")
L["follower_274"] = _("Ilyanna Talongrasp","Kwahu Fiendtamer")
L["follower_275"] = _("Noreen Trueflint","Fawne")
L["follower_276"] = _("Dana Crockett","Mokuja")
L["follower_277"] = _("Erohaan","Aesin Sunstalker")
L["follower_278"] = _("Vidar Goldaim","Hara'len")
L["follower_279"] = _("Bren Swiftshot","Rangiro")
L["follower_280"] = _("Bastiana Moran","Coggeye Aimbot")
L["follower_281"] = _("Stigander Ironsnare","Murgtar")
L["follower_282"] = _("Trapper Huong","Zap Snaresizzle")
L["follower_283"] = _("Kendall Covington","Mychele Morrowsong")
L["follower_284"] = _("Kathrena Winterwisp","Samantha Thornton")
L["follower_285"] = _("Anaeli","Rumelda Bloodslur")
L["follower_286"] = _("Leonard Schrick","Kaama Arrowspring")
L["follower_287"] = _("Becky Dawson","Jukke Deathward")
L["follower_288"] = _("Bloodrose","Noel Harrison")
L["follower_289"] = _("Esmund Brightshield","Herschel Welch")
L["follower_290"] = _("Nordaerin Silverbeam","Magister Tuan")
L["follower_291"] = _("Tessa Wybroff","Arcanist Druk'rog")
L["follower_292"] = _("Mysandra Swiftarc","Kral'girz")
L["follower_293"] = _("Skip Burnbright","Kaz'hiki")
L["follower_294"] = _("Harry Lawson","Tigowa")
L["follower_295"] = _("Caerania the Tempering","Dawn Mercurus")
L["follower_296"] = _("Seona Fireweaver","Awarri Blazecall")
L["follower_297"] = _("Danaeris Amberstar","Pele'zol")
L["follower_298"] = _("Fen Cinderpaw","Singe Starkblast")
L["follower_299"] = _("Frostlighter Hanaa","Magistrix Chillbreeze")
L["follower_300"] = _("Rebecca Stirling","Candice Morey")
L["follower_301"] = _("Domnall Icecrag","Nuku'te")
L["follower_302"] = _("Matthew Deyling","Marius Sunshard")
L["follower_303"] = _("Niall Frostdrift","Gakkiz Blusterblast")
L["follower_304"] = _("Reina Morningchill","Taela Shatterborne")
L["follower_323"] = _("Elva Stonechapel","Layla")
L["follower_324"] = _("Raquel Deyling","Ariia")
L["follower_325"] = _("Osgar Smitehammer","Lusio")
L["follower_326"] = _("Bernhard Hammerdown","Skah")
L["follower_327"] = _("Haagios","Auriel Brightsong")
L["follower_328"] = _("Noah Munck","Sahale")
L["follower_329"] = _("Malden","Kaiel")
L["follower_330"] = _("Galadran Gath","Salanar Mourningsun")
L["follower_331"] = _("Illu'mina","Merhean Sunfall")
L["follower_332"] = _("Lightshielder Baetrix","Naana")
L["follower_333"] = _("Delma Ironsafe","Faala")
L["follower_334"] = _("Hereward Stonecleave","Tawa")
L["follower_335"] = _("Faal","Besandran Shatterfury")
L["follower_336"] = _("Temura Ence","Opheron")
L["follower_337"] = _("Nicholas Divide","Tas'ril Imturematril")
L["follower_338"] = _("Loranea","Lan'Veros Furybrand")
L["follower_339"] = _("Voraatios the Benedictive","Argonis Solheart")
L["follower_340"] = _("Neve Axeblow","Hannya")
L["follower_341"] = _("Archibald Arlison","Robin Fredericksen")
L["follower_342"] = _("\"Doc\" Schweitzer","\"Doc\" Schweitzer")
L["follower_343"] = _("Honora Keystone","Enola")
L["follower_344"] = _("Songla","Pikake")
L["follower_345"] = _("Ciarra Neil","Arienne Black")
L["follower_346"] = _("Herrathos Starstaff","Ahaxxa")
L["follower_347"] = _("Arctic Whitemace","Phaedra Heartbinder")
L["follower_348"] = _("Kinndy Brightsocket","Ruthia the Unchaste")
L["follower_349"] = _("Noxiia Atoh","Brother Zuo")
L["follower_350"] = _("Doc Lightspanner","Yaalo")
L["follower_351"] = _("Alasdair Whitepeak","Tak'moa")
L["follower_352"] = _("Linda Meier","Priscilla Shadowsun")
L["follower_353"] = _("Truman Weaver","Ahote")
L["follower_354"] = _("Draeken Nightspear","Calder Gray")
L["follower_355"] = _("Ingrid Darkplait","Marara")
L["follower_356"] = _("Leena Guant","Harley Soubrette")
L["follower_357"] = _("Fasani","Kenzi Solo")
L["follower_358"] = _("Rorin Rivershade","Hande Shadereaver")
L["follower_359"] = _("Justine DeGroot","Grelwaz Redknife")
L["follower_360"] = _("Claire \"the Fox\"","Ariiya Sunblood")
L["follower_361"] = _("Kilandric Hawkstrike","Vaal'kelthos Dawngrief")
L["follower_362"] = _("Lowping","Lawrence Sharp")
L["follower_363"] = _("Antone Sula","Omril Keenedge")
L["follower_364"] = _("Caelvana Duskwalker","Qwilla Bloodedge")
L["follower_365"] = _("Burghy Blackheart","Rendrol Goreslash")
L["follower_366"] = _("Peng Stealthpaw","Vaz'rek")
L["follower_367"] = _("Syndee Sparkblade","Lai")
L["follower_368"] = _("Corene Caldwell","Vivalia Sundagger")
L["follower_369"] = _("Zelena Moonbreak","Pinkee Rizzo")
L["follower_370"] = _("Jephet Nighthowler","Skalliz Skullslice")
L["follower_371"] = _("Brula Brandykeg","Ella Driver")
L["follower_372"] = _("Margo Steelfinger","Vera Haelyn")
L["follower_373"] = _("Kristian Nairn","Henry Wall")
L["follower_374"] = _("Jen'thael Darkcloak","Zelaztro")
L["follower_375"] = _("Lorcan Flintedge","Temanu")
L["follower_376"] = _("Kymba Quickwidget","Aila Dourblade")
L["follower_377"] = _("Dag Stonecircle","Mograg")
L["follower_378"] = _("Orvar","Tadi")
L["follower_379"] = _("Dordra Talusfall","Kieu")
L["follower_380"] = _("Roshene Stonewhisper","Raitea")
L["follower_381"] = _("Stormsinger Taalos","Shappa")
L["follower_382"] = _("Ailsa Thundersong","Unkala Stormgrinder")
L["follower_383"] = _("Galestriker Halanai","Fazerra")
L["follower_384"] = _("Fern Greenfoot","Yepa")
L["follower_385"] = _("Colm Breakstorm","Gravy")
L["follower_386"] = _("Kai Earthwhisper","Kel'rikor")
L["follower_387"] = _("Ebba Stormfist","Soozee")
L["follower_388"] = _("Fingall Flamehammer","Lonan")
L["follower_389"] = _("Zian","Heallix Skatterstorm")
L["follower_390"] = _("Belouran","Rakkaha")
L["follower_391"] = _("Leena","Moxy Mistbargain")
L["follower_392"] = _("Keema","Reena Waterrites")
L["follower_393"] = _("Navea the Purifier","Utona Wolfeye")
L["follower_394"] = _("Conall Rainsinger","Rongar")
L["follower_395"] = _("Amie Chambers","Magistrix Soulblaze")
L["follower_396"] = _("Iven Page","Neth'raza Doomrend")
L["follower_397"] = _("Garvan Bitterstone","Gerard Loom")
L["follower_398"] = _("Eli Cannon","Kerraelon Sunhunger")
L["follower_399"] = _("Mia Linn","Arga Demonbreak")
L["follower_400"] = _("Caleb Weber","Nor'gruk Rotskull")
L["follower_401"] = _("Cinad Darksummit","Lok'rig Felthrall")
L["follower_402"] = _("Humbolt Briarblack","Kil'weh")
L["follower_403"] = _("Hester Blackember","Cheri")
L["follower_404"] = _("Rykki Lyndgarf","Veka'kai")
L["follower_405"] = _("Mizzy Bobble","Deena Feltalker")
L["follower_406"] = _("Aerik Matthews","Killix Zombroski")
L["follower_407"] = _("Kayt Miccoats","Simone Baloy")
L["follower_408"] = _("Caeris Felwalker","Natalie Sparks")
L["follower_409"] = _("Nevil Darkstride","Vol'zaku")
L["follower_410"] = _("Edmund Duskrend","John Greer")
L["follower_411"] = _("Ranni Flagdabble","Mau'iti")
L["follower_412"] = _("Isabella Jean","Nadia Darksun")
L["follower_413"] = _("Daniel Montoy","Orog")
L["follower_414"] = _("Karyn Whitmoor","Orrelleon Searingstrike")
L["follower_415"] = _("Nance Doubleblade","Olivia Logan")
L["follower_416"] = _("Kalandra Starhelm","Annix Strifesprocket")
L["follower_417"] = _("Bridgette Hicks","Motina")
L["follower_418"] = _("Yumanis Oakengrip","Maska")
L["follower_419"] = _("Innes Shieldshatter","Allison Calla")
L["follower_420"] = _("Suna \"Sunnie\" Steelpaw","Bim'ini")
L["follower_421"] = _("Kiruud the Relentless","Leoneras Sunrage")
L["follower_422"] = _("Larry Copeland","Gaho")
L["follower_423"] = _("Tell'machrim Stormvigil","Lurst Ragebreak")
L["follower_424"] = _("Eunna Young","Rizza Brassrokkit")
L["follower_425"] = _("Shieldmaster Daeun","Walsh Atkins")
L["follower_426"] = _("Fargo Flintlocke","Brakk Shattershield")
L["follower_427"] = _("Dessee Crashcrank","Kanuama")
L["follower_428"] = _("Selis","Eula Clay")
L["follower_429"] = _("Audra Stoneshield","Glaiveweaver Xuan")
L["follower_430"] = _("Halsteth Ravenwood","Karn Steelhoof")
L["follower_431"] = _("Dilben Ironshot","Rok'tar")
L["follower_432"] = _("Kang Bramblestaff","Kang Bramblestaff")
L["follower_433"] = _("Xiao","Xiao")
L["follower_434"] = _("Clever Ashyo","Clever Ashyo")
L["follower_435"] = _("Saul Lee","Tulgorz Grogfist")
L["follower_436"] = _("Fo Sho Knucklebump","Fo Sho Knucklebump")
L["follower_437"] = _("Lin Tenderpaw","Lin Tenderpaw")
L["follower_438"] = _("Maeve Hopwash","Lara Pearson")
L["follower_439"] = _("Mina Kunis","Yu'un Tigersbite")
L["follower_440"] = _("Orrindis Raindrinker","Xen Barleystrike")
L["follower_441"] = _("Edith Shareflagon","Yiska")
L["follower_442"] = _("Kitara Mae","Tizare")
L["follower_443"] = _("Miiraxa the Renewer","Velandros Sunblessing")
L["follower_444"] = _("Brother Boshi","Vol'motu")
L["follower_445"] = _("Master Tengbai","Favra Bearhide")
L["follower_446"] = _("Thurman Belva","Toega")
L["follower_447"] = _("Brogan Threepints","Charles Norris")
L["follower_448"] = _("Ken-Ken","Ken-Ken")
L["follower_449"] = _("Gwynlan Rainglow","Sister Xue")
L["follower_450"] = _("Evanra Cloudchant","Lucy Keller")
L["follower_451"] = _("Tylee Hackspring","Nuan Skydream")
L["follower_452"] = _("Sprynt Starkflange","Kana'tin")
L["follower_453"] = _("Hulda Shadowblade","Dark Ranger Velonara")
L["follower_455"] = _("Millhouse Manastorm","Millhouse Manastorm")
L["follower_458"] = _("Vindicator Heluun","Cacklebone")
L["follower_459"] = _("Cleric Maluuf","Karg Bloodfury")
L["follower_460"] = _("Professor Felblast","Professor Felblast")
L["follower_462"] = _("Dawnseeker Rukaryx","Dawnseeker Rukaryx")
L["follower_463"] = _("Daleera Moonfang","Ulna Thresher")
L["follower_465"] = _("Harrison Jones","Harrison Jones")
L["follower_466"] = _("Garona Halforcen","Garona Halforcen")
L["follower_467"] = _("Fen Tao","Fen Tao")
L["follower_468"] = _("Oronok Torn-heart","Oronok Torn-heart")
L["follower_474"] = _("Ariok","Ariok")
L["follower_580"] = _("Pallas","Pallas")
L["follower_581"] = _("Dowser Bigspark","Dowser Goodwell")
L["follower_582"] = _("Solar Priest Vayx","Solar Priest Vayx")

L["npc_70859"] = "Thrall"
L["npc_72890"] = "Mulverick"
L["npc_72940"] = "Frostwolf Champion"
L["npc_73877"] = "Jarrod Hamby"
L["npc_74163"] = "Durotan"
L["npc_74741"] = "Romuul"
L["npc_74977"] = "Initiate Na'Shra"
L["npc_75246"] = "Lady Liadrin"
L["npc_75250"] = "Exarch Maladaar"
L["npc_75256"] = "Soulbinder Nyami"
L["npc_75392"] = "Exarch Maladaar"
L["npc_75710"] = "Hansel Heavyhands"
L["npc_75884"] = "Rulkan"
L["npc_76200"] = "Prelate Reenu"
L["npc_76204"] = "Fiona"
L["npc_76411"] = "Farseer Drek'Thar"
L["npc_76487"] = "Lokra"
L["npc_76720"] = "Thrall"
L["npc_76748"] = "Shelly Hamby"
L["npc_77014"] = "Bruto"
L["npc_77031"] = "Ahm"
L["npc_77082"] = "Restalaan"
L["npc_77582"] = "Soulbinder Nyami"
L["npc_77799"] = "Restalaan"
L["npc_77853"] = "Image of Archmage Vargoth"
L["npc_77869"] = "Soulbinder Tuulani"
L["npc_78030"] = "Blook"
L["npc_78208"] = "Shadow Hunter Rala"
L["npc_78209"] = "Shadow Hunter Mala"
L["npc_78222"] = "Guse"
L["npc_78272"] = "Durotan"
L["npc_78466"] = "Gazlowe"
L["npc_78487"] = "Rokhan"
L["npc_79047"] = "Mulverick"
L["npc_79133"] = "Foreman Eksos"
L["npc_79159"] = "Apprentice Miall"
L["npc_79160"] = "Master Smith Ared"
L["npc_79229"] = "Gronnstalker Rokash"
L["npc_79322"] = "Gladiator Akaani"
L["npc_79329"] = "Miall"
L["npc_79356"] = "Morketh Bladehowl"
L["npc_79392"] = "Magister Serena"
L["npc_79434"] = "Soulbinder Tuulani"
L["npc_79457"] = "Vindicator Maraad"
L["npc_79492"] = "Dagg"
L["npc_79740"] = "Warmaster Zog"
L["npc_79853"] = "Pleasure-Bot 8000"
L["npc_79870"] = "Ziz Fizziks"
L["npc_79901"] = "Torben Zapblast"
L["npc_79953"] = "Lieutenant Thorn"
L["npc_79966"] = "Lost Packmule"
L["npc_79978"] = "Aeda Brightdawn"
L["npc_79979"] = "Defender Illona"
L["npc_80073"] = "Exarch Maladaar"
L["npc_80078"] = "Exarch Akama"
L["npc_80083"] = "Goldmane the Skinner"
L["npc_80140"] = "Foreman Thazz'ril"
L["npc_80142"] = "Archmage Khadgar"
L["npc_80161"] = "Lantresor of the Blade"
L["npc_80163"] = "Ken Loggin"
L["npc_80229"] = "Morketh Bladehowl"
L["npc_80260"] = "Magister Serena"
L["npc_80319"] = "Lantresor of the Blade"
L["npc_80339"] = "Morketh Bladehowl"
L["npc_80341"] = "Horde Grunt"
L["npc_80342"] = "Morketh Bladehowl"
L["npc_80578"] = "Rope Bunny"
L["npc_80607"] = "Magister Serena"
L["npc_80608"] = "Magister Serena"
L["npc_80617"] = "Kirin Tor Magus"
L["npc_80623"] = "Morketh Bladehowl"
L["npc_80624"] = "Vindicator Mo'mor"
L["npc_80627"] = "Miall"
L["npc_80628"] = "Miall"
L["npc_80630"] = "Miall"
L["npc_80632"] = "Alliance Soldier"
L["npc_80635"] = "Rangari Arepheon"
L["npc_80672"] = "Magister Serena"
L["npc_80966"] = "Magister Serena"
L["npc_80968"] = "Miall"
L["npc_81076"] = "Rangari Jonaa"
L["npc_81109"] = "Kimzee Pinchwhistle"
L["npc_81443"] = "Krixel Pinchwhistle"
L["npc_81492"] = "Bodrick Grey"
L["npc_81588"] = "Thaelin Darkanvil"
L["npc_81751"] = "Hansel Heavyhands"
L["npc_81765"] = "Vivianne"
L["npc_81772"] = "Rangari Kaalya"
L["npc_81773"] = "Kimzee Pinchwhistle"
L["npc_81784"] = "Engineer Gazwitz"
L["npc_81790"] = "Lantresor of the Blade"
L["npc_81949"] = "Jasper Fel"
L["npc_81960"] = "Jasper Fel"
L["npc_81961"] = "Shadow Hunter Ukambe"
L["npc_81972"] = "Kimzee Pinchwhistle"
L["npc_81978"] = "Kimzee Pinchwhistle"
L["npc_82100"] = "Bryan Finn"
L["npc_82124"] = "Alice Finn"
L["npc_82126"] = "Alice Finn"
L["npc_82194"] = "Sir Edward"
L["npc_82212"] = "Lady Claudia"
L["npc_82278"] = "Lady Claudia"
L["npc_82338"] = "Kaz the Shrieker"
L["npc_82403"] = "Jasper Fel"
L["npc_82459"] = "Honest Jim"
L["npc_82468"] = "Kimzee Pinchwhistle"
L["npc_82569"] = "Frenna"
L["npc_82574"] = "Penny Clobberbottom"
L["npc_82746"] = "Abu'gar"
L["npc_84185"] = "Thisalee Crow"
L["npc_84243"] = "Linny \"The Skinny\" Leadpockets"
L["npc_84811"] = "Thuldren"
L["npc_84947"] = "Lysa Serion"
L["npc_85050"] = "Toom"
L["npc_85077"] = "Penny Clobberbottom"
L["npc_85119"] = "Glirin"
L["npc_85278"] = "Rangari Erdanii"
L["npc_85427"] = "Maaria"
L["npc_85550"] = "Watchman Kovak"
L["npc_85566"] = "Scout Cel"
L["npc_85777"] = "Ahm"
L["npc_85932"] = "Vindicator Nuurem"
L["npc_85980"] = "Spirit of Bony Xuk"
L["npc_85984"] = "Nat Pagle"
L["npc_86036"] = "Beska Redtusk"
L["npc_86065"] = "Private Tristan"
L["npc_86069"] = "Lieutenant Howell"
L["npc_86084"] = "Delvar Ironfist"
L["npc_86312"] = "Lieutenant Kragil"
L["npc_86315"] = "Stomphoof"
L["npc_86382"] = "Dawn-Seeker Alkset"
L["npc_86391"] = "Dawn-Seeker Krek"
L["npc_86949"] = "Zooti Fizzlefury"
L["npc_88009"] = "Millhouse Manastorm"
L["npc_88179"] = "Dark Ranger Velonara"
L["npc_88195"] = "Hulda Shadowblade"
L["npc_88482"] = "Gazrix Gearlock"
L["npc_88493"] = "Mimi Wizzlebub"
L["npc_88530"] = "Choluna"
L["npc_88633"] = "Deluwin Whisperfield"
L["npc_88635"] = "Nalya Battlehorn"
L["npc_90974"] = "Vindicator Krethos"
L["npc_92338"] = "Oronok Torn-heart"
L["npc_92805"] = "Z'tenga the Walker"
L["npc_95424"] = "Dawn-Seeker Krisek"
L["npc_96014"] = "Shadow Hunter Denjai"

L["quest_33010"] = "The Iron Wolf"
L["quest_33119"] = "Slavery and Strife"
L["quest_33263"] = "Gloomshade Grove"
L["quest_33271"] = "Game of Thorns"
L["quest_33483"] = "Mulverick's Plight"
L["quest_33484"] = "The Slavemaster's Demise"
L["quest_33493"] = "Return to the Pack"
L["quest_33786"] = "Crippled Caravan"
L["quest_33787"] = "Fiona's Solution"
L["quest_33788"] = "Cooking With Unstable Herbs"
L["quest_33808"] = "Swamplighter Queen"
L["quest_33815"] = "A Song of Frost and Fire"
L["quest_33828"] = "The Master Siegesmith"
L["quest_33838"] = "Smeltcraft"
L["quest_33958"] = "Into the Hollow"
L["quest_33973"] = "Dying Wish"
L["quest_33976"] = "The Final Piece"
L["quest_34092"] = "Desperate Measures"
L["quest_34123"] = "To Thunder Pass"
L["quest_34124"] = "The Battle of Thunder Pass"
L["quest_34154"] = "Destination: Unknown"
L["quest_34157"] = "Into the Heart of Madness"
L["quest_34240"] = "Scheduled Pickup"
L["quest_34242"] = "Scheduled Pickup"
L["quest_34279"] = "I Am Blook"
L["quest_34326"] = "Changing the Tide"
L["quest_34344"] = "Lurkers"
L["quest_34345"] = "Poulticide"
L["quest_34346"] = "Frosted Fury"
L["quest_34348"] = "The Real Prey"
L["quest_34364"] = "For the Horde!"
L["quest_34375"] = "Back to Work"
L["quest_34378"] = "Establish Your Garrison"
L["quest_34402"] = "Of Wolves and Warriors"
L["quest_34461"] = "Build Your Barracks"
L["quest_34462"] = "Winds of Change"
L["quest_34472"] = "Temporal Juxtaposition"
L["quest_34508"] = "Restalaan, Captain of the Guard"
L["quest_34563"] = "The Quarry Quandary"
L["quest_34571"] = "Out of Jovite"
L["quest_34573"] = "Iridium Recovery"
L["quest_34578"] = "Going to the Gordunni"
L["quest_34579"] = "Gas Guzzlers"
L["quest_34609"] = "Creating the Ink"
L["quest_34612"] = "Forming the Scroll"
L["quest_34619"] = "Gathering the Spark"
L["quest_34624"] = "Gas Guzzlers"
L["quest_34631"] = "An Audience With The Archmage"
L["quest_34646"] = "Qiana Moonshadow"
L["quest_34699"] = "Getting Gladiators"
L["quest_34703"] = "The Axe of Kor'gall"
L["quest_34704"] = "A Rediscovered Legend"
L["quest_34711"] = "Due Cause to Celebrate"
L["quest_34729"] = "Blood Oath of Na'Shra"
L["quest_34731"] = "Oath of Shadow Hunter Rala"
L["quest_34732"] = "Mulverick's Offer of Service"
L["quest_34733"] = "Services of Dagg"
L["quest_34736"] = "We Be Needin' Supplies"
L["quest_34747"] = "The Honor of a Blademaster"
L["quest_34751"] = "Clear!"
L["quest_34761"] = "Clear!"
L["quest_34770"] = "The Honor of a Blademaster"
L["quest_34776"] = "Gatekeepers of Auchindoun"
L["quest_34777"] = "Gatekeepers of Auchindoun"
L["quest_34787"] = "Exarch Maladaar"
L["quest_34788"] = "Friend of the Exarchs"
L["quest_34789"] = "Speaker for the Dead"
L["quest_34791"] = "Warning the Exarchs"
L["quest_34792"] = "The Traitor's True Name"
L["quest_34815"] = "Making Acquaintances"
L["quest_34818"] = "They Call Him Lantresor of the Blade"
L["quest_34820"] = "Lost Lumberjacks"
L["quest_34822"] = "What We Need"
L["quest_34837"] = "Going to the Gordunni"
L["quest_34840"] = "Dropping Bombs"
L["quest_34849"] = "The Blade Itself"
L["quest_34850"] = "Not Without My Honor"
L["quest_34855"] = "Punching Through"
L["quest_34858"] = "Prized Repossessions"
L["quest_34860"] = "Supply Recovery"
L["quest_34861"] = "We Need An Army"
L["quest_34866"] = "Meet Me in the Cavern"
L["quest_34868"] = "Challenge of the Masters"
L["quest_34870"] = "The Lord of the Gordunni"
L["quest_34875"] = "Next Steps"
L["quest_34908"] = "The Foot of the Fortress"
L["quest_34909"] = "While We're in the Neighborhood"
L["quest_34910"] = "Vicious Viziers"
L["quest_34911"] = "Orbs of Power"
L["quest_34912"] = "The Final Step"
L["quest_34913"] = "Dropping In"
L["quest_34951"] = "They Call Him Lantresor of the Blade"
L["quest_34954"] = "The Blade Itself"
L["quest_34955"] = "Not Without My Honor"
L["quest_34956"] = "Meet Me in the Cavern"
L["quest_34957"] = "Challenge of the Masters"
L["quest_34971"] = "The Only Way to Travel"
L["quest_34972"] = "Armor Up"
L["quest_34976"] = "Dropping Bombs"
L["quest_34977"] = "Supply Recovery"
L["quest_34980"] = "The Lord of the Gordunni"
L["quest_34981"] = "The Only Way to Travel"
L["quest_34982"] = "Armor Up"
L["quest_34993"] = "Joining the Ranks"
L["quest_35006"] = "Poison Paralysis"
L["quest_35015"] = "Gestating Genesaur"
L["quest_35077"] = "Defungination"
L["quest_35080"] = "The Mother Lode"
L["quest_35082"] = "Getting the Crew Back Together"
L["quest_35090"] = "The Right Parts for the Job"
L["quest_35091"] = "Sporicide"
L["quest_35137"] = "The Sparring Arena"
L["quest_35211"] = "Preventing the Worst"
L["quest_35225"] = "A Heavy Helping Hand"
L["quest_35234"] = "Will of the Genesaur"
L["quest_35235"] = "Iyu"
L["quest_35238"] = "New Owner"
L["quest_35239"] = "New Owner"
L["quest_35243"] = "The Dark Lady's Gift"
L["quest_35262"] = "Service of Rangari Kaalya"
L["quest_35285"] = "Follow that Hotrod!"
L["quest_35293"] = "Old Friends"
L["quest_35298"] = "Flame On"
L["quest_35322"] = "I See Dead People"
L["quest_35329"] = "I See Dead People"
L["quest_35339"] = "A Parting Favor"
L["quest_35341"] = "Defection of Gronnstalker Rokash"
L["quest_35353"] = "A Piece of the Puzzle"
L["quest_35380"] = "Second in Command"
L["quest_35407"] = "Punishable by Death"
L["quest_35408"] = "Prime the Cannons"
L["quest_35482"] = "Admiral Taylor"
L["quest_35505"] = "Lost Lumberjack"
L["quest_35506"] = "Growing Wood"
L["quest_35508"] = "Chapter I: Plant Food"
L["quest_35511"] = "Kaz the Shrieker"
L["quest_35524"] = "Chapter III: Ritual of the Charred"
L["quest_35527"] = "Chapter II: The Harvest"
L["quest_35549"] = "Honoring a Hero"
L["quest_35552"] = "Trust No One"
L["quest_35596"] = "Feline Friends Forever"
L["quest_35614"] = "Artificer Romuul"
L["quest_35617"] = "Fiona"
L["quest_35619"] = "Pinchwhistle Gearworks"
L["quest_35620"] = "Pinchwhistle Gearworks"
L["quest_35625"] = "Shelly Hamby"
L["quest_35631"] = "Rulkan"
L["quest_35707"] = "Tangleheart"
L["quest_36027"] = "The Staff of Archmage Vargoth"
L["quest_36062"] = "Kimzee Pinchwhistle"
L["quest_36134"] = "Garrison Campaign: Awakening"
L["quest_36136"] = "Garrison Campaign: Awakening"
L["quest_36341"] = "Primal Fury"
L["quest_36342"] = "Primal Fury"
L["quest_36353"] = "For Old Times' Sake"
L["quest_36384"] = "Field Trial"
L["quest_36428"] = "Curing With Force"
L["quest_36512"] = "Together We Are Strong"
L["quest_36518"] = "The True Path"
L["quest_36519"] = "The True Path"
L["quest_36522"] = "Solidarity in Death"
L["quest_36611"] = "A True Draenor Angler"
L["quest_36616"] = "An Angler on Our Team"
L["quest_36624"] = "Ashran Appearance"
L["quest_36626"] = "Host Howell"
L["quest_36629"] = "Inspiring Ashran"
L["quest_36630"] = "A Surly Dwarf"
L["quest_36633"] = "Delvar Ironfist"
L["quest_36706"] = "Ashran Appearance"
L["quest_36707"] = "Warspear Welcome"
L["quest_36708"] = "Inspiring Ashran"
L["quest_36709"] = "Burning Beauty"
L["quest_36711"] = "Abu'gar"
L["quest_36812"] = "Penny For Your Thoughts"
L["quest_36828"] = "Lumber, I Hardly Knew 'Er"
L["quest_36832"] = "Get the Xuk Outta Here!"
L["quest_36833"] = "May I Be of Service?"
L["quest_37144"] = "Talon Guard Kurekk"
L["quest_37179"] = "For The Children!"
L["quest_37276"] = "Standing United"
L["quest_37281"] = "Standing United"
L["quest_37291"] = "Thunderlord Invasion!"
L["quest_39395"] = "Oronok's Offer"
