
local addon,ns=...;
local L=ns.L;
local function _(a,h) return ns.isAlliance and a or h; end

--[=[ addon ]=]
--	L["(mouse over to show image)"] = "";
--	L["Add waypoint to TomTom"] = "";
--	L["Collect group"] = "";
--	L["Obtainable by"] = "";
--	L["Commands:"] = "";
--	L["Coordinations"] = "";
--	L["Counters"] = "";
--	L["FollowerID"] = "";
--	L["FollowerLocationInfo_Journal was not loadable. Please check if FollowerLocationInfo_Data not disabled."] = "";
--	L["Garrison building"] = "";
--	L["If you collect one of this group makes it the other uncollectable."] = "";
--	L["Image"] = "";
--	L["In your Questlog"] = "";
--	L["is already your follower."] = "";
--	L["Label"] = "";
--	L["Left-click"] = "";
--	L["Members"] = "";
--	L["More filters"] = "";
--	L["Not learned"] = "";
--	L["Open"] = "";
--	L["or higher"] = "";
--	L["or"] = "";
--	L["Other members"] = "";
--	L["Outpost building"] = "";
--	L["Recruited"] = "";
--	L["Right-click"] = "";
--	L["The other members no longer collectable."] = "";
--	L["This follower is no longer collectable."] = "";
--	L["URL"] = "";
--	L["Usage"] = "";
--	L["Without description"] = "";
--	L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "";
--	L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "";

--[=[ follower descriptions ]=]
--	L["desc_32_neutral"] = "";
--	L["desc_157_alliance"] = "";
--	L["desc_170_neutral"] = "";
--	L["desc_171_neutral"] = "";
--	L["desc_179_alliance"] = "";
--	L["desc_184_alliance"] = "";
--	L["desc_184_horde"] = "";
--	L["desc_190_neutral"] = "";
--	L["desc_192_neutral"] = "";
--	L["desc_193_neutral"] = "";
--	L["desc_194_neutral"] = "";
--	L["desc_195_neutral"] = "";
--	L["desc_208_neutral"] = "";
--	L["desc_209_neutral"] = "";
--	L["desc_216_alliance"] = "";
--	L["desc_219_neutral"] = "";
--	L["desc_224_neutral"] = "";
--	L["desc_467_neutral"] = "";

--@localization(locale="esMX", format="lua_additive_table", handle-subnamespaces="none", handle-unlocalized="ignore")@

L["outpost_535_1"] = "Santuario Arcano";
L["outpost_535_2"] = _("Torre de Artillería Wrynn","Arsenal de Vol'jin");
L["outpost_542_1"] = "Guarida del Contrabandista";
L["outpost_542_2"] = _("Taberna Fuego Hogareño","Sidrería Stoktron");
L["outpost_543_1"] = "Almacén de Madera del Bajío";
L["outpost_543_2"] = "Ring de Entrenamiento del Paso Alto";
L["outpost_550_1"] = _("Corral Rangari","Corral Wor'var");
L["outpost_550_2"] = _("Estación de Tanques de Telaari","Estación de Tanques de Wor'var");

--[=[ gameobjects, followers, npcs, quests ]=]
-- too hard to request from client api at runtime

L["object_233229"] = "Escrito de las maldiciones del Consejo de la Sombra";

L["follower_32"] = _("Dagg","Dagg")
L["follower_34"] = _("Qiana Umbraluna","Olin Pellejocre")
L["follower_87"] = _("Ashlen Rompespadas","Gazra")
L["follower_88"] = _("Ginnwin Muelegira","Lazrek")
L["follower_89"] = _("Flurga","Myra Cortajo")
L["follower_90"] = _("Desechín Burbujitas","Vella A'nar")
L["follower_91"] = _("Alessia D'Nara","Grinfel Dedoscarchado")
L["follower_92"] = _("Araspeth","Shoka")
L["follower_93"] = _("Fink Agujapresta","Zaelatha")
L["follower_94"] = _("Matthew Younglove","Matthew Younglove")
L["follower_95"] = _("Nihil Tel'alara","Cíclope Kablouie")
L["follower_96"] = _("Delaras Umbraluna","Sul'aka")
L["follower_97"] = _("Imme Ferrocorazón","Hayli Hallowsend")
L["follower_98"] = _("Nuria Tormentaspinas","Genah Uñamole")
L["follower_99"] = _("Renthal Colmillo de Sangre","Va'zik")
L["follower_100"] = _("Vulric Colminato","Magrum Correbruma")
L["follower_101"] = _("Rin Cantoestelar","Sa'vi")
L["follower_102"] = _("Lamontague Ford","Lamontague Ford")
L["follower_103"] = _("Lucrecia Ainsworth","Sombra Corazón de peste")
L["follower_104"] = _("Manto negro Lobo siniestro","Vera Corazón Vacío")
L["follower_105"] = _("Joaquín Aterrademonios","Zance Furiaplateada")
L["follower_106"] = _("Lucia Nocturna","Artemisia Mirada Azur")
L["follower_107"] = _("Bemora","Seleria Clamalba")
L["follower_108"] = _("Sylva Aullido Oscuro","Vyse Jin'kala")
L["follower_109"] = _("Nudan","Garag Lenguatierra")
L["follower_110"] = _("Gwinolen Apretormenta","Rizei Pezuña Tempestuosa")
L["follower_111"] = _("Olren Barbaseria","Theo'drosh Ojosciegos")
L["follower_112"] = _("Kariel Susurravientos","Vala Kaliraan")
L["follower_113"] = _("Grum Aterrajabalíes","Escobas de fuego Beezle")
L["follower_114"] = _("Marguun","Barón Tiromuerte")
L["follower_115"] = _("Dramnur Ceñomaldito","Buscasangre arácnido")
L["follower_116"] = _("Sylalleas Ventogélido","Azereki Hojaceniza")
L["follower_117"] = _("Mirran Aterraexánime","Morticia Crowley")
L["follower_118"] = _("Len-Shu","Len-Shu")
L["follower_119"] = _("Haomi","Haomi")
L["follower_120"] = _("Su-Lai Petalnevado","Su-Lai Petalnevado")
L["follower_153"] = _("Bruma Piedrapresta","Ka'la")
L["follower_154"] = _("Magister Serena","Magister Krelas")
L["follower_155"] = _("Miall","Morketh Aullidofiloso")
L["follower_157"] = _("Lantresor del Filo","Lantresor del Filo")
L["follower_159"] = _("Rangari Kaalya","Kaz la Aulladora")
L["follower_168"] = _("Ziri'ak","Ziri'ak")
L["follower_170"] = _("Crindorada el Desollador","Crindorada el Desollador")
L["follower_171"] = _("Robo-placer 8000","Robo-placer 8000")
L["follower_172"] = _("Soulare de Andorhal","Soulare de Andorhal")
L["follower_176"] = _("Luchador de foso Vaandaam","Bruto")
L["follower_177"] = _("Croman","Croman")
L["follower_178"] = _("Leeroy Jenkins","Leeroy Jenkins")
L["follower_179"] = _("Artificiero Romuul","Forjadora de armas Na'Shra")
L["follower_180"] = _("Fiona","Cazador de las Sombras Rala")
L["follower_181"] = _("Roona","Fiona")
L["follower_182"] = _("Shelly Hamby","Mulverick")
L["follower_183"] = _("Rulkan","Acechagronns Rokas")
L["follower_184"] = _("Aprendiz de artificiero Andren","Kal'gor el Honorable")
L["follower_185"] = _("Rangari Chel","Lokra")
L["follower_186"] = _("Vindicadora Onaala","Abuela Geyah")
L["follower_189"] = _("Blook","Blook")
L["follower_190"] = _("Imagen del archimago Vargoth","Imagen del archimago Vargoth")
L["follower_192"] = _("Kimzee Silbapellizco","Kimzee Silbapellizco")
L["follower_193"] = _("Tormmok","Tormmok")
L["follower_194"] = _("Phylarch el Siempreverde","Phylarch el Siempreverde")
L["follower_195"] = _("Weldon Barov","Alexi Barov")
L["follower_202"] = _("Nat Pagle","Nat Pagle")
L["follower_203"] = _("Albóndiga","Albóndiga")
L["follower_204"] = _("Almirante Taylor","Benjamin Gibb")
L["follower_205"] = _("Vinculadora de almas Tuulani","Vinculadora de almas Tuulani")
L["follower_207"] = _("Defensora Illona","Aeda Alba Brillante")
L["follower_208"] = _("Ahm","Ahm")
L["follower_209"] = _("Abu'gar","Abu'gar")
L["follower_211"] = _("Glirin","Penny Apaleanalgas")
L["follower_212"] = _("Rangari Erdanii","Espíritu de Xuk Huesudo")
L["follower_216"] = _("Delvar Puño de Hierro","Vivianne")
L["follower_217"] = _("Thisalee Cuervo","Choluna")
L["follower_218"] = _("Sacerdote de la Garra Ishaal","Sacerdote de la Garra Ishaal")
L["follower_219"] = _("Leorajh","Leorajh")
L["follower_224"] = _("Kurekk Guardia de la Garra","Kurekk Guardia de la Garra")
L["follower_225"] = _("Aknor Liberacero","Aknor Liberacero")
L["follower_227"] = _("Adelaide Kane","Rike Alientoquieto")
L["follower_228"] = _("Mina Harken","Heyzzle Veinripp")
L["follower_229"] = _("Torin Corazón de Carbón","Cyril Fogus")
L["follower_230"] = _("Bodrin Aullasangre","Mukkral Venanegra")
L["follower_231"] = _("Filmore Patricks","Orin Filosiniestro")
L["follower_232"] = _("Raevyn Hojapena","Kilga Canción de luto")
L["follower_233"] = _("Gran maza Aparato Mortal","Tigar Pezuña Helada")
L["follower_234"] = _("Cortador Ruedaescarcha","Ton'raro")
L["follower_235"] = _("Pikrea Pasoamargo","Sylvie Soncaído")
L["follower_236"] = _("Hildr Martilloinfernal","Tipa Cuernohelado")
L["follower_237"] = _("Arebia Clamainviernos","Torwa Corazónhelado")
L["follower_238"] = _("Lukain Escalofrío","Deneezo Golpegranizo")
L["follower_239"] = _("Makaaria la Maldita","Pisatumbas Gie")
L["follower_240"] = _("Yvette Corazón Negro","Nerwalla Vozmala")
L["follower_241"] = _("Tavid Aceroplaga","Enoch Fuller")
L["follower_242"] = _("Peter Toulios","Olaf Portapestes")
L["follower_243"] = _("Ultan Zampanegro","Lono'tai")
L["follower_244"] = _("Lleanya Canción de luto","Kaasa Pezuplaga")
L["follower_245"] = _("Gorandir Canción Salvaje","Goahn")
L["follower_246"] = _("Ruvan Hornsby","Mojo'kai")
L["follower_247"] = _("Kihra","Kaluaka")
L["follower_248"] = _("Ilspeth Hollander","Neejala")
L["follower_249"] = _("Syverandin Sombratejo","Matogarra")
L["follower_250"] = _("Ellington Corazón de Luna","Tama Pezuña de Cielo")
L["follower_251"] = _("Seline Keihl","Jakama")
L["follower_252"] = _("Randee Wallyce","Sulaka")
L["follower_253"] = _("Kage Satsuke","Tapa Zarpaveloz")
L["follower_254"] = _("Bryan Schnau","Zen'taki")
L["follower_255"] = _("Hestiah Madera de cuervo","Zen'kili")
L["follower_256"] = _("Verroak Corazonverde","Zen'tiki")
L["follower_257"] = _("Xeranitas","Muaha Piel Pétrea")
L["follower_258"] = _("Daven Kessler","Tholo Pezuña Blanca")
L["follower_259"] = _("Sarah Schnau","Zen'tenbi")
L["follower_260"] = _("Kirandros Corazón de Vendaval","Guardián Atohi")
L["follower_261"] = _("Ursila Hudsen","Haumeja")
L["follower_262"] = _("Celadina","Cadi Pezuñaverde")
L["follower_263"] = _("Ilaniel Pino","Zen'tika")
L["follower_264"] = _("Ramall Roble Auténtico","Humak el Matorral")
L["follower_265"] = _("Extraño Dekland","Su'tila")
L["follower_266"] = _("Thaal'kos Canción de Trueno","Iye")
L["follower_267"] = _("Permelia","Ja'kala")
L["follower_268"] = _("Hoja escarlata","Kuma Trueno Oculto")
L["follower_269"] = _("Kris Rey","Ogriz Faucegarra")
L["follower_270"] = _("Gabriel Bybee","Nathaniel Rompebestias")
L["follower_271"] = _("Catherine Magruder","Abigail Wilson")
L["follower_272"] = _("Lylnleath Piepluma","Kew Corazón Salvaje")
L["follower_273"] = _("Lee Olesky","Karga Tiroágil")
L["follower_274"] = _("Ilyanna Sujetagarra","Kwahu Domalignos")
L["follower_275"] = _("Noreen Sílex auténtico","Cervato")
L["follower_276"] = _("Dana Crockett","Mokuja")
L["follower_277"] = _("Erohaan","Aesin acechasol")
L["follower_278"] = _("Vidar Miraoro","Hara'len")
L["follower_279"] = _("Bren Tiropresto","Rangiro")
L["follower_280"] = _("Bastiana Moran","Engranojo Apuntabot")
L["follower_281"] = _("Stigander Cepoférreo","Murgtar")
L["follower_282"] = _("Trampero Huong","Zap Chiflacaza")
L["follower_283"] = _("Kendall Covington","Mychele Cantamañana")
L["follower_284"] = _("Kathrena Fatuinvierno","Samantha Thornton")
L["follower_285"] = _("Anaeli","Rumelda Mascullasangre")
L["follower_286"] = _("Leonard Schrick","Kaama Resorflecha")
L["follower_287"] = _("Becky Dawson","Jukke Celador de la Muerte")
L["follower_288"] = _("Rosangre","Noel Harrison")
L["follower_289"] = _("Esmund Brillaescudo","Herschel Welch")
L["follower_290"] = _("Nordaerin Rayoplata","Magister Tuan")
L["follower_291"] = _("Tessa Wybroff","Arcanista Druk'rog")
L["follower_292"] = _("Mysandra Arcoveloz","Kral'girz")
L["follower_293"] = _("Skip Brillaquema","Kaz'hiki")
L["follower_294"] = _("Harry Lawson","Tigowa")
L["follower_295"] = _("Caerania la Templadora","Alba Mercurus")
L["follower_296"] = _("Seona Tejefuego","Awarri Clamallamas")
L["follower_297"] = _("Danae Estrellámbar","Pele'zol")
L["follower_298"] = _("Pataceniza del pantano","Chamusquino Estallado")
L["follower_299"] = _("Prendescarcha Hanaa","Magistrix Brizahelada")
L["follower_300"] = _("Rebecca Stirling","Candice Morey")
L["follower_301"] = _("Domnall Riscohielo","Nuku'te")
L["follower_302"] = _("Matthew Deyling","Marius Trozo de sol")
L["follower_303"] = _("Niall Derivescarcha","Gakkiz Ruebomba")
L["follower_304"] = _("Reina Frialba","Taelan Trizanato")
L["follower_323"] = _("Elva Capillarroca","Layla")
L["follower_324"] = _("Raquel Deyling","Ariia")
L["follower_325"] = _("Osgar Martigolpe","Lusio")
L["follower_326"] = _("Bernhard Martillazo","Skah")
L["follower_327"] = _("Haagios","Auriel Cantoalegre")
L["follower_328"] = _("Noah Munck","Sahale")
L["follower_329"] = _("Malden","Kaiel")
L["follower_330"] = _("Galadran Gath","Salanar Solfunesto")
L["follower_331"] = _("Illu'mina","Merhean Lluvia solar")
L["follower_332"] = _("Escudaluz Baetrix","Naana")
L["follower_333"] = _("Delma Hierrofuerte","Faala")
L["follower_334"] = _("Hereward Parterocas","Tawa")
L["follower_335"] = _("Faal","Besandran Destrozafuria")
L["follower_336"] = _("Temura Ence","Opheron")
L["follower_337"] = _("Nicholas Divide","Tas'ril Imturematril")
L["follower_338"] = _("Loranea","Lan'Veros Marcafuria")
L["follower_339"] = _("Voraatios el Benedictivo","Argonis Corasol")
L["follower_340"] = _("Neve Atacahacha","Hannya")
L["follower_341"] = _("Archibald Arlison","Robin Fredericksen")
L["follower_342"] = _("\"Doc\" Schweitzer","\"Doc\" Schweitzer")
L["follower_343"] = _("Honora Piedra angular","Enola")
L["follower_344"] = _("Songla","Pikake")
L["follower_345"] = _("Ciarra Neil","Arienne Black")
L["follower_346"] = _("Herrathos Varestrella","Ahaxxa")
L["follower_347"] = _("Maso blanco ártico","Phaedra Vinculacorazón")
L["follower_348"] = _("Kinndy Calcetín Brillante","Ruthia la Impura")
L["follower_349"] = _("Noxiia Atoh","Hermano Zuo")
L["follower_350"] = _("Doc Llaveténue","Yaalo")
L["follower_351"] = _("Alasdair Picoblanco","Tak'moa")
L["follower_352"] = _("Linda Meier","Priscilla Sombrasol")
L["follower_353"] = _("Truman Sastrón","Ahote")
L["follower_354"] = _("Draeken Lanzanocturna","Calder Gray")
L["follower_355"] = _("Ingrid Trenzoscura","Marara")
L["follower_356"] = _("Leena Guant","Harley Soubrette")
L["follower_357"] = _("Fasani","Kenzi Solo")
L["follower_358"] = _("Rorin Riosombra","Hande Atracasombras")
L["follower_359"] = _("Justine DeGroot","Grelwaz Filorojo")
L["follower_360"] = _("Claire \"el Zorro\"","Ariiya Sangresol")
L["follower_361"] = _("Kilandric Golpehalcón","Vaal'kelthos Lutalba")
L["follower_362"] = _("Marcabaja","Lawrence Filo")
L["follower_363"] = _("Antone Sula","Omril Filoagudo")
L["follower_364"] = _("Caelvana Pisalba","Qwilla Filosangre")
L["follower_365"] = _("Burghy Corazón Negro","Rendrol Rajasangre")
L["follower_366"] = _("Peng Pataguda","Vaz'rek")
L["follower_367"] = _("Syndee Hojachispa","Lai")
L["follower_368"] = _("Corene Caldwell","Vivala Dagasolar")
L["follower_369"] = _("Zelena Rompeluna","Pinkee Rizzo")
L["follower_370"] = _("Jephet Aullanoches","Skalliz Rebanacráneos")
L["follower_371"] = _("Brula Barril de Brandy","Ella Conductor")
L["follower_372"] = _("Margo Dedoacero","Vera Haelyn")
L["follower_373"] = _("Kristian Nairn","Henry Wall")
L["follower_374"] = _("Jen'thael Capaoscura","Zelaztro")
L["follower_375"] = _("Lorcan Filosílex","Temanu")
L["follower_376"] = _("Kymba Trastorápido","Aila Filotosco")
L["follower_377"] = _("Dag Circulo de Piedra","Mograg")
L["follower_378"] = _("Orvar","Tadi")
L["follower_379"] = _("Dorda Tacobajo","Kieu")
L["follower_380"] = _("Roshene Susurrapiedras","Raitea")
L["follower_381"] = _("Tormensón Taalos","Shappa")
L["follower_382"] = _("Ailsa Cantatrueno","Unkala Mueletormentas")
L["follower_383"] = _("Golpendaval Halanai","Fazerra")
L["follower_384"] = _("Helecho Pieverde","Yepa")
L["follower_385"] = _("Colm Tormerompe","Salsera")
L["follower_386"] = _("Kai Susurratierra","Kel'rikor")
L["follower_387"] = _("Ebba Puño de Tormenta","Soozee")
L["follower_388"] = _("Fingall Martillama","Lonan")
L["follower_389"] = _("Zian","Heallix Patinatormenta")
L["follower_390"] = _("Belouran","Rakkaha")
L["follower_391"] = _("Leena","Moxy Nieblaganga")
L["follower_392"] = _("Keema","Reena Ritos de agua")
L["follower_393"] = _("Navea la Purificadora","Utona Ojo de lobo")
L["follower_394"] = _("Conall Cantalluvia","Rongar")
L["follower_395"] = _("Amie Chambers","Magistrix Llamalma")
L["follower_396"] = _("Iven Page","Neth'raza Rasgamuerte")
L["follower_397"] = _("Garvan Piedragria","Gerard Loom")
L["follower_398"] = _("Eli Cañón","Kerraelon Solapetito")
L["follower_399"] = _("Mia Linn","Argah Rompedemonios")
L["follower_400"] = _("Caleb Weber","Nor'gruk Cráneopodrido")
L["follower_401"] = _("Cinad Cumbreoscura","Lok'rig Vilcautivo")
L["follower_402"] = _("Humbolt Zarzanegra","Kil'weh")
L["follower_403"] = _("Hester Brasanegra","Cheri")
L["follower_404"] = _("Rykki Lyndgarf","Veka'kai")
L["follower_405"] = _("Mizzy Pompón","Deena Quitavil")
L["follower_406"] = _("Aerik Matthews","Killix Zombroski")
L["follower_407"] = _("Kayt Miccoats","Simone Baloy")
L["follower_408"] = _("Caeris Pisavil","Natalie Chispas")
L["follower_409"] = _("Nevil Pasoscuro","Vol'zaku")
L["follower_410"] = _("Edmund Rasgalba","John Greer")
L["follower_411"] = _("Ranni Mojabandera","Mau'iti")
L["follower_412"] = _("Isabella Jean","Nadia Soloscuro")
L["follower_413"] = _("Daniel Montoy","Orog")
L["follower_414"] = _("Karyn Whitmoor","Orellón Golpeardiente")
L["follower_415"] = _("Nance Doblefilo","Olivia Logan")
L["follower_416"] = _("Kalandra Yelmoestrella","Annix Ruedalucha")
L["follower_417"] = _("Bridgette Hicks","Motina")
L["follower_418"] = _("Yumanis Agarroble","Maska")
L["follower_419"] = _("Innes Rompescudos","Allison Calla")
L["follower_420"] = _("Suna \"Sunnie\" Patacero","Bim'ini")
L["follower_421"] = _("Kiruud el Implacable","Leoneras Ira del sol")
L["follower_422"] = _("Larry Copeland","Gaho")
L["follower_423"] = _("Tell'machrim Vigíatormenta","Lurst Romperabia")
L["follower_424"] = _("Eunna Young","Rizza Brassrokkit")
L["follower_425"] = _("Maestro del escudo Daeun","Walsh Atkins")
L["follower_426"] = _("Fargo Cierrasílex","Brakk Rompescudo")
L["follower_427"] = _("Dessee Barrachoque","Kanuama")
L["follower_428"] = _("Selis","Eula Arcilla")
L["follower_429"] = _("Audra Escudo de piedra","Tejedora de gujas Xuan")
L["follower_430"] = _("Halsteth Madera de Cuervo","Karn Uñacero")
L["follower_431"] = _("Dilben Tirohierro","Rok'tar")
L["follower_432"] = _("Kang Vara Enzarzada","Kang Vara Enzarzada")
L["follower_433"] = _("Xiao","Xiao")
L["follower_434"] = _("Ashyo el Astuto","Ashyo el Astuto")
L["follower_435"] = _("Saul Lee","Tulgorz Puñogrog")
L["follower_436"] = _("Fo Sho Nudillo Contundente","Fo Sho Nudillo Contundente")
L["follower_437"] = _("Lin Zarpa Blanda","Lin Zarpa Blanda")
L["follower_438"] = _("Maeve Lavosalto","Lara Pearson")
L["follower_439"] = _("Mina Kunis","Yu'un Mordetigre")
L["follower_440"] = _("Orrindis Tragalluvia","Xen Pegacebada")
L["follower_441"] = _("Edith Jarracomún","Yiska")
L["follower_442"] = _("Kitara Mae","Tizare")
L["follower_443"] = _("Miiraxa el Renovador","Velandros Graciasolar")
L["follower_444"] = _("Hermano Boshi","Vol'motu")
L["follower_445"] = _("Maestro Tengbai","Favra Pieloso")
L["follower_446"] = _("Thurman Belva","Toega")
L["follower_447"] = _("Brogan Tresjarras","Charles Norris")
L["follower_448"] = _("Ken-Ken","Ken-Ken")
L["follower_449"] = _("Gwynlan Brilluvia","Hermana Xue")
L["follower_450"] = _("Evanra Cantonimbo","Lucy Keller")
L["follower_451"] = _("Tylee Resorhacha","Nuan Sueñocielo")
L["follower_452"] = _("Sprynt Borduro","Kana'tin")
L["follower_453"] = _("Hulda Hoja de las Sombras","Forestal oscura Velonara")
L["follower_455"] = _("Molino Tormenta de maná","Molino Tormenta de maná")
L["follower_458"] = _("Vindicadora Heluun","Hueso Carcajo")
L["follower_459"] = _("Clérigo Maluuf","Karg Furia Sangrienta")
L["follower_460"] = _("Profesora Vilexplosión","Profesora Vilexplosión")
L["follower_462"] = _("Rukaryx Buscalba","Rukaryx Buscalba")
L["follower_463"] = _("Daleera Dienteluna","Ulna Trilladora")
L["follower_465"] = _("Harrison Jones","Harrison Jones")
L["follower_466"] = _("Garona Semiorco","Garona Semiorco")
L["follower_467"] = _("Fen Tao","Fen Tao")
L["follower_468"] = _("Oronok Corazón Roto","Oronok Corazón Roto")
L["follower_474"] = _("Ariok","Ariok")
L["follower_580"] = _("Pallas","Pallas")
L["follower_581"] = _("Dowser Chispa grande","Dowser Buenhacer")
L["follower_582"] = _("Sacerdote solar Vayx","Sacerdote solar Vayx")

L["npc_70859"] = "Thrall"
L["npc_72890"] = "Mulverick"
L["npc_72940"] = "Campeona Lobo Gélido"
L["npc_73877"] = "Jarrod Hamby"
L["npc_74163"] = "Durotan"
L["npc_74741"] = "Romuul"
L["npc_74977"] = "Neófita Na'Shra"
L["npc_75246"] = "Lady Liadrin"
L["npc_75250"] = "Exarca Maladaar"
L["npc_75256"] = "Vinculadora de almas Nyami"
L["npc_75392"] = "Exarca Maladaar"
L["npc_75710"] = "Hansel Manospesadas"
L["npc_75884"] = "Rulkan"
L["npc_76200"] = "Prelado Reenu"
L["npc_76204"] = "Fiona"
L["npc_76411"] = "Clarividente Drek'Thar"
L["npc_76487"] = "Lokra"
L["npc_76720"] = "Thrall"
L["npc_76748"] = "Shelly Hamby"
L["npc_77014"] = "Bruto"
L["npc_77031"] = "Ahm"
L["npc_77082"] = "Restalaan"
L["npc_77582"] = "Vinculadora de almas Nyami"
L["npc_77799"] = "Restalaan"
L["npc_77853"] = "Imagen del archimago Vargoth"
L["npc_77869"] = "Vinculadora de almas Tuulani"
L["npc_78030"] = "Blook"
L["npc_78208"] = "Cazador de las Sombras Rala"
L["npc_78209"] = "Cazadora de las Sombras Mala"
L["npc_78222"] = "Guse"
L["npc_78272"] = "Durotan"
L["npc_78466"] = "Gazlowe"
L["npc_78487"] = "Rokhan"
L["npc_79047"] = "Mulverick"
L["npc_79133"] = "Supervisor Eksos"
L["npc_79159"] = "Aprendiz Miall"
L["npc_79160"] = "Maestro herrero Ared"
L["npc_79229"] = "Acechagronns Rokas"
L["npc_79322"] = "Gladiadora Akaani"
L["npc_79329"] = "Miall"
L["npc_79356"] = "Morketh Aullidofiloso"
L["npc_79392"] = "Magister Serena"
L["npc_79434"] = "Vinculadora de almas Tuulani"
L["npc_79457"] = "Vindicador Maraad"
L["npc_79492"] = "Dagg"
L["npc_79740"] = "Maestro de guerra Zog"
L["npc_79853"] = "Robo-placer 8000"
L["npc_79870"] = "Ziz Fizziks"
L["npc_79901"] = "Torben Pumzas"
L["npc_79953"] = "Teniente Espina"
L["npc_79966"] = "Mula de carga perdida"
L["npc_79978"] = "Aeda Alba Brillante"
L["npc_79979"] = "Defensora Illona"
L["npc_80073"] = "Exarca Maladaar"
L["npc_80078"] = "Exarca Akama"
L["npc_80083"] = "Crindorada el Desollador"
L["npc_80140"] = "Supervisor Thazz'ril"
L["npc_80142"] = "Archimago Khadgar"
L["npc_80161"] = "Lantresor del Filo"
L["npc_80163"] = "Ken Loggin"
L["npc_80229"] = "Morketh Aullidofiloso"
L["npc_80260"] = "Magister Serena"
L["npc_80319"] = "Lantresor del Filo"
L["npc_80339"] = "Morketh Aullidofiloso"
L["npc_80341"] = "Bruto de la Horda"
L["npc_80342"] = "Morketh Aullidofiloso"
L["npc_80578"] = "Rope Bunny"
L["npc_80607"] = "Magister Serena"
L["npc_80608"] = "Magister Serena"
L["npc_80617"] = "Mago del Kirin Tor"
L["npc_80623"] = "Morketh Aullidofiloso"
L["npc_80624"] = "Vindicador Mo'mor"
L["npc_80627"] = "Miall"
L["npc_80628"] = "Miall"
L["npc_80630"] = "Miall"
L["npc_80632"] = "Soldado de la Alianza"
L["npc_80635"] = "Rangari Arepheon"
L["npc_80672"] = "Magister Serena"
L["npc_80966"] = "Magister Serena"
L["npc_80968"] = "Miall"
L["npc_81076"] = "Rangari Jonaa"
L["npc_81109"] = "Kimzee Silbapellizco"
L["npc_81443"] = "Krixel Silbapellizco"
L["npc_81492"] = "Bodrick Gris"
L["npc_81588"] = "Thaelin Yunqueoscuro"
L["npc_81751"] = "Hansel Manospesadas"
L["npc_81765"] = "Vivianne"
L["npc_81772"] = "Rangari Kaalya"
L["npc_81773"] = "Kimzee Silbapellizco"
L["npc_81784"] = "Ingeniero Gazwitz"
L["npc_81790"] = "Lantresor del Filo"
L["npc_81949"] = "Jasper Vil"
L["npc_81960"] = "Jasper Vil"
L["npc_81961"] = "Cazador de las Sombras Ukambe"
L["npc_81972"] = "Kimzee Silbapellizco"
L["npc_81978"] = "Kimzee Silbapellizco"
L["npc_82100"] = "Bryan Finn"
L["npc_82124"] = "Alice Finn"
L["npc_82126"] = "Alice Finn"
L["npc_82194"] = "Sir Edward"
L["npc_82212"] = "Lady Claudia"
L["npc_82278"] = "Lady Claudia"
L["npc_82338"] = "Kaz la Aulladora"
L["npc_82403"] = "Jasper Vil"
L["npc_82459"] = "Jim \"Honesto\""
L["npc_82468"] = "Kimzee Silbapellizco"
L["npc_82569"] = "Frenna"
L["npc_82574"] = "Penny Apaleanalgas"
L["npc_82746"] = "Abu'gar"
L["npc_84185"] = "Thisalee Cuervo"
L["npc_84243"] = "Linny \"Flaquita\" Bolsillos de Plomo"
L["npc_84811"] = "Thuldren"
L["npc_84947"] = "Lysa Serion"
L["npc_85050"] = "Toom"
L["npc_85077"] = "Penny Apaleanalgas"
L["npc_85119"] = "Glirin"
L["npc_85278"] = "Rangari Erdanii"
L["npc_85427"] = "Maaria"
L["npc_85550"] = "Vigilante Kovak"
L["npc_85566"] = "Cel Rastreador"
L["npc_85777"] = "Ahm"
L["npc_85932"] = "Vindicador Nuurem"
L["npc_85980"] = "Espíritu de Xuk Huesudo"
L["npc_85984"] = "Nat Pagle"
L["npc_86036"] = "Beska Colmillorrojo"
L["npc_86065"] = "Soldado Tristan"
L["npc_86069"] = "Teniente Howell"
L["npc_86084"] = "Delvar Puño de Hierro"
L["npc_86312"] = "Teniente Kragil"
L["npc_86315"] = "Pisapezuña"
L["npc_86382"] = "Buscalba Alkset"
L["npc_86391"] = "Buscalba Krek"
L["npc_86949"] = "Zooti Furiachispa"
L["npc_88009"] = "Molino"
L["npc_88179"] = "Forestal oscura Velonara"
L["npc_88195"] = "Hulda Hoja de las Sombras"
L["npc_88482"] = "Gazrix Engranaje Seguro"
L["npc_88493"] = "Mimi Contertulio"
L["npc_88530"] = "Choluna"
L["npc_88633"] = "Deluwin Campo Susurrante"
L["npc_88635"] = "Nalya Cuerno de Batalla"
L["npc_90974"] = "Vindicador Krethos"
L["npc_92338"] = "Oronok Corazón Roto"
L["npc_92805"] = "Z'tenga el Caminante"
L["npc_95424"] = "Buscalba Krisek"
L["npc_96014"] = "Cazador de las Sombras Denjai"

L["quest_33010"] = "El Lobo de Hierro"
L["quest_33119"] = "Esclavitud y discordia"
L["quest_33263"] = "Arboleda Penumbra"
L["quest_33271"] = "Juego de espinas"
L["quest_33483"] = "La aflicción de Mulverick"
L["quest_33484"] = "La muerte del maestro de esclavos"
L["quest_33493"] = "Vuelve con la manada"
L["quest_33786"] = "Caravana destartalada"
L["quest_33787"] = "La solución de Fiona"
L["quest_33788"] = "Cocinando con hierbas inestables"
L["quest_33808"] = "Reina Prendepantano"
L["quest_33815"] = "Una canción de escarcha y fuego"
L["quest_33828"] = "El Maestro herrero de asedio"
L["quest_33838"] = "Fundición"
L["quest_33958"] = "A la Fosa"
L["quest_33973"] = "Último deseo"
L["quest_33976"] = "La pieza final"
L["quest_34092"] = "Medidas desesperadas"
L["quest_34123"] = "A Paso del Trueno"
L["quest_34124"] = "La batalla de Paso del Trueno"
L["quest_34154"] = "Destino: Desconocido"
L["quest_34157"] = "En el corazón de la locura"
L["quest_34240"] = "Recogida planificada"
L["quest_34242"] = "Recogida planificada"
L["quest_34279"] = "Yo soy Blook"
L["quest_34326"] = "Cambiando el curso"
L["quest_34344"] = "Rondadores"
L["quest_34345"] = "Cataplasmacidio"
L["quest_34346"] = "Furia escarchada"
L["quest_34348"] = "Una auténtica presa"
L["quest_34364"] = "¡Por la Horda!"
L["quest_34375"] = "De vuelta al trabajo"
L["quest_34378"] = "Funda tu fortaleza"
L["quest_34402"] = "De lobos y guerreros"
L["quest_34461"] = "Construye tu cuartel."
L["quest_34462"] = "Vientos de cambio"
L["quest_34472"] = "Yuxtaposición temporal"
L["quest_34508"] = "Restalaan, capitán de la guardia"
L["quest_34563"] = "Las penurias de la cantera"
L["quest_34571"] = "No hay más jovita"
L["quest_34573"] = "Recuperación de iridio"
L["quest_34578"] = "Yendo hacia los Gordunni"
L["quest_34579"] = "Tragones de gas"
L["quest_34609"] = "Creando la tinta"
L["quest_34612"] = "Creando el pergamino"
L["quest_34619"] = "Recolección de chispas"
L["quest_34624"] = "Tragones de gas"
L["quest_34631"] = "Una audiencia con el archimago"
L["quest_34646"] = "Qiana Umbraluna"
L["quest_34699"] = "Reuniendo gladiadores"
L["quest_34703"] = "El hacha de Kor'gall"
L["quest_34704"] = "Una leyenda redescubierta"
L["quest_34711"] = "Buen motivo para celebrar"
L["quest_34729"] = "Juramento de sangre de Na'Shra"
L["quest_34731"] = "Juramento del Cazador de las Sombras Rala"
L["quest_34732"] = "Oferta de servicio de Mulverick"
L["quest_34733"] = "Servicios de Dagg"
L["quest_34736"] = "Necesitamos suministros"
L["quest_34747"] = "El honor de un Maestro del acero"
L["quest_34751"] = "¡Despejado!"
L["quest_34761"] = "¡Despejado!"
L["quest_34770"] = "El honor de un Maestro del acero"
L["quest_34776"] = "Guardas de Auchindoun"
L["quest_34777"] = "Guardas de Auchindoun"
L["quest_34787"] = "Exarca Maladaar"
L["quest_34788"] = "Amigo de los Exarcas"
L["quest_34789"] = "Médium"
L["quest_34791"] = "Alertando a los Exarcas"
L["quest_34792"] = "El verdadero nombre del traidor"
L["quest_34815"] = "Haciendo contactos"
L["quest_34818"] = "Lo llaman Lantresor del Filo"
L["quest_34820"] = "Leñadores perdidos"
L["quest_34822"] = "Lo que necesitamos"
L["quest_34837"] = "Yendo hacia los Gordunni"
L["quest_34840"] = "Soltando bombas"
L["quest_34849"] = "La espada misma"
L["quest_34850"] = "No sin mi honor"
L["quest_34855"] = "Abriéndose paso a puñetazos"
L["quest_34858"] = "Posesiones preciadas"
L["quest_34860"] = "Recuperación de suministros"
L["quest_34861"] = "Necesitamos un ejército"
L["quest_34866"] = "Reúnete conmigo en la caverna"
L["quest_34868"] = "Reto de los maestros"
L["quest_34870"] = "El señor de los Gordunni"
L["quest_34875"] = "Los siguientes pasos"
L["quest_34908"] = "El pie de la fortaleza"
L["quest_34909"] = "Mientras estamos en el vecindario"
L["quest_34910"] = "Visires salvajes"
L["quest_34911"] = "Orbes de poder"
L["quest_34912"] = "El último paso"
L["quest_34913"] = "Caer de sorpresa"
L["quest_34951"] = "Lo llaman Lantresor del Filo"
L["quest_34954"] = "La espada misma"
L["quest_34955"] = "No sin mi honor"
L["quest_34956"] = "Reúnete conmigo en la caverna"
L["quest_34957"] = "Reto de los maestros"
L["quest_34971"] = "La única forma de viajar"
L["quest_34972"] = "Ármate"
L["quest_34976"] = "Soltando bombas"
L["quest_34977"] = "Recuperación de suministros"
L["quest_34980"] = "El señor de los Gordunni"
L["quest_34981"] = "La única forma de viajar"
L["quest_34982"] = "Ármate"
L["quest_34993"] = "Únete a las filas"
L["quest_35006"] = "Parálisis por veneno"
L["quest_35015"] = "Genesaurio en gestación"
L["quest_35077"] = "Desfunginación"
L["quest_35080"] = "La Madre Veta"
L["quest_35082"] = "Reuniendo al equipo"
L["quest_35090"] = "Las piezas correctas para el trabajo"
L["quest_35091"] = "Esporicida"
L["quest_35137"] = "La arena de entrenamiento"
L["quest_35211"] = "Evitando lo peor"
L["quest_35225"] = "Una pesada mano solidaria"
L["quest_35234"] = "Voluntad del genesaurio"
L["quest_35235"] = "Iyu"
L["quest_35238"] = "Nuevo dueño"
L["quest_35239"] = "Nuevo dueño"
L["quest_35243"] = "El regalo de la Dama Oscura"
L["quest_35262"] = "El servicio de Rangari Kaalya"
L["quest_35285"] = "¡Sigue ese bólido!"
L["quest_35293"] = "Viejos amigos"
L["quest_35298"] = "Llamas a mí"
L["quest_35322"] = "Veo gente muerta"
L["quest_35329"] = "Veo gente muerta"
L["quest_35339"] = "Un favor de despedida"
L["quest_35341"] = "Deserción de Rokash Acechagronns"
L["quest_35353"] = "Una pieza del rompecabezas"
L["quest_35380"] = "Segundo al mando"
L["quest_35407"] = "Sancionable con la muerte"
L["quest_35408"] = "Preparen los cañones"
L["quest_35482"] = "Almirante Taylor"
L["quest_35505"] = "Leñador perdido"
L["quest_35506"] = "Plantando madera"
L["quest_35508"] = "Capítulo 1: plantar comida"
L["quest_35511"] = "Kaz la Aulladora"
L["quest_35524"] = "Capítulo 3: ritual del carbonizado"
L["quest_35527"] = "Capítulo 2: la cosecha"
L["quest_35549"] = "En honor a un héroe"
L["quest_35552"] = "No confíes en nadie"
L["quest_35596"] = "Amigos felinos para siempre"
L["quest_35614"] = "Artificiero Romuul"
L["quest_35617"] = "Fiona"
L["quest_35619"] = "Engranajes Silbapellizco"
L["quest_35620"] = "Engranajes Silbapellizco"
L["quest_35625"] = "Shelly Hamby"
L["quest_35631"] = "Rulkan"
L["quest_35707"] = "Corazón enredado"
L["quest_36027"] = "El bastón del archimago Vargoth"
L["quest_36062"] = "Kimzee Silbapellizco"
L["quest_36134"] = "Campaña de fortaleza: despertar"
L["quest_36136"] = "Campaña de fortaleza: despertar"
L["quest_36341"] = "Furia primigenia"
L["quest_36342"] = "Furia primigenia"
L["quest_36353"] = "Por los viejos tiempos"
L["quest_36384"] = "Prueba de campo"
L["quest_36428"] = "Curando con fuerza"
L["quest_36512"] = "Juntos somos fuertes"
L["quest_36518"] = "El verdadero camino"
L["quest_36519"] = "El verdadero camino"
L["quest_36522"] = "Solidaridad en la muerte"
L["quest_36611"] = "Un verdadero pescador de Draenor."
L["quest_36616"] = "Un pescador en el equipo"
L["quest_36624"] = "Llegada a Ashran"
L["quest_36626"] = "Anfitrión Howell"
L["quest_36629"] = "Inspirando a Ashran"
L["quest_36630"] = "Un enano gruñón"
L["quest_36633"] = "Delvar Puño de Hierro"
L["quest_36706"] = "Llegada a Ashran"
L["quest_36707"] = "Una bienvenida de Lanza de Guerra"
L["quest_36708"] = "Inspirando a Ashran"
L["quest_36709"] = "La bella ardiente"
L["quest_36711"] = "Abu'gar"
L["quest_36812"] = "¿Qué estás pensando?"
L["quest_36828"] = "Madera, apena' sí la conocía"
L["quest_36832"] = "¡Vete al Xuk de aquí!"
L["quest_36833"] = "¿Puedo ayudarte?"
L["quest_37144"] = "Kurekk Guardia de la Garra"
L["quest_37179"] = "¡Por los niños!"
L["quest_37276"] = "Estar unidos"
L["quest_37281"] = "Estar unidos"
L["quest_37291"] = "¡Invasión Señor del Trueno!"
L["quest_39395"] = "La oferta de Oronok"
