
local addon,ns=...;
local L=ns.L;
local function _(a,h) return ns.isAlliance and a or h; end

--@do-not-package@
	L["AddOnLoaded"] = "AddOn geladen..."
--@end-do-not-package@

--[=[ addon ]=]
L["Add waypoint to TomTom"] = "Wegpunkt zu Tomtom hinzuf\195\188gen"
--	L["Broker button text"] = ""
L["Chat commands"] = "Chat Befehle"
L["Chat command usage"] = "Chat Befehlsnutzung"
L["Choose what you want to look on broker button"] = "W\195\164hle aus was du im Broker Button sehen m\195\182chtest" -- Needs review
L["Choose your favorite website for further informations"] = "W\195\164hle deine bevorzugte Webseite f\195\188r weitere Informationen"
L["Collect group"] = "Sammelgruppe"
L["Collecting quest data... (%d entries)"] = "Sammle Questdaten... (%d Eintr\195\164ge)"
L["Collection vendor data..."] = "Sammle H\195\164ndlerdaten..."
L["<command>"] = "<Befehl>"
L["Commands:"] = "Befehle:"
L["Coordinations"] = "Koordinaten"
L["Couldn't load FollowerLocationInfo_Journal. Please check if FollowerLocationInfo_Data is enabled."] = "Konnte FollowerLocationInof_Journal nicht laden. Bitte pr\195\188fen sie ob FollowerLocationInfo_Data aktiviert ist."
L["Counters"] = "Konter"
L["Error: Could not get zone name."] = "Fehler: Konnte keinen Zonennamen bekommen" -- Needs review
L["Favorite website"] = "Bevorzugte Webseite"
L["Follower count on broker"] = "Anh\195\164ngerzahl im Broker"
L["FollowerID"] = "Anh\195\164ngerID"
L["Garrison building"] = "Garnisonsgeb\195\164ude"
L["Image"] = "Bild"
L["Init description generator..."] = "Initialisiere Beschreibungsgenerator..."
L["In your Questlog"] = "In deinem Questlog"
L["is already your follower."] = "ist bereits dein Anh\195\164nger."
L["Label"] = "Beschriftung"
L["Left-click"] = "Link-Klick"
L["Link to"] = "Link zu"
L["Minimap"] = "Minimap"
L["More filters"] = "Mehr Filter"
L["(mouse over to show image)"] = "(mit Maus dr\195\188ber zum anzeigen des Bildes)" -- Needs review
L["Not learned"] = "Nicht erlernt"
L["NPC"] = "NSC"
L["Obtainable by"] = "Erh\195\164ltlich durch"
L["Open"] = "Offen"
L["Opening a dialog popup with the Address"] = "\195\150ffnet ein Dialogfenster mit der Adresse"
L["Open option menu"] = "\195\150ffne Optionenmen\195\188"
L["or"] = "oder"
L["or higher"] = "oder h\195\182her"
L["Other members"] = "Andere Mitglieder"
L["Outpost building"] = "Au\195\159enpostengeb\195\164ude"
L["Query data (npcID: %d)..."] = "Rufe Daten ab (npcID: %d)..."
L["Query data (questID: %d)..."] = "Rufe Daten ab (questID: %d)..."
L["Recruited"] = "Rekrutiert"
L["Reset addon settings |cffff6666and automatically reloading the UI!|r"] = "Addon Einstellungen zur\195\188cksetzen |cffff6666und automatisches neuladen vom UI!|r"
L["Right-click"] = "Rechts-Klick"
L["Show amount of collected and available followers on broker button"] = "Zeigt Menge an gesammelten und verf\195\188gbaren Anh\195\164ngern im Broker Button"
L["Show collected followers on broker"] = "Zeige gesammelte Anh\195\164nger im Broker"
L["Show coordinates on broker"] = "Zeige Koordinaten im Broker"
L["Show current target coordinates on broker button"] = "Zeige Koordinaten des aktuelle Ziels im Broker Button"
L["Show FollowerID"] = "Zeige Anh\195\164gerID"
L["Show followerIDs in follower list"] = "Zeige Anh\195\164ngerIDs in der Anh\195\164ngerliste"
L["Show/Hide followerID in journal"] = "Zeige/Verstecke die Anh\195\164ngerID im Journal" -- Needs review
L["Show/Hide journal frame"] = "Zeige/Verstecke das Journal-Fenster" -- Needs review
L["Show/Hide minimap button"] = "Zeige/Verstecke Minimap Button" -- Needs review
L["Show minimap button"] = "Zeige Minimap Button" -- Needs review
L["Show your current coordinates on broker button"] = "Zeigt deine aktuellen Koordinaten im Broker Button" -- Needs review
--	L["Toggle FollowerLocationInfo Journal"] = ""
L["Usage"] = "Benutzung"
L["Without description"] = "Ohne Beschreibung"
L["You can only obtain one follower from this group"] = "Du kannst nur einen Anh\195\164nger aus dieser Gruppe erhalten"
L["Your installed version of FollowerLocationInfo requires an additional addon to work.|nPlease install FollowerLocationInfo_Data."] = "Deine installierte Version von FollowerLocationInfo ben\195\182tigt ein zus\195\164tzliches Addon zum funktionieren.|nBitte installiere FollowerLocationInfo_Data."
L["Your installed version of FollowerLocationInfo requires a newer version of FollowerLocationInfo_Data.|nPlease update it..."] = "Deine installierte Version von FollowerLocationInfo ben\195\182tigt eine neuere Version von FollowerLocationInfo_Data.|nBitte aktuallisiere sie..."


--[=[ follower descriptions ]=]
L["desc_0_alliance"] = "Dieser Anhänger ist einer von einer große Zahl wöchendlich rekrutierbarer Anhänger. Sprich mit der Kopfjägerin in deinem Mondsturzgasthaus.";
L["desc_0_horde"] = "Dieser Anhänger ist einer von einer große Zahl wöchendlich rekrutierbarer Anhänger. Sprich mit dem Kopfjäger in deiner Frostall Taverne.";
L["desc_32_neutral"] = "Befreie ihn zweimal aus Gefangenschaft. Dann kehre zu deiner Garnison zurück und du wirst ihn ausserhalb der Festungsmauern finden.";
L["desc_157_alliance"] = "Du findest Lantresor nach Abschluss der Questreihe in der Nähe des Außenpostens.";
L["desc_170_neutral"] = "Töte 'Bolkar der Grausame' und erbeute den Schlüssel zu Goldmähne's Käfig. Dann öffne den Käfig und Goldmähne wird seine Gefolgschaft anbieten.";
L["desc_171_neutral"] = "Nach der Quest bekommt man ihn als Belohnung. Der Ladevorgang dauert etwas, daher sollte man nach Abschluss des Quests nicht weglaufen...";
L["desc_179_alliance"] = "Romuul startet ein Ereignis, bei dem man ihn beschützen muss bis er seine Arbeit erledigt hat.";
--	L["desc_184_alliance"] = "";
--	L["desc_184_horde"] = "";
L["desc_190_neutral"] = "Finde die vier mysteriösen Gegenstände und bringe sie zu Zooti Zappenduster für das Ritual.";
L["desc_192_neutral"] = "Besuche den Flugpunkt Quetchpfeif im Süden von Spitze von Arak. Die dort angebotene Questreihe beinhaltet zum Ende hin den erhalt der Baupläne und eines Anhängers.";
L["desc_193_neutral"] = "Helft ihm sich zu verteidigen. Danach wird er freundlich und kann rekrutiert werden.";
L["desc_194_neutral"] = "Beim fällen von Bäumen wird man von ihm angegriffen. Er verschwindet mit wenig Leben. Das geht ein paar mal so bis er sich ergibt.";
L["desc_195_neutral"] = "Barov liegt an einer zufälligen Position in Draenor unter einem gefällten Baum. Mit der Fähigkeit des Sägewerks kannst du Barov befreien. Danach bietet er seine Gefolgschaft an.";
--	L["desc_208_neutral"] = "";
L["desc_209_neutral"] = "Sammel Abu'gars Angelausrüstung und bringe sie ihm";
--	L["desc_216_alliance"] = "";
L["desc_219_neutral"] = "Finde Leorajh's Höhle am Fuße des Berges. Steige auf zur versteckten Höhle und rette Leorajh.";
--	L["desc_224_neutral"] = "";
L["desc_467_neutral"] = "Sprich mit ihm... :)";

--@localization(locale="deDE", format="lua_additive_table", handle-subnamespaces="none", handle-unlocalized="ignore")@

--[=[ gameobjects, followers, npcs, quests ]=]
-- too hard to request from client api at runtime

L["outpost_543_1"] = "Flachlandsägewerk";
L["outpost_543_2"] = "Übungsring am Hochpass";
L["outpost_535_1"] = "Arkanes Sanktum";
L["outpost_535_2H"] = "Vol'jins Arsenal";
L["outpost_535_2A"] = "Wrynns Artillerieturm";
L["outpost_542_1"] = "Schmugglerhöhle";
L["outpost_542_2"] = _("Herdfeuertaverne","Brauerei Stoktron");
L["outpost_550_1H"] = "Wor'varpferch";
L["outpost_550_1"] = _("Rangaripferch","Panzerwerk von Wor'var");
L["outpost_550_2A"] = "Panzerwerk von Telaar";

L["object_233229"] = "Fluchfoliant des Schattenrats";

L["follower_32"] = _("Dagg","Dagg")
L["follower_34"] = _("Qiana Mondschatten","Olin Umberfell")
L["follower_87"] = _("Ashlen Schwertbrecher","Gazra")
L["follower_88"] = _("Ginnwin Drehknirsch","Lazrek")
L["follower_89"] = _("Flurga","Myra Hack-Stückel")
L["follower_90"] = _("Krimsi Fibbelplopp","Vella A'nar")
L["follower_91"] = _("Alessia D'Nara","Albgrins Frostfinger")
L["follower_92"] = _("Araspeth","Shoka")
L["follower_93"] = _("Fink Flinknadel","Zaelatha")
L["follower_94"] = _("Matthew Jungherz","Matthew Jungherz")
L["follower_95"] = _("Nihil Tel'alara","Kabummie Einauge")
L["follower_96"] = _("Delaras Mondschatten","Sul'aka")
L["follower_97"] = _("Imme Eisenherz","Hayli Heilbringer")
L["follower_98"] = _("Nuria Dornsturm","Genah Starkhuf")
L["follower_99"] = _("Renthal Blutfang","Va'zik")
L["follower_100"] = _("Vulric Reißschlund","Magrum Nebelläufer")
L["follower_101"] = _("Rin Sternensang","Sa'vi")
L["follower_102"] = _("Lamontague Ford","Lamontague Ford")
L["follower_103"] = _("Lucretia Ainsworth","Schatteria Seuchenherz")
L["follower_104"] = _("Wolfgrimm Schwarzmantel","Vera Leerenherz")
L["follower_105"] = _("Joachim Dämonenbann","Zance Silberzorn")
L["follower_106"] = _("Lucia Nachtgraul","Artemisia Azurblick")
L["follower_107"] = _("Bemora","Seleria Morgengruß")
L["follower_108"] = _("Sylva Nachtheul","Vyse Jin'kala")
L["follower_109"] = _("Nudan","Garag Erdzunge")
L["follower_110"] = _("Gwinolen Sturmgewalt","Rizei Sturmhuf")
L["follower_111"] = _("Olren Strengbart","Theo'drosh Blindauge")
L["follower_112"] = _("Kariel Wisperwind","Vala Kaliraan")
L["follower_113"] = _("Grum Eberschreck","Beezle Bummstange")
L["follower_114"] = _("Marguun","Baron von Umniet")
L["follower_115"] = _("Dramnur Finsterstirn","Arachni Blutsucher")
L["follower_116"] = _("Sylalleas Frostwind","Azereki Aschenklinge")
L["follower_117"] = _("Mirran Lichfluch","Morticia Crowley")
L["follower_118"] = _("Len-Shu","Len-Shu")
L["follower_119"] = _("Haomi","Haomi")
L["follower_120"] = _("Su-Lai Schneeblüte","Su-Lai Schneeblüte")
L["follower_153"] = _("Bruma Sturmstein","Ka'la")
L["follower_154"] = _("Magistra Serena","Magister Krelas")
L["follower_155"] = _("Miall","Morketh Klingenschrei")
L["follower_157"] = _("Lantresor von der Klinge","Lantresor von der Klinge")
L["follower_159"] = _("Rangari Kaalya","Kaz die Kreischende")
L["follower_168"] = _("Ziri'ak","Ziri'ak")
L["follower_170"] = _("Goldmähne der Häuter","Goldmähne der Häuter")
L["follower_171"] = _("Genussbot 8000","Genussbot 8000")
L["follower_172"] = _("Soulare von Andorhal","Soulare von Andorhal")
L["follower_176"] = _("Grubenkämpfer Vaandaam","Bruto")
L["follower_177"] = _("Croman","Croman")
L["follower_178"] = _("Leeroy Jenkins","Leeroy Jenkins")
L["follower_179"] = _("Konstrukteur Romuul","Waffenschmiedin Na'Shra")
L["follower_180"] = _("Fiona","Schattenjäger Rala")
L["follower_181"] = _("Roona","Fiona")
L["follower_182"] = _("Shelly Hamby","Mulverick")
L["follower_183"] = _("Rulkan","Gronnjäger Rokash")
L["follower_184"] = _("Konstrukteurslehrling Andren","Kal'gor der Ehrenhafte")
L["follower_185"] = _("Rangari Chel","Lokra")
L["follower_186"] = _("Verteidigerin Onaala","Großmutter Geyah")
L["follower_189"] = _("Blook","Blook")
L["follower_190"] = _("Abbild von Erzmagier Vargoth","Abbild von Erzmagier Vargoth")
L["follower_192"] = _("Kimzee Quetschpfeife","Kimzee Quetschpfeife")
L["follower_193"] = _("Tormmok","Tormmok")
L["follower_194"] = _("Phylarch der Immergrüne","Phylarch der Immergrüne")
L["follower_195"] = _("Weldon Barov","Alexi Barov")
L["follower_202"] = _("Nat Pagle","Nat Pagle")
L["follower_203"] = _("Fleischklops","Fleischklops")
L["follower_204"] = _("Admiral Taylor","Benjamin Gibb")
L["follower_205"] = _("Seelenbinderin Tuulani","Seelenbinderin Tuulani")
L["follower_207"] = _("Beschützerin Illona","Aeda Morgenglanz")
L["follower_208"] = _("Ahm","Ahm")
L["follower_209"] = _("Abu'gar","Abu'gar")
L["follower_211"] = _("Glirin","Penny Kloppertopp")
L["follower_212"] = _("Rangari Erdanii","Geist des Knochigen Xais")
L["follower_216"] = _("Delvar Eisenfaust","Vivianne")
L["follower_217"] = _("Thisalee Krähe","Choluna")
L["follower_218"] = _("Krallenpriester Ishaal","Krallenpriester Ishaal")
L["follower_219"] = _("Leorajh","Leorajh")
L["follower_224"] = _("Klauenwache Kurekk","Klauenwache Kurekk")
L["follower_225"] = _("Aknor Stahlbringer","Aknor Stahlbringer")
L["follower_227"] = _("Adelaide Kane","Rike Eishauch")
L["follower_228"] = _("Mina Harken","Heyzzle Venenriss")
L["follower_229"] = _("Torin Kohlenherz","Cyril Fogus")
L["follower_230"] = _("Bodrin Blutheuler","Mukkral Schwarzader")
L["follower_231"] = _("Filmore Patricks","Orin Grimmklinge")
L["follower_232"] = _("Raevyn Leidklinge","Kilga Klagelied")
L["follower_233"] = _("Malm Tüfteltod","Tigar Frosthuf")
L["follower_234"] = _("Riss Frostritzel","Ton'raro")
L["follower_235"] = _("Grimmwandlerin Pikrea","Sylvie Todessang")
L["follower_236"] = _("Hildr Höllhammer","Tipa Eishorn")
L["follower_237"] = _("Arebia Winterhall","Torwa Frostherz")
L["follower_238"] = _("Lukain Frostborn","Deneezo Hagelschlag")
L["follower_239"] = _("Makaaria die Verfluchte","Grabwandlerin Gie")
L["follower_240"] = _("Yvette Schwarzherz","Nerwalla Todeswort")
L["follower_241"] = _("Tavid Peststahl","Enoch Fuller")
L["follower_242"] = _("Peter Toulios","Olaf Pestträger")
L["follower_243"] = _("Ultan Schwarzschlund","Lono'tai")
L["follower_244"] = _("Lleanya Klagelied","Kaasa Pesthuf")
L["follower_245"] = _("Gorandir Wildlied","Goahn")
L["follower_246"] = _("Ruvan Hornsby","Mojo'kai")
L["follower_247"] = _("Kihra","Kaluaka")
L["follower_248"] = _("Ilspeth Hollander","Neejala")
L["follower_249"] = _("Syverandin Eibenschatten","Matookla")
L["follower_250"] = _("Ellington Mondherz","Tama Himmelshuf")
L["follower_251"] = _("Seline Keihl","Jakama")
L["follower_252"] = _("Randee Wallyce","Sulaka")
L["follower_253"] = _("Kage Satsuke","Tapa Flinkpfote")
L["follower_254"] = _("Bryan Schnau","Zen'taki")
L["follower_255"] = _("Hestiah Rabenwald","Zen'kili")
L["follower_256"] = _("Verroak Grünherz","Zen'tiki")
L["follower_257"] = _("Xeranitas","Muaha Steinfell")
L["follower_258"] = _("Daven Kessler","Tholo Weißhuf")
L["follower_259"] = _("Sarah Schnau","Zen'tenbi")
L["follower_260"] = _("Kirandros Brisenherz","Wächter Atohi")
L["follower_261"] = _("Ursila Hudsen","Haumeja")
L["follower_262"] = _("Celadina","Cadi Grashuf")
L["follower_263"] = _("Ilaniel Kieferstamm","Zen'tika")
L["follower_264"] = _("Ramall Echteiche","Humak der Pflanzenfreund")
L["follower_265"] = _("Dekland Sonderbar","Su'tila")
L["follower_266"] = _("Thaal'kos Donnersang","Iye")
L["follower_267"] = _("Permelia","Ja'kala")
L["follower_268"] = _("Scharlachblatt","Kuma Donnerbalg")
L["follower_269"] = _("Kris Rey","Orgriz Krüppelhand")
L["follower_270"] = _("Gabriel Bybee","Nathaniel Bestienbrecher")
L["follower_271"] = _("Catherine Magruder","Abigail Wilson")
L["follower_272"] = _("Lylnleath Federfuß","Kew Wyldherz")
L["follower_273"] = _("Lee Olesky","Karga Schnellschuss")
L["follower_274"] = _("Ilyanna Klauengriff","Kwahu Bestienzähmer")
L["follower_275"] = _("Noreen Wetzstein","Faun")
L["follower_276"] = _("Dana Crockett","Mokuja")
L["follower_277"] = _("Erohaan","Aesin Sonnenjäger")
L["follower_278"] = _("Vidar Goldschuss","Hara'len")
L["follower_279"] = _("Bren Flinkschuss","Rangiro")
L["follower_280"] = _("Bastiana Moran","Treffanie Eymbott")
L["follower_281"] = _("Stigander Eisenfessel","Murgtar")
L["follower_282"] = _("Fallensteller Huong","Zap Fesselbrutzel")
L["follower_283"] = _("Kendall Covington","Mychele Morgenhall")
L["follower_284"] = _("Kathrena Winterleuchten","Samantha Thornton")
L["follower_285"] = _("Anaeli","Rumelda Blutspur")
L["follower_286"] = _("Leonard Schrick","Kaama Pfeilfeder")
L["follower_287"] = _("Becky Dawson","Jukke Totwehr")
L["follower_288"] = _("Blutrose","Noel Harrison")
L["follower_289"] = _("Esmund Schimmerschild","Herschel Welch")
L["follower_290"] = _("Nordaerin Silberstrahl","Magister Tuan")
L["follower_291"] = _("Tessa Wybroff","Arkanist Druk'rog")
L["follower_292"] = _("Mysandra Schnellbogen","Kral'girz")
L["follower_293"] = _("Skip Lichterloh","Kaz'hiki")
L["follower_294"] = _("Harry Lawson","Tigowa")
L["follower_295"] = _("Caerania die Glühende","Dawn Mercurus")
L["follower_296"] = _("Seona Feuerweber","Awarri Lohenrufer")
L["follower_297"] = _("Danaeris Bernstern","Pele'zol")
L["follower_298"] = _("Fen Aschenpfote","Senge Kahlschlag")
L["follower_299"] = _("Frostzünderin Hanaa","Magistrix Frostbrise")
L["follower_300"] = _("Rebecca Stirling","Candice Morey")
L["follower_301"] = _("Domnall Eisklippe","Nuku'te")
L["follower_302"] = _("Matthew Deyling","Marius Sonnensplitter")
L["follower_303"] = _("Niall Frostdrift","Gakkiz Polterschlag")
L["follower_304"] = _("Reina Morgenfrost","Taela Trümmerkind")
L["follower_323"] = _("Elva Steinkapelle","Layla")
L["follower_324"] = _("Raquel Deyling","Ariia")
L["follower_325"] = _("Osgar Schmetterhammer","Lusio")
L["follower_326"] = _("Bernhard Hammersturz","Skah")
L["follower_327"] = _("Haagios","Auriel Schimmersang")
L["follower_328"] = _("Noah Munck","Sahale")
L["follower_329"] = _("Malden","Kaiel")
L["follower_330"] = _("Galadran Gath","Salanar Trauersonne")
L["follower_331"] = _("Illu'mina","Merhean Sonnensturz")
L["follower_332"] = _("Lichtschützerin Baetrix","Naana")
L["follower_333"] = _("Delma Eisenkiste","Faala")
L["follower_334"] = _("Hereward Steinspalter","Tawa")
L["follower_335"] = _("Faal","Besandran Schmetterwut")
L["follower_336"] = _("Temura Ence","Opheron")
L["follower_337"] = _("Nicholas Großmut","Tas'ril Imturematril")
L["follower_338"] = _("Loranea","Lan'Veros Zornbrand")
L["follower_339"] = _("Voraatios der Segnende","Argonis Sonnenmitte")
L["follower_340"] = _("Neve Axthieb","Hannya")
L["follower_341"] = _("Archibald Arlison","Robin Fredericksen")
L["follower_342"] = _("\"Doc\" Schweitzer","\"Doc\" Schweitzer")
L["follower_343"] = _("Honora Schlüsselstein","Enola")
L["follower_344"] = _("Songla","Pikake")
L["follower_345"] = _("Ciarra Neil","Arienne Schwarz")
L["follower_346"] = _("Herrathos Sternenstab","Ahaxxa")
L["follower_347"] = _("Arktik Weißkolben","Phaedra Herzenbinder")
L["follower_348"] = _("Kinndy Blitzbuchse","Ruthia die Unkeusche")
L["follower_349"] = _("Noxiia Atoh","Bruder Zuo")
L["follower_350"] = _("Doktor Lichtwerker","Yaalo")
L["follower_351"] = _("Alasdair Weißkuppe","Tak'moa")
L["follower_352"] = _("Linda Meier","Priscilla Schattensonne")
L["follower_353"] = _("Truman Weber","Ahote")
L["follower_354"] = _("Draeken Nachtspeer","Calder Grau")
L["follower_355"] = _("Ingrid Dunkelmuster","Marara")
L["follower_356"] = _("Leena Guant","Harley Soubrette")
L["follower_357"] = _("Fasani","Kenzi Solo")
L["follower_358"] = _("Rorin Flussschatten","Hande Schattenräuber")
L["follower_359"] = _("Justine DeGroot","Grelwaz Rotmesser")
L["follower_360"] = _("Claire \"die Füchsin\"","Ariiya Sonnenblut")
L["follower_361"] = _("Kilandric Falkenschlag","Vaal'kelthos Morgenkummer")
L["follower_362"] = _("Flachping","Lawrence Scharf")
L["follower_363"] = _("Antone Sula","Omril Cleverklinge")
L["follower_364"] = _("Caelvana Dämmergang","Qwilla Scharfblut")
L["follower_365"] = _("Bürgi Schwarzherz","Rendrol Blutschlag")
L["follower_366"] = _("Peng Schleichpfote","Vaz'rek")
L["follower_367"] = _("Syndee Funkelklinge","Lai")
L["follower_368"] = _("Corene Kaldenbrunn","Vivalia Sonnendolch")
L["follower_369"] = _("Zelena Mondbruch","Pinkee Rizzo")
L["follower_370"] = _("Jephet Nachtheuler","Skalliz Schädelschlitzer")
L["follower_371"] = _("Brula Branntweinfass","Ella Kutscher")
L["follower_372"] = _("Margo Stahlfinger","Vera Haelyn")
L["follower_373"] = _("Kristian Nairn","Henry Wall")
L["follower_374"] = _("Jen'thael Dunkelumhang","Zelaztro")
L["follower_375"] = _("Lorcan Flintschneide","Temanu")
L["follower_376"] = _("Kymba Tüftelflink","Aila Klingenstrenge")
L["follower_377"] = _("Dag Steinkreis","Mograg")
L["follower_378"] = _("Orvar","Tadi")
L["follower_379"] = _("Dordra Talusfall","Kieu")
L["follower_380"] = _("Roshene Steinraunen","Raitea")
L["follower_381"] = _("Sturmsänger Taalos","Shappa")
L["follower_382"] = _("Alisa Donnerlied","Unkala Sturmschleifer")
L["follower_383"] = _("Orkanstürmerin Halanai","Fazerra")
L["follower_384"] = _("Ferna Grünfuß","Yepa")
L["follower_385"] = _("Colm Schmettersturm","Gravy")
L["follower_386"] = _("Kai Erdwisper","Kel'rikor")
L["follower_387"] = _("Ebba Sturmfaust","Soozie")
L["follower_388"] = _("Fingall Flammenhammer","Lonan")
L["follower_389"] = _("Zian","Heallix Skattersturm")
L["follower_390"] = _("Belouran","Rakkaha")
L["follower_391"] = _("Leena","Moxy Mauschelei")
L["follower_392"] = _("Keema","Reena Wasserriten")
L["follower_393"] = _("Navea die Läuterin","Utona Wolfsauge")
L["follower_394"] = _("Conall Regensänger","Rongar")
L["follower_395"] = _("Amie Chambers","Magistrix Seelenlohe")
L["follower_396"] = _("Iven Page","Neth'raza Schicksalsschlächter")
L["follower_397"] = _("Garvan Bitterstein","Gerard Loom")
L["follower_398"] = _("Eli Kanonenschlag","Kerraelon Sonnenhunger")
L["follower_399"] = _("Mia Linn","Arga Dämonentod")
L["follower_400"] = _("Caleb Weber","Nor'gruk Moderschädel")
L["follower_401"] = _("Cinad Dunkelgipfel","Lok'rig Blutknecht")
L["follower_402"] = _("Humbolt Dornschwarz","Kil'weh")
L["follower_403"] = _("Hester Schwarzzunder","Cheri")
L["follower_404"] = _("Rykki Lyndgarf","Veka'kai")
L["follower_405"] = _("Mizzy Bommel","Deena Teufelssprecher")
L["follower_406"] = _("Aerik Matthews","Killix Zombrowski")
L["follower_407"] = _("Katy Mikromantel","Simone Baloy")
L["follower_408"] = _("Caeris Teufelsgänger","Natalie Funken")
L["follower_409"] = _("Nevil Dunkelstreifer","Vol'zaku")
L["follower_410"] = _("Edmund Dämmerspalt","John Greer")
L["follower_411"] = _("Ranni Flaggenpatzer","Mau'iti")
L["follower_412"] = _("Isabella Jean","Nadia Finstersonne")
L["follower_413"] = _("Daniel Montoy","Orog")
L["follower_414"] = _("Karyn Whitmoor","Orrelleon Senghieb")
L["follower_415"] = _("Nance Doppelklinge","Olivia Logan")
L["follower_416"] = _("Kalandra Sternhelm","Annix Zankritzel")
L["follower_417"] = _("Bridgette Hicks","Motina")
L["follower_418"] = _("Yumanis Eichengriff","Maska")
L["follower_419"] = _("Ines Schildschmetterer","Allison Calla")
L["follower_420"] = _("Suna \"Sunnie\" Stahltatze","Bim'ini")
L["follower_421"] = _("Kiruud der Unerbittliche","Leoneras Sonnenwut")
L["follower_422"] = _("Larry Copeland","Gaho")
L["follower_423"] = _("Tell'machrim Sturmwacht","Lurst Wutwelle")
L["follower_424"] = _("Eunna Jung","Rizza Brassrokkit")
L["follower_425"] = _("Schildmeister Daeun","Walsh Atkins")
L["follower_426"] = _("Fargo Flintenschloss","Brakk Schildspalter")
L["follower_427"] = _("Dessee Kurbelkrach","Kanuama")
L["follower_428"] = _("Selis","Eula Lehm")
L["follower_429"] = _("Audra Steinschild","Gleventänzerin Xuan")
L["follower_430"] = _("Halsteth Rabenholz","Karn Stahlhuf")
L["follower_431"] = _("Dilben Eisenschuss","Rok'tar")
L["follower_432"] = _("Kang Dornstab","Kang Dornstab")
L["follower_433"] = _("Xiao","Xiao")
L["follower_434"] = _("Der schlaue Ashyo","Der schlaue Ashyo")
L["follower_435"] = _("Saul Lee","Tulgorz Grogfaust")
L["follower_436"] = _("Si Cha Hai-Feif","Si Cha Hai-Feif")
L["follower_437"] = _("Lin Zartpfote","Lin Zartpfote")
L["follower_438"] = _("Maeve Hopfenwäscher","Lara Pearson")
L["follower_439"] = _("Mina Kunis","Yu'un Tigerbiss")
L["follower_440"] = _("Orrindis Regentrinker","Xen Gerstenschlag")
L["follower_441"] = _("Edith Halbkrug","Yiska")
L["follower_442"] = _("Kitara Mae","Tizare")
L["follower_443"] = _("Miiraxa der Erneuerer","Velandros Sonnensegen")
L["follower_444"] = _("Bruder Boshi","Vol'motu")
L["follower_445"] = _("Meisterin Tengbai","Favra Bärenhaut")
L["follower_446"] = _("Thurman Belva","Toega")
L["follower_447"] = _("Brogan Dreikrug","Charles Norris")
L["follower_448"] = _("Ken-Ken","Ken-Ken")
L["follower_449"] = _("Gwynlan Regenschein","Schwester Xue")
L["follower_450"] = _("Evanra Wolkenzauber","Lucy Keller")
L["follower_451"] = _("Tylee Hackfeder","Nuan Himmelstraum")
L["follower_452"] = _("Sprynt Starkflansch","Kana'tin")
L["follower_453"] = _("Hulda Schattenklinge","Dunkle Waldläuferin Velonara")
L["follower_455"] = _("Millhaus Manasturm","Millhaus Manasturm")
L["follower_458"] = _("Verteidigerin Heluun","Kicherknochen")
L["follower_459"] = _("Kleriker Maluuf","Karg Blutfuror")
L["follower_460"] = _("Professorin Teufelsflamme","Professorin Teufelsflamme")
L["follower_462"] = _("Morgensucher Rukaryx","Morgensucher Rukaryx")
L["follower_463"] = _("Daleera Mondfang","Ulna Drescher")
L["follower_465"] = _("Harrison Jones","Harrison Jones")
L["follower_466"] = _("Garona die Halborcin","Garona die Halborcin")
L["follower_467"] = _("Fen Tao","Fen Tao")
L["follower_468"] = _("Oronok Herzeleid","Oronok Herzeleid")
L["follower_474"] = _("Ariok","Ariok")
L["follower_580"] = _("Pallas","Pallas")
L["follower_581"] = _("Rutengängerin Großfunk","Rutengängerin Schönbrunn")
L["follower_582"] = _("Sonnenpriester Vayx","Sonnenpriester Vayx")

L["npc_70859"] = "Thrall"
L["npc_72890"] = "Mulverick"
L["npc_72940"] = "Champion der Frostwölfe"
L["npc_73877"] = "Jarrod Hamby"
L["npc_74163"] = "Durotan"
L["npc_74741"] = "Romuul"
L["npc_74977"] = "Initiandin Na'Shra"
L["npc_75246"] = "Lady Liadrin"
L["npc_75250"] = "Exarch Maladaar"
L["npc_75256"] = "Seelenbinderin Nyami"
L["npc_75392"] = "Exarch Maladaar"
L["npc_75710"] = "Hansel Bleihand"
L["npc_75884"] = "Rulkan"
L["npc_76200"] = "Prälat Reenu"
L["npc_76204"] = "Fiona"
L["npc_76411"] = "Scharfseher Drek'Thar"
L["npc_76487"] = "Lokra"
L["npc_76720"] = "Thrall"
L["npc_76748"] = "Shelly Hamby"
L["npc_77014"] = "Bruto"
L["npc_77031"] = "Ahm"
L["npc_77082"] = "Restalaan"
L["npc_77582"] = "Seelenbinderin Nyami"
L["npc_77799"] = "Restalaan"
L["npc_77853"] = "Abbild von Erzmagier Vargoth"
L["npc_77869"] = "Seelenbinderin Tuulani"
L["npc_78030"] = "Blook"
L["npc_78208"] = "Schattenjäger Rala"
L["npc_78209"] = "Schattenjägerin Mala"
L["npc_78222"] = "Guse"
L["npc_78272"] = "Durotan"
L["npc_78466"] = "Gazlowe"
L["npc_78487"] = "Rokhan"
L["npc_79047"] = "Mulverick"
L["npc_79133"] = "Vorarbeiter Eksos"
L["npc_79159"] = "Lehrling Miall"
L["npc_79160"] = "Meisterschmied Ared"
L["npc_79229"] = "Gronnjäger Rokash"
L["npc_79322"] = "Gladiatorin Akaani"
L["npc_79329"] = "Miall"
L["npc_79356"] = "Morketh Klingenschrei"
L["npc_79392"] = "Magistra Serena"
L["npc_79434"] = "Seelenbinderin Tuulani"
L["npc_79457"] = "Verteidiger Maraad"
L["npc_79492"] = "Dagg"
L["npc_79740"] = "Kriegsmeister Zog"
L["npc_79853"] = "Genussbot 8000"
L["npc_79870"] = "Ziz Fizziks"
L["npc_79901"] = "Torben Knallschock"
L["npc_79953"] = "Leutnant Dorn"
L["npc_79966"] = "Verirrter Packesel"
L["npc_79978"] = "Aeda Morgenglanz"
L["npc_79979"] = "Beschützerin Illona"
L["npc_80073"] = "Exarch Maladaar"
L["npc_80078"] = "Exarch Akama"
L["npc_80083"] = "Goldmähne der Häuter"
L["npc_80140"] = "Großknecht Thazz'ril"
L["npc_80142"] = "Erzmagier Khadgar"
L["npc_80161"] = "Lantresor von der Klinge"
L["npc_80163"] = "Udo Rindenberg"
L["npc_80229"] = "Morketh Klingenschrei"
L["npc_80260"] = "Magistra Serena"
L["npc_80319"] = "Lantresor von der Klinge"
L["npc_80339"] = "Morketh Klingenschrei"
L["npc_80341"] = "Grunzer der Horde"
L["npc_80342"] = "Morketh Klingenschrei"
L["npc_80578"] = "Rope Bunny"
L["npc_80607"] = "Magistra Serena"
L["npc_80608"] = "Magistra Serena"
L["npc_80617"] = "Magus der Kirin Tor"
L["npc_80623"] = "Morketh Klingenschrei"
L["npc_80624"] = "Verteidiger Mo'mor"
L["npc_80627"] = "Miall"
L["npc_80628"] = "Miall"
L["npc_80630"] = "Miall"
L["npc_80632"] = "Soldatin der Allianz"
L["npc_80635"] = "Rangari Arepheon"
L["npc_80672"] = "Magistra Serena"
L["npc_80966"] = "Magistra Serena"
L["npc_80968"] = "Miall"
L["npc_81076"] = "Rangari Jonaa"
L["npc_81109"] = "Kimzee Quetschpfeife"
L["npc_81443"] = "Krixel Quetschpfeife"
L["npc_81492"] = "Bodrick Grau"
L["npc_81588"] = "Thaelin Schwarzamboss"
L["npc_81751"] = "Hansel Bleihand"
L["npc_81765"] = "Vivianne"
L["npc_81772"] = "Rangari Kaalya"
L["npc_81773"] = "Kimzee Quetschpfeife"
L["npc_81784"] = "Ingenieur Gazwitz"
L["npc_81790"] = "Lantresor von der Klinge"
L["npc_81949"] = "Jasper Teufel"
L["npc_81960"] = "Jasper Teufel"
L["npc_81961"] = "Schattenjäger Ukambe"
L["npc_81972"] = "Kimzee Quetschpfeife"
L["npc_81978"] = "Kimzee Quetschpfeife"
L["npc_82100"] = "Bryan Finn"
L["npc_82124"] = "Alice Finn"
L["npc_82126"] = "Alice Finn"
L["npc_82194"] = "Sir Edward"
L["npc_82212"] = "Lady Claudia"
L["npc_82278"] = "Lady Claudia"
L["npc_82338"] = "Kaz die Kreischende"
L["npc_82403"] = "Jasper Teufel"
L["npc_82459"] = "Der ehrliche Jim"
L["npc_82468"] = "Kimzee Quetschpfeife"
L["npc_82569"] = "Frenna"
L["npc_82574"] = "Penny Kloppertopp"
L["npc_82746"] = "Abu'gar"
L["npc_84185"] = "Thisalee Krähe"
L["npc_84243"] = "Linny \"Mini\" Silbersäckel"
L["npc_84811"] = "Thuldren"
L["npc_84947"] = "Lysa Serion"
L["npc_85050"] = "Toom"
L["npc_85077"] = "Penny Kloppertopp"
L["npc_85119"] = "Glirin"
L["npc_85278"] = "Rangari Erdanii"
L["npc_85427"] = "Maaria"
L["npc_85550"] = "Nachtwächter Kovak"
L["npc_85566"] = "Späherin Cel"
L["npc_85777"] = "Ahm"
L["npc_85932"] = "Verteidiger Nuurem"
L["npc_85980"] = "Geist des Knochigen Xais"
L["npc_85984"] = "Nat Pagle"
L["npc_86036"] = "Beska Rothauer"
L["npc_86065"] = "Gefreiter Tristan"
L["npc_86069"] = "Leutnant Howell"
L["npc_86084"] = "Delvar Eisenfaust"
L["npc_86312"] = "Leutnant Kragil"
L["npc_86315"] = "Stampfhuf"
L["npc_86382"] = "Dämmerungssucher Alkset"
L["npc_86391"] = "Dämmerungssucher Krek"
L["npc_86949"] = "Zooti Zappenduster"
L["npc_88009"] = "Millhaus Manasturm"
L["npc_88179"] = "Dunkle Waldläuferin Velonara"
L["npc_88195"] = "Hulda Schattenklinge"
L["npc_88482"] = "Gazrix Kolbenfresser"
L["npc_88493"] = "Mimi Wirbelwolke"
L["npc_88530"] = "Choluna"
L["npc_88633"] = "Deluwin Flüsterfeld"
L["npc_88635"] = "Nalya Schlachthorn"
L["npc_90974"] = "Verteidiger Krethos"
L["npc_92338"] = "Oronok Herzeleid"
L["npc_92805"] = "Z'tenga der Wanderer"
L["npc_95424"] = "Dämmerungssucher Krisek"
L["npc_96014"] = "Schattenjäger Denjai"

L["quest_33010"] = "Der Eisenwolf"
L["quest_33119"] = "Sklaverei und Zwietracht"
L["quest_33263"] = "Schummergehölz"
L["quest_33271"] = "Ränkespiele"
L["quest_33483"] = "Mulvericks Misere"
L["quest_33484"] = "Das Ende des Sklavenmeisters"
L["quest_33493"] = "Zurück zum Rudel"
L["quest_33786"] = "Lahmgelegte Karawane"
L["quest_33787"] = "Fionas Lösung"
L["quest_33788"] = "Kochen mit instabilen Kräutern"
L["quest_33808"] = "Sumpfleuchterkönigin"
L["quest_33815"] = "Das Lied von Frost und Feuer"
L["quest_33828"] = "Der Meisterbelagerungsschmied"
L["quest_33838"] = "Verhüttung"
L["quest_33958"] = "In die Höhle"
L["quest_33973"] = "Letzter Wunsch"
L["quest_33976"] = "Das letzte Stück"
L["quest_34092"] = "Verzweifelte Maßnahmen"
L["quest_34123"] = "Zum Donnerpass"
L["quest_34124"] = "Die Schlacht am Donnerpass"
L["quest_34154"] = "Ziel: Unbekannt"
L["quest_34157"] = "In das Herz des Wahnsinns"
L["quest_34240"] = "Transportplan"
L["quest_34242"] = "Transportplan"
L["quest_34279"] = "Ich bin Blook"
L["quest_34326"] = "Das Blatt wenden"
L["quest_34344"] = "Lauerer"
L["quest_34345"] = "Unheilpflaster"
L["quest_34346"] = "Frostiger Zorn"
L["quest_34348"] = "Richtige Beute"
L["quest_34364"] = "Für die Horde!"
L["quest_34375"] = "Zurück an die Arbeit"
L["quest_34378"] = "Errichtet Eure Garnison"
L["quest_34402"] = "Von Wölfen und Kriegern"
L["quest_34461"] = "Kaserne? Gerne!"
L["quest_34462"] = "Der Wind der Veränderung"
L["quest_34472"] = "Temporale Gegenüberstellung"
L["quest_34508"] = "Restalaan, Hauptmann der Wache."
L["quest_34563"] = "Der Steinbruch des Anstoßes"
L["quest_34571"] = "Kein Jovit mehr"
L["quest_34573"] = "Iridiumbeschaffung"
L["quest_34578"] = "Besuch bei den Gordunni"
L["quest_34579"] = "Gasräuber"
L["quest_34609"] = "Tintenherstellung"
L["quest_34612"] = "Eine Schriftrolle rollen"
L["quest_34619"] = "Funken fangen"
L["quest_34624"] = "Gasräuber"
L["quest_34631"] = "Eine Audienz beim Erzmagier"
L["quest_34646"] = "Qiana Mondschatten"
L["quest_34699"] = "Gladiatoren auftreiben"
L["quest_34703"] = "Die Axt von Kor'gall"
L["quest_34704"] = "Eine wiederentdeckte Legende"
L["quest_34711"] = "Ein Grund zum Feiern"
L["quest_34729"] = "Na'Shras Blutschwur"
L["quest_34731"] = "Schwur von Schattenjäger Rala"
L["quest_34732"] = "Mulvericks Dienstangebot"
L["quest_34733"] = "Daggs Dienste"
L["quest_34736"] = "Wir brauchen Vorräte"
L["quest_34747"] = "Die Ehre eines Klingenmeisters"
L["quest_34751"] = "Achtung, Schock!"
L["quest_34761"] = "Achtung, Schock!"
L["quest_34770"] = "Die Ehre eines Klingenmeisters"
L["quest_34776"] = "Torwächter von Auchindoun"
L["quest_34777"] = "Torwächter von Auchindoun"
L["quest_34787"] = "Exarch Maladaar"
L["quest_34788"] = "Freund der Exarchen"
L["quest_34789"] = "Sprecher für die Toten"
L["quest_34791"] = "Die Exarchen warnen"
L["quest_34792"] = "Der wahre Name des Verräters"
L["quest_34815"] = "Bekanntschaften machen"
L["quest_34818"] = "Man nennt ihn Lantresor von der Klinge"
L["quest_34820"] = "Vermisste Holzfäller"
L["quest_34822"] = "Was wir brauchen"
L["quest_34837"] = "Besuch bei den Gordunni"
L["quest_34840"] = "Bomben werfen"
L["quest_34849"] = "Die Klinge selbst"
L["quest_34850"] = "Nicht ohne meine Ehre"
L["quest_34855"] = "Durchbruch"
L["quest_34858"] = "Geschätztes Plündergut"
L["quest_34860"] = "Vorratswiederbeschaffung"
L["quest_34861"] = "Wir brauchen eine Armee"
L["quest_34866"] = "Trefft mich in der Höhle"
L["quest_34868"] = "Herausforderung der Meister"
L["quest_34870"] = "Der Fürst der Gordunni"
L["quest_34875"] = "Nächste Schritte"
L["quest_34908"] = "Am Fuße der Festung"
L["quest_34909"] = "Wo wir schon mal hier sind"
L["quest_34910"] = "Wehrhafte Wesire"
L["quest_34911"] = "Kugeln der Macht"
L["quest_34912"] = "Der letzte Schritt"
L["quest_34913"] = "Hereinschneien"
L["quest_34951"] = "Man nennt ihn Lantresor von der Klinge"
L["quest_34954"] = "Die Klinge selbst"
L["quest_34955"] = "Nicht ohne meine Ehre"
L["quest_34956"] = "Trefft mich in der Höhle"
L["quest_34957"] = "Herausforderung der Meister"
L["quest_34971"] = "Die wahre Art zu reisen"
L["quest_34972"] = "Rüstung verstärken"
L["quest_34976"] = "Bomben werfen"
L["quest_34977"] = "Vorratswiederbeschaffung"
L["quest_34980"] = "Der Fürst der Gordunni"
L["quest_34981"] = "Die wahre Art zu reisen"
L["quest_34982"] = "Rüstung verstärken"
L["quest_34993"] = "Aufnahme in die eigenen Reihen"
L["quest_35006"] = "Giftstarre"
L["quest_35015"] = "Trächtiger Genesaurier"
L["quest_35077"] = "Entpilzung"
L["quest_35080"] = "Die Goldgrube"
L["quest_35082"] = "Zusammenflicken der Mannschaft"
L["quest_35090"] = "Die richtigen Teile zur Hand"
L["quest_35091"] = "Sporizid"
L["quest_35137"] = "Die Übungsarena"
L["quest_35211"] = "Das Schlimmste verhindern"
L["quest_35225"] = "Eine schwere helfende Hand"
L["quest_35234"] = "Wille der Genesaurier"
L["quest_35235"] = "Iyu"
L["quest_35238"] = "Neuer Besitzer"
L["quest_35239"] = "Neuer Besitzer"
L["quest_35243"] = "Das Geschenk der Dunklen Fürstin"
L["quest_35262"] = "Die Dienste von Rangari Kaalya"
L["quest_35285"] = "Folgt dem Hotrod!"
L["quest_35293"] = "Alte Freunde"
L["quest_35298"] = "Flammen los"
L["quest_35322"] = "Ich sehe tote Menschen"
L["quest_35329"] = "Ich sehe tote Menschen"
L["quest_35339"] = "Ein Gefallen zum Abschied"
L["quest_35341"] = "Überlaufangebot von Gronnjäger Rokash"
L["quest_35353"] = "Ein Teil des Puzzles"
L["quest_35380"] = "Zweiter Befehlshaber"
L["quest_35407"] = "Todesstrafe"
L["quest_35408"] = "Ladet die Kanonen"
L["quest_35482"] = "Admiral Taylor"
L["quest_35505"] = "Vermisster Holzfäller"
L["quest_35506"] = "Holzanbau"
L["quest_35508"] = "Kapitel I: Nahrung anpflanzen"
L["quest_35511"] = "Kaz die Kreischende"
L["quest_35524"] = "Kapitel III: Ritual der Verkohlten"
L["quest_35527"] = "Kapitel II: Die Ernte"
L["quest_35549"] = "Die Ehrung eines Helden"
L["quest_35552"] = "Vertraut niemandem"
L["quest_35596"] = "Mein bester Freund, die Pelzkugel"
L["quest_35614"] = "Konstrukteur Romuul"
L["quest_35617"] = "Fiona"
L["quest_35619"] = "Werkstatt Quetschpfeif"
L["quest_35620"] = "Werkstatt Quetschpfeif"
L["quest_35625"] = "Shelly Hamby"
L["quest_35631"] = "Rulkan"
L["quest_35707"] = "Schlingenherz"
L["quest_36027"] = "Stab des Erzmagiers Vargoth"
L["quest_36062"] = "Kimzee Quetschpfeife"
L["quest_36134"] = "Garnisonskampagne: Erwachen"
L["quest_36136"] = "Garnisonskampagne: Erwachen"
L["quest_36341"] = "Urzorn"
L["quest_36342"] = "Urzorn"
L["quest_36353"] = "Um der alten Zeiten willen"
L["quest_36384"] = "Feldversuch"
L["quest_36428"] = "Schmerzvolle Heilung"
L["quest_36512"] = "Gemeinsam sind wir stark"
L["quest_36518"] = "Der wahre Weg"
L["quest_36519"] = "Der wahre Weg"
L["quest_36522"] = "Solidarität im Tod"
L["quest_36611"] = "Ein wahrer Angler von Draenor"
L["quest_36616"] = "Ein Angler in unserem Team"
L["quest_36624"] = "Auftritt in Ashran"
L["quest_36626"] = "Gastgeber Howell"
L["quest_36629"] = "Inspiration für Ashran"
L["quest_36630"] = "Ein mürrischer Zwerg"
L["quest_36633"] = "Delvar Eisenfaust"
L["quest_36706"] = "Auftritt in Ashran"
L["quest_36707"] = "Kriegsspeerwillkommen"
L["quest_36708"] = "Inspiration für Ashran"
L["quest_36709"] = "Brennende Schönheit"
L["quest_36711"] = "Abu'gar"
L["quest_36812"] = "Wer die Penny nicht ehrt, ist des Talers nicht wert"
L["quest_36828"] = "Nicht genügend Holz"
L["quest_36832"] = "Raus mit dem Xais!"
L["quest_36833"] = "Kann ich zu Diensten sein?"
L["quest_37144"] = "Klauenwache Kurekk"
L["quest_37179"] = "Ein Herz für Kinder!"
L["quest_37276"] = "Gemeinsam stark"
L["quest_37281"] = "Gemeinsam stark"
L["quest_37291"] = "Donnerfürsteninvasion!"
L["quest_39395"] = "Oronoks Angebot"
