
ns.follower_locale = {
	["236"] = {
		["it"] = {"Hildr Vilmartello","Tipa Corno Brinoso"},
		["fr"] = {"Hildr Martel-d’Enfer","Tipa Corne-Frimas"},
		["pt"] = {"Hildr Infermalho","Tipa Hastagelo"},
		["en"] = {"Hildr Helhammer","Tipa Rimehorn"},
		["es"] = {"Hildr Martillaverno","Tipa Cuerno Escarchado"},
		["de"] = {"Hildr Höllhammer","Tipa Eishorn"},
	},
	["436"] = {
		["it"] = {"Fo Sho Nocche Roventi","Fo Sho Nocche Roventi"},
		["fr"] = {"Fo Sho Cogne Poings","Fo Sho Cogne Poings"},
		["pt"] = {"Jah Eh Juntu Ra","Jah Eh Juntu Ra"},
		["en"] = {"Fo Sho Knucklebump","Fo Sho Knucklebump"},
		["es"] = {"Fo Sho Nudillo Contundente","Fo Sho Nudillo Contundente"},
		["de"] = {"Si Cha Hai-Feif","Si Cha Hai-Feif"},
	},
	["336"] = {
		["it"] = {"Temura Ence","Opheron"},
		["fr"] = {"Temura Ence","Ophéron"},
		["pt"] = {"Temura Ence","Opheron"},
		["en"] = {"Temura Ence","Opheron"},
		["es"] = {"Temura Ence","Opheron"},
		["de"] = {"Temura Ence","Opheron"},
	},
	["93"] = {
		["it"] = {"Fink Agolesto","Zaelatha"},
		["fr"] = {"Fink Prestepointe","Zaelatha"},
		["pt"] = {"Finco Furoforte","Zaelatha"},
		["en"] = {"Fink Fastneedle","Zaelatha"},
		["es"] = {"Fink Agujapresta","Zaelatha"},
		["de"] = {"Fink Flinknadel","Zaelatha"},
	},
	["237"] = {
		["it"] = {"Arebia Cantinverno","Torwa Cuorbrinoso"},
		["fr"] = {"Arebia Mandelhiver","Torwa Cœur-de-Frimas"},
		["pt"] = {"Arebia Hibernal","Torwa Gelocórdius"},
		["en"] = {"Arebia Wintercall","Torwa Rimeheart"},
		["es"] = {"Arebia Gritoinvernal","Torwa Almaescarchada"},
		["de"] = {"Arebia Winterhall","Torwa Frostherz"},
	},
	["337"] = {
		["it"] = {"Nicholas Divide","Tas'ril Imturematril"},
		["fr"] = {"Nicholas Divide","Tas’ril Imturematril"},
		["pt"] = {"Nicolau Divide","Tas'ril Imturematril"},
		["en"] = {"Nicholas Divide","Tas'ril Imturematril"},
		["es"] = {"Nicholas Divide","Tas'ril Imturematril"},
		["de"] = {"Nicholas Großmut","Tas'ril Imturematril"},
	},
	["437"] = {
		["it"] = {"Lin Palmo Tenero","Lin Palmo Tenero"},
		["fr"] = {"Lin Patte de Velours","Lin Patte de Velours"},
		["pt"] = {"Lin Pata Tenra","Lin Pata Tenra"},
		["en"] = {"Lin Tenderpaw","Lin Tenderpaw"},
		["es"] = {"Lin Zarpa Blanda","Lin Zarpa Blanda"},
		["de"] = {"Lin Zartpfote","Lin Zartpfote"},
	},
	["159"] = {
		["it"] = {"Guardaselve Kaalya","Kaz l'Urlatrice"},
		["fr"] = {"Rangari Kaalya","Kaz la Hurleuse"},
		["pt"] = {"Rangari Kaalya","Kaz, a Guinchadora"},
		["en"] = {"Rangari Kaalya","Kaz the Shrieker"},
		["es"] = {"Rangari Kaalya","Kaz la Aulladora"},
		["de"] = {"Rangari Kaalya","Kaz die Kreischende"},
	},
	["359"] = {
		["it"] = {"Justine DeGroot","Grelwaz Lamarossa"},
		["fr"] = {"Justine DeGroot","Grelwaz Pointe-Rouge"},
		["pt"] = {"Justine DeGraiz","Grelwaz Facarrubra"},
		["en"] = {"Justine DeGroot","Grelwaz Redknife"},
		["es"] = {"Justine DeGroot","Grelwaz Hojarroja"},
		["de"] = {"Justine DeGroot","Grelwaz Rotmesser"},
	},
	["259"] = {
		["it"] = {"Sarah Schnau","Zen'tenbi"},
		["fr"] = {"Sarah Schnau","Zen’tenbi"},
		["pt"] = {"Sarah Schnau","Zen'tenbi"},
		["en"] = {"Sarah Schnau","Zen'tenbi"},
		["es"] = {"Sarah Schnau","Zen'tenbi"},
		["de"] = {"Sarah Schnau","Zen'tenbi"},
	},
	["459"] = {
		["it"] = {"Chierico Maluuf","Karg Furiarossa"},
		["fr"] = {"Clerc Maluuf","Karg Fureur-Sanglante"},
		["pt"] = {"Clérigo Maluuf","Karg Fúria Sangrenta"},
		["en"] = {"Cleric Maluuf","Karg Bloodfury"},
		["es"] = {"Clérigo Maluuf","Karg Furia Sangrienta"},
		["de"] = {"Kleriker Maluuf","Karg Blutfuror"},
	},
	["238"] = {
		["it"] = {"Lukain Fatogelido","Deneezo Sferzatempesta"},
		["fr"] = {"Lukain Portegel","Deneezo Frappe-de-Grêle"},
		["pt"] = {"Lukain Trazofrio","Denízio Granízio"},
		["en"] = {"Lukain Chillborne","Deneezo Hailstrike"},
		["es"] = {"Lukain Portafríos","Deneezo Golpegranizo"},
		["de"] = {"Lukain Frostborn","Deneezo Hagelschlag"},
	},
	["338"] = {
		["it"] = {"Loranea","Lan'veros Marchiafuria"},
		["fr"] = {"Loranea","Lan’Veros Signe-Fureur"},
		["pt"] = {"Loranea","Lan'Veros Ferrembrasa"},
		["en"] = {"Loranea","Lan'Veros Furybrand"},
		["es"] = {"Loranea","Lan'Veros Marcafuria"},
		["de"] = {"Loranea","Lan'Veros Zornbrand"},
	},
	["451"] = {
		["it"] = {"Tylee Fendifiori","Nuan Cielo Sereno"},
		["fr"] = {"Tylee Bâcleressort","Nuan Rêve du Ciel"},
		["pt"] = {"Ava Tiratrava","Nuan Celessonho"},
		["en"] = {"Tylee Hackspring","Nuan Skydream"},
		["es"] = {"Tylee Hachamana","Nuan Sueño Célico"},
		["de"] = {"Tylee Hackfeder","Nuan Himmelstraum"},
	},
	["351"] = {
		["it"] = {"Alasdair Cantobianco","Tak'moa"},
		["fr"] = {"Alasdair Picblanc","Tak’moa"},
		["pt"] = {"Alasdair Brancápice","Tak'moa"},
		["en"] = {"Alasdair Whitepeak","Tak'moa"},
		["es"] = {"Alasdair Cumbrenívea","Tak'moa"},
		["de"] = {"Alasdair Weißkuppe","Tak'moa"},
	},
	["251"] = {
		["it"] = {"Seline Keihl","Jakama"},
		["fr"] = {"Seline Keihl","Jakama"},
		["pt"] = {"Seline Keihl","Jakama"},
		["en"] = {"Seline Keihl","Jakama"},
		["es"] = {"Seline Keihl","Jakama"},
		["de"] = {"Seline Keihl","Jakama"},
	},
	["246"] = {
		["it"] = {"Ruvan Cornolungo","Mojo'kai"},
		["fr"] = {"Ruvan Hornsby","Mojo’kai"},
		["pt"] = {"Ruvan Corne","Mojo'kai"},
		["en"] = {"Ruvan Hornsby","Mojo'kai"},
		["es"] = {"Ruvan Cuernosbi","Mojo'kai"},
		["de"] = {"Ruvan Hornsby","Mojo'kai"},
	},
	["346"] = {
		["it"] = {"Herrathos Vergastellare","Ahaxxa"},
		["fr"] = {"Herrathos Bâton-Céleste","Ahaxxa"},
		["pt"] = {"Herrathos Cajadastro","Ahaxxa"},
		["en"] = {"Herrathos Starstaff","Ahaxxa"},
		["es"] = {"Herrathos Varastral","Ahaxxa"},
		["de"] = {"Herrathos Sternenstab","Ahaxxa"},
	},
	["446"] = {
		["it"] = {"Thurman Belva","Toega"},
		["fr"] = {"Thurman Belva","Toega"},
		["pt"] = {"Tônio Belva","Toega"},
		["en"] = {"Thurman Belva","Toega"},
		["es"] = {"Thurman Belva","Toega"},
		["de"] = {"Thurman Belva","Toega"},
	},
	["92"] = {
		["it"] = {"Araspeth","Shoka"},
		["fr"] = {"Araspeth","Shoka"},
		["pt"] = {"Araspeth","Shoka"},
		["en"] = {"Araspeth","Shoka"},
		["es"] = {"Araspeth","Shoka"},
		["de"] = {"Araspeth","Shoka"},
	},
	["247"] = {
		["it"] = {"Kihra","Kaluaka"},
		["fr"] = {"Kihra","Kaluaka"},
		["pt"] = {"Kihra","Kaluaka"},
		["en"] = {"Kihra","Kaluaka"},
		["es"] = {"Kihra","Kaluaka"},
		["de"] = {"Kihra","Kaluaka"},
	},
	["447"] = {
		["it"] = {"Brogan Trepinte","Charles Norris"},
		["fr"] = {"Brogan Trois-Pintes","Charles Norris"},
		["pt"] = {"Brogan Trestragos","Charles Norris"},
		["en"] = {"Brogan Threepints","Charles Norris"},
		["es"] = {"Brogan Trespintas","Charles Norris"},
		["de"] = {"Brogan Dreikrug","Charles Norris"},
	},
	["347"] = {
		["it"] = {"Arctic Mazzabianca","Phaedra Vincolacuori"},
		["fr"] = {"Masse-blanche arctique","Phaedra Lieuse-de-cœurs"},
		["pt"] = {"Maçabranca Ártica","Fedra Unicórdia"},
		["en"] = {"Arctic Whitemace","Phaedra Heartbinder"},
		["es"] = {"Arctic Varablanca","Phaedra Fusionaespíritus"},
		["de"] = {"Arktik Weißkolben","Phaedra Herzenbinder"},
	},
	["229"] = {
		["it"] = {"Torin Cuorenero","Cyril Fogus"},
		["fr"] = {"Torin Cœur-de-Charbon","Cyril Fogus"},
		["pt"] = {"Torin Carvocórdio","Cyril Fogus"},
		["en"] = {"Torin Coalheart","Cyril Fogus"},
		["es"] = {"Torin Carbonazón","Cyril Fogus"},
		["de"] = {"Torin Kohlenherz","Cyril Fogus"},
	},
	["329"] = {
		["it"] = {"Malden","Kaiel"},
		["fr"] = {"Malden","Kaiel"},
		["pt"] = {"Malden","Kaiel"},
		["en"] = {"Malden","Kaiel"},
		["es"] = {"Malden","Kaiel"},
		["de"] = {"Malden","Kaiel"},
	},
	["440"] = {
		["it"] = {"Orrindis Trincapioggia","Xen Orzo Possente"},
		["fr"] = {"Orrindis Beuvepluie","Xen Frappe d’Orge"},
		["pt"] = {"Orrindis Bebechuva","Xen Cevadada"},
		["en"] = {"Orrindis Raindrinker","Xen Barleystrike"},
		["es"] = {"Orrindis Bebelluvia","Xen Malta Golpeante"},
		["de"] = {"Orrindis Regentrinker","Xen Gerstenschlag"},
	},
	["340"] = {
		["it"] = {"Neve Frangiasce","Hannya"},
		["fr"] = {"Neve Coup-de-Hache","Hannya"},
		["pt"] = {"Nevé Golpacha","Hannya"},
		["en"] = {"Neve Axeblow","Hannya"},
		["es"] = {"Neve Golpehacha","Hannya"},
		["de"] = {"Neve Axthieb","Hannya"},
	},
	["240"] = {
		["it"] = {"Yvette Cuorenero","Nerwalla Vilpensiero"},
		["fr"] = {"Yvette Cœur-Noir","Nerwalla Malmot"},
		["pt"] = {"Yvette Cordisnero","Nerwalla Logovil"},
		["en"] = {"Yvette Blackheart","Nerwalla Malword"},
		["es"] = {"Yvette Corazón Negro","Nerwalla Malapalabra"},
		["de"] = {"Yvette Schwarzherz","Nerwalla Todeswort"},
	},
	["348"] = {
		["it"] = {"Kinndy Chiarosolco","Ruthia l'Impudica"},
		["fr"] = {"Kinndy Vivechâsse","Ruthia l’Impudique"},
		["pt"] = {"Gorete Soquete","Ruthia, a Impudica"},
		["en"] = {"Kinndy Brightsocket","Ruthia the Unchaste"},
		["es"] = {"Kinndy Cuencarradiante","Ruthia la Impura"},
		["de"] = {"Kinndy Blitzbuchse","Ruthia die Unkeusche"},
	},
	["248"] = {
		["it"] = {"Ilspeth Hollander","Neejala"},
		["fr"] = {"Ilspeth Hollander","Neejala"},
		["pt"] = {"Ilspeth Holanda","Neejala"},
		["en"] = {"Ilspeth Hollander","Neejala"},
		["es"] = {"Ilspeth Hollander","Neejala"},
		["de"] = {"Ilspeth Hollander","Neejala"},
	},
	["448"] = {
		["it"] = {"Ghen-Ghen","Ghen-Ghen"},
		["fr"] = {"Ken-Ken","Ken-Ken"},
		["pt"] = {"Ken-Ken","Ken-Ken"},
		["en"] = {"Ken-Ken","Ken-Ken"},
		["es"] = {"Ken-Ken","Ken-Ken"},
		["de"] = {"Ken-Ken","Ken-Ken"},
	},
	["32"] = {
		["it"] = {"Dagg","Dagg"},
		["fr"] = {"Dagg","Dagg"},
		["pt"] = {"Dagg","Dagg"},
		["en"] = {"Dagg","Dagg"},
		["es"] = {"Dagg","Dagg"},
		["de"] = {"Dagg","Dagg"},
	},
	["396"] = {
		["it"] = {"Iven Page","Neth'raza Sferzadestino"},
		["fr"] = {"Iven Page","Neth’raza Fend-le-Destin"},
		["pt"] = {"Iven Page","Neth'raza Razgarruína"},
		["en"] = {"Iven Page","Neth'raza Doomrend"},
		["es"] = {"Iven Page","Neth'raza Rasgarruina"},
		["de"] = {"Iven Page","Neth'raza Schicksalsschlächter"},
	},
	["296"] = {
		["it"] = {"Seona Plasmafuoco","Awarri Chiamafuoco"},
		["fr"] = {"Seona Tissefeu","Awarri Mande-Brasier"},
		["pt"] = {"Seona Tece-trama","Awarri Clamachama"},
		["en"] = {"Seona Fireweaver","Awarri Blazecall"},
		["es"] = {"Seona Tejefuego","Awari Clamardor"},
		["de"] = {"Seona Feuerweber","Awarri Lohenrufer"},
	},
	["293"] = {
		["it"] = {"Skip Chiarofuoco","Kaz'hiki"},
		["fr"] = {"Skip Brilleflambe","Kaz’hiki"},
		["pt"] = {"Jão Fazclarão","Kaz'hiki"},
		["en"] = {"Skip Burnbright","Kaz'hiki"},
		["es"] = {"Skip Ardebrillo","Kaz'hiki"},
		["de"] = {"Skip Lichterloh","Kaz'hiki"},
	},
	["193"] = {
		["it"] = {"Tormmok","Tormmok"},
		["fr"] = {"Tormmok","Tormmok"},
		["pt"] = {"Tormmok","Tormmok"},
		["en"] = {"Tormmok","Tormmok"},
		["es"] = {"Tormmok","Tormmok"},
		["de"] = {"Tormmok","Tormmok"},
	},
	["393"] = {
		["it"] = {"Navea la Purificatrice","Utona Occhioferino"},
		["fr"] = {"Navéa la Purificatrice","Utona Oeil-de-Loup"},
		["pt"] = {"Návea, a Purificadora","Utona Olho de Lobo"},
		["en"] = {"Navea the Purifier","Utona Wolfeye"},
		["es"] = {"Navea la Purificadora","Utona Ojolobo"},
		["de"] = {"Navea die Läuterin","Utona Wolfsauge"},
	},
	["297"] = {
		["it"] = {"Danaeris Stellambrata","Pele'zol"},
		["fr"] = {"Danaeris Ambrétoile","Pele’zol"},
		["pt"] = {"Danaeris Estelâmbar","Pele'zol"},
		["en"] = {"Danaeris Amberstar","Pele'zol"},
		["es"] = {"Danaeris Astrocárabe","Pele'zol"},
		["de"] = {"Danaeris Bernstern","Pele'zol"},
	},
	["397"] = {
		["it"] = {"Garvan Pietramara","Gerard Loom"},
		["fr"] = {"Garvan Pierre-Amère","Gerard Tisserand"},
		["pt"] = {"Garvan Pedramarga","Geraldo Lúndio"},
		["en"] = {"Garvan Bitterstone","Gerard Loom"},
		["es"] = {"Garvan Rocamarga","Gerard Loom"},
		["de"] = {"Garvan Bitterstein","Gerard Loom"},
	},
	["390"] = {
		["it"] = {"Belouran","Rakkaha"},
		["fr"] = {"Belouran","Rakkaha"},
		["pt"] = {"Belouran","Rakkaha"},
		["en"] = {"Belouran","Rakkaha"},
		["es"] = {"Belouran","Rakkaha"},
		["de"] = {"Belouran","Rakkaha"},
	},
	["239"] = {
		["it"] = {"Makaaria la Maledetta","Calcatombe Gie"},
		["fr"] = {"Makaaria la Maudite","Gie Foule Tombe"},
		["pt"] = {"Makaaria, a Amaldiçoada","Andaustero Gie"},
		["en"] = {"Makaaria the Cursed","Gravewalker Gie"},
		["es"] = {"Makaaria la Maldita","Caminatumbas Gie"},
		["de"] = {"Makaaria die Verfluchte","Grabwandlerin Gie"},
	},
	["190"] = {
		["it"] = {"Immagine dell'Arcimago Vargoth","Immagine dell'Arcimago Vargoth"},
		["fr"] = {"Image de l’archimage Vargoth","Image de l’archimage Vargoth"},
		["pt"] = {"Imagem do Arquimago Vargoth","Imagem do Arquimago Vargoth"},
		["en"] = {"Image of Archmage Vargoth","Image of Archmage Vargoth"},
		["es"] = {"Imagen del archimago Vargoth","Imagen del archimago Vargoth"},
		["de"] = {"Abbild von Erzmagier Vargoth","Abbild von Erzmagier Vargoth"},
	},
	["290"] = {
		["it"] = {"Nordaerin Raggioargenteo","Magistro Tuan"},
		["fr"] = {"Nordaerin Rai-d’Argent","Magistère Tuan"},
		["pt"] = {"Nordaerin Pratarraio","Magíster Tuan"},
		["en"] = {"Nordaerin Silverbeam","Magister Tuan"},
		["es"] = {"Nordaerin Rayoplata","Magister Tuan"},
		["de"] = {"Nordaerin Silberstrahl","Magister Tuan"},
	},
	["439"] = {
		["it"] = {"Mina Kunis","Yu'un Morsoferoce"},
		["fr"] = {"Mina Kunis","Yu’un Morsure-de-Tigre"},
		["pt"] = {"Mina Kunis","Yu'un Tigremord"},
		["en"] = {"Mina Kunis","Yu'un Tigersbite"},
		["es"] = {"Mina Kunis","Yu'un Muerdetigres"},
		["de"] = {"Mina Kunis","Yu'un Tigerbiss"},
	},
	["398"] = {
		["it"] = {"Eli Acquachiara","Kerraelon Mangiasole"},
		["fr"] = {"Eli Canon","Kerraelon Brigue-Soleil"},
		["pt"] = {"Eli Cannon","Fome"},
		["en"] = {"Eli Cannon","Kerraelon Sunhunger"},
		["es"] = {"Eli Cannon","Kerraelon Hambresolar"},
		["de"] = {"Eli Kanonenschlag","Kerraelon Sonnenhunger"},
	},
	["298"] = {
		["it"] = {"Fen Zampa Ardente","Singe Scoppiofermo"},
		["fr"] = {"Fen Patte de Braise","Brandon Durboum"},
		["pt"] = {"Fen Patabrasa","Keima Nigrimpacto"},
		["en"] = {"Fen Cinderpaw","Singe Starkblast"},
		["es"] = {"Fen Zarpa Quemada","Singe Crudexplosión"},
		["de"] = {"Fen Aschenpfote","Singe Kahlschlag"},
	},
	["282"] = {
		["it"] = {"Bracconiere Huong","Zap Sfrigolatrappole"},
		["fr"] = {"Trappeur Huong","Zap Claquepiège"},
		["pt"] = {"Armadilheiro Huong","Rémi Xuruca"},
		["en"] = {"Trapper Huong","Zap Snaresizzle"},
		["es"] = {"Trampero Huong","Zap Crepitacepo"},
		["de"] = {"Fallensteller Huong","Zap Fesselbrutzel"},
	},
	["182"] = {
		["it"] = {"Shelly Hamby","Mulverick"},
		["fr"] = {"Shelly Hamby","Mulverick"},
		["pt"] = {"Conchita Pakita","Mulverick"},
		["en"] = {"Shelly Hamby","Mulverick"},
		["es"] = {"Shelly Hamby","Mulverick"},
		["de"] = {"Shelly Hamby","Mulverick"},
	},
	["382"] = {
		["it"] = {"Ailsa Odetonante","Unkala Tritatuono"},
		["fr"] = {"Ailsa Chante-tonnerre","Unkala Broie-tempête"},
		["pt"] = {"Ailsa Cantrovão","Unkala Ralarraio"},
		["en"] = {"Ailsa Thundersong","Unkala Stormgrinder"},
		["es"] = {"Ailsa Cantatrueno","Unkala Machacatormentas"},
		["de"] = {"Alisa Donnerlied","Unkala Sturmschleifer"},
	},
	["389"] = {
		["it"] = {"Zian","Heallix Scagliatempesta"},
		["fr"] = {"Zian","Guérix Viretempête"},
		["pt"] = {"Zian","Heallix Spalharraio"},
		["en"] = {"Zian","Heallix Skatterstorm"},
		["es"] = {"Zian","Sanalix Esparcetormentas"},
		["de"] = {"Zian","Heallix Skattersturm"},
	},
	["189"] = {
		["it"] = {"Blook","Blook"},
		["fr"] = {"Blouk","Blouk"},
		["pt"] = {"Blook","Blook"},
		["en"] = {"Blook","Blook"},
		["es"] = {"Blook","Blook"},
		["de"] = {"Blook","Blook"},
	},
	["289"] = {
		["it"] = {"Esmund Scudochiaro","Herschel Welch"},
		["fr"] = {"Esmund Targebrille","Herschel Welch"},
		["pt"] = {"Esmundo Brilhescudo","Herschel Welch"},
		["en"] = {"Esmund Brightshield","Herschel Welch"},
		["es"] = {"Esmund Brillaescudo","Herschel Welch"},
		["de"] = {"Esmund Schimmerschild","Herschel Welch"},
	},
	["328"] = {
		["it"] = {"Noah Munck","Sahale"},
		["fr"] = {"Noah Munck","Sahale"},
		["pt"] = {"Noé Mungo","Sahale"},
		["en"] = {"Noah Munck","Sahale"},
		["es"] = {"Noah Munck","Sahale"},
		["de"] = {"Noah Munck","Sahale"},
	},
	["228"] = {
		["it"] = {"Mina Harken","Heyzzle Strappavene"},
		["fr"] = {"Mina Harken","Heyzzle Eventre-veines"},
		["pt"] = {"Mina Harken","Trinca Rasgaveia"},
		["en"] = {"Mina Harken","Heyzzle Veinripp"},
		["es"] = {"Mina Harken","Heyzzle Cortavenas"},
		["de"] = {"Mina Harken","Heyzzle Venenriss"},
	},
	["181"] = {
		["it"] = {"Roona","Fiona"},
		["fr"] = {"Roona","Fiona"},
		["pt"] = {"Roona","Fiona"},
		["en"] = {"Roona","Fiona"},
		["es"] = {"Roona","Fiona"},
		["de"] = {"Roona","Fiona"},
	},
	["281"] = {
		["it"] = {"Stigander Laccioferreo","Murgtar"},
		["fr"] = {"Stigander Collet-de-Fer","Murgtar"},
		["pt"] = {"Stigander Prendeferro","Murgtar"},
		["en"] = {"Stigander Ironsnare","Murgtar"},
		["es"] = {"Stigander Cepoférreo","Murgtar"},
		["de"] = {"Stigander Eisenfessel","Murgtar"},
	},
	["428"] = {
		["it"] = {"Selis","Eula Clay"},
		["fr"] = {"Selis","Eula Clay"},
		["pt"] = {"Selis","Mariana Barros"},
		["en"] = {"Selis","Eula Clay"},
		["es"] = {"Selis","Eula Clay"},
		["de"] = {"Selis","Eula Lehm"},
	},
	["192"] = {
		["it"] = {"Kimzee Brillabotti","Kimzee Brillabotti"},
		["fr"] = {"Kimzee Sifflepince","Kimzee Sifflepince"},
		["pt"] = {"Kimzi Beliscapito","Kimzi Beliscapito"},
		["en"] = {"Kimzee Pinchwhistle","Kimzee Pinchwhistle"},
		["es"] = {"Kimzee Silbapellizco","Kimzee Silbapellizco"},
		["de"] = {"Kimzee Quetschpfeife","Kimzee Quetschpfeife"},
	},
	["292"] = {
		["it"] = {"Mysandra Arcolesto","Kral'girz"},
		["fr"] = {"Mysandra Vifarc","Kral’girz"},
		["pt"] = {"Mysandra Celerarco","Kral'girz"},
		["en"] = {"Mysandra Swiftarc","Kral'girz"},
		["es"] = {"Mysandra Arcoveloz","Kral'girz"},
		["de"] = {"Mysandra Schnellbogen","Kral'girz"},
	},
	["392"] = {
		["it"] = {"Keema","Reena Acquasacra"},
		["fr"] = {"Keema","Reena Aquarites"},
		["pt"] = {"Keema","Reena Ritos d'Água"},
		["en"] = {"Keema","Reena Waterrites"},
		["es"] = {"Keema","Reena Aguasbravas"},
		["de"] = {"Keema","Reena Wasserriten"},
	},
	["97"] = {
		["it"] = {"Imme Cuordiferro","Hayli Manosanta"},
		["fr"] = {"Imme Cœur-de-Fer","Hayli Sanctefin"},
		["pt"] = {"Imme Ferrocordis","Hayli Santiforte"},
		["en"] = {"Imme Ironheart","Hayli Hallowsend"},
		["es"] = {"Imme Coracero","Hayli Santiada"},
		["de"] = {"Imme Eisenherz","Hayli Heilbringer"},
	},
	["373"] = {
		["it"] = {"Kristian Nairn","Henry Wall"},
		["fr"] = {"Kristian Nairn","Henry Wall"},
		["pt"] = {"Kristian Nairn","Henrique Paredes"},
		["en"] = {"Kristian Nairn","Henry Wall"},
		["es"] = {"Kristian Nairn","Henry Wall"},
		["de"] = {"Kristian Nairn","Henry Wall"},
	},
	["273"] = {
		["it"] = {"Lee Olesky","Karga Sparolesto"},
		["fr"] = {"Lee Olesky","Karga Prestetir"},
		["pt"] = {"Lélio Osias","Harga Velotiro"},
		["en"] = {"Lee Olesky","Karga Quickshot"},
		["es"] = {"Lee Olesky","Karga Tiropresto"},
		["de"] = {"Lee Olesky","Karga Schnellschuss"},
	},
	["115"] = {
		["it"] = {"Dramnur Frontemorta","Arachni Bramasangue"},
		["fr"] = {"Drammur Ruinefront","Arachni Cherche-Sang"},
		["pt"] = {"Dramnur Cenhomal","Sanguinária Aracni"},
		["en"] = {"Dramnur Doombrow","Arachni Bloodseeker"},
		["es"] = {"Dramnur Ceñomaldito","Arácnida cruenta"},
		["de"] = {"Dramnur Finsterstirn","Arachni Blutsucher"},
	},
	["415"] = {
		["it"] = {"Nance Doppialama","Olivia Logan"},
		["fr"] = {"Nance Double-Lame","Olivia Logan"},
		["pt"] = {"Nance Dobragume","Olívia Lívida"},
		["en"] = {"Nance Doubleblade","Olivia Logan"},
		["es"] = {"Nance Hojadoble","Olivia Logan"},
		["de"] = {"Nance Doppelklinge","Olivia Logan"},
	},
	["299"] = {
		["it"] = {"Infiammagelo Hanaa","Magistra Gelabrezza"},
		["fr"] = {"Flambegivre Hanaa","Magistrice Brise-Glacée"},
		["pt"] = {"Frialúmen Zhanaa","Magistra Brigélida"},
		["en"] = {"Frostlighter Hanaa","Magistrix Chillbreeze"},
		["es"] = {"Alumbraescarcha Hanaa","Magistrix Brisafresca"},
		["de"] = {"Frostzünderin Hanaa","Magistrix Frostbrise"},
	},
	["114"] = {
		["it"] = {"Marguun","Barone Colpoletale"},
		["fr"] = {"Marguun","Baron Lancemort"},
		["pt"] = {"Marguun","Barão Balanalvo"},
		["en"] = {"Marguun","Baron Deathshot"},
		["es"] = {"Marguun","Barón Tiromortal"},
		["de"] = {"Marguun","Baron von Umniet"},
	},
	["391"] = {
		["it"] = {"Leena","Moxy Barattafumo"},
		["fr"] = {"Leena","Moxy Brumaffaire"},
		["pt"] = {"Leena","Xinxa Kerpexinxa"},
		["en"] = {"Leena","Moxy Mistbargain"},
		["es"] = {"Leena","Moxy Regateos"},
		["de"] = {"Leena","Moxy Mauschelei"},
	},
	["291"] = {
		["it"] = {"Tessa Wybroff","Arcanista Druk'rog"},
		["fr"] = {"Tessa Wybroff","Arcaniste Druk’rog"},
		["pt"] = {"Tessa Viborova","Arcanista Druk'rog"},
		["en"] = {"Tessa Wybroff","Arcanist Druk'rog"},
		["es"] = {"Tessa Wybroff","Arcanista Druk'rog"},
		["de"] = {"Tessa Wybroff","Arkanist Druk'rog"},
	},
	["178"] = {
		["it"] = {"Leeroy Jenkins","Leeroy Jenkins"},
		["fr"] = {"Leeroy Jenkins","Leeroy Jenkins"},
		["pt"] = {"Leeroy Jenkins","Leeroy Jenkins"},
		["en"] = {"Leeroy Jenkins","Leeroy Jenkins"},
		["es"] = {"Leeroy Jenkins","Leeroy Jenkins"},
		["de"] = {"Leeroy Jenkins","Leeroy Jenkins"},
	},
	["278"] = {
		["it"] = {"Vidar Veramira","Hara'len"},
		["fr"] = {"Vidar Visée-d’Or","Hara’len"},
		["pt"] = {"Vidar Miralonge","Hara'len"},
		["en"] = {"Vidar Goldaim","Hara'len"},
		["es"] = {"Vidar Rastreaoro","Hara'len"},
		["de"] = {"Vidar Goldschuss","Hara'len"},
	},
	["107"] = {
		["it"] = {"Bemora","Seleria Albapiena"},
		["fr"] = {"Bemora","Séléria Mandaurore"},
		["pt"] = {"Bemora","Seleria Chamaurora"},
		["en"] = {"Bemora","Seleria Dawncaller"},
		["es"] = {"Bemora","Seleria Clamalba"},
		["de"] = {"Bemora","Seleria Morgengruß"},
	},
	["96"] = {
		["it"] = {"Delaras Lunascura","Sul'aka"},
		["fr"] = {"Délaras Lunombre","Sul’aka"},
		["pt"] = {"Delaras Umbraluna","Sul'aka"},
		["en"] = {"Delaras Moonshadow","Sul'aka"},
		["es"] = {"Delaras Sombraluna","Sul'aka"},
		["de"] = {"Delaras Mondschatten","Sul'aka"},
	},
	["207"] = {
		["it"] = {"Difensore Illona","Aeda Albaluce"},
		["fr"] = {"Défenseur Illona","Aeda Brillaube"},
		["pt"] = {"Defensora Illona","Aeda Brilhalvo"},
		["en"] = {"Defender Illona","Aeda Brightdawn"},
		["es"] = {"Defensora Illona","Aeda Alba Brillante"},
		["de"] = {"Beschützerin Illona","Aeda Morgenglanz"},
	},
	["407"] = {
		["it"] = {"Kayt Miccoats","Simona Baloy"},
		["fr"] = {"Kayt Micveste","Simone Baloy"},
		["pt"] = {"Kayt Miccoats","Simone Bailão"},
		["en"] = {"Kayt Miccoats","Simone Baloy"},
		["es"] = {"Kayt Miccoats","Simone Baloy"},
		["de"] = {"Katy Mikromantel","Simone Baloy"},
	},
	["362"] = {
		["it"] = {"Nolag","Lawrence Sharp"},
		["fr"] = {"Sourd-Ding","Lawrence Lapointe"},
		["pt"] = {"Lowping","Laurêncio Agudo"},
		["en"] = {"Lowping","Lawrence Sharp"},
		["es"] = {"Dagabaja","Lawrence Sharp"},
		["de"] = {"Flachping","Lawrence Scharf"},
	},
	["262"] = {
		["it"] = {"Celadina","Cadi Zoccolo Erboso"},
		["fr"] = {"Celadina","Cadi Sabot-des-Herbes"},
		["pt"] = {"Celadina","Cadi Casco de Grama"},
		["en"] = {"Celadina","Cadi Grasshoof"},
		["es"] = {"Celadina","Cadi Hierbapezuña"},
		["de"] = {"Celadina","Cadi Grashuf"},
	},
	["183"] = {
		["it"] = {"Rulkan","Cacciagronn Rokash"},
		["fr"] = {"Rulkan","Traqueur de gronns Rokash"},
		["pt"] = {"Rulkan","Caçador de Gronns Rokash"},
		["en"] = {"Rulkan","Gronnstalker Rokash"},
		["es"] = {"Rulkan","Acechagronns Rokash"},
		["de"] = {"Rulkan","Gronnjäger Rokash"},
	},
	["283"] = {
		["it"] = {"Kendall Covington","Mychele Cantotetro"},
		["fr"] = {"Kendall Covington","Mychele Chandemain"},
		["pt"] = {"Gregório Caeira","Michele Matinas"},
		["en"] = {"Kendall Covington","Mychele Morrowsong"},
		["es"] = {"Kendall Covington","Mychele Cantofuturo"},
		["de"] = {"Kendall Covington","Mychele Morgenhall"},
	},
	["383"] = {
		["it"] = {"Sferzavento Halanai","Fazerra"},
		["fr"] = {"Coup-de-vent Halanai","Fazerra"},
		["pt"] = {"Bateventos Halanai","Fazerra"},
		["en"] = {"Galestriker Halanai","Fazerra"},
		["es"] = {"Atizatempestades Halanai","Fazerra"},
		["de"] = {"Orkanstürmerin Halanai","Fazerra"},
	},
	["406"] = {
		["it"] = {"Aerik Matthews","Killix Zombroski"},
		["fr"] = {"Aerik Matthews","Killix Zombroski"},
		["pt"] = {"Aerik Mateus","Killix Zombroski"},
		["en"] = {"Aerik Matthews","Killix Zombroski"},
		["es"] = {"Aerik Matthews","Killix Zombroski"},
		["de"] = {"Aerik Matthews","Killix Zombrowski"},
	},
	["380"] = {
		["it"] = {"Roshene Sbuffapietra","Raitea"},
		["fr"] = {"Roshene Murmure-de-Pierre","Raitea"},
		["pt"] = {"Roshene Murmupetra","Raitea"},
		["en"] = {"Roshene Stonewhisper","Raitea"},
		["es"] = {"Roshene Susurropétreo","Raitea"},
		["de"] = {"Roshene Steinraunen","Raitea"},
	},
	["325"] = {
		["it"] = {"Osgar Sfondamartelli","Lusio"},
		["fr"] = {"Osgar Marteau-du-Châtiment","Lusio"},
		["pt"] = {"Osgar Batmartelo","Lusio"},
		["en"] = {"Osgar Smitehammer","Lusio"},
		["es"] = {"Osgar Rompemartillos","Lusio"},
		["de"] = {"Osgar Schmetterhammer","Lusio"},
	},
	["225"] = {
		["it"] = {"Aknor Grandacciaio","Aknor Grandacciaio"},
		["fr"] = {"Aknor Porte-Acier","Aknor Porte-Acier"},
		["pt"] = {"Aknor Trazaço","Aknor Trazaço"},
		["en"] = {"Aknor Steelbringer","Aknor Steelbringer"},
		["es"] = {"Aknor Portacero","Aknor Portacero"},
		["de"] = {"Aknor Stahlbringer","Aknor Stahlbringer"},
	},
	["269"] = {
		["it"] = {"Kris Rey","Orgriz Faucecurva"},
		["fr"] = {"Kris Rey","Orgriz Gueule-Tordue"},
		["pt"] = {"Cris Reis","Orgriz Queixotorto"},
		["en"] = {"Kris Rey","Orgriz Crookmaw"},
		["es"] = {"Kris Rey","Orgriz Muecatorcida"},
		["de"] = {"Kris Rey","Orgriz Krüppelhand"},
	},
	["388"] = {
		["it"] = {"Fingall Fiammartello","Lonan"},
		["fr"] = {"Fingall Martel-de-Flamme","Lonan"},
		["pt"] = {"Fingall Flamalho","Lonan"},
		["en"] = {"Fingall Flamehammer","Lonan"},
		["es"] = {"Fingall Llamamartillo","Lonan"},
		["de"] = {"Fingall Flammenhammer","Lonan"},
	},
	["224"] = {
		["it"] = {"Guardia dell'Artiglio Kurekk","Guardia dell'Artiglio Kurekk"},
		["fr"] = {"Garde de la serre Kurekk","Garde de la serre Kurekk"},
		["pt"] = {"Guarda da Garra Kurekk","Guarda da Garra Kurekk"},
		["en"] = {"Talon Guard Kurekk","Talon Guard Kurekk"},
		["es"] = {"Guardia de la garra Kurekk","Guardia de la garra Kurekk"},
		["de"] = {"Klauenwache Kurekk","Klauenwache Kurekk"},
	},
	["324"] = {
		["it"] = {"Raquel Deyling","Ariia"},
		["fr"] = {"Raquel Deyling","Ariia"},
		["pt"] = {"Raquel Rutinha","Ariia"},
		["en"] = {"Raquel Deyling","Ariia"},
		["es"] = {"Raquel Deyling","Ariia"},
		["de"] = {"Raquel Deyling","Ariia"},
	},
	["424"] = {
		["it"] = {"Eunna Young","Rizza Razzottoni"},
		["fr"] = {"Eunna Young","Rizza Fusecuivre"},
		["pt"] = {"Eunna Jovem","Bette Foguette"},
		["en"] = {"Eunna Young","Rizza Brassrokkit"},
		["es"] = {"Eunna Young","Rizza Azofarokkit"},
		["de"] = {"Eunna Jung","Rizza Brassrokkit"},
	},
	["288"] = {
		["it"] = {"Rosafulva","Noel Harrison"},
		["fr"] = {"Rose-Sang","Noel Harrison"},
		["pt"] = {"Sanguerrosa","Noel Harrison"},
		["en"] = {"Bloodrose","Noel Harrison"},
		["es"] = {"Rosa Sangrienta","Noel Harrison"},
		["de"] = {"Blutrose","Noel Harrison"},
	},
	["172"] = {
		["it"] = {"Solenzio di Andorhal","Solenzio di Andorhal"},
		["fr"] = {"Soulare d’Andorhal","Soulare d’Andorhal"},
		["pt"] = {"Solárius de Andorhal","Solárius de Andorhal"},
		["en"] = {"Soulare of Andorhal","Soulare of Andorhal"},
		["es"] = {"Soulare de Andorhal","Soulare de Andorhal"},
		["de"] = {"Soulare von Andorhal","Soulare von Andorhal"},
	},
	["256"] = {
		["it"] = {"Verroak Cuorverde","Zen'tiki"},
		["fr"] = {"Verroak Cœur-Vert","Zen’tiki"},
		["pt"] = {"Verroak Verdecárdio","Zen'tiki"},
		["en"] = {"Verroak Greenheart","Zen'tiki"},
		["es"] = {"Verroak Almaverde","Zen'tiki"},
		["de"] = {"Verroak Grünherz","Zen'tiki"},
	},
	["272"] = {
		["it"] = {"Lylnleath Piedelesto","Kew Cuore Selvaggio"},
		["fr"] = {"Lylnleath Plumepied","Kew Cœur Sauvage"},
		["pt"] = {"Lylnleath Pé de Pena","Kaw Cordiselva"},
		["en"] = {"Lylnleath Featherfoot","Kew Wyldheart"},
		["es"] = {"Lylnleath Paso Veloz","Kew Corazón Salvaje "},
		["de"] = {"Lylnleath Federfuß","Kew Wyldherz"},
	},
	["372"] = {
		["it"] = {"Margo Ditaforti","Vera Haelyn"},
		["fr"] = {"Margo Doigt-d’Acier","Vera Haelyn"},
		["pt"] = {"Margô Dedaço","Vera Veram"},
		["en"] = {"Margo Steelfinger","Vera Haelyn"},
		["es"] = {"Margo Dedoacerado","Vera Haelyn"},
		["de"] = {"Margo Stahlfinger","Vera Haelyn"},
	},
	["357"] = {
		["it"] = {"Fasani","Kenzi Solo"},
		["fr"] = {"Fasani","Kenzi Solo"},
		["pt"] = {"Fasano","Kenzi Solo"},
		["en"] = {"Fasani","Kenzi Solo"},
		["es"] = {"Fasani","Kenzi Solo"},
		["de"] = {"Fasani","Kenzi Solo"},
	},
	["153"] = {
		["it"] = {"Bruma Pietrarapida","Ka'la"},
		["fr"] = {"Bruma Vitepierre","Ka’la"},
		["pt"] = {"Bruma Petralume","Ka'la"},
		["en"] = {"Bruma Swiftstone","Ka'la"},
		["es"] = {"Bruma Rocapresta","Ka'la"},
		["de"] = {"Bruma Sturmstein","Ka'la"},
	},
	["257"] = {
		["it"] = {"Xeranitas","Muaha Pelle Salda"},
		["fr"] = {"Xeranitas","Muaha Cuir-de-Pierre"},
		["pt"] = {"Xeranitas","Muaha Couro de Pedra"},
		["en"] = {"Xeranitas","Muaha Stonehide"},
		["es"] = {"Xeranitas","Muaha Piel Pétrea"},
		["de"] = {"Xeranitas","Muaha Steinfell"},
	},
	["353"] = {
		["it"] = {"Truman Weaver","Ahote"},
		["fr"] = {"Truman Tisseur","Ahote"},
		["pt"] = {"Romão Tecelão","Ahote"},
		["en"] = {"Truman Weaver","Ahote"},
		["es"] = {"Truman Weaver","Ahote"},
		["de"] = {"Truman Weber","Ahote"},
	},
	["253"] = {
		["it"] = {"Kage Satsuke","Tapa Zampa Lesta"},
		["fr"] = {"Kage Satsuke","Tapa Patte-Vive"},
		["pt"] = {"Kage Satsuke","Tapa Pata Macia"},
		["en"] = {"Kage Satsuke","Tapa Swiftpaw"},
		["es"] = {"Kage Satsuke","Tapa Zarpaligera"},
		["de"] = {"Kage Satsuke","Tapa Flinkpfote"},
	},
	["453"] = {
		["it"] = {"Hulda Lamaombra","Guardaboschi Oscura Velonara"},
		["fr"] = {"Hulda Lame-de-l’ombre","Forestier-sombre Velonara"},
		["pt"] = {"Hulda Umbralâmina","Patrulheira Sombria Velonara"},
		["en"] = {"Hulda Shadowblade","Dark Ranger Velonara"},
		["es"] = {"Hulda Hoja de las Sombras","Forestal oscura Velonara"},
		["de"] = {"Hulda Schattenklinge","Dunkle Waldläuferin Velonara"},
	},
	["379"] = {
		["it"] = {"Dordra Calaroccia","Kieu"},
		["fr"] = {"Dordra Tombe-Talus","Kieu"},
		["pt"] = {"Dordra Quedatalus","Kieu"},
		["en"] = {"Dordra Talusfall","Kieu"},
		["es"] = {"Dordra Altalón","Kieu"},
		["de"] = {"Dordra Talusfall","Kieu"},
	},
	["279"] = {
		["it"] = {"Bren'rethor Lestafreccia","Rangiro"},
		["fr"] = {"Bren’rethor Vif-Carquois","Rangiro"},
		["pt"] = {"Bren'rethor Aljavágil","Rangiro"},
		["en"] = {"Bren'rethor Swiftquiver","Rangiro"},
		["es"] = {"Bren'rethor Aljabarrauda","Rangiro"},
		["de"] = {"Bren'rethor Flinkköcher","Rangiro"},
	},
	["179"] = {
		["it"] = {"Artificiere Romuul","Fabbro d'Armi Na'shra"},
		["fr"] = {"Artificier Romuul","Fabricante d’armes Na’shra"},
		["pt"] = {"Artífice Romuul","Ferreira Na'shra"},
		["en"] = {"Artificer Romuul","Weaponsmith Na'Shra"},
		["es"] = {"Artificiero Romuul","Forjadora de armas Na'Shra"},
		["de"] = {"Konstrukteur Romuul","Waffenschmiedin Na'Shra"},
	},
	["366"] = {
		["it"] = {"Peng Zampa Lesta","Vaz'rek"},
		["fr"] = {"Peng Patte Furtive","Vaz’rek"},
		["pt"] = {"Peng Pata Sutil","Vaz'rek"},
		["en"] = {"Peng Stealthpaw","Vaz'rek"},
		["es"] = {"Peng Zarpa Sigilosa","Vaz'rek"},
		["de"] = {"Peng Schleichpfote","Vaz'rek"},
	},
	["266"] = {
		["it"] = {"Thaal'kos Odetonante","Iye"},
		["fr"] = {"Thaal’kos Chantonnerre","Iye"},
		["pt"] = {"Thaal'kos Trovocanto","Iye"},
		["en"] = {"Thaal'kos Thundersong","Iye"},
		["es"] = {"Thaal'kos Cantatrueno","Iye"},
		["de"] = {"Thaal'kos Donnersang","Iye"},
	},
	["342"] = {
		["it"] = {"\"Dottor\" Schweitzer","\"Dottor\" Schweitzer"},
		["fr"] = {"« Doc » Schweitzer","« Doc » Schweitzer"},
		["pt"] = {"\"Doutor\" Schweitzer","\"Doutor\" Schweitzer"},
		["en"] = {"\"Doc\" Schweitzer","\"Doc\" Schweitzer"},
		["es"] = {"\"Doc\" Schweitzer","\"Doc\" Schweitzer"},
		["de"] = {"\"Doc\" Schweitzer","\"Doc\" Schweitzer"},
	},
	["242"] = {
		["it"] = {"Peter Toulios","Olaf Portapiaga"},
		["fr"] = {"Peter Toulios","Olaf Passechancre"},
		["pt"] = {"Peter Toulios","Olavus Di Corvalhus"},
		["en"] = {"Peter Toulios","Olaf Blightbearer"},
		["es"] = {"Peter Toulios","Olaf Portainfortunios"},
		["de"] = {"Peter Toulios","Olaf Pestträger"},
	},
	["90"] = {
		["it"] = {"Scrapsy Scoppiarcano","Vella A'nar"},
		["fr"] = {"Mimie Eclipop","Vella A’nar"},
		["pt"] = {"Retalhaca Fistopop","Vella A'nar"},
		["en"] = {"Scrapsy Fibblepop","Vella A'nar"},
		["es"] = {"Scrapsy Fibblepop","Vella A'nar"},
		["de"] = {"Krimsi Fibbelplopp","Vella A'nar"},
	},
	["367"] = {
		["it"] = {"Syndee Brillalama","Lai"},
		["fr"] = {"Syndee Lamétincelle","Laï"},
		["pt"] = {"Cindi Chispafio","Lai"},
		["en"] = {"Syndee Sparkblade","Lai"},
		["es"] = {"Syndee Filochispa","Lai"},
		["de"] = {"Syndee Funkelklinge","Lai"},
	},
	["267"] = {
		["it"] = {"Permelia","Ja'kala"},
		["fr"] = {"Permelia","Ja’kala"},
		["pt"] = {"Permélia","Ja'kala"},
		["en"] = {"Permelia","Ja'kala"},
		["es"] = {"Permelia","Ja'kala"},
		["de"] = {"Permelia","Ja'kala"},
	},
	["463"] = {
		["it"] = {"Daleera Zannastrale","Ulna Spezzaflagello"},
		["fr"] = {"Daleera Croc-de-Lune","Ulna Renard"},
		["pt"] = {"Daleera Presa Lunar","Ulna Mangual"},
		["en"] = {"Daleera Moonfang","Ulna Thresher"},
		["es"] = {"Daleera Dienteluna","Ulna Trilladora"},
		["de"] = {"Daleera Mondfang","Ulna Drescher"},
	},
	["263"] = {
		["it"] = {"Ilaniel Linfaverde","Zen'tika"},
		["fr"] = {"Ilaniel Pin","Zen’tika"},
		["pt"] = {"Ilaniel Pinho","Zen'tika"},
		["en"] = {"Ilaniel Pine","Zen'tika"},
		["es"] = {"Ilaniel Pine","Zen'tika"},
		["de"] = {"Ilaniel Kieferstamm","Zen'tika"},
	},
	["363"] = {
		["it"] = {"Antone Sula","Omril Rupeforte"},
		["fr"] = {"Antone Sula","Omril Fil-Tranchant"},
		["pt"] = {"Antônio Saulo","Omril Beirafina"},
		["en"] = {"Antone Sula","Omril Keenedge"},
		["es"] = {"Antone Sula","Omril Filosagaz"},
		["de"] = {"Antone Sula","Omril Cleverklinge"},
	},
	["205"] = {
		["it"] = {"Vincolatrice d'Anime Tuulani","Vincolatrice d'Anime Tuulani"},
		["fr"] = {"Lieuse d’âme Tuulani","Lieuse d’âme Tuulani"},
		["pt"] = {"Atalmas Tuulani","Atalmas Tuulani"},
		["en"] = {"Soulbinder Tuulani","Soulbinder Tuulani"},
		["es"] = {"Vinculadora de almas Tuulani","Vinculadora de almas Tuulani"},
		["de"] = {"Seelenbinderin Tuulani","Seelenbinderin Tuulani"},
	},
	["105"] = {
		["it"] = {"Joachim Flagellademoni","Zance Furiargentea"},
		["fr"] = {"Joachim Plaie-des-Démons","Zance Furie-d’Argent"},
		["pt"] = {"Joaquim Mata-demônio","Zance Furiaprata"},
		["en"] = {"Joachim Demonsbane","Zance Silverfury"},
		["es"] = {"Joachim Pesadilla Infernal","Zance Furiargenta"},
		["de"] = {"Joachim Dämonenbann","Zance Silberzorn"},
	},
	["405"] = {
		["it"] = {"Mizzy Bombol","Deena Malalingua"},
		["fr"] = {"Mizzy Baballe","Deena Gangreparle"},
		["pt"] = {"Tália Chacoalha","Deena Feltalker"},
		["en"] = {"Mizzy Bobble","Deena Feltalker"},
		["es"] = {"Mizzy Pompón","Deena Oravil"},
		["de"] = {"Mizzy Bommel","Deena Teufelssprecher"},
	},
	["204"] = {
		["it"] = {"Ammiraglio Taylor","Benjamin Gibb"},
		["fr"] = {"Amiral Taylor","Benjamin Gibb"},
		["pt"] = {"Almirante Taylor","Benjamin Colares"},
		["en"] = {"Admiral Taylor","Benjamin Gibb"},
		["es"] = {"Almirante Taylor","Benjamin Gibb"},
		["de"] = {"Admiral Taylor","Benjamin Gibb"},
	},
	["304"] = {
		["it"] = {"Reina Albagelida","Taela Fatoinfranto"},
		["fr"] = {"Reina Aubegel","Taela Portefracas"},
		["pt"] = {"Reina Friaurora","Taela Parte-ossos"},
		["en"] = {"Reina Morningchill","Taela Shatterborne"},
		["es"] = {"Reina Albafrío","Taela Llevañicos"},
		["de"] = {"Reina Morgenfrost","Taela Trümmerkind"},
	},
	["104"] = {
		["it"] = {"Wolfgrimm Mantonero","Vera Cuorvuoto"},
		["fr"] = {"Loup-Sinistre Noirmantel","Véra Cœur-du-Vide"},
		["pt"] = {"Lupiorius Mantonegro","Vera Coração Vazio"},
		["en"] = {"Wolfgrimm Blackmantle","Vera Voidheart"},
		["es"] = {"Wolfgrimm Mantonegro","Vera Almavacua"},
		["de"] = {"Wolfgrimm Schwarzmantel","Vera Leerenherz"},
	},
	["268"] = {
		["it"] = {"Fogliarossa","Kuma Manto Tonante"},
		["fr"] = {"Feuille-Rouge","Kuma Cuir-de-Tonnerre"},
		["pt"] = {"Folescarlate","Kuma Couro Trovejante"},
		["en"] = {"Scarletleaf","Kuma Thunderhide"},
		["es"] = {"Hoja Escarlata","Kuma Truenopiel"},
		["de"] = {"Scharlachblatt","Kuma Donnerbalg"},
	},
	["168"] = {
		["it"] = {"Ziri'ak","Ziri'ak"},
		["fr"] = {"Ziri’ak","Ziri’ak"},
		["pt"] = {"Ziri'ak","Ziri'ak"},
		["en"] = {"Ziri'ak","Ziri'ak"},
		["es"] = {"Ziri'ak","Ziri'ak"},
		["de"] = {"Ziri'ak","Ziri'ak"},
	},
	["404"] = {
		["it"] = {"Rykki Lyndgarf","Veka'kai"},
		["fr"] = {"Rykki Lyndgarf","Veka’kai"},
		["pt"] = {"Rykki Lyndgarf","Veka'kai"},
		["en"] = {"Rykki Lyndgarf","Veka'kai"},
		["es"] = {"Rykki Lyndgarf","Veka'kai"},
		["de"] = {"Rykki Lyndgarf","Veka'kai"},
	},
	["433"] = {
		["it"] = {"Xiao","Xiao"},
		["fr"] = {"Xiao","Xiao"},
		["pt"] = {"Xiao","Xiao"},
		["en"] = {"Xiao","Xiao"},
		["es"] = {"Xiao","Xiao"},
		["de"] = {"Xiao","Xiao"},
	},
	["333"] = {
		["it"] = {"Delma Guardiaferrea","Faala"},
		["fr"] = {"Delma Purfer","Faala"},
		["pt"] = {"Delma Arcaferro","Faala"},
		["en"] = {"Delma Ironsafe","Faala"},
		["es"] = {"Delma Ferrosalvo","Faala"},
		["de"] = {"Delma Eisenkiste","Faala"},
	},
	["252"] = {
		["it"] = {"Randee Wallyce","Sulaka"},
		["fr"] = {"Randee Wallyce","Sulaka"},
		["pt"] = {"Randee Wallyce","Sulaka"},
		["en"] = {"Randee Wallyce","Sulaka"},
		["es"] = {"Randee Wallyce","Sulaka"},
		["de"] = {"Randee Wallyce","Sulaka"},
	},
	["352"] = {
		["it"] = {"Linda Meier","Priscilla Ombrasolare"},
		["fr"] = {"Linda Meier","Priscilla Astresombre"},
		["pt"] = {"Linda Meyer","Priscilla Sombrassol"},
		["en"] = {"Linda Meier","Priscilla Shadowsun"},
		["es"] = {"Linda Meier","Priscilla Solumbrío"},
		["de"] = {"Linda Meier","Priscilla Schattensonne"},
	},
	["452"] = {
		["it"] = {"Sprynt Flangiadura","Kana'tin"},
		["fr"] = {"Sprynt Bridétincelle","Kana’tin"},
		["pt"] = {"Ciça Dobradiça","Kana'tin"},
		["en"] = {"Sprynt Starkflange","Kana'tin"},
		["es"] = {"Sprynt Bordescueto","Kana'tin"},
		["de"] = {"Sprynt Starkflansch","Kana'tin"},
	},
	["254"] = {
		["it"] = {"Bryan Schnau","Zen'taki"},
		["fr"] = {"Bryan Schnau","Zen’taki"},
		["pt"] = {"Bryan Schnau","Zen'taki"},
		["en"] = {"Bryan Schnau","Zen'taki"},
		["es"] = {"Bryan Schnau","Zen'taki"},
		["de"] = {"Bryan Schnau","Zen'taki"},
	},
	["154"] = {
		["it"] = {"Magistra Serena","Magistro Krelas"},
		["fr"] = {"Magistrice Serena","Magistère Krelas"},
		["pt"] = {"Magíster Serena","Magíster Krelas"},
		["en"] = {"Magister Serena","Magister Krelas"},
		["es"] = {"Magistrix Serena","Magister Krelas"},
		["de"] = {"Magistra Serena","Magister Krelas"},
	},
	["354"] = {
		["it"] = {"Draeken Piccanotturna","Calder Gray"},
		["fr"] = {"Draeken Lancenuit","Calder Gray"},
		["pt"] = {"Draeken Lançanoite","Calder Gris"},
		["en"] = {"Draeken Nightspear","Calder Gray"},
		["es"] = {"Draeken Noctulanza","Calder Gray"},
		["de"] = {"Draeken Nachtspeer","Calder Grau"},
	},
	["330"] = {
		["it"] = {"Galadran Gath","Salanar Solpiangente"},
		["fr"] = {"Galadran Gath","Salanar Deuillesoleil"},
		["pt"] = {"Galadran Gath","Salanar Tristessol"},
		["en"] = {"Galadran Gath","Salanar Mourningsun"},
		["es"] = {"Galadran Gath","Salanar Duelosol"},
		["de"] = {"Galadran Gath","Salanar Trauersonne"},
	},
	["255"] = {
		["it"] = {"Hestiah Legnocorvino","Zen'kili"},
		["fr"] = {"Hestiah Bois-aux-Corbeaux","Zen’kili"},
		["pt"] = {"Hestiah Corvoreira","Zen'kili"},
		["en"] = {"Hestiah Ravenwood","Zen'kili"},
		["es"] = {"Hestiah Frondacuervo","Zen'kili"},
		["de"] = {"Hestiah Rabenwald","Zen'kili"},
	},
	["355"] = {
		["it"] = {"Ingrid Trecciacupa","Marara"},
		["fr"] = {"Ingrid Natte-Noire","Marara"},
		["pt"] = {"Ingrid Negratez","Marara"},
		["en"] = {"Ingrid Darkplait","Marara"},
		["es"] = {"Ingrid Trenzaoscura","Marara"},
		["de"] = {"Ingrid Dunkelmuster","Marara"},
	},
	["455"] = {
		["it"] = {"Millhouse Manalampo","Millhouse Manalampo"},
		["fr"] = {"Milhouse Tempête-de-mana","Milhouse Tempête-de-mana"},
		["pt"] = {"Millhouse Manavento","Millhouse Manavento"},
		["en"] = {"Millhouse Manastorm","Millhouse Manastorm"},
		["es"] = {"Molino Tormenta de Maná","Molino Tormenta de Maná"},
		["de"] = {"Millhaus Manasturm","Millhaus Manasturm"},
	},
	["230"] = {
		["it"] = {"Bodrin Ringhiotruce","Mukkral Venanera"},
		["fr"] = {"Bodrin Hurle-Sang","Mukkral Sombrefilon"},
		["pt"] = {"Boldrim Uivassangue","Mukkral Veianegra"},
		["en"] = {"Bodrin Bloodhowl","Mukkral Blackvein"},
		["es"] = {"Bodrin Sangraullido","Mukkral Venanegra"},
		["de"] = {"Bodrin Blutheuler","Mukkral Schwarzader"},
	},
	["422"] = {
		["it"] = {"Larry Copeland","Gaho"},
		["fr"] = {"Larry Copeland","Gaho"},
		["pt"] = {"Laurindo Terranova","Gaho"},
		["en"] = {"Larry Copeland","Gaho"},
		["es"] = {"Larry Copeland","Gaho"},
		["de"] = {"Larry Copeland","Gaho"},
	},
	["243"] = {
		["it"] = {"Ultan Gorgianera","Lono'tai"},
		["fr"] = {"Ultan Gorge-Noire","Lono’tai"},
		["pt"] = {"Ultan Gorjanegra","Lono'tai"},
		["en"] = {"Ultan Blackgorge","Lono'tai"},
		["es"] = {"Ultan Gaznatenegro","Lono'tai"},
		["de"] = {"Ultan Schwarzschlund","Lono'tai"},
	},
	["343"] = {
		["it"] = {"Honora Serrapietra","Enola"},
		["fr"] = {"Honora Pierre-Clé","Enola"},
		["pt"] = {"Honora Pedrachave","Enola"},
		["en"] = {"Honora Keystone","Enola"},
		["es"] = {"Honora Piedrangular","Enola"},
		["de"] = {"Honora Schlüsselstein","Enola"},
	},
	["443"] = {
		["it"] = {"Miiraxa il Rinnovatore","Velandros Graziasole"},
		["fr"] = {"Miiraxa le Régénérateur","Velandros Solouange"},
		["pt"] = {"Miraxa, o Renovador","Velandros Solbênção"},
		["en"] = {"Miiraxa the Renewer","Velandros Sunblessing"},
		["es"] = {"Miiraxa el Renovador","Velandros Dichasolar"},
		["de"] = {"Miiraxa der Erneuerer","Velandros Sonnensegen"},
	},
	["264"] = {
		["it"] = {"Ramall Veraquercia","Humak il Verdeggiante"},
		["fr"] = {"Ramall Vérichêne","Humak le Verdoyant"},
		["pt"] = {"Ramall Carvalho","Humak, o Verdejante"},
		["en"] = {"Ramall Trueoak","Humak the Verdant"},
		["es"] = {"Ramall Roblepuro","Humak el Verde"},
		["de"] = {"Ramall Echteiche","Humak der Pflanzenfreund"},
	},
	["364"] = {
		["it"] = {"Caelvana Calcavespro","Qwilla Lamasangue"},
		["fr"] = {"Caelvana Marchesoir","Qwilla Fil-Sanglant"},
		["pt"] = {"Caelvana Andatarde","Qwilla Gumessang"},
		["en"] = {"Caelvana Duskwalker","Qwilla Bloodedge"},
		["es"] = {"Caelvana Caminocaso","Qwilla Filosangriento"},
		["de"] = {"Caelvana Dämmergang","Qwilla Scharfblut"},
	},
	["265"] = {
		["it"] = {"Dekland Stranaluna","Su'tila"},
		["fr"] = {"Dekland Létrange","Su’tila"},
		["pt"] = {"Dekland, o Estranho","Su'tila"},
		["en"] = {"Dekland Strange","Su'tila"},
		["es"] = {"Dekland Insolitus","Su'tila"},
		["de"] = {"Dekland Sonderbar","Su'tila"},
	},
	["365"] = {
		["it"] = {"Burghy Cuorenero","Rendrol Sferzasangue"},
		["fr"] = {"Burghy Cœur-Noir","Rendrol Tripentaille"},
		["pt"] = {"Bongue Cordisnero","Rendrol Kortafundo"},
		["en"] = {"Burghy Blackheart","Rendrol Goreslash"},
		["es"] = {"Burghy Almabruna","Rendrol Tajosangre"},
		["de"] = {"Bürgi Schwarzherz","Rendrol Blutschlag"},
	},
	["217"] = {
		["it"] = {"Thisalee Alacorvina","Choluna"},
		["fr"] = {"Thisalee Corbeau","Choluna"},
		["pt"] = {"Tessália Corvina","Choluna"},
		["en"] = {"Thisalee Crow","Choluna"},
		["es"] = {"Thisalee Cuervo","Choluna"},
		["de"] = {"Thisalee Krähe","Choluna"},
	},
	["95"] = {
		["it"] = {"Nihil Tel'alara","Kablouie Monocolo"},
		["fr"] = {"Nihil Tel’alara","Kablouie Un Œil"},
		["pt"] = {"Nihil Tel'alara","Kablouie Caolha"},
		["en"] = {"Nihil Tel'alara","Kablouie One-Eye"},
		["es"] = {"Nihil Tel'alara","Kablouie Arimaspo"},
		["de"] = {"Nihil Tel'alara","Kabummie Einauge"},
	},
	["117"] = {
		["it"] = {"Mirran Flagellalich","Morticia Crowley"},
		["fr"] = {"Mirran Plaie-des-Liches","Morticia Crowley"},
		["pt"] = {"Mirran Matalich","Mortícia Corvina"},
		["en"] = {"Mirran Lichbane","Morticia Crowley"},
		["es"] = {"Mirran Lichbane","Morticia Crowley"},
		["de"] = {"Mirran Lichfluch","Morticia Crowley"},
	},
	["417"] = {
		["it"] = {"Bridgette Hicks","Motina"},
		["fr"] = {"Bridgette Hicks","Motina"},
		["pt"] = {"Brigite Zara","Motina"},
		["en"] = {"Bridgette Hicks","Motina"},
		["es"] = {"Bridgette Hicks","Motina"},
		["de"] = {"Bridgette Hicks","Motina"},
	},
	["113"] = {
		["it"] = {"Grum Frangicinghiali","Beezle Cannalunga"},
		["fr"] = {"Grum Plaie-des-Ours","Bizel Espingole"},
		["pt"] = {"Grum Mataurso","Bizol Cano de Tiro"},
		["en"] = {"Grum Boarsbane","Beezle Boomsticks"},
		["es"] = {"Grum Pesadilla de Jabalí","Beezle Escobas de Fuego"},
		["de"] = {"Grum Eberschreck","Beezle Bummstange"},
	},
	["216"] = {
		["it"] = {"Delvar Pugnoferreo","Vivianne"},
		["fr"] = {"Delvar Poing-de-Fer","Vivianne"},
		["pt"] = {"Delvar Punho de Ferro","Vivianne"},
		["en"] = {"Delvar Ironfist","Vivianne"},
		["es"] = {"Delvar Puño de Hierro","Vivianne"},
		["de"] = {"Delvar Eisenfaust","Vivianne"},
	},
	["332"] = {
		["it"] = {"Protettrice della Luce Baetrix","Naana"},
		["fr"] = {"Baetrix Protelume","Naana"},
		["pt"] = {"Lumescudo Baetrix","Naana"},
		["en"] = {"Lightshielder Baetrix","Naana"},
		["es"] = {"Escudaluz Baetrix","Naana"},
		["de"] = {"Lichtschützerin Baetrix","Naana"},
	},
	["432"] = {
		["it"] = {"Kang Braccio Pruno","Kang Braccio Pruno"},
		["fr"] = {"Kang Bâton de Roncier","Kang Bâton de Roncier"},
		["pt"] = {"Kang Cajado Espinhoso","Kang Cajado Espinhoso"},
		["en"] = {"Kang Bramblestaff","Kang Bramblestaff"},
		["es"] = {"Kang Vara Enzarzada","Kang Vara Enzarzada"},
		["de"] = {"Kang Dornstab","Kang Dornstab"},
	},
	["232"] = {
		["it"] = {"Raevyn Lamafflitta","Kilga Cantotriste"},
		["fr"] = {"Raevyn Tristelame","Kilga Chante-Deuil"},
		["pt"] = {"Raevyn Plangelâmina","Kilga Litania"},
		["en"] = {"Raevyn Sorrowblade","Kilga Mourningsong"},
		["es"] = {"Raevyn Hojapena","Kilga Cantaluto"},
		["de"] = {"Raevyn Leidklinge","Kilga Klagelied"},
	},
	["416"] = {
		["it"] = {"Kalandra Elmoastrale","Annix Aspraruota"},
		["fr"] = {"Kalandra Heaumeciel","Annix Casserouage"},
		["pt"] = {"Kalandra Estelelmo","Annix Trancatraca"},
		["en"] = {"Kalandra Starhelm","Annix Strifesprocket"},
		["es"] = {"Kalandra Yelmoestrella","Annix Ruedalid"},
		["de"] = {"Kalandra Sternhelm","Annix Zankritzel"},
	},
	["118"] = {
		["it"] = {"Len-Shu","Len-Shu"},
		["fr"] = {"Len Shu","Len Shu"},
		["pt"] = {"Len-Shu","Len-Shu"},
		["en"] = {"Len-Shu","Len-Shu"},
		["es"] = {"Len-Shu","Len-Shu"},
		["de"] = {"Len-Shu","Len-Shu"},
	},
	["331"] = {
		["it"] = {"Illu'mina","Merhean Calasole"},
		["fr"] = {"Illu’mina","Merhean Chutesoleil"},
		["pt"] = {"Illu'mina","Merhean Quedassolar"},
		["en"] = {"Illu'mina","Merhean Sunfall"},
		["es"] = {"Illu'mina","Merhean Puestasolar"},
		["de"] = {"Illu'mina","Merhean Sonnensturz"},
	},
	["234"] = {
		["it"] = {"Sever Gelaruote","Ton'raro"},
		["fr"] = {"Clive Vissegivre","Ton’raro"},
		["pt"] = {"Pio Calafrio","Ton'raro"},
		["en"] = {"Sever Frostsprocket","Ton'raro"},
		["es"] = {"Sever Rodascarcha","Ton'raro"},
		["de"] = {"Riss Frostritzel","Ton'raro"},
	},
	["418"] = {
		["it"] = {"Yumanis Aspraquercia","Maska"},
		["fr"] = {"Yumanis Poignechêne","Maska"},
		["pt"] = {"Yumanis Garrarvalho","Maska"},
		["en"] = {"Yumanis Oakengrip","Maska"},
		["es"] = {"Yumanis Sujetarrobles","Maska"},
		["de"] = {"Yumanis Eichengriff","Maska"},
	},
	["231"] = {
		["it"] = {"Filmore Patricks","Orin Lamatetra"},
		["fr"] = {"Filmore Patricks","Orin Lame-Sinistre"},
		["pt"] = {"Filmore Patricks","Orin Laminatroz"},
		["en"] = {"Filmore Patricks","Orin Grimblade"},
		["es"] = {"Filmore Patricks","Orin Filosiniestro"},
		["de"] = {"Filmore Patricks","Orin Grimmklinge"},
	},
	["335"] = {
		["it"] = {"Faal","Besandran Frangifuria"},
		["fr"] = {"Faal","Besandran Brisefureur"},
		["pt"] = {"Faal","Besandran Rebentafúria"},
		["en"] = {"Faal","Besandran Shatterfury"},
		["es"] = {"Faal","Besandran Furiatrizas"},
		["de"] = {"Faal","Besandran Schmetterwut"},
	},
	["435"] = {
		["it"] = {"Saul Lee","Tulgorz Mandigrog"},
		["fr"] = {"Saul Lee","Tulgorz Grog-Poing"},
		["pt"] = {"Saul Lee","Tulgorz Manogrogue"},
		["en"] = {"Saul Lee","Tulgorz Grogfist"},
		["es"] = {"Saul Lee","Tulgorz Puñogrog"},
		["de"] = {"Saul Lee","Tulgorz Grogfaust"},
	},
	["235"] = {
		["it"] = {"Calcaperfidia Pikrea","Sylvie Cantocupo"},
		["fr"] = {"Marche-amer Pikrea","Sylvie Chant-Funèbre"},
		["pt"] = {"Andamargo Pikrea","Sílvia Desencanto"},
		["en"] = {"Bitterwalker Pikrea","Sylvie Fallensong"},
		["es"] = {"Caminahiel Pikrea","Sylvie Cantocaído"},
		["de"] = {"Grimmwandlerin Pikrea","Sylvie Todessang"},
	},
	["110"] = {
		["it"] = {"Gwinolen Fermatuono","Rizei Zoccolo Tempestoso"},
		["fr"] = {"Gwinolen Poignorage","Rizei Sabot-Tempête"},
		["pt"] = {"Gwinolen Fortagarras","Rizei Casco Feroz"},
		["en"] = {"Gwinolen Stormgrip","Rizei Stormhoof"},
		["es"] = {"Gwinolen Tormentagarre","Rizei Pezuña Tempestuosa"},
		["de"] = {"Gwinolen Sturmgewalt","Rizei Sturmhuf"},
	},
	["327"] = {
		["it"] = {"Haagios","Auriel Cantochiaro"},
		["fr"] = {"Haagios","Auriel Brillechant"},
		["pt"] = {"Haagios","Auriel Cantalvo"},
		["en"] = {"Haagios","Auriel Brightsong"},
		["es"] = {"Haagios","Auriel Cantoalegre"},
		["de"] = {"Haagios","Auriel Schimmersang"},
	},
	["227"] = {
		["it"] = {"Adelaide Kane","Rike Soffiofermo"},
		["fr"] = {"Adélaïde Kane","Rike Souffle-Tranquille"},
		["pt"] = {"Adelaide Ambrósio","Rika Sopromorto"},
		["en"] = {"Adelaide Kane","Rike Stillbreath"},
		["es"] = {"Adelaide Kane","Rike Sinsoplo"},
		["de"] = {"Adelaide Kane","Rike Eishauch"},
	},
	["323"] = {
		["it"] = {"Elva Voltapietra","Layla"},
		["fr"] = {"Elva Chapelle-de-Pierre","Layla"},
		["pt"] = {"Elva Capelita","Layla"},
		["en"] = {"Elva Stonechapel","Layla"},
		["es"] = {"Elva Petracapilla","Layla"},
		["de"] = {"Elva Steinkapelle","Layla"},
	},
	["423"] = {
		["it"] = {"Tell'machrim Vigilatuoni","Lurst Spezzarabbia"},
		["fr"] = {"Tell’machrim Veilletempête","Lurst Briserage"},
		["pt"] = {"Tell'machrim Fitempestas","Lurst Iraquebra"},
		["en"] = {"Tell'machrim Stormvigil","Lurst Ragebreak"},
		["es"] = {"Tell'machrim Vigilialuvión","Lurst Rompeíra"},
		["de"] = {"Tell'machrim Sturmwacht","Lurst Wutwelle"},
	},
	["34"] = {
		["it"] = {"Qiana Lunascura","Olin Manto Ombroso"},
		["fr"] = {"Qiana Lunombre","Olin Peau-de-Sienne"},
		["pt"] = {"Qiana Umbraluna","Olin Courumbra"},
		["en"] = {"Qiana Moonshadow","Olin Umberhide"},
		["es"] = {"Qiana Umbraluna","Olin Piel Parda"},
		["de"] = {"Qiana Mondschatten","Olin Umberfell"},
	},
	["427"] = {
		["it"] = {"Dessee Spezzaleve","Kanuama"},
		["fr"] = {"Dessee Retour-de-Manivelle","Kanuama"},
		["pt"] = {"Desiré Porcatorta","Kanuama"},
		["en"] = {"Dessee Crashcrank","Kanuama"},
		["es"] = {"Dessee Chocamanijas","Kanuama"},
		["de"] = {"Dessee Kurbelkrach","Kanuama"},
	},
	["402"] = {
		["it"] = {"Humbolt Spinanera","Kil'weh"},
		["fr"] = {"Humbolt Roncenoire","Kil’weh"},
		["pt"] = {"Humbolt Nerocardo","Mata'razga"},
		["en"] = {"Humbolt Briarblack","Kil'weh"},
		["es"] = {"Humbolt Zarzanegra","Kil'weh"},
		["de"] = {"Humbolt Dornschwarz","Kil'weh"},
	},
	["302"] = {
		["it"] = {"Matthew Deyling","Marius Scheggiasolare"},
		["fr"] = {"Matthew Deyling","Marius Bribesol"},
		["pt"] = {"Mateus Juvêncio","Mário Estilhassol"},
		["en"] = {"Matthew Deyling","Marius Sunshard"},
		["es"] = {"Matthew Deyling","Marius Esquirlasol"},
		["de"] = {"Matthew Deyling","Marius Sonnensplitter"},
	},
	["202"] = {
		["it"] = {"Nat Pagle","Nat Pagle"},
		["fr"] = {"Nat Pagle","Nat Pagle"},
		["pt"] = {"Nat Pagle","Nat Pagle"},
		["en"] = {"Nat Pagle","Nat Pagle"},
		["es"] = {"Nat Pagle","Nat Pagle"},
		["de"] = {"Nat Pagle","Nat Pagle"},
	},
	["102"] = {
		["it"] = {"Lamontague Ford","Lamontague Ford"},
		["fr"] = {"Lamontague Ford","Lamontague Ford"},
		["pt"] = {"Frederico Mourão","Frederico Mourão"},
		["en"] = {"Lamontague Ford","Lamontague Ford"},
		["es"] = {"Lamontague Ford","Lamontague Ford"},
		["de"] = {"Lamontague Ford","Lamontague Ford"},
	},
	["344"] = {
		["it"] = {"Songla","Pikake"},
		["fr"] = {"Song La","Pikaké"},
		["pt"] = {"Songla","Pikake"},
		["en"] = {"Songla","Pikake"},
		["es"] = {"Songla","Pikake"},
		["de"] = {"Songla","Pikake"},
	},
	["444"] = {
		["it"] = {"Fratello Boshi","Vol'motu"},
		["fr"] = {"Frère Boshi","Vol’motu"},
		["pt"] = {"Irmão Boshi","Vol'motu"},
		["en"] = {"Brother Boshi","Vol'motu"},
		["es"] = {"Hermano Boshi","Vol'motu"},
		["de"] = {"Bruder Boshi","Vol'motu"},
	},
	["301"] = {
		["it"] = {"Domnall Rupegelida","Nuku'te"},
		["fr"] = {"Domnall Combe-de-Glace","Nuku’te"},
		["pt"] = {"Domnall Glaciar","Nuka'te"},
		["en"] = {"Domnall Icecrag","Nuku'te"},
		["es"] = {"Domnall Hielorrisco","Nuku'te"},
		["de"] = {"Domnall Eisklippe","Nuku'te"},
	},
	["244"] = {
		["it"] = {"Lleanya Cantotriste","Kaasa Zoccolo Infetto"},
		["fr"] = {"Lleanya Chantedeuil","Kaasa Sabot-de-Chancre"},
		["pt"] = {"Liana Litania","Kaasa Casco Podre"},
		["en"] = {"Lleanya Mourningsong","Kaasa Blighthoof"},
		["es"] = {"Lleanya Cantaluto","Kaasa Pezuñainfecta"},
		["de"] = {"Lleanya Klagelied","Kaasa Pesthuf"},
	},
	["101"] = {
		["it"] = {"Rin Cantastella","Sa'vi"},
		["fr"] = {"Rin Chantétoile","Sa’vi"},
		["pt"] = {"Rin Cantestela","Sa'vi"},
		["en"] = {"Rin Starsong","Sa'vi"},
		["es"] = {"Rin Cantoestelar","Sa'vi"},
		["de"] = {"Rin Sternensang","Sa'vi"},
	},
	["109"] = {
		["it"] = {"Nudan","Garag Linguadura"},
		["fr"] = {"Nudan","Garag Terralangue"},
		["pt"] = {"Nudan","Garag Língua Telúrica"},
		["en"] = {"Nudan","Garag Earthtongue"},
		["es"] = {"Nudan","Garag Lenguatierra"},
		["de"] = {"Nudan","Garag Erdzunge"},
	},
	["345"] = {
		["it"] = {"Ciarra Neil","Arienne Black"},
		["fr"] = {"Ciarra Neil","Arienne Black"},
		["pt"] = {"Ciarra Neil","Arienne Black"},
		["en"] = {"Ciarra Neil","Arienne Black"},
		["es"] = {"Ciarra Neil","Arienne Black"},
		["de"] = {"Ciarra Neil","Arienne Schwarz"},
	},
	["245"] = {
		["it"] = {"Gorandir Cantosolare","Goahn"},
		["fr"] = {"Gorandir Chantsauvage","Goahn"},
		["pt"] = {"Gorandir Silvocanto","Goahn"},
		["en"] = {"Gorandir Wildsong","Goahn"},
		["es"] = {"Gorandir Cantosalvaje","Goahn"},
		["de"] = {"Gorandir Wildlied","Goahn"},
	},
	["409"] = {
		["it"] = {"Nevil Calcacupo","Vol'zaku"},
		["fr"] = {"Nevil Sombremarche","Vol’zaku"},
		["pt"] = {"Nevilho Nigramares","Vol'zakahn"},
		["en"] = {"Nevil Darkstride","Vol'zaku"},
		["es"] = {"Nevil Trancoscuro","Vol'zaku"},
		["de"] = {"Nevil Dunkelstreifer","Vol'zaku"},
	},
	["120"] = {
		["it"] = {"Su-Lai Petalo Nevoso","Su-Lai Petalo Nevoso"},
		["fr"] = {"Su Lai Pétale de Neige","Su Lai Pétale de Neige"},
		["pt"] = {"Su-Lai Pétala da Neve","Su-Lai Pétala da Neve"},
		["en"] = {"Su-Lai Snowpetal","Su-Lai Snowpetal"},
		["es"] = {"Su-Lai Pétalo Nevado","Su-Lai Pétalo Nevado"},
		["de"] = {"Su-Lai Schneeblüte","Su-Lai Schneeblüte"},
	},
	["176"] = {
		["it"] = {"Combattente delle Fosse Vaandaam","Bruto"},
		["fr"] = {"Combattant d’arène Vaandaam","Bruto"},
		["pt"] = {"Maguula, o Pugilista","Brutus"},
		["en"] = {"Pitfighter Vaandaam","Bruto"},
		["es"] = {"Luchador de foso Vaandaam","Bruto"},
		["de"] = {"Grubenkämpfer Vaandaam","Bruto"},
	},
	["376"] = {
		["it"] = {"Kymba Diodolesto","Aila Aspralama"},
		["fr"] = {"Kymba Fuseroue","Aila Lamerude"},
		["pt"] = {"Kymba Velotreco","Aila Gumetriste"},
		["en"] = {"Kymba Quickwidget","Aila Dourblade"},
		["es"] = {"Kymba Trastopronto","Aila Hojadusta"},
		["de"] = {"Kymba Tüftelflink","Aila Klingenstrenge"},
	},
	["276"] = {
		["it"] = {"Dana Crockett","Mokuja"},
		["fr"] = {"Dana Crockett","Mokuja"},
		["pt"] = {"Dana Candal","Mokaja"},
		["en"] = {"Dana Crockett","Mokuja"},
		["es"] = {"Dana Crockett","Mokuja"},
		["de"] = {"Dana Crockett","Mokuja"},
	},
	["412"] = {
		["it"] = {"Isabella Jean","Nadia Solenero"},
		["fr"] = {"Isabella Jean","Nadia Soleil-Noir"},
		["pt"] = {"Isabella Jena","Nádia Solnero"},
		["en"] = {"Isabella Jean","Nadia Darksun"},
		["es"] = {"Isabella Jean","Nadia Sol Oscuro"},
		["de"] = {"Isabella Jean","Nadia Finstersonne"},
	},
	["177"] = {
		["it"] = {"Croman","Croman"},
		["fr"] = {"Cronan","Cronan"},
		["pt"] = {"Croman","Croman"},
		["en"] = {"Croman","Croman"},
		["es"] = {"Croman","Croman"},
		["de"] = {"Croman","Croman"},
	},
	["277"] = {
		["it"] = {"Erohaan","Aesin Cacciasole"},
		["fr"] = {"Erohaan","Aesin Héliotraque"},
		["pt"] = {"Erohaan","Aesin Rondassol"},
		["en"] = {"Erohaan","Aesin Sunstalker"},
		["es"] = {"Erohaan","Aesin Acechasol"},
		["de"] = {"Erohaan","Aesin Sonnenjäger"},
	},
	["377"] = {
		["it"] = {"Dag Rocciatonda","Mograg"},
		["fr"] = {"Dag Cercle-de-Pierres","Mograg"},
		["pt"] = {"Dag Aropetra","Mograg"},
		["en"] = {"Dag Stonecircle","Mograg"},
		["es"] = {"Dag Aropétreo","Mograg"},
		["de"] = {"Dag Steinkreis","Mograg"},
	},
	["112"] = {
		["it"] = {"Kariel Soffiabrezza","Vala Kaliraan"},
		["fr"] = {"Kariel Murmevent","Vala Kaliraan"},
		["pt"] = {"Kariel Murmuréolo","Vala Kaliraan"},
		["en"] = {"Kariel Whisperwind","Vala Kaliraan"},
		["es"] = {"Kariel Susurravientos","Vala Kaliraan"},
		["de"] = {"Kariel Wisperwind","Vala Kaliraan"},
	},
	["212"] = {
		["it"] = {"Guardaselve Erdanii","Spirito di Xazz l'Ossuto"},
		["fr"] = {"Rangari Erdanii","Esprit de Xuk le Décharné"},
		["pt"] = {"Rangari Erdanii","Espírito de Ohrra Ossudo"},
		["en"] = {"Rangari Erdanii","Spirit of Bony Xuk"},
		["es"] = {"Rangari Erdanii","Espíritu de Xuk el Osudo"},
		["de"] = {"Rangari Erdanii","Geist des Knochigen Xais"},
	},
	["194"] = {
		["it"] = {"Filark il Sempreverde","Filark il Sempreverde"},
		["fr"] = {"Phylarque le Verpérenne","Phylarque le Verpérenne"},
		["pt"] = {"Pilarco, o Sempre-verde","Pilarco, o Sempre-verde"},
		["en"] = {"Phylarch the Evergreen","Phylarch the Evergreen"},
		["es"] = {"Filarca el Perenne","Filarca el Perenne"},
		["de"] = {"Phylarch der Immergrüne","Phylarch der Immergrüne"},
	},
	["170"] = {
		["it"] = {"Mantodoro lo Scuoiatore","Mantodoro lo Scuoiatore"},
		["fr"] = {"Crin-d’Or l’Ecorcheur","Crin-d’Or l’Ecorcheur"},
		["pt"] = {"Juba d'Ouro, o Esfolador","Juba d'Ouro, o Esfolador"},
		["en"] = {"Goldmane the Skinner","Goldmane the Skinner"},
		["es"] = {"Oromelena el Desollador","Oromelena el Desollador"},
		["de"] = {"Goldmähne der Häuter","Goldmähne der Häuter"},
	},
	["270"] = {
		["it"] = {"Gabriel Bybee","Nathaniel Spezzabestie"},
		["fr"] = {"Gabriel Bybee","Nathaniel Brise-Bête"},
		["pt"] = {"Gabriel Balú","Natanael Quebra-fera"},
		["en"] = {"Gabriel Bybee","Nathaniel Beastbreaker"},
		["es"] = {"Gabriel Bybee","Nathaniel Rompebestias"},
		["de"] = {"Gabriel Bybee","Nathaniel Bestienbrecher"},
	},
	["111"] = {
		["it"] = {"Olren Barbadura","Theo'drosh il Cieco"},
		["fr"] = {"Olren Barbe-Austère","Théo’drosh Œil-Voilé"},
		["pt"] = {"Olren Barbasséria","Theo'drosh Olho-cego"},
		["en"] = {"Olren Sternbeard","Theo'drosh Blindseyed"},
		["es"] = {"Olren Barbadusta","Theo'drosh Cegado"},
		["de"] = {"Olren Strengbart","Theo'drosh Blindauge"},
	},
	["219"] = {
		["it"] = {"Leorajh","Leorajh"},
		["fr"] = {"Leorajh","Leorajh"},
		["pt"] = {"Leorajh","Leorajh"},
		["en"] = {"Leorajh","Leorajh"},
		["es"] = {"Leorajh","Leorajh"},
		["de"] = {"Leorajh","Leorajh"},
	},
	["119"] = {
		["it"] = {"Haomi","Haomi"},
		["fr"] = {"Haomi","Haomi"},
		["pt"] = {"Haomi","Haomi"},
		["en"] = {"Haomi","Haomi"},
		["es"] = {"Haomi","Haomi"},
		["de"] = {"Haomi","Haomi"},
	},
	["419"] = {
		["it"] = {"Innes Frangiscudi","Allison Calla"},
		["fr"] = {"Innes Brise-Bouclier","Allison Calla"},
		["pt"] = {"Sorrá Chescudo","Allison Calla"},
		["en"] = {"Innes Shieldshatter","Allison Calla"},
		["es"] = {"Innes Partescudos","Allison Calla"},
		["de"] = {"Ines Schildschmetterer","Allison Calla"},
	},
	["195"] = {
		["it"] = {"Weldon Barov","Alexi Barov"},
		["fr"] = {"Weldon Barov","Alexi Barov"},
		["pt"] = {"Weldon Barov","Alexei Barov"},
		["en"] = {"Weldon Barov","Alexi Barov"},
		["es"] = {"Weldon Barov","Alexi Barov"},
		["de"] = {"Weldon Barov","Alexi Barov"},
	},
	["295"] = {
		["it"] = {"Caerania la Scontrosa","Dawn Mercurus"},
		["fr"] = {"Caerania la Tempérante","Dawn Mercurus"},
		["pt"] = {"Cerânia da Temperança","Aurora Mércurus"},
		["en"] = {"Caerania the Tempering","Dawn Mercurus"},
		["es"] = {"Caerania la Templadora","Alba Mercurus"},
		["de"] = {"Caerania die Glühende","Dawn Mercurus"},
	},
	["395"] = {
		["it"] = {"Amie Chambers","Magistra Ardianime"},
		["fr"] = {"Amie Chambers","Magistrice Embrasâme"},
		["pt"] = {"Amie Chambers","Magistra Chamalma"},
		["en"] = {"Amie Chambers","Magistrix Soulblaze"},
		["es"] = {"Amie Chambers","Magistrix Almardiente"},
		["de"] = {"Amie Chambers","Magistrix Seelenlohe"},
	},
	["303"] = {
		["it"] = {"Niall Piegagelo","Gakkiz Scoppiafuria"},
		["fr"] = {"Niall Forcegivre","Gakkiz Ragexplose"},
		["pt"] = {"Niall Geladeriva","Gakkiz Rancaronco"},
		["en"] = {"Niall Frostdrift","Gakkiz Blusterblast"},
		["es"] = {"Niall Derivaescarcha","Gakkiz Bramestallido"},
		["de"] = {"Niall Frostdrift","Gakkiz Polterschlag"},
	},
	["403"] = {
		["it"] = {"Hester Ambranera","Cheri"},
		["fr"] = {"Hester Braise-Noire","Cheri"},
		["pt"] = {"Esther Brasanera","Cheri"},
		["en"] = {"Hester Blackember","Cheri"},
		["es"] = {"Hester Ascuanegra","Cheri"},
		["de"] = {"Hester Schwarzzunder","Cheri"},
	},
	["186"] = {
		["it"] = {"Vendicatrice Onaala","Granmadre Geyah"},
		["fr"] = {"Redresseuse de torts Onaala","Grande-mère Geyah"},
		["pt"] = {"Vindicante Onaala","Grande Mãe Geyah"},
		["en"] = {"Vindicator Onaala","Greatmother Geyah"},
		["es"] = {"Vindicadora Onaala","Abuela Geyah"},
		["de"] = {"Verteidigerin Onaala","Großmutter Geyah"},
	},
	["286"] = {
		["it"] = {"Leonard Schrick","Kaama Scaglia Freccia"},
		["fr"] = {"Leonard Schrick","Kaama Darde-Flèche"},
		["pt"] = {"Leontino Scherer","Kaama Fonte da Flecha"},
		["en"] = {"Leonard Schrick","Kaama Arrowspring"},
		["es"] = {"Leonard Schrick","Kaama Flecha Danzante"},
		["de"] = {"Leonard Schrick","Kaama Pfeilfeder"},
	},
	["386"] = {
		["it"] = {"Kai Terra Ventosa","Kel'rikor"},
		["fr"] = {"Kaï Murmeterre","Kel’rikor"},
		["pt"] = {"Kai Sussurro da Terra","Kel'rikor"},
		["en"] = {"Kai Earthwhisper","Kel'rikor"},
		["es"] = {"Kai Susurro Térreo","Kel'rikor"},
		["de"] = {"Kai Erdwisper","Kel'rikor"},
	},
	["103"] = {
		["it"] = {"Lucrezia la Pavida","Ombra Cuorinfetto"},
		["fr"] = {"Lucretia Ainsworth","Ombre Pestecœur"},
		["pt"] = {"Lucrécia Antelmo","Úmbria Coração Pestilento"},
		["en"] = {"Lucretia Ainsworth","Shade Plagueheart"},
		["es"] = {"Lucretia Ainsworth","Shade Corazón de Peste"},
		["de"] = {"Lucretia Ainsworth","Schatteria Seuchenherz"},
	},
	["203"] = {
		["it"] = {"Polpetta","Polpetta"},
		["fr"] = {"Boulette","Boulette"},
		["pt"] = {"Almôndega","Almôndega"},
		["en"] = {"Meatball","Meatball"},
		["es"] = {"Albóndiga","Albóndiga"},
		["de"] = {"Fleischklops","Fleischklops"},
	},
	["387"] = {
		["it"] = {"Ebba Pugnotonante","Soozee"},
		["fr"] = {"Ebba Poing-de-Tempête","Soozee"},
		["pt"] = {"Ebba Borrascal","Suzi"},
		["en"] = {"Ebba Stormfist","Soozee"},
		["es"] = {"Ebba Puño Tormenta","Soozee"},
		["de"] = {"Ebba Sturmfaust","Soozie"},
	},
	["287"] = {
		["it"] = {"Becky Dawson","Jukke Guardamorte"},
		["fr"] = {"Becky Dawson","Jukke Garde-Mort"},
		["pt"] = {"Cesária Dâmaso","Jukke Guardamort"},
		["en"] = {"Becky Dawson","Jukke Deathward"},
		["es"] = {"Becky Dawson","Jukke Custodiamuerte"},
		["de"] = {"Becky Dawson","Jukke Totwehr"},
	},
	["341"] = {
		["it"] = {"Archibald Arlison","Robin Fredericksen"},
		["fr"] = {"Archibald Arlison","Robin Fredericksen"},
		["pt"] = {"Arquibaldo Arlindo","Robin Fredericksen"},
		["en"] = {"Archibald Arlison","Robin Fredericksen"},
		["es"] = {"Archibald Arlison","Robin Fredericksen"},
		["de"] = {"Archibald Arlison","Robin Fredericksen"},
	},
	["385"] = {
		["it"] = {"Colm Spezzatuoni","Gravy"},
		["fr"] = {"Colm Casse-Tempête","Judroti"},
		["pt"] = {"Colm Romprocela","Ferrugem"},
		["en"] = {"Colm Breakstorm","Gravy"},
		["es"] = {"Colm Partetormentas","Salsera"},
		["de"] = {"Colm Schmettersturm","Gravy"},
	},
	["208"] = {
		["it"] = {"Ahm","Ahm"},
		["fr"] = {"Ahm","Ahm"},
		["pt"] = {"Ahm","Ahm"},
		["en"] = {"Ahm","Ahm"},
		["es"] = {"Ahm","Ahm"},
		["de"] = {"Ahm","Ahm"},
	},
	["108"] = {
		["it"] = {"Sylva Urlonero","Vyse Jin'kala"},
		["fr"] = {"Sylva Rugissombre","Vyse Jin’kala"},
		["pt"] = {"Sylva Uivonegro","Vyse Jin'kala"},
		["en"] = {"Sylva Darkhowl","Vyse Jin'kala"},
		["es"] = {"Sylva Aullido Oscuro","Vyse Jin'kala"},
		["de"] = {"Sylva Nachtheul","Vyse Jin'kala"},
	},
	["408"] = {
		["it"] = {"Caeris Calcavile","Natalie Fischiabotti"},
		["fr"] = {"Caeris Marche-Gangrène","Natalie Escarbilles"},
		["pt"] = {"Caeris Andavil","Natália Chispa"},
		["en"] = {"Caeris Felwalker","Natalie Sparks"},
		["es"] = {"Caeris Caminovil","Natalie Sparks"},
		["de"] = {"Caeris Teufelsgänger","Natalie Funken"},
	},
	["445"] = {
		["it"] = {"Maestra Tengbai","Favra Mantorsuto"},
		["fr"] = {"Maîtresse Tengbai","Favra Peau-d’Ours"},
		["pt"] = {"Mestra Tengbai","Favra Ursocouro"},
		["en"] = {"Master Tengbai","Favra Bearhide"},
		["es"] = {"Maestra Tengbai","Favra Peloso"},
		["de"] = {"Meisterin Tengbai","Favra Bärenhaut"},
	},
	["91"] = {
		["it"] = {"Alessia D'Nara","Grinfel Ditogelido"},
		["fr"] = {"Alessia D’Nara","Grinfel Roide-Doigts"},
		["pt"] = {"Alessia D'Nara","Grinfel Dedo Gélido"},
		["en"] = {"Alessia D'Nara","Grinfel Frostfinger"},
		["es"] = {"Alessia D'Nara","Grinfel Dedoescarcha"},
		["de"] = {"Alessia D'Nara","Albgrins Frostfinger"},
	},
	["157"] = {
		["it"] = {"Lantresor della Lama","Lantresor della Lama"},
		["fr"] = {"Lantresor de la Lame","Lantresor de la Lame"},
		["pt"] = {"Lantresor da Lâmina","Lantresor da Lâmina"},
		["en"] = {"Lantresor of the Blade","Lantresor of the Blade"},
		["es"] = {"Lantresor del Filo","Lantresor del Filo"},
		["de"] = {"Lantresor von der Klinge","Lantresor von der Klinge"},
	},
	["438"] = {
		["it"] = {"Maeve Svuotapinte","Lara Pearson"},
		["fr"] = {"Maeve Rince-Houblon","Lara Pearson"},
		["pt"] = {"Tenente Lulúpulo","Lara Pearson"},
		["en"] = {"Maeve Hopwash","Lara Pearson"},
		["es"] = {"Maeve Lavasalto","Lara Pearson"},
		["de"] = {"Maeve Hopfenwäscher","Lara Pearson"},
	},
	["434"] = {
		["it"] = {"Ashyo l'Astuto","Ashyo l'Astuto"},
		["fr"] = {"Ashyo l’Ingénieux","Ashyo l’Ingénieux"},
		["pt"] = {"Ashyo, o Esperto","Ashyo, o Esperto"},
		["en"] = {"Clever Ashyo","Clever Ashyo"},
		["es"] = {"Ashyo el Astuto","Ashyo el Astuto"},
		["de"] = {"Der schlaue Ashyo","Der schlaue Ashyo"},
	},
	["430"] = {
		["it"] = {"Halsteth Legnocorvino","Karn Zoccolo Ferreo"},
		["fr"] = {"Halsteth Bois-aux-Corbeaux","Karn Sabot-d’Acier"},
		["pt"] = {"Halsteth Corvoreira","Karn Casco de Aço"},
		["en"] = {"Halsteth Ravenwood","Karn Steelhoof"},
		["es"] = {"Halsteth Frondacuervo","Karn Pezuña de Acero"},
		["de"] = {"Halsteth Rabenholz","Karn Stahlhuf"},
	},
	["460"] = {
		["it"] = {"Professoressa Fiammavile","Professoressa Fiammavile"},
		["fr"] = {"Professeur Gangrexplose","Professeur Gangrexplose"},
		["pt"] = {"Professora Impacto Vil","Professora Impacto Vil"},
		["en"] = {"Professor Felblast","Professor Felblast"},
		["es"] = {"Profesora Explotavil","Profesora Explotavil"},
		["de"] = {"Professorin Teufelsflamme","Professorin Teufelsflamme"},
	},
	["400"] = {
		["it"] = {"Caleb Weber","Nor'gruk Craniomarcio"},
		["fr"] = {"Caleb Weber","Nor’gruk Putricrâne"},
		["pt"] = {"Carlos Weber","Nor'gruk Cranipodre"},
		["en"] = {"Caleb Weber","Nor'gruk Rotskull"},
		["es"] = {"Caleb Weber","Nor'gruk Cráneo Podrido"},
		["de"] = {"Caleb Weber","Nor'gruk Moderschädel"},
	},
	["300"] = {
		["it"] = {"Rebecca Stirling","Candice Morey"},
		["fr"] = {"Rebecca Stirling","Candice Morey"},
		["pt"] = {"Rebeca Stirling","Cândida Moreia"},
		["en"] = {"Rebecca Stirling","Candice Morey"},
		["es"] = {"Rebecca Stirling","Candice Morey"},
		["de"] = {"Rebecca Stirling","Candice Morey"},
	},
	["261"] = {
		["it"] = {"Ursila Hudsen","Haumeja"},
		["fr"] = {"Ursila Hudsen","Haumeja"},
		["pt"] = {"Ursila Hudsen","Haumeja"},
		["en"] = {"Ursila Hudsen","Haumeja"},
		["es"] = {"Ursila Hudsen","Haumeja"},
		["de"] = {"Ursila Hudsen","Haumeja"},
	},
	["100"] = {
		["it"] = {"Vulric Zannanascente","Magrum Cavalca Nebbia"},
		["fr"] = {"Vulric Crocs-né","Magrum Cours-la-brume"},
		["pt"] = {"Vulric Presamante","Magrum Correnévoa"},
		["en"] = {"Vulric Fangborne","Magrum Mistrunner"},
		["es"] = {"Vulric Portacolmillo","Magrum Correniebla"},
		["de"] = {"Vulric Reißschlund","Magrum Nebelläufer"},
	},
	["429"] = {
		["it"] = {"Audra Scudosaldo","Tessilame Xuan"},
		["fr"] = {"Audra Targe-pierre","Tisse-glaive Xuan"},
		["pt"] = {"Audra Petrescudo","Trama-glaives Xuan"},
		["en"] = {"Audra Stoneshield","Glaiveweaver Xuan"},
		["es"] = {"Audra Petrescudo","Tejeguja Xuan"},
		["de"] = {"Audra Steinschild","Gleventänzerin Xuan"},
	},
	["426"] = {
		["it"] = {"Fargo Spezzaselce","Brakk Infrangiscudi"},
		["fr"] = {"Fargo Flintlocke","Brakk Brise-Egide"},
		["pt"] = {"Fargo Flintlocke","Brakk Kebrescudo"},
		["en"] = {"Fargo Flintlocke","Brakk Shattershield"},
		["es"] = {"Fargo Cierrasílex","Brakk Rompescudo"},
		["de"] = {"Fargo Flintenschloss","Brakk Schildspalter"},
	},
	["449"] = {
		["it"] = {"Gwynlan Brillapioggia","Sorella Xue"},
		["fr"] = {"Gwynlan Fulguepluie","Sœur Xue"},
		["pt"] = {"Gwynlan Chuvabrilha","Irmã Xue"},
		["en"] = {"Gwynlan Rainglow","Sister Xue"},
		["es"] = {"Gwynlan Brillalluvia","Hermana Xue"},
		["de"] = {"Gwynlan Regenschein","Schwester Xue"},
	},
	["425"] = {
		["it"] = {"Maestro degli Scudi Daeun","Walsh Atkins"},
		["fr"] = {"Maître-bouclier Daeun","Walsh Atkins"},
		["pt"] = {"Mestre de Escudos Daeun","Welber Anésio"},
		["en"] = {"Shieldmaster Daeun","Walsh Atkins"},
		["es"] = {"Maestro de escudos Daeun","Walsh Atkins"},
		["de"] = {"Schildmeister Daeun","Walsh Atkins"},
	},
	["233"] = {
		["it"] = {"Maul Meccanomorte","Tigar Zoccolo Gelido"},
		["fr"] = {"D. Chikt Roudemort","Tigar Sabot-de-Givre"},
		["pt"] = {"Mútilo Repimboca","Tigar Casco de Gelo"},
		["en"] = {"Maul Dethwidget","Tigar Frosthoof"},
		["es"] = {"Maul Trastofinado","Tigar Pezuña Helada"},
		["de"] = {"Malm Tüfteltod","Tigar Frosthuf"},
	},
	["106"] = {
		["it"] = {"Lucia Cuparovina","Artemisia Sguardoceleste"},
		["fr"] = {"Lucia Plaie-de-Nuit","Artemisia Mirazur"},
		["pt"] = {"Lucia Nocturno","Artemísia Verlazúli"},
		["en"] = {"Lucia Nightbane","Artemisia Azuregaze"},
		["es"] = {"Lucia Nocturno","Artemisia Mirazur"},
		["de"] = {"Lucia Nachtgraul","Artemisia Azurblick"},
	},
	["421"] = {
		["it"] = {"Kiruud l'Implacabile","Leoneras Rabbiasolare"},
		["fr"] = {"Kiruud l’Implacable","Leoneras Rage-soleil"},
		["pt"] = {"Kiruud, o Incansável","Leoneras Fúria Solar"},
		["en"] = {"Kiruud the Relentless","Leoneras Sunrage"},
		["es"] = {"Kiruud el Infatigable","Leoneras Furiasolar"},
		["de"] = {"Kiruud der Unerbittliche","Leoneras Sonnenwut"},
	},
	["420"] = {
		["it"] = {"Suna \"la Solare\" Palmo Ferreo","Bim'ini"},
		["fr"] = {"Suna « Sunnie » Patte d’Acier","Bim’ini"},
		["pt"] = {"Solana Pataço, a \"Solar\"","Bim'ini"},
		["en"] = {"Suna \"Sunnie\" Steelpaw","Bim'ini"},
		["es"] = {"Suna \"Sunnie\" Garra Tenaz","Bim'ini"},
		["de"] = {"Suna \"Sunnie\" Stahltatze","Bim'ini"},
	},
	["414"] = {
		["it"] = {"Karyn Whitmoor","Orrelleon Colpoardente"},
		["fr"] = {"Karyn Whitmoor","Orrelleon Frappe-Brûlante"},
		["pt"] = {"Karyna Moreira","Orrelleon Golpekent"},
		["en"] = {"Karyn Whitmoor","Orrelleon Searingstrike"},
		["es"] = {"Karyn Whitmoor","Orrelleon Golpeardiente"},
		["de"] = {"Karyn Whitmoor","Orrelleon Senghieb"},
	},
	["294"] = {
		["it"] = {"Harry Lawson","Tigowa"},
		["fr"] = {"Harry Lawson","Tigowa"},
		["pt"] = {"Haroldo Láurio","Tigowa"},
		["en"] = {"Harry Lawson","Tigowa"},
		["es"] = {"Harry Lawson","Tigowa"},
		["de"] = {"Harry Lawson","Tigowa"},
	},
	["87"] = {
		["it"] = {"Ashlen Spezzalame","Gazra"},
		["fr"] = {"Ashlen Brise-Épée","Gazra"},
		["pt"] = {"Ashlen Quebralâmina","Gazra"},
		["en"] = {"Ashlen Swordbreaker","Gazra"},
		["es"] = {"Ashlen Quiebraespadas","Gazra"},
		["de"] = {"Ashlen Schwertbrecher","Gazra"},
	},
	["411"] = {
		["it"] = {"Ranni Fendidrappi","Mau'iti"},
		["fr"] = {"Ranni Drapeauphile","Mau’iti"},
		["pt"] = {"Râmula Flâmula","Mau'iti"},
		["en"] = {"Ranni Flagdabble","Mau'iti"},
		["es"] = {"Ranni Salpiquemblema","Mau'iti"},
		["de"] = {"Ranni Flaggenpatzer","Mau'iti"},
	},
	["410"] = {
		["it"] = {"Edmund Fendivespro","John Greer"},
		["fr"] = {"Edmund Percenuit","John Greer"},
		["pt"] = {"Edmund Rasganóctis","Azum Bizado"},
		["en"] = {"Edmund Duskrend","John Greer"},
		["es"] = {"Edmund Rasgaocaso","John Greer"},
		["de"] = {"Edmund Dämmerspalt","John Greer"},
	},
	["462"] = {
		["it"] = {"Rukaryx Albafurente","Rukaryx Albafurente"},
		["fr"] = {"Cherchelaube Rukaryx","Cherchelaube Rukaryx"},
		["pt"] = {"Buscalva Rukaryx","Buscalva Rukaryx"},
		["en"] = {"Dawnseeker Rukaryx","Dawnseeker Rukaryx"},
		["es"] = {"Buscalba Rukaryx","Buscalba Rukaryx"},
		["de"] = {"Morgensucher Rukaryx","Morgensucher Rukaryx"},
	},
	["99"] = {
		["it"] = {"Renthal Zannacremisi","Va'zik"},
		["fr"] = {"Renthal Croc-de-Sang","Va’zik"},
		["pt"] = {"Renthal Dentessangue","Va'zik"},
		["en"] = {"Renthal Bloodfang","Va'zik"},
		["es"] = {"Renthal Colmillo de Sangre","Va'zik"},
		["de"] = {"Renthal Blutfang","Va'zik"},
	},
	["89"] = {
		["it"] = {"Flurga","Myra Diablo"},
		["fr"] = {"Flurga","Myra Tartagueule"},
		["pt"] = {"Flurga","Mira Cortatripa"},
		["en"] = {"Flurga","Myra Hackenslash"},
		["es"] = {"Flurga","Myra Cortehachazo"},
		["de"] = {"Flurga","Myra Hack-Stückel"},
	},
	["401"] = {
		["it"] = {"Cinad Cimacupa","Lok'rig Vilservo"},
		["fr"] = {"Cinad Noirsommet","Lok’rig Gangrethrall"},
		["pt"] = {"Cinad Piconero","Lok'rig Servil"},
		["en"] = {"Cinad Darksummit","Lok'rig Felthrall"},
		["es"] = {"Cinad Piconegro","Lok'rig Vilesclavo"},
		["de"] = {"Cinad Dunkelgipfel","Lok'rig Blutknecht"},
	},
	["399"] = {
		["it"] = {"Mia Linn","Arga Spezzademoni"},
		["fr"] = {"Mia Linn","Arga Brise-Démon"},
		["pt"] = {"Mia Linn","Arga Quebrademo"},
		["en"] = {"Mia Linn","Arga Demonbreak"},
		["es"] = {"Mia Linn","Arga Demorruptus"},
		["de"] = {"Mia Linn","Arga Dämonentod"},
	},
	["218"] = {
		["it"] = {"Sacerdote dell'Artiglio Ishaal","Sacerdote dell'Artiglio Ishaal"},
		["fr"] = {"Prêtre de la serre Ishaal","Prêtre de la serre Ishaal"},
		["pt"] = {"Sacerdote da Garra Ishaal","Sacerdote da Garra Ishaal"},
		["en"] = {"Talonpriest Ishaal","Talonpriest Ishaal"},
		["es"] = {"Sacerdote de la garra Ishaal","Sacerdote de la garra Ishaal"},
		["de"] = {"Krallenpriester Ishaal","Krallenpriester Ishaal"},
	},
	["334"] = {
		["it"] = {"Hereward Fendipietre","Tawa"},
		["fr"] = {"Hereward Fend-la-Roche","Tawa"},
		["pt"] = {"Jereboão Partepedra","Tawa"},
		["en"] = {"Hereward Stonecleave","Tawa"},
		["es"] = {"Hereward Hienderrocas","Tawa"},
		["de"] = {"Hereward Steinspalter","Tawa"},
	},
	["394"] = {
		["it"] = {"Conall Cantapioggia","Rongar"},
		["fr"] = {"Conall Chantepluie","Rongar"},
		["pt"] = {"Conall Cantachuva","Rongar"},
		["en"] = {"Conall Rainsinger","Rongar"},
		["es"] = {"Conall Cantalluvias","Rongar"},
		["de"] = {"Conall Regensänger","Rongar"},
	},
	["326"] = {
		["it"] = {"Bernhard Sanmartello","Skah"},
		["fr"] = {"Bernhard Marteldur","Skah"},
		["pt"] = {"Bernardo Batemartelo","Skah"},
		["en"] = {"Bernhard Hammerdown","Skah"},
		["es"] = {"Bernhard Bajamartillos","Skah"},
		["de"] = {"Bernhard Hammersturz","Skah"},
	},
	["450"] = {
		["it"] = {"Evanra Cantanuvole","Lucy Keller"},
		["fr"] = {"Evanra Chantenuage","Lucy Keller"},
		["pt"] = {"Evanra Nuvencanto","Lúcia Kaiser"},
		["en"] = {"Evanra Cloudchant","Lucy Keller"},
		["es"] = {"Evanra Cantonube","Lucy Keller"},
		["de"] = {"Evanra Wolkenzauber","Lucy Keller"},
	},
	["116"] = {
		["it"] = {"Sylalleas Brezzafredda","Azereki Lamacinerea"},
		["fr"] = {"Sylalleas Givrevent","Azereki Cendrelame"},
		["pt"] = {"Sylalleas Vento Gélido","Azereki Cinzalâmina"},
		["en"] = {"Sylalleas Frostwind","Azereki Ashenblade"},
		["es"] = {"Sylalleas Ventogélido","Azereki Acenizo"},
		["de"] = {"Sylalleas Frostwind","Azereki Aschenklinge"},
	},
	["250"] = {
		["it"] = {"Ellington Cuorlunare","Tama Zoccolo Chiaro"},
		["fr"] = {"Ellington Cœur-de-lune","Tama Sabot-du-ciel"},
		["pt"] = {"Ellington Cardiluna","Tama Casco Celeste"},
		["en"] = {"Ellington Moonheart","Tama Skyhoof"},
		["es"] = {"Ellington Lunarazón","Tama Pezuña de Cielo"},
		["de"] = {"Ellington Mondherz","Tama Himmelshuf"},
	},
	["274"] = {
		["it"] = {"Ilyanna Presartiglio","Kwahu Ammalia Demoni"},
		["fr"] = {"Ilyanna Poigneserre","Kwahu Dresse-Démon"},
		["pt"] = {"Ilyanna Garradanho","Kwahu Domademo"},
		["en"] = {"Ilyanna Talongrasp","Kwahu Fiendtamer"},
		["es"] = {"Ilyanna Agarragarfa","Kwahu Domademonio"},
		["de"] = {"Ilyanna Klauengriff","Kwahu Bestienzähmer"},
	},
	["339"] = {
		["it"] = {"Voraatios il Benedetto","Argonis Cuorsolare"},
		["fr"] = {"Voraatios le Bénédicitin","Argonis Solcœur"},
		["pt"] = {"Voraácios, o Benéfico","Argônis Corassol"},
		["en"] = {"Voraatios the Benedictive","Argonis Solheart"},
		["es"] = {"Voraatios el Bendito","Argonis Corasol"},
		["de"] = {"Voraatios der Segnende","Argonis Sonnenmitte"},
	},
	["458"] = {
		["it"] = {"Vendicatrice Heluun","Ghignaossa"},
		["fr"] = {"Redresseuse de torts Heluun","Gloussos"},
		["pt"] = {"Vindicante Heluun","Ossorriso"},
		["en"] = {"Vindicator Heluun","Cacklebone"},
		["es"] = {"Vindicadora Heluun","Riehuesos"},
		["de"] = {"Verteidigerin Heluun","Kicherknochen"},
	},
	["258"] = {
		["it"] = {"Daven Kessler","Tholo Zoccolo Bianco"},
		["fr"] = {"Daven Kessler","Tholo Blanc-Sabot"},
		["pt"] = {"Daven Kessler","Dholo Casco Branco"},
		["en"] = {"Daven Kessler","Tholo Whitehoof"},
		["es"] = {"Daven Kessler","Tholo Pezuña Blanca"},
		["de"] = {"Daven Kessler","Tholo Weißhuf"},
	},
	["358"] = {
		["it"] = {"Rorin Fiumecupo","Hande Razziaombre"},
		["fr"] = {"Rorin Sombrerive","Hande Saccage-Ombre"},
		["pt"] = {"Rorin Umbraplúvia","Hander Aniquilumbra"},
		["en"] = {"Rorin Rivershade","Hande Shadereaver"},
		["es"] = {"Rorin Ríosombra","Hande Despojasombras"},
		["de"] = {"Rorin Flussschatten","Hande Schattenräuber"},
	},
	["371"] = {
		["it"] = {"Brula Scovabirra","Ella Driver"},
		["fr"] = {"Brula Tonneaudevie","Ella Driver"},
		["pt"] = {"Brula Pingatonel","Ella Elinda"},
		["en"] = {"Brula Brandykeg","Ella Driver"},
		["es"] = {"Brula Brandybarril","Ella Driver"},
		["de"] = {"Brula Branntweinfass","Ella Kutscher"},
	},
	["271"] = {
		["it"] = {"Catherine Magruder","Abigail Wilson"},
		["fr"] = {"Catherine Magruder","Abigail Wilson"},
		["pt"] = {"Catarina Magruder","Abigail Wilson"},
		["en"] = {"Catherine Magruder","Abigail Wilson"},
		["es"] = {"Catherine Magruder","Abigail Wilson"},
		["de"] = {"Catherine Magruder","Abigail Wilson"},
	},
	["275"] = {
		["it"] = {"Noreen Verapietra","Fawne"},
		["fr"] = {"Noreen Vraisilex","Fawne"},
		["pt"] = {"Noreen Pederneiras","Fawne"},
		["en"] = {"Noreen Trueflint","Fawne"},
		["es"] = {"Noreen Buenayesca","Fawne"},
		["de"] = {"Noreen Wetzstein","Faun"},
	},
	["375"] = {
		["it"] = {"Lorcan Lamaselce","Temanu"},
		["fr"] = {"Lorcan Pointe-de-Silex","Temanu"},
		["pt"] = {"Lorcan Petragume","Temanu"},
		["en"] = {"Lorcan Flintedge","Temanu"},
		["es"] = {"Lorcan Filosílex","Temanu"},
		["de"] = {"Lorcan Flintschneide","Temanu"},
	},
	["171"] = {
		["it"] = {"Sollazzo-Bot 8000","Sollazzo-Bot 8000"},
		["fr"] = {"Robot-bonheur 8000","Robot-bonheur 8000"},
		["pt"] = {"Deliciotron 8000","Deliciotron 8000"},
		["en"] = {"Pleasure-Bot 8000","Pleasure-Bot 8000"},
		["es"] = {"Regocibot 8000","Regocibot 8000"},
		["de"] = {"Genussbot 8000","Genussbot 8000"},
	},
	["361"] = {
		["it"] = {"Kilandric Cacciafalchi","Vaal'kelthos Albacupa"},
		["fr"] = {"Kilandric Frappefaucon","Vaal’kelthos Aube-Peine"},
		["pt"] = {"Kilandric Golpefalco","Vaal'kelthos Tristaurora"},
		["en"] = {"Kilandric Hawkstrike","Vaal'kelthos Dawngrief"},
		["es"] = {"Kilandric Golpehalcón","Vaal'kelthos Albapesar"},
		["de"] = {"Kilandric Falkenschlag","Vaal'kelthos Morgenkummer"},
	},
	["350"] = {
		["it"] = {"Doc Brillachiavi","Yaalo"},
		["fr"] = {"Doc Cléalumière","Yaalo"},
		["pt"] = {"Filo Porquequilo","Yaalo"},
		["en"] = {"Doc Lightspanner","Yaalo"},
		["es"] = {"Doc Llaveluz","Yaalo"},
		["de"] = {"Doktor Lichtwerker","Yaalo"},
	},
	["374"] = {
		["it"] = {"Jen'thael Mantoscuro","Zelaztro"},
		["fr"] = {"Jen’thael Sombrecape","Zelaztro"},
		["pt"] = {"Jen'thael Mantonegro","Zelaztro"},
		["en"] = {"Jen'thael Darkcloak","Zelaztro"},
		["es"] = {"Jen'thael Capalóbrega","Zelaztro"},
		["de"] = {"Jen'thael Dunkelumhang","Zelaztro"},
	},
	["381"] = {
		["it"] = {"Cantatuoni Taalos","Shappa"},
		["fr"] = {"Chante-orage Taalos","Shappa"},
		["pt"] = {"Cantempesta Taalos","Shappa"},
		["en"] = {"Stormsinger Taalos","Shappa"},
		["es"] = {"Cantatormentas Taalos","Shappa"},
		["de"] = {"Sturmsänger Taalos","Shappa"},
	},
	["378"] = {
		["it"] = {"Orvar","Tadi"},
		["fr"] = {"Orvar","Tadi"},
		["pt"] = {"Orvar","Tadi"},
		["en"] = {"Orvar","Tadi"},
		["es"] = {"Orvar","Tadi"},
		["de"] = {"Orvar","Tadi"},
	},
	["94"] = {
		["it"] = {"Matthew Sbocciamore","Matthew Sbocciamore"},
		["fr"] = {"Matthieu Jeunamour","Matthieu Jeunamour"},
		["pt"] = {"Mateus Juvenal","Mateus Juvenal"},
		["en"] = {"Matthew Younglove","Matthew Younglove"},
		["es"] = {"Matthew Amador","Matthew Amador"},
		["de"] = {"Matthew Jungherz","Matthew Jungherz"},
	},
	["155"] = {
		["it"] = {"Miall","Morketh Urlalame"},
		["fr"] = {"Miall","Morketh Hurlame"},
		["pt"] = {"Miall","Morketh Uivagume"},
		["en"] = {"Miall","Morketh Bladehowl"},
		["es"] = {"Miall","Morketh Aullaespada"},
		["de"] = {"Miall","Morketh Klingenschrei"},
	},
	["370"] = {
		["it"] = {"Jephet Urlanotte","Skalliz Fendicrani"},
		["fr"] = {"Jephet Nocthurleur","Skalliz Tranchecrâne"},
		["pt"] = {"Jephet Uivanoite","Skalliz Corta-crânio"},
		["en"] = {"Jephet Nighthowler","Skalliz Skullslice"},
		["es"] = {"Jephet Aullasombras","Skalliz Cachocráneo"},
		["de"] = {"Jephet Nachtheuler","Skalliz Schädelschlitzer"},
	},
	["369"] = {
		["it"] = {"Zelena Spezzaluna","Pinkee Rizzo"},
		["fr"] = {"Zelena Briselune","Rozée Rizzo"},
		["pt"] = {"Zelena Quebraluna","Rozza Rizzo"},
		["en"] = {"Zelena Moonbreak","Pinkee Rizzo"},
		["es"] = {"Zelena Rompeluna","Pinkee Rizzo"},
		["de"] = {"Zelena Mondbruch","Pinkee Rizzo"},
	},
	["368"] = {
		["it"] = {"Corene Caldwell","Vivalia Dagasolare"},
		["fr"] = {"Corene Caldwell","Vavalia Dague-Soleil"},
		["pt"] = {"Corene Caldwell","Vivarina Soladaga"},
		["en"] = {"Corene Caldwell","Vivalia Sundagger"},
		["es"] = {"Corene Caldwell","Vivalia Dagasol"},
		["de"] = {"Corene Kaldenbrunn","Vivalia Sonnendolch"},
	},
	["209"] = {
		["it"] = {"Abu'gar","Abu'gar"},
		["fr"] = {"Abu’gar","Abu’gar"},
		["pt"] = {"Abu'gar","Abu'gar"},
		["en"] = {"Abu'gar","Abu'gar"},
		["es"] = {"Abu'gar","Abu'gar"},
		["de"] = {"Abu'gar","Abu'gar"},
	},
	["88"] = {
		["it"] = {"Ginnwin Tritarocce","Lazrek"},
		["fr"] = {"Ginnwin Pulvétisse","Lazrek"},
		["pt"] = {"Ginnwin Moedura","Lazrek"},
		["en"] = {"Ginnwin Grindspinner","Lazrek"},
		["es"] = {"Ginnwin Girador","Lazrek"},
		["de"] = {"Ginnwin Drehknirsch","Lazrek"},
	},
	["98"] = {
		["it"] = {"Nuria Scrosciaspine","Genah Zoccolo Bruno"},
		["fr"] = {"Nuria Tempête-d’Épines","Genah Sabot-Musclé"},
		["pt"] = {"Nuria Espinhárido","Genah Casco Duro"},
		["en"] = {"Nuria Thornstorm","Genah Brawnhoof"},
		["es"] = {"Nuria Tormentaspina","Genah Pezuña Fuerte"},
		["de"] = {"Nuria Dornsturm","Genah Starkhuf"},
	},
	["356"] = {
		["it"] = {"Leena Guant","Harley Soubrette"},
		["fr"] = {"Leena Guant","Harley Soubrette"},
		["pt"] = {"Lena Falena","Arlaia Soubrette"},
		["en"] = {"Leena Guant","Harley Soubrette"},
		["es"] = {"Leena Guant","Harley Soubrette"},
		["de"] = {"Leena Guant","Harley Soubrette"},
	},
	["413"] = {
		["it"] = {"Daniel Montoy","Orog"},
		["fr"] = {"Daniel Montoy","Orog"},
		["pt"] = {"Daniel Montoy","Orog"},
		["en"] = {"Daniel Montoy","Orog"},
		["es"] = {"Daniel Montoy","Orog"},
		["de"] = {"Daniel Montoy","Orog"},
	},
	["211"] = {
		["it"] = {"Glirin","Penny Mordichiappe"},
		["fr"] = {"Glirin","Penny Fourbidubas"},
		["pt"] = {"Glirin","Magali Xique-xique"},
		["en"] = {"Glirin","Penny Clobberbottom"},
		["es"] = {"Glirin","Penny Collejas"},
		["de"] = {"Glirin","Penny Kloppertopp"},
	},
	["184"] = {
		["it"] = {"Apprendista Artificiere Andren","Kal'gor l'Onorevole"},
		["fr"] = {"Apprenti artificier Andren","Kal’gor l’Honorable"},
		["pt"] = {"Aprendiz de Artífice Andren","Kal'gor, o Honorável"},
		["en"] = {"Apprentice Artificer Andren","Kal'gor the Honorable"},
		["es"] = {"Aprendiz artificiero Andren","Kal'gor el Honorable"},
		["de"] = {"Konstrukteurslehrling Andren","Kal'gor der Ehrenhafte"},
	},
	["249"] = {
		["it"] = {"Syverandin Ombrotasso","Artiglio Irsuto"},
		["fr"] = {"Syverandin Ombredelif","Matogriffe"},
		["pt"] = {"Syverandin Teixeira","Matogarra"},
		["en"] = {"Syverandin Yewshade","Matoclaw"},
		["es"] = {"Syverandin Tejosombra","Matogarra"},
		["de"] = {"Syverandin Eibenschatten","Matookla"},
	},
	["349"] = {
		["it"] = {"Noxiia Atoh","Fratello Zuo"},
		["fr"] = {"Noxiia Atoh","Frère Zuo"},
		["pt"] = {"Noxiia Atoh","Irmão Zuô"},
		["en"] = {"Noxiia Atoh","Brother Zuo"},
		["es"] = {"Noxiia Atoh","Hermano Zuo"},
		["de"] = {"Noxiia Atoh","Bruder Zuo"},
	},
	["360"] = {
		["it"] = {"Claire \"la Volpe\"","Ariiya Sanguesolare"},
		["fr"] = {"Claire « la Renarde »","Ariiya Soleil-Rouge"},
		["pt"] = {"Clara, a \"Raposa\"","Ariiya Sanguissol"},
		["en"] = {"Claire \"the Fox\"","Ariiya Sunblood"},
		["es"] = {"Claire \"la Astuta\"","Ariiya Sangresol"},
		["de"] = {"Claire \"die Füchsin\"","Ariiya Sonnenblut"},
	},
	["260"] = {
		["it"] = {"Kirandros Cuorventoso","Guardiano Atohi"},
		["fr"] = {"Kirandros Trombecœur","Gardien Atohi"},
		["pt"] = {"Kirandros Ventocárdio","Guardião Atohi"},
		["en"] = {"Kirandros Galeheart","Guardian Atohi"},
		["es"] = {"Kirandros Temporalma","Guardián Atohi"},
		["de"] = {"Kirandros Brisenherz","Wächter Atohi"},
	},
	["284"] = {
		["it"] = {"Kathrena Brinafatua","Samantha Spinaspin"},
		["fr"] = {"Kathrena Fétu-d’Hiver","Samantha Thornton"},
		["pt"] = {"Kathrena Fiálgida","Samanta Cardoso"},
		["en"] = {"Kathrena Winterwisp","Samantha Thornton"},
		["es"] = {"Kathrena Fatuinvierno","Samantha Thornton"},
		["de"] = {"Kathrena Winterleuchten","Samantha Thornton"},
	},
	["384"] = {
		["it"] = {"Fern Piedeverde","Yepa"},
		["fr"] = {"Fern Piedvert","Yepa"},
		["pt"] = {"Samambaia Pé-verde","Yepa"},
		["en"] = {"Fern Greenfoot","Yepa"},
		["es"] = {"Fern Verdepié","Yepa"},
		["de"] = {"Ferna Grünfuß","Yepa"},
	},
	["185"] = {
		["it"] = {"Guardaselve Chel","Lokra"},
		["fr"] = {"Rangari Chel","Lokra"},
		["pt"] = {"Rangari Chel","Lokra"},
		["en"] = {"Rangari Chel","Lokra"},
		["es"] = {"Rangari Chel","Lokra"},
		["de"] = {"Rangari Chel","Lokra"},
	},
	["431"] = {
		["it"] = {"Dilben Colpoferreo","Rok'tar"},
		["fr"] = {"Dilben Tir-de-Fer","Rok’tar"},
		["pt"] = {"Dilben Tiroferro","Rok'tar"},
		["en"] = {"Dilben Ironshot","Rok'tar"},
		["es"] = {"Dilben Disparoférreo","Rok'tar"},
		["de"] = {"Dilben Eisenschuss","Rok'tar"},
	},
	["280"] = {
		["it"] = {"Bastiana Moran","Meccanocchio Mirafinta"},
		["fr"] = {"Bastiana Moran","Mirette Faimouche"},
		["pt"] = {"Bastiana Moran","Engrenolho Mirabô"},
		["en"] = {"Bastiana Moran","Coggeye Aimbot"},
		["es"] = {"Bastiana Moran","Vistacople Apuntabot"},
		["de"] = {"Bastiana Moran","Treffanie Eymbott"},
	},
	["180"] = {
		["it"] = {"Fiona","Cacciatore dell'Ombra Rala"},
		["fr"] = {"Fiona","Chasseur des ombres Rala"},
		["pt"] = {"Fiona","Caçador Sombrio Rala"},
		["en"] = {"Fiona","Shadow Hunter Rala"},
		["es"] = {"Fiona","Cazador de las Sombras Rala"},
		["de"] = {"Fiona","Schattenjäger Rala"},
	},
	["441"] = {
		["it"] = {"Edith Spartibrocche","Yiska"},
		["fr"] = {"Edith Chope-Commune","Yiska"},
		["pt"] = {"Edite Tomatodas","Yiska"},
		["en"] = {"Edith Shareflagon","Yiska"},
		["es"] = {"Edith Donajarras","Yiska"},
		["de"] = {"Edith Halbkrug","Yiska"},
	},
	["442"] = {
		["it"] = {"Kitara Mae","Tizare"},
		["fr"] = {"Kitara Mae","Tizare"},
		["pt"] = {"Kitara Mae","Tizare"},
		["en"] = {"Kitara Mae","Tizare"},
		["es"] = {"Kitara Mae","Tizare"},
		["de"] = {"Kitara Mae","Tizare"},
	},
	["241"] = {
		["it"] = {"Tavid Piagacciaio","Enoch Fuller"},
		["fr"] = {"Tavid Chancracier","Enoch Fuller"},
		["pt"] = {"Tavinho Pragaço","Enoque Fuller"},
		["en"] = {"Tavid Blightsteel","Enoch Fuller"},
		["es"] = {"Tavid Aceromarchito","Enoch Fuller"},
		["de"] = {"Tavid Peststahl","Enoch Fuller"},
	},
	["285"] = {
		["it"] = {"Anaeli","Rumelda Macchiasangue"},
		["fr"] = {"Anaeli","Rumelda Marmonnesang"},
		["pt"] = {"Anaeli","Rumelda Grunhal"},
		["en"] = {"Anaeli","Rumelda Bloodslur"},
		["es"] = {"Anaeli","Rumelda Farfullasangre"},
		["de"] = {"Anaeli","Rumelda Blutspur"},
	},
};


