## Interface: 120005
## Title: FollowerLocationInfo
## Version: @project-version@

## Title-zhTW: 追隨者位置資訊
## Notes-zhTW: 追隨者位置資訊
## IconTexture: 1033583
## Author: Hizuro
## SavedVariables: FollowerLocationInfoDB, FollowerLocationInfoCache, FollowerLocationInfoCollectorCache
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibColors-1.0, SecureTabs-2.0, LibDropDownMenu

## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色

## X-Curse-Project-ID: 85399

Core.xml
