## Interface: 110200
## Title: FollowerLocationInfo Journal
## Version: @project-version@
## Title-zhTW: 追隨者位置資訊 Journal
## Notes-zhTW: 追隨者位置資訊 Journal
## IconTexture: 1033583
## Author: Hizuro
## LoadOnDemand: 1
## Dependencies: FollowerLocationInfo

## Category-enUS: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色

Journal.xml
