
local _,ns=...;

ns.classspec_locales = {
	["37"] = {
		itIT="Guerriera (Furia)",
		ptBR="Guerreiro de Fúria",
		ruRU="Воин - Неистовство",
		deDE="Furorkrieger",
		zhCN="狂怒战士",
		enUS="Fury Warrior",
		frFR="Guerrière Fureur",
		zhTW="狂怒戰士",
		esES="Guerrera Furia",
	},
	["35"] = {
		itIT="Guerriero (Armi)",
		ptBR="Guerreiro em Armas",
		ruRU="Воин - Оружие",
		deDE="Waffenkrieger",
		zhCN="武器战士",
		enUS="Arms Warrior",
		frFR="Guerrier Armes",
		zhTW="武器戰士",
		esES="Guerrero Armas",
	},
	["29"] = {
		itIT="Sciamana (Elementale)",
		ptBR="Xamã Elemental",
		ruRU="Шаманка - Стихии",
		deDE="Elementarschamane",
		zhCN="元素萨满祭司",
		enUS="Elemental Shaman",
		frFR="Chamane Élémentaire",
		zhTW="元素薩滿",
		esES="Chamán Elemental",
	},
	["3"] = {
		itIT="Cavaliere della Morte (Gelo)",
		ptBR="Cavaleiro da Morte Gélido",
		ruRU="Рыцарь смерти - Лед",
		deDE="Frosttodesritter",
		zhCN="冰霜死亡骑士",
		enUS="Frost Death Knight",
		frFR="Chevalier de la mort Givre",
		zhTW="冰霜死亡騎士",
		esES="Caballero de la Muerte Escarcha",
	},
	["2"] = {
		itIT="Cavaliere della Morte (Sangue)",
		ptBR="Cavaleiro da Morte de Sangue",
		ruRU="Рыцарь смерти - Кровь",
		deDE="Bluttodesritter",
		zhCN="鲜血死亡骑士",
		enUS="Blood Death Knight",
		frFR="Chevalier de la mort Sang",
		zhTW="血魄死亡騎士",
		esES="Caballero de la Muerte Sangre",
	},
	["5"] = {
		itIT="Druido (Equilibrio)",
		ptBR="Druida do Equilíbrio",
		ruRU="Друид - Баланс",
		deDE="Gleichgewichtsdruide",
		zhCN="平衡德鲁伊",
		enUS="Balance Druid",
		frFR="Druide Équilibre",
		zhTW="平衡德魯伊",
		esES="Druida Equilibrio",
	},
	["4"] = {
		itIT="Cavaliere della Morte (Empietà)",
		ptBR="Cavaleiro da Morte Profano",
		ruRU="Рыцарь смерти - Нечестивость",
		deDE="Unheiligtodesritter",
		zhCN="邪恶死亡骑士",
		enUS="Unholy Death Knight",
		frFR="Chevalier de la mort Impie",
		zhTW="穢邪死亡騎士",
		esES="Caballero de la Muerte Profano",
	},
	["7"] = {
		itIT="Druido (Aggressore Ferino)",
		ptBR="Druida Feral",
		ruRU="Друид - Сила зверя",
		deDE="Wildheitsdruide",
		zhCN="野性德鲁伊",
		enUS="Feral Druid",
		frFR="Druide Farouche",
		zhTW="野性戰鬥德魯伊",
		esES="Druida Feral",
	},
	["9"] = {
		itIT="Druida (Rigenerazione)",
		ptBR="Druida de Restauração",
		ruRU="Друид - Исцеление",
		deDE="Wiederherstellungsdruide",
		zhCN="恢复德鲁伊",
		enUS="Restoration Druid",
		frFR="Druidesse Restauration",
		zhTW="恢復德魯伊",
		esES="Druida Restauración",
	},
	["15"] = {
		itIT="Mago (Fuoco)",
		ptBR="Mago de Fogo",
		ruRU="Маг - Огонь",
		deDE="Feuermagier",
		zhCN="火焰法师",
		enUS="Fire Mage",
		frFR="Mage Feu",
		zhTW="火焰法師",
		esES="Mago Fuego",
	},
	["27"] = {
		itIT="Ladro (Combattimento)",
		ptBR="Ladino de Combate",
		ruRU="Разбойник - Бой",
		deDE="Kampfschurke",
		zhCN="战斗潜行者",
		enUS="Combat Rogue",
		frFR="Voleur Combat",
		zhTW="戰鬥盜賊",
		esES="Pícaro Combate",
	},
	["17"] = {
		itIT="Monaco (Mastro Birraio)",
		ptBR="Monge Mestre Cervejeiro",
		ruRU="Монах - Хмелевар",
		deDE="Braumeistermönch",
		zhCN="酒仙武僧",
		enUS="Brewmaster Monk",
		frFR="Moine Maître brasseur",
		zhTW="釀酒武僧",
		esES="Monje Maestro cervecero",
	},
	["31"] = {
		itIT="Sciamano (Rigenerazione)",
		ptBR="Xamã de Restauração",
		ruRU="Шаман - Исцеление",
		deDE="Wiederherstellungsschamane",
		zhCN="恢复萨满祭司",
		enUS="Restoration Shaman",
		frFR="Chaman Restauration",
		zhTW="恢復薩滿",
		esES="Chamán Restauración",
	},
	["21"] = {
		itIT="Paladino (Protezione)",
		ptBR="Paladino de Proteção",
		ruRU="Паладин - Защита",
		deDE="Schutzpaladin",
		zhCN="防护圣骑士",
		enUS="Protection Paladin",
		frFR="Paladin Protection",
		zhTW="防護聖騎士",
		esES="Paladín Protección",
	},
	["33"] = {
		itIT="Stregone (Demonologia)",
		ptBR="Bruxo de Demonologia",
		ruRU="Чернокнижник - Демонология",
		deDE="Dämonologiehexenmeister",
		zhCN="恶魔学识术士",
		enUS="Demonology Warlock",
		frFR="Démoniste Démonologie",
		zhTW="惡魔學識術士",
		esES="Brujo Demonología",
	},
	["23"] = {
		itIT="Sacerdote (Disciplina)",
		ptBR="Sacerdote de Disciplina",
		ruRU="Жрец - Послушание",
		deDE="Disziplinpriester",
		zhCN="戒律牧师",
		enUS="Discipline Priest",
		frFR="Prêtre Discipline",
		zhTW="戒律牧師",
		esES="Sacerdote Disciplina",
	},
	["34"] = {
		itIT="Strega (Distruzione)",
		ptBR="Bruxo de Destruição",
		ruRU="Чернокнижница - Разрушение",
		deDE="Zerstörungshexenmeister",
		zhCN="毁灭术士",
		enUS="Destruction Warlock",
		frFR="Démoniste Destruction",
		zhTW="毀滅術士",
		esES="Bruja Destrucción",
	},
	["28"] = {
		itIT="Ladra (Scaltrezza)",
		ptBR="Ladino de Sutileza",
		ruRU="Разбойница - Скрытность",
		deDE="Täuschungsschurke",
		zhCN="敏锐潜行者",
		enUS="Subtlety Rogue",
		frFR="Voleuse Finesse",
		zhTW="敏銳盜賊",
		esES="Pícara Sutileza",
	},
	["38"] = {
		itIT="Guerriero (Protezione)",
		ptBR="Guerreiro de Proteção",
		ruRU="Воин - Защита",
		deDE="Schutzkrieger",
		zhCN="防护战士",
		enUS="Protection Warrior",
		frFR="Guerrier Protection",
		zhTW="防護戰士",
		esES="Guerrero Protección",
	},
	["32"] = {
		itIT="Stregone (Afflizione)",
		ptBR="Bruxo de Suplício",
		ruRU="Чернокнижник - Колдовство",
		deDE="Gebrechenshexenmeister",
		zhCN="痛苦术士",
		enUS="Affliction Warlock",
		frFR="Démoniste Affliction",
		zhTW="痛苦術士",
		esES="Brujo Aflicción",
	},
	["19"] = {
		itIT="Monaca (Impeto)",
		ptBR="Monge Andarilho do Vento",
		ruRU="Монахиня - Танцующая с ветром",
		deDE="Windläufermönch",
		zhCN="踏风武僧",
		enUS="Windwalker Monk",
		frFR="Moniale Marche-vent",
		zhTW="御風武僧",
		esES="Monje Viajera del viento",
	},
	["12"] = {
		itIT="Cacciatrice (Precisione di Tiro)",
		ptBR="Caçador de Precisão",
		ruRU="Охотница - Стрельба",
		deDE="Treffsicherheitsjäger",
		zhCN="射击猎人",
		enUS="Marksmanship Hunter",
		frFR="Chasseresse Précision",
		zhTW="射擊獵人",
		esES="Cazadora Puntería",
	},
	["8"] = {
		itIT="Druida (Guardiano Ferino)",
		ptBR="Druida Guardião",
		ruRU="Друид - Страж",
		deDE="Wächterdruide",
		zhCN="守护德鲁伊",
		enUS="Guardian Druid",
		frFR="Druidesse Gardien",
		zhTW="守護者德魯伊",
		esES="Druida Guardián",
	},
	["18"] = {
		itIT="Monaco (Misticismo)",
		ptBR="Monge Tecelão da Névoa",
		ruRU="Монах - Ткач туманов",
		deDE="Nebelwirkermönch",
		zhCN="织雾武僧",
		enUS="Mistweaver Monk",
		frFR="Moine Tisse-brume",
		zhTW="織霧武僧",
		esES="Monje Tejedor de niebla",
	},
	["25"] = {
		itIT="Sacerdotessa (Ombra)",
		ptBR="Sacerdote Sombrio",
		ruRU="Жрица - Тьма",
		deDE="Schattenpriester",
		zhCN="暗影牧师",
		enUS="Shadow Priest",
		frFR="Prêtresse Ombre",
		zhTW="暗影牧師",
		esES="Sacerdotisa Sombra",
	},
	["13"] = {
		itIT="Cacciatore (Sopravvivenza)",
		ptBR="Caçador de Sobrevivência",
		ruRU="Охотник - Выживание",
		deDE="Überlebensjäger",
		zhCN="生存猎人",
		enUS="Survival Hunter",
		frFR="Chasseur Survie",
		zhTW="生存獵人",
		esES="Cazador Supervivencia",
	},
	["14"] = {
		itIT="Mago (Arcano)",
		ptBR="Mago Arcano",
		ruRU="Маг - Тайная магия",
		deDE="Arkanmagier",
		zhCN="奥术法师",
		enUS="Arcane Mage",
		frFR="Mage Arcanes",
		zhTW="秘法法師",
		esES="Mago Arcano",
	},
	["24"] = {
		itIT="Sacerdotessa (Sacro)",
		ptBR="Sacerdote Sagrado",
		ruRU="Жрица - Свет",
		deDE="Heiligpriester",
		zhCN="神圣牧师",
		enUS="Holy Priest",
		frFR="Prêtresse Sacré",
		zhTW="神聖牧師",
		esES="Sacerdotisa Sagrado",
	},
	["16"] = {
		itIT="Maga (Gelo)",
		ptBR="Mago de Gelo",
		ruRU="Маг - Лед",
		deDE="Frostmagier",
		zhCN="冰霜法师",
		enUS="Frost Mage",
		frFR="Mage Givre",
		zhTW="冰霜法師",
		esES="Maga Escarcha",
	},
	["26"] = {
		itIT="Ladra (Assassinio)",
		ptBR="Ladino de Assassinato",
		ruRU="Разбойница - Ликвидация",
		deDE="Meuchelschurke",
		zhCN="刺杀潜行者",
		enUS="Assassination Rogue",
		frFR="Voleuse Assassinat",
		zhTW="刺殺盜賊",
		esES="Pícara Asesinato",
	},
	["20"] = {
		itIT="Paladina (Sacro)",
		ptBR="Paladino Sagrado",
		ruRU="Паладин - Свет",
		deDE="Heiligpaladin",
		zhCN="神圣圣骑士",
		enUS="Holy Paladin",
		frFR="Paladin Sacré",
		zhTW="神聖聖騎士",
		esES="Paladín Sagrado",
	},
	["30"] = {
		itIT="Sciamano (Potenziamento)",
		ptBR="Xamã de Aperfeiçoamento",
		ruRU="Шаман - Совершенствование",
		deDE="Verstärkungsschamane",
		zhCN="增强萨满祭司",
		enUS="Enhancement Shaman",
		frFR="Chaman Amélioration",
		zhTW="增強薩滿",
		esES="Chamán Mejora",
	},
	["22"] = {
		itIT="Paladina (Castigo)",
		ptBR="Paladino de Retribuição",
		ruRU="Паладин - Воздаяние",
		deDE="Vergeltungspaladin",
		zhCN="惩戒圣骑士",
		enUS="Retribution Paladin",
		frFR="Paladin Vindicte",
		zhTW="懲戒聖騎士",
		esES="Paladín Reprensión",
	},
	["10"] = {
		itIT="Cacciatrice (Affinità Animale)",
		ptBR="Caçador Mestre das Feras",
		ruRU="Охотница - Повелительница зверей",
		deDE="Tierherrschaftsjäger",
		zhCN="野兽控制猎人",
		enUS="Beast Master Hunter",
		frFR="Chasseresse Maîtrise des bêtes",
		zhTW="野獸控制獵人",
		esES="Cazadora Bestias",
	},
};

