
local _,ns=...;

ns.classspec_locales = {
	["37"] = {
		itIT="Guerriera (Furia)",
		ptBR="Guerreiro de Fúria",
		zhTW="狂怒戰士",
		ruRU="Воин - Неистовство",
		enUS="Fury Warrior",
		deDE="Furorkrieger",
		esES="Guerrera Furia",
		frFR="Guerrière Fureur",
	},
	["35"] = {
		itIT="Guerriero (Armi)",
		ptBR="Guerreiro em Armas",
		zhTW="武器戰士",
		ruRU="Воин - Оружие",
		enUS="Arms Warrior",
		deDE="Waffenkrieger",
		esES="Guerrero Armas",
		frFR="Guerrier Armes",
	},
	["29"] = {
		itIT="Sciamana (Elementale)",
		ptBR="Xamã Elemental",
		zhTW="元素薩滿",
		ruRU="Шаманка - Стихии",
		enUS="Elemental Shaman",
		deDE="Elementarschamane",
		esES="Chamán Elemental",
		frFR="Chamane Élémentaire",
	},
	["3"] = {
		itIT="Cavaliere della Morte (Gelo)",
		ptBR="Cavaleiro da Morte Gélido",
		zhTW="冰霜死亡騎士",
		ruRU="Рыцарь смерти - Лед",
		enUS="Frost Death Knight",
		deDE="Frosttodesritter",
		esES="Caballero de la Muerte Escarcha",
		frFR="Chevalier de la mort Givre",
	},
	["2"] = {
		itIT="Cavaliere della Morte (Sangue)",
		ptBR="Cavaleiro da Morte de Sangue",
		zhTW="血魄死亡騎士",
		ruRU="Рыцарь смерти - Кровь",
		enUS="Blood Death Knight",
		deDE="Bluttodesritter",
		esES="Caballero de la Muerte Sangre",
		frFR="Chevalier de la mort Sang",
	},
	["5"] = {
		itIT="Druido (Equilibrio)",
		ptBR="Druida do Equilíbrio",
		zhTW="平衡德魯伊",
		ruRU="Друид - Баланс",
		enUS="Balance Druid",
		deDE="Gleichgewichtsdruide",
		esES="Druida Equilibrio",
		frFR="Druide Équilibre",
	},
	["4"] = {
		itIT="Cavaliere della Morte (Empietà)",
		ptBR="Cavaleiro da Morte Profano",
		zhTW="穢邪死亡騎士",
		ruRU="Рыцарь смерти - Нечестивость",
		enUS="Unholy Death Knight",
		deDE="Unheiligtodesritter",
		esES="Caballero de la Muerte Profano",
		frFR="Chevalier de la mort Impie",
	},
	["7"] = {
		itIT="Druido (Aggressore Ferino)",
		ptBR="Druida Feral",
		zhTW="野性戰鬥德魯伊",
		ruRU="Друид - Сила зверя",
		enUS="Feral Druid",
		deDE="Wildheitsdruide",
		esES="Druida Feral",
		frFR="Druide Farouche",
	},
	["9"] = {
		itIT="Druida (Rigenerazione)",
		ptBR="Druida de Restauração",
		zhTW="恢復德魯伊",
		ruRU="Друид - Исцеление",
		enUS="Restoration Druid",
		deDE="Wiederherstellungsdruide",
		esES="Druida Restauración",
		frFR="Druidesse Restauration",
	},
	["15"] = {
		itIT="Mago (Fuoco)",
		ptBR="Mago de Fogo",
		zhTW="火焰法師",
		ruRU="Маг - Огонь",
		enUS="Fire Mage",
		deDE="Feuermagier",
		esES="Mago Fuego",
		frFR="Mage Feu",
	},
	["27"] = {
		itIT="Ladro (Combattimento)",
		ptBR="Ladino de Combate",
		zhTW="戰鬥盜賊",
		ruRU="Разбойник - Бой",
		enUS="Combat Rogue",
		deDE="Kampfschurke",
		esES="Pícaro Combate",
		frFR="Voleur Combat",
	},
	["17"] = {
		itIT="Monaco (Mastro Birraio)",
		ptBR="Monge Mestre Cervejeiro",
		zhTW="釀酒武僧",
		ruRU="Монах - Хмелевар",
		enUS="Brewmaster Monk",
		deDE="Braumeistermönch",
		esES="Monje Maestro cervecero",
		frFR="Moine Maître brasseur",
	},
	["31"] = {
		itIT="Sciamano (Rigenerazione)",
		ptBR="Xamã de Restauração",
		zhTW="恢復薩滿",
		ruRU="Шаман - Исцеление",
		enUS="Restoration Shaman",
		deDE="Wiederherstellungsschamane",
		esES="Chamán Restauración",
		frFR="Chaman Restauration",
	},
	["21"] = {
		itIT="Paladino (Protezione)",
		ptBR="Paladino de Proteção",
		zhTW="防護聖騎士",
		ruRU="Паладин - Защита",
		enUS="Protection Paladin",
		deDE="Schutzpaladin",
		esES="Paladín Protección",
		frFR="Paladin Protection",
	},
	["33"] = {
		itIT="Stregone (Demonologia)",
		ptBR="Bruxo de Demonologia",
		zhTW="惡魔學識術士",
		ruRU="Чернокнижник - Демонология",
		enUS="Demonology Warlock",
		deDE="Dämonologiehexenmeister",
		esES="Brujo Demonología",
		frFR="Démoniste Démonologie",
	},
	["23"] = {
		itIT="Sacerdote (Disciplina)",
		ptBR="Sacerdote de Disciplina",
		zhTW="戒律牧師",
		ruRU="Жрец - Послушание",
		enUS="Discipline Priest",
		deDE="Disziplinpriester",
		esES="Sacerdote Disciplina",
		frFR="Prêtre Discipline",
	},
	["34"] = {
		itIT="Strega (Distruzione)",
		ptBR="Bruxo de Destruição",
		zhTW="毀滅術士",
		ruRU="Чернокнижница - Разрушение",
		enUS="Destruction Warlock",
		deDE="Zerstörungshexenmeister",
		esES="Bruja Destrucción",
		frFR="Démoniste Destruction",
	},
	["28"] = {
		itIT="Ladra (Scaltrezza)",
		ptBR="Ladino de Sutileza",
		zhTW="敏銳盜賊",
		ruRU="Разбойница - Скрытность",
		enUS="Subtlety Rogue",
		deDE="Täuschungsschurke",
		esES="Pícara Sutileza",
		frFR="Voleuse Finesse",
	},
	["38"] = {
		itIT="Guerriero (Protezione)",
		ptBR="Guerreiro de Proteção",
		zhTW="防護戰士",
		ruRU="Воин - Защита",
		enUS="Protection Warrior",
		deDE="Schutzkrieger",
		esES="Guerrero Protección",
		frFR="Guerrier Protection",
	},
	["10"] = {
		itIT="Cacciatrice (Affinità Animale)",
		ptBR="Caçador Mestre das Feras",
		zhTW="野獸控制獵人",
		ruRU="Охотник - Повелитель зверей",
		enUS="Beast Master Hunter",
		deDE="Tierherrschaftsjäger",
		esES="Cazadora Bestias",
		frFR="Chasseresse Maîtrise des bêtes",
	},
	["19"] = {
		itIT="Monaca (Impeto)",
		ptBR="Monge Andarilho do Vento",
		zhTW="御風武僧",
		ruRU="Монах - Танцующий с ветром",
		enUS="Windwalker Monk",
		deDE="Windläufermönch",
		esES="Monje Viajera del viento",
		frFR="Moniale Marche-vent",
	},
	["30"] = {
		itIT="Sciamano (Potenziamento)",
		ptBR="Xamã de Aperfeiçoamento",
		zhTW="增強薩滿",
		ruRU="Шаман - Совершенствование",
		enUS="Enhancement Shaman",
		deDE="Verstärkungsschamane",
		esES="Chamán Mejora",
		frFR="Chaman Amélioration",
	},
	["8"] = {
		itIT="Druida (Guardiano Ferino)",
		ptBR="Druida Guardião",
		zhTW="守護者德魯伊",
		ruRU="Друид - Страж",
		enUS="Guardian Druid",
		deDE="Wächterdruide",
		esES="Druida Guardián",
		frFR="Druidesse Gardien",
	},
	["18"] = {
		itIT="Monaco (Misticismo)",
		ptBR="Monge Tecelão da Névoa",
		zhTW="織霧武僧",
		ruRU="Монах - Ткач туманов",
		enUS="Mistweaver Monk",
		deDE="Nebelwirkermönch",
		esES="Monje Tejedor de niebla",
		frFR="Moine Tisse-brume",
	},
	["25"] = {
		itIT="Sacerdotessa (Ombra)",
		ptBR="Sacerdote Sombrio",
		zhTW="暗影牧師",
		ruRU="Жрица - Тьма",
		enUS="Shadow Priest",
		deDE="Schattenpriester",
		esES="Sacerdotisa Sombra",
		frFR="Prêtresse Ombre",
	},
	["13"] = {
		itIT="Cacciatore (Sopravvivenza)",
		ptBR="Caçador de Sobrevivência",
		zhTW="生存獵人",
		ruRU="Охотник - Выживание",
		enUS="Survival Hunter",
		deDE="Überlebensjäger",
		esES="Cazador Supervivencia",
		frFR="Chasseur Survie",
	},
	["14"] = {
		itIT="Mago (Arcano)",
		ptBR="Mago Arcano",
		zhTW="秘法法師",
		ruRU="Маг - Тайная магия",
		enUS="Arcane Mage",
		deDE="Arkanmagier",
		esES="Mago Arcano",
		frFR="Mage Arcanes",
	},
	["24"] = {
		itIT="Sacerdotessa (Sacro)",
		ptBR="Sacerdote Sagrado",
		zhTW="神聖牧師",
		ruRU="Жрица - Свет",
		enUS="Holy Priest",
		deDE="Heiligpriester",
		esES="Sacerdotisa Sagrado",
		frFR="Prêtresse Sacré",
	},
	["16"] = {
		itIT="Maga (Gelo)",
		ptBR="Mago de Gelo",
		zhTW="冰霜法師",
		ruRU="Маг - Лед",
		enUS="Frost Mage",
		deDE="Frostmagier",
		esES="Maga Escarcha",
		frFR="Mage Givre",
	},
	["26"] = {
		itIT="Ladra (Assassinio)",
		ptBR="Ladino de Assassinato",
		zhTW="刺殺盜賊",
		ruRU="Разбойница - Ликвидация",
		enUS="Assassination Rogue",
		deDE="Meuchelschurke",
		esES="Pícara Asesinato",
		frFR="Voleuse Assassinat",
	},
	["20"] = {
		itIT="Paladina (Sacro)",
		ptBR="Paladino Sagrado",
		zhTW="神聖聖騎士",
		ruRU="Паладин - Свет",
		enUS="Holy Paladin",
		deDE="Heiligpaladin",
		esES="Paladín Sagrado",
		frFR="Paladin Sacré",
	},
	["12"] = {
		itIT="Cacciatrice (Precisione di Tiro)",
		ptBR="Caçador de Precisão",
		zhTW="射擊獵人",
		ruRU="Охотница - Стрельба",
		enUS="Marksmanship Hunter",
		deDE="Treffsicherheitsjäger",
		esES="Cazadora Puntería",
		frFR="Chasseresse Précision",
	},
	["22"] = {
		itIT="Paladina (Castigo)",
		ptBR="Paladino de Retribuição",
		zhTW="懲戒聖騎士",
		ruRU="Паладин - Воздаяние",
		enUS="Retribution Paladin",
		deDE="Vergeltungspaladin",
		esES="Paladín Reprensión",
		frFR="Paladin Vindicte",
	},
	["32"] = {
		itIT="Stregone (Afflizione)",
		ptBR="Bruxo de Suplício",
		zhTW="痛苦術士",
		ruRU="Чернокнижник - Колдовство",
		enUS="Affliction Warlock",
		deDE="Gebrechenshexenmeister",
		esES="Brujo Aflicción",
		frFR="Démoniste Affliction",
	},
};

