
local _,ns=...;

ns.follower_locales = {
	["236"] = {
		itIT={"Hildr Vilmartello","Tipa Corno Brinoso"},
		frFR={"Hildr Martel-d’Enfer","Tipa Corne-Frimas"},
		ptBR={"Hildr Infermalho","Tipa Hastagelo"},
		enUS={"Hildr Helhammer","Tipa Rimehorn"},
		esES={"Hildr Martillaverno","Tipa Cuerno Escarchado"},
		deDE={"Hildr Höllhammer","Tipa Eishorn"},
	},
	["436"] = {
		itIT={"Fo Sho Nocche Roventi","Fo Sho Nocche Roventi"},
		frFR={"Fo Sho Cogne Poings","Fo Sho Cogne Poings"},
		ptBR={"Jah Eh Juntu Ra","Jah Eh Juntu Ra"},
		enUS={"Fo Sho Knucklebump","Fo Sho Knucklebump"},
		esES={"Fo Sho Nudillo Contundente","Fo Sho Nudillo Contundente"},
		deDE={"Si Cha Hai-Feif","Si Cha Hai-Feif"},
	},
	["336"] = {
		itIT={"Temura Ence","Opheron"},
		frFR={"Temura Ence","Ophéron"},
		ptBR={"Temura Ence","Opheron"},
		enUS={"Temura Ence","Opheron"},
		esES={"Temura Ence","Opheron"},
		deDE={"Temura Ence","Opheron"},
	},
	["93"] = {
		itIT={"Fink Agolesto","Zaelatha"},
		frFR={"Fink Prestepointe","Zaelatha"},
		ptBR={"Finco Furoforte","Zaelatha"},
		enUS={"Fink Fastneedle","Zaelatha"},
		esES={"Fink Agujapresta","Zaelatha"},
		deDE={"Fink Flinknadel","Zaelatha"},
	},
	["237"] = {
		itIT={"Arebia Cantinverno","Torwa Cuorbrinoso"},
		frFR={"Arebia Mandelhiver","Torwa Cœur-de-Frimas"},
		ptBR={"Arebia Hibernal","Torwa Gelocórdius"},
		enUS={"Arebia Wintercall","Torwa Rimeheart"},
		esES={"Arebia Gritoinvernal","Torwa Almaescarchada"},
		deDE={"Arebia Winterhall","Torwa Frostherz"},
	},
	["337"] = {
		itIT={"Nicholas Divide","Tas'ril Imturematril"},
		frFR={"Nicholas Divide","Tas’ril Imturematril"},
		ptBR={"Nicolau Divide","Tas'ril Imturematril"},
		enUS={"Nicholas Divide","Tas'ril Imturematril"},
		esES={"Nicholas Divide","Tas'ril Imturematril"},
		deDE={"Nicholas Großmut","Tas'ril Imturematril"},
	},
	["437"] = {
		itIT={"Lin Palmo Tenero","Lin Palmo Tenero"},
		frFR={"Lin Patte de Velours","Lin Patte de Velours"},
		ptBR={"Lin Pata Tenra","Lin Pata Tenra"},
		enUS={"Lin Tenderpaw","Lin Tenderpaw"},
		esES={"Lin Zarpa Blanda","Lin Zarpa Blanda"},
		deDE={"Lin Zartpfote","Lin Zartpfote"},
	},
	["159"] = {
		itIT={"Guardaselve Kaalya","Kaz l'Urlatrice"},
		frFR={"Rangari Kaalya","Kaz la Hurleuse"},
		ptBR={"Rangari Kaalya","Kaz, a Guinchadora"},
		enUS={"Rangari Kaalya","Kaz the Shrieker"},
		esES={"Rangari Kaalya","Kaz la Aulladora"},
		deDE={"Rangari Kaalya","Kaz die Kreischende"},
	},
	["359"] = {
		itIT={"Justine DeGroot","Grelwaz Lamarossa"},
		frFR={"Justine DeGroot","Grelwaz Pointe-Rouge"},
		ptBR={"Justine DeGraiz","Grelwaz Facarrubra"},
		enUS={"Justine DeGroot","Grelwaz Redknife"},
		esES={"Justine DeGroot","Grelwaz Hojarroja"},
		deDE={"Justine DeGroot","Grelwaz Rotmesser"},
	},
	["259"] = {
		itIT={"Sarah Schnau","Zen'tenbi"},
		frFR={"Sarah Schnau","Zen’tenbi"},
		ptBR={"Sarah Schnau","Zen'tenbi"},
		enUS={"Sarah Schnau","Zen'tenbi"},
		esES={"Sarah Schnau","Zen'tenbi"},
		deDE={"Sarah Schnau","Zen'tenbi"},
	},
	["459"] = {
		itIT={"Chierico Maluuf","Karg Furiarossa"},
		frFR={"Clerc Maluuf","Karg Fureur-Sanglante"},
		ptBR={"Clérigo Maluuf","Karg Fúria Sangrenta"},
		enUS={"Cleric Maluuf","Karg Bloodfury"},
		esES={"Clérigo Maluuf","Karg Furia Sangrienta"},
		deDE={"Kleriker Maluuf","Karg Blutfuror"},
	},
	["238"] = {
		itIT={"Lukain Fatogelido","Deneezo Sferzatempesta"},
		frFR={"Lukain Portegel","Deneezo Frappe-de-Grêle"},
		ptBR={"Lukain Trazofrio","Denízio Granízio"},
		enUS={"Lukain Chillborne","Deneezo Hailstrike"},
		esES={"Lukain Portafríos","Deneezo Golpegranizo"},
		deDE={"Lukain Frostborn","Deneezo Hagelschlag"},
	},
	["338"] = {
		itIT={"Loranea","Lan'veros Marchiafuria"},
		frFR={"Loranea","Lan’Veros Signe-Fureur"},
		ptBR={"Loranea","Lan'Veros Ferrembrasa"},
		enUS={"Loranea","Lan'Veros Furybrand"},
		esES={"Loranea","Lan'Veros Marcafuria"},
		deDE={"Loranea","Lan'Veros Zornbrand"},
	},
	["451"] = {
		itIT={"Tylee Fendifiori","Nuan Cielo Sereno"},
		frFR={"Tylee Bâcleressort","Nuan Rêve du Ciel"},
		ptBR={"Ava Tiratrava","Nuan Celessonho"},
		enUS={"Tylee Hackspring","Nuan Skydream"},
		esES={"Tylee Hachamana","Nuan Sueño Célico"},
		deDE={"Tylee Hackfeder","Nuan Himmelstraum"},
	},
	["351"] = {
		itIT={"Alasdair Cantobianco","Tak'moa"},
		frFR={"Alasdair Picblanc","Tak’moa"},
		ptBR={"Alasdair Brancápice","Tak'moa"},
		enUS={"Alasdair Whitepeak","Tak'moa"},
		esES={"Alasdair Cumbrenívea","Tak'moa"},
		deDE={"Alasdair Weißkuppe","Tak'moa"},
	},
	["251"] = {
		itIT={"Seline Keihl","Jakama"},
		frFR={"Seline Keihl","Jakama"},
		ptBR={"Seline Keihl","Jakama"},
		enUS={"Seline Keihl","Jakama"},
		esES={"Seline Keihl","Jakama"},
		deDE={"Seline Keihl","Jakama"},
	},
	["246"] = {
		itIT={"Ruvan Cornolungo","Mojo'kai"},
		frFR={"Ruvan Hornsby","Mojo’kai"},
		ptBR={"Ruvan Corne","Mojo'kai"},
		enUS={"Ruvan Hornsby","Mojo'kai"},
		esES={"Ruvan Cuernosbi","Mojo'kai"},
		deDE={"Ruvan Hornsby","Mojo'kai"},
	},
	["346"] = {
		itIT={"Herrathos Vergastellare","Ahaxxa"},
		frFR={"Herrathos Bâton-Céleste","Ahaxxa"},
		ptBR={"Herrathos Cajadastro","Ahaxxa"},
		enUS={"Herrathos Starstaff","Ahaxxa"},
		esES={"Herrathos Varastral","Ahaxxa"},
		deDE={"Herrathos Sternenstab","Ahaxxa"},
	},
	["446"] = {
		itIT={"Thurman Belva","Toega"},
		frFR={"Thurman Belva","Toega"},
		ptBR={"Tônio Belva","Toega"},
		enUS={"Thurman Belva","Toega"},
		esES={"Thurman Belva","Toega"},
		deDE={"Thurman Belva","Toega"},
	},
	["92"] = {
		itIT={"Araspeth","Shoka"},
		frFR={"Araspeth","Shoka"},
		ptBR={"Araspeth","Shoka"},
		enUS={"Araspeth","Shoka"},
		esES={"Araspeth","Shoka"},
		deDE={"Araspeth","Shoka"},
	},
	["247"] = {
		itIT={"Kihra","Kaluaka"},
		frFR={"Kihra","Kaluaka"},
		ptBR={"Kihra","Kaluaka"},
		enUS={"Kihra","Kaluaka"},
		esES={"Kihra","Kaluaka"},
		deDE={"Kihra","Kaluaka"},
	},
	["447"] = {
		itIT={"Brogan Trepinte","Charles Norris"},
		frFR={"Brogan Trois-Pintes","Charles Norris"},
		ptBR={"Brogan Trestragos","Charles Norris"},
		enUS={"Brogan Threepints","Charles Norris"},
		esES={"Brogan Trespintas","Charles Norris"},
		deDE={"Brogan Dreikrug","Charles Norris"},
	},
	["347"] = {
		itIT={"Arctic Mazzabianca","Phaedra Vincolacuori"},
		frFR={"Masse-blanche arctique","Phaedra Lieuse-de-cœurs"},
		ptBR={"Maçabranca Ártica","Fedra Unicórdia"},
		enUS={"Arctic Whitemace","Phaedra Heartbinder"},
		esES={"Arctic Varablanca","Phaedra Fusionaespíritus"},
		deDE={"Arktik Weißkolben","Phaedra Herzenbinder"},
	},
	["229"] = {
		itIT={"Torin Cuorenero","Cyril Fogus"},
		frFR={"Torin Cœur-de-Charbon","Cyril Fogus"},
		ptBR={"Torin Carvocórdio","Cyril Fogus"},
		enUS={"Torin Coalheart","Cyril Fogus"},
		esES={"Torin Carbonazón","Cyril Fogus"},
		deDE={"Torin Kohlenherz","Cyril Fogus"},
	},
	["329"] = {
		itIT={"Malden","Kaiel"},
		frFR={"Malden","Kaiel"},
		ptBR={"Malden","Kaiel"},
		enUS={"Malden","Kaiel"},
		esES={"Malden","Kaiel"},
		deDE={"Malden","Kaiel"},
	},
	["440"] = {
		itIT={"Orrindis Trincapioggia","Xen Orzo Possente"},
		frFR={"Orrindis Beuvepluie","Xen Frappe d’Orge"},
		ptBR={"Orrindis Bebechuva","Xen Cevadada"},
		enUS={"Orrindis Raindrinker","Xen Barleystrike"},
		esES={"Orrindis Bebelluvia","Xen Malta Golpeante"},
		deDE={"Orrindis Regentrinker","Xen Gerstenschlag"},
	},
	["340"] = {
		itIT={"Neve Frangiasce","Hannya"},
		frFR={"Neve Coup-de-Hache","Hannya"},
		ptBR={"Nevé Golpacha","Hannya"},
		enUS={"Neve Axeblow","Hannya"},
		esES={"Neve Golpehacha","Hannya"},
		deDE={"Neve Axthieb","Hannya"},
	},
	["240"] = {
		itIT={"Yvette Cuorenero","Nerwalla Vilpensiero"},
		frFR={"Yvette Cœur-Noir","Nerwalla Malmot"},
		ptBR={"Yvette Cordisnero","Nerwalla Logovil"},
		enUS={"Yvette Blackheart","Nerwalla Malword"},
		esES={"Yvette Corazón Negro","Nerwalla Malapalabra"},
		deDE={"Yvette Schwarzherz","Nerwalla Todeswort"},
	},
	["348"] = {
		itIT={"Kinndy Chiarosolco","Ruthia l'Impudica"},
		frFR={"Kinndy Vivechâsse","Ruthia l’Impudique"},
		ptBR={"Gorete Soquete","Ruthia, a Impudica"},
		enUS={"Kinndy Brightsocket","Ruthia the Unchaste"},
		esES={"Kinndy Cuencarradiante","Ruthia la Impura"},
		deDE={"Kinndy Blitzbuchse","Ruthia die Unkeusche"},
	},
	["248"] = {
		itIT={"Ilspeth Hollander","Neejala"},
		frFR={"Ilspeth Hollander","Neejala"},
		ptBR={"Ilspeth Holanda","Neejala"},
		enUS={"Ilspeth Hollander","Neejala"},
		esES={"Ilspeth Hollander","Neejala"},
		deDE={"Ilspeth Hollander","Neejala"},
	},
	["448"] = {
		itIT={"Ghen-Ghen","Ghen-Ghen"},
		frFR={"Ken-Ken","Ken-Ken"},
		ptBR={"Ken-Ken","Ken-Ken"},
		enUS={"Ken-Ken","Ken-Ken"},
		esES={"Ken-Ken","Ken-Ken"},
		deDE={"Ken-Ken","Ken-Ken"},
	},
	["32"] = {
		itIT={"Dagg","Dagg"},
		frFR={"Dagg","Dagg"},
		ptBR={"Dagg","Dagg"},
		enUS={"Dagg","Dagg"},
		esES={"Dagg","Dagg"},
		deDE={"Dagg","Dagg"},
	},
	["396"] = {
		itIT={"Iven Page","Neth'raza Sferzadestino"},
		frFR={"Iven Page","Neth’raza Fend-le-Destin"},
		ptBR={"Iven Page","Neth'raza Razgarruína"},
		enUS={"Iven Page","Neth'raza Doomrend"},
		esES={"Iven Page","Neth'raza Rasgarruina"},
		deDE={"Iven Page","Neth'raza Schicksalsschlächter"},
	},
	["296"] = {
		itIT={"Seona Plasmafuoco","Awarri Chiamafuoco"},
		frFR={"Seona Tissefeu","Awarri Mande-Brasier"},
		ptBR={"Seona Tece-trama","Awarri Clamachama"},
		enUS={"Seona Fireweaver","Awarri Blazecall"},
		esES={"Seona Tejefuego","Awari Clamardor"},
		deDE={"Seona Feuerweber","Awarri Lohenrufer"},
	},
	["293"] = {
		itIT={"Skip Chiarofuoco","Kaz'hiki"},
		frFR={"Skip Brilleflambe","Kaz’hiki"},
		ptBR={"Jão Fazclarão","Kaz'hiki"},
		enUS={"Skip Burnbright","Kaz'hiki"},
		esES={"Skip Ardebrillo","Kaz'hiki"},
		deDE={"Skip Lichterloh","Kaz'hiki"},
	},
	["193"] = {
		itIT={"Tormmok","Tormmok"},
		frFR={"Tormmok","Tormmok"},
		ptBR={"Tormmok","Tormmok"},
		enUS={"Tormmok","Tormmok"},
		esES={"Tormmok","Tormmok"},
		deDE={"Tormmok","Tormmok"},
	},
	["393"] = {
		itIT={"Navea la Purificatrice","Utona Occhioferino"},
		frFR={"Navéa la Purificatrice","Utona Oeil-de-Loup"},
		ptBR={"Návea, a Purificadora","Utona Olho de Lobo"},
		enUS={"Navea the Purifier","Utona Wolfeye"},
		esES={"Navea la Purificadora","Utona Ojolobo"},
		deDE={"Navea die Läuterin","Utona Wolfsauge"},
	},
	["297"] = {
		itIT={"Danaeris Stellambrata","Pele'zol"},
		frFR={"Danaeris Ambrétoile","Pele’zol"},
		ptBR={"Danaeris Estelâmbar","Pele'zol"},
		enUS={"Danaeris Amberstar","Pele'zol"},
		esES={"Danaeris Astrocárabe","Pele'zol"},
		deDE={"Danaeris Bernstern","Pele'zol"},
	},
	["397"] = {
		itIT={"Garvan Pietramara","Gerard Loom"},
		frFR={"Garvan Pierre-Amère","Gerard Tisserand"},
		ptBR={"Garvan Pedramarga","Geraldo Lúndio"},
		enUS={"Garvan Bitterstone","Gerard Loom"},
		esES={"Garvan Rocamarga","Gerard Loom"},
		deDE={"Garvan Bitterstein","Gerard Loom"},
	},
	["390"] = {
		itIT={"Belouran","Rakkaha"},
		frFR={"Belouran","Rakkaha"},
		ptBR={"Belouran","Rakkaha"},
		enUS={"Belouran","Rakkaha"},
		esES={"Belouran","Rakkaha"},
		deDE={"Belouran","Rakkaha"},
	},
	["239"] = {
		itIT={"Makaaria la Maledetta","Calcatombe Gie"},
		frFR={"Makaaria la Maudite","Gie Foule Tombe"},
		ptBR={"Makaaria, a Amaldiçoada","Andaustero Gie"},
		enUS={"Makaaria the Cursed","Gravewalker Gie"},
		esES={"Makaaria la Maldita","Caminatumbas Gie"},
		deDE={"Makaaria die Verfluchte","Grabwandlerin Gie"},
	},
	["190"] = {
		itIT={"Immagine dell'Arcimago Vargoth","Immagine dell'Arcimago Vargoth"},
		frFR={"Image de l’archimage Vargoth","Image de l’archimage Vargoth"},
		ptBR={"Imagem do Arquimago Vargoth","Imagem do Arquimago Vargoth"},
		enUS={"Image of Archmage Vargoth","Image of Archmage Vargoth"},
		esES={"Imagen del archimago Vargoth","Imagen del archimago Vargoth"},
		deDE={"Abbild von Erzmagier Vargoth","Abbild von Erzmagier Vargoth"},
	},
	["290"] = {
		itIT={"Nordaerin Raggioargenteo","Magistro Tuan"},
		frFR={"Nordaerin Rai-d’Argent","Magistère Tuan"},
		ptBR={"Nordaerin Pratarraio","Magíster Tuan"},
		enUS={"Nordaerin Silverbeam","Magister Tuan"},
		esES={"Nordaerin Rayoplata","Magister Tuan"},
		deDE={"Nordaerin Silberstrahl","Magister Tuan"},
	},
	["439"] = {
		itIT={"Mina Kunis","Yu'un Morsoferoce"},
		frFR={"Mina Kunis","Yu’un Morsure-de-Tigre"},
		ptBR={"Mina Kunis","Yu'un Tigremord"},
		enUS={"Mina Kunis","Yu'un Tigersbite"},
		esES={"Mina Kunis","Yu'un Muerdetigres"},
		deDE={"Mina Kunis","Yu'un Tigerbiss"},
	},
	["398"] = {
		itIT={"Eli Acquachiara","Kerraelon Mangiasole"},
		frFR={"Eli Canon","Kerraelon Brigue-Soleil"},
		ptBR={"Eli Cannon","Fome"},
		enUS={"Eli Cannon","Kerraelon Sunhunger"},
		esES={"Eli Cannon","Kerraelon Hambresolar"},
		deDE={"Eli Kanonenschlag","Kerraelon Sonnenhunger"},
	},
	["298"] = {
		itIT={"Fen Zampa Ardente","Singe Scoppiofermo"},
		frFR={"Fen Patte de Braise","Brandon Durboum"},
		ptBR={"Fen Patabrasa","Keima Nigrimpacto"},
		enUS={"Fen Cinderpaw","Singe Starkblast"},
		esES={"Fen Zarpa Quemada","Singe Crudexplosión"},
		deDE={"Fen Aschenpfote","Singe Kahlschlag"},
	},
	["282"] = {
		itIT={"Bracconiere Huong","Zap Sfrigolatrappole"},
		frFR={"Trappeur Huong","Zap Claquepiège"},
		ptBR={"Armadilheiro Huong","Rémi Xuruca"},
		enUS={"Trapper Huong","Zap Snaresizzle"},
		esES={"Trampero Huong","Zap Crepitacepo"},
		deDE={"Fallensteller Huong","Zap Fesselbrutzel"},
	},
	["182"] = {
		itIT={"Shelly Hamby","Mulverick"},
		frFR={"Shelly Hamby","Mulverick"},
		ptBR={"Conchita Pakita","Mulverick"},
		enUS={"Shelly Hamby","Mulverick"},
		esES={"Shelly Hamby","Mulverick"},
		deDE={"Shelly Hamby","Mulverick"},
	},
	["382"] = {
		itIT={"Ailsa Odetonante","Unkala Tritatuono"},
		frFR={"Ailsa Chante-tonnerre","Unkala Broie-tempête"},
		ptBR={"Ailsa Cantrovão","Unkala Ralarraio"},
		enUS={"Ailsa Thundersong","Unkala Stormgrinder"},
		esES={"Ailsa Cantatrueno","Unkala Machacatormentas"},
		deDE={"Alisa Donnerlied","Unkala Sturmschleifer"},
	},
	["389"] = {
		itIT={"Zian","Heallix Scagliatempesta"},
		frFR={"Zian","Guérix Viretempête"},
		ptBR={"Zian","Heallix Spalharraio"},
		enUS={"Zian","Heallix Skatterstorm"},
		esES={"Zian","Sanalix Esparcetormentas"},
		deDE={"Zian","Heallix Skattersturm"},
	},
	["189"] = {
		itIT={"Blook","Blook"},
		frFR={"Blouk","Blouk"},
		ptBR={"Blook","Blook"},
		enUS={"Blook","Blook"},
		esES={"Blook","Blook"},
		deDE={"Blook","Blook"},
	},
	["289"] = {
		itIT={"Esmund Scudochiaro","Herschel Welch"},
		frFR={"Esmund Targebrille","Herschel Welch"},
		ptBR={"Esmundo Brilhescudo","Herschel Welch"},
		enUS={"Esmund Brightshield","Herschel Welch"},
		esES={"Esmund Brillaescudo","Herschel Welch"},
		deDE={"Esmund Schimmerschild","Herschel Welch"},
	},
	["328"] = {
		itIT={"Noah Munck","Sahale"},
		frFR={"Noah Munck","Sahale"},
		ptBR={"Noé Mungo","Sahale"},
		enUS={"Noah Munck","Sahale"},
		esES={"Noah Munck","Sahale"},
		deDE={"Noah Munck","Sahale"},
	},
	["228"] = {
		itIT={"Mina Harken","Heyzzle Strappavene"},
		frFR={"Mina Harken","Heyzzle Eventre-veines"},
		ptBR={"Mina Harken","Trinca Rasgaveia"},
		enUS={"Mina Harken","Heyzzle Veinripp"},
		esES={"Mina Harken","Heyzzle Cortavenas"},
		deDE={"Mina Harken","Heyzzle Venenriss"},
	},
	["181"] = {
		itIT={"Roona","Fiona"},
		frFR={"Roona","Fiona"},
		ptBR={"Roona","Fiona"},
		enUS={"Roona","Fiona"},
		esES={"Roona","Fiona"},
		deDE={"Roona","Fiona"},
	},
	["281"] = {
		itIT={"Stigander Laccioferreo","Murgtar"},
		frFR={"Stigander Collet-de-Fer","Murgtar"},
		ptBR={"Stigander Prendeferro","Murgtar"},
		enUS={"Stigander Ironsnare","Murgtar"},
		esES={"Stigander Cepoférreo","Murgtar"},
		deDE={"Stigander Eisenfessel","Murgtar"},
	},
	["428"] = {
		itIT={"Selis","Eula Clay"},
		frFR={"Selis","Eula Clay"},
		ptBR={"Selis","Mariana Barros"},
		enUS={"Selis","Eula Clay"},
		esES={"Selis","Eula Clay"},
		deDE={"Selis","Eula Lehm"},
	},
	["192"] = {
		itIT={"Kimzee Brillabotti","Kimzee Brillabotti"},
		frFR={"Kimzee Sifflepince","Kimzee Sifflepince"},
		ptBR={"Kimzi Beliscapito","Kimzi Beliscapito"},
		enUS={"Kimzee Pinchwhistle","Kimzee Pinchwhistle"},
		esES={"Kimzee Silbapellizco","Kimzee Silbapellizco"},
		deDE={"Kimzee Quetschpfeife","Kimzee Quetschpfeife"},
	},
	["292"] = {
		itIT={"Mysandra Arcolesto","Kral'girz"},
		frFR={"Mysandra Vifarc","Kral’girz"},
		ptBR={"Mysandra Celerarco","Kral'girz"},
		enUS={"Mysandra Swiftarc","Kral'girz"},
		esES={"Mysandra Arcoveloz","Kral'girz"},
		deDE={"Mysandra Schnellbogen","Kral'girz"},
	},
	["392"] = {
		itIT={"Keema","Reena Acquasacra"},
		frFR={"Keema","Reena Aquarites"},
		ptBR={"Keema","Reena Ritos d'Água"},
		enUS={"Keema","Reena Waterrites"},
		esES={"Keema","Reena Aguasbravas"},
		deDE={"Keema","Reena Wasserriten"},
	},
	["97"] = {
		itIT={"Imme Cuordiferro","Hayli Manosanta"},
		frFR={"Imme Cœur-de-Fer","Hayli Sanctefin"},
		ptBR={"Imme Ferrocordis","Hayli Santiforte"},
		enUS={"Imme Ironheart","Hayli Hallowsend"},
		esES={"Imme Coracero","Hayli Santiada"},
		deDE={"Imme Eisenherz","Hayli Heilbringer"},
	},
	["373"] = {
		itIT={"Kristian Nairn","Henry Wall"},
		frFR={"Kristian Nairn","Henry Wall"},
		ptBR={"Kristian Nairn","Henrique Paredes"},
		enUS={"Kristian Nairn","Henry Wall"},
		esES={"Kristian Nairn","Henry Wall"},
		deDE={"Kristian Nairn","Henry Wall"},
	},
	["273"] = {
		itIT={"Lee Olesky","Karga Sparolesto"},
		frFR={"Lee Olesky","Karga Prestetir"},
		ptBR={"Lélio Osias","Harga Velotiro"},
		enUS={"Lee Olesky","Karga Quickshot"},
		esES={"Lee Olesky","Karga Tiropresto"},
		deDE={"Lee Olesky","Karga Schnellschuss"},
	},
	["115"] = {
		itIT={"Dramnur Frontemorta","Arachni Bramasangue"},
		frFR={"Drammur Ruinefront","Arachni Cherche-Sang"},
		ptBR={"Dramnur Cenhomal","Sanguinária Aracni"},
		enUS={"Dramnur Doombrow","Arachni Bloodseeker"},
		esES={"Dramnur Ceñomaldito","Arácnida cruenta"},
		deDE={"Dramnur Finsterstirn","Arachni Blutsucher"},
	},
	["415"] = {
		itIT={"Nance Doppialama","Olivia Logan"},
		frFR={"Nance Double-Lame","Olivia Logan"},
		ptBR={"Nance Dobragume","Olívia Lívida"},
		enUS={"Nance Doubleblade","Olivia Logan"},
		esES={"Nance Hojadoble","Olivia Logan"},
		deDE={"Nance Doppelklinge","Olivia Logan"},
	},
	["299"] = {
		itIT={"Infiammagelo Hanaa","Magistra Gelabrezza"},
		frFR={"Flambegivre Hanaa","Magistrice Brise-Glacée"},
		ptBR={"Frialúmen Zhanaa","Magistra Brigélida"},
		enUS={"Frostlighter Hanaa","Magistrix Chillbreeze"},
		esES={"Alumbraescarcha Hanaa","Magistrix Brisafresca"},
		deDE={"Frostzünderin Hanaa","Magistrix Frostbrise"},
	},
	["114"] = {
		itIT={"Marguun","Barone Colpoletale"},
		frFR={"Marguun","Baron Lancemort"},
		ptBR={"Marguun","Barão Balanalvo"},
		enUS={"Marguun","Baron Deathshot"},
		esES={"Marguun","Barón Tiromortal"},
		deDE={"Marguun","Baron von Umniet"},
	},
	["391"] = {
		itIT={"Leena","Moxy Barattafumo"},
		frFR={"Leena","Moxy Brumaffaire"},
		ptBR={"Leena","Xinxa Kerpexinxa"},
		enUS={"Leena","Moxy Mistbargain"},
		esES={"Leena","Moxy Regateos"},
		deDE={"Leena","Moxy Mauschelei"},
	},
	["291"] = {
		itIT={"Tessa Wybroff","Arcanista Druk'rog"},
		frFR={"Tessa Wybroff","Arcaniste Druk’rog"},
		ptBR={"Tessa Viborova","Arcanista Druk'rog"},
		enUS={"Tessa Wybroff","Arcanist Druk'rog"},
		esES={"Tessa Wybroff","Arcanista Druk'rog"},
		deDE={"Tessa Wybroff","Arkanist Druk'rog"},
	},
	["178"] = {
		itIT={"Leeroy Jenkins","Leeroy Jenkins"},
		frFR={"Leeroy Jenkins","Leeroy Jenkins"},
		ptBR={"Leeroy Jenkins","Leeroy Jenkins"},
		enUS={"Leeroy Jenkins","Leeroy Jenkins"},
		esES={"Leeroy Jenkins","Leeroy Jenkins"},
		deDE={"Leeroy Jenkins","Leeroy Jenkins"},
	},
	["278"] = {
		itIT={"Vidar Veramira","Hara'len"},
		frFR={"Vidar Visée-d’Or","Hara’len"},
		ptBR={"Vidar Miralonge","Hara'len"},
		enUS={"Vidar Goldaim","Hara'len"},
		esES={"Vidar Rastreaoro","Hara'len"},
		deDE={"Vidar Goldschuss","Hara'len"},
	},
	["107"] = {
		itIT={"Bemora","Seleria Albapiena"},
		frFR={"Bemora","Séléria Mandaurore"},
		ptBR={"Bemora","Seleria Chamaurora"},
		enUS={"Bemora","Seleria Dawncaller"},
		esES={"Bemora","Seleria Clamalba"},
		deDE={"Bemora","Seleria Morgengruß"},
	},
	["96"] = {
		itIT={"Delaras Lunascura","Sul'aka"},
		frFR={"Délaras Lunombre","Sul’aka"},
		ptBR={"Delaras Umbraluna","Sul'aka"},
		enUS={"Delaras Moonshadow","Sul'aka"},
		esES={"Delaras Sombraluna","Sul'aka"},
		deDE={"Delaras Mondschatten","Sul'aka"},
	},
	["207"] = {
		itIT={"Difensore Illona","Aeda Albaluce"},
		frFR={"Défenseur Illona","Aeda Brillaube"},
		ptBR={"Defensora Illona","Aeda Brilhalvo"},
		enUS={"Defender Illona","Aeda Brightdawn"},
		esES={"Defensora Illona","Aeda Alba Brillante"},
		deDE={"Beschützerin Illona","Aeda Morgenglanz"},
	},
	["407"] = {
		itIT={"Kayt Miccoats","Simona Baloy"},
		frFR={"Kayt Micveste","Simone Baloy"},
		ptBR={"Kayt Miccoats","Simone Bailão"},
		enUS={"Kayt Miccoats","Simone Baloy"},
		esES={"Kayt Miccoats","Simone Baloy"},
		deDE={"Katy Mikromantel","Simone Baloy"},
	},
	["362"] = {
		itIT={"Nolag","Lawrence Sharp"},
		frFR={"Sourd-Ding","Lawrence Lapointe"},
		ptBR={"Lowping","Laurêncio Agudo"},
		enUS={"Lowping","Lawrence Sharp"},
		esES={"Dagabaja","Lawrence Sharp"},
		deDE={"Flachping","Lawrence Scharf"},
	},
	["262"] = {
		itIT={"Celadina","Cadi Zoccolo Erboso"},
		frFR={"Celadina","Cadi Sabot-des-Herbes"},
		ptBR={"Celadina","Cadi Casco de Grama"},
		enUS={"Celadina","Cadi Grasshoof"},
		esES={"Celadina","Cadi Hierbapezuña"},
		deDE={"Celadina","Cadi Grashuf"},
	},
	["183"] = {
		itIT={"Rulkan","Cacciagronn Rokash"},
		frFR={"Rulkan","Traqueur de gronns Rokash"},
		ptBR={"Rulkan","Caçador de Gronns Rokash"},
		enUS={"Rulkan","Gronnstalker Rokash"},
		esES={"Rulkan","Acechagronns Rokash"},
		deDE={"Rulkan","Gronnjäger Rokash"},
	},
	["283"] = {
		itIT={"Kendall Covington","Mychele Cantotetro"},
		frFR={"Kendall Covington","Mychele Chandemain"},
		ptBR={"Gregório Caeira","Michele Matinas"},
		enUS={"Kendall Covington","Mychele Morrowsong"},
		esES={"Kendall Covington","Mychele Cantofuturo"},
		deDE={"Kendall Covington","Mychele Morgenhall"},
	},
	["383"] = {
		itIT={"Sferzavento Halanai","Fazerra"},
		frFR={"Coup-de-vent Halanai","Fazerra"},
		ptBR={"Bateventos Halanai","Fazerra"},
		enUS={"Galestriker Halanai","Fazerra"},
		esES={"Atizatempestades Halanai","Fazerra"},
		deDE={"Orkanstürmerin Halanai","Fazerra"},
	},
	["406"] = {
		itIT={"Aerik Matthews","Killix Zombroski"},
		frFR={"Aerik Matthews","Killix Zombroski"},
		ptBR={"Aerik Mateus","Killix Zombroski"},
		enUS={"Aerik Matthews","Killix Zombroski"},
		esES={"Aerik Matthews","Killix Zombroski"},
		deDE={"Aerik Matthews","Killix Zombrowski"},
	},
	["380"] = {
		itIT={"Roshene Sbuffapietra","Raitea"},
		frFR={"Roshene Murmure-de-Pierre","Raitea"},
		ptBR={"Roshene Murmupetra","Raitea"},
		enUS={"Roshene Stonewhisper","Raitea"},
		esES={"Roshene Susurropétreo","Raitea"},
		deDE={"Roshene Steinraunen","Raitea"},
	},
	["325"] = {
		itIT={"Osgar Sfondamartelli","Lusio"},
		frFR={"Osgar Marteau-du-Châtiment","Lusio"},
		ptBR={"Osgar Batmartelo","Lusio"},
		enUS={"Osgar Smitehammer","Lusio"},
		esES={"Osgar Rompemartillos","Lusio"},
		deDE={"Osgar Schmetterhammer","Lusio"},
	},
	["225"] = {
		itIT={"Aknor Grandacciaio","Aknor Grandacciaio"},
		frFR={"Aknor Porte-Acier","Aknor Porte-Acier"},
		ptBR={"Aknor Trazaço","Aknor Trazaço"},
		enUS={"Aknor Steelbringer","Aknor Steelbringer"},
		esES={"Aknor Portacero","Aknor Portacero"},
		deDE={"Aknor Stahlbringer","Aknor Stahlbringer"},
	},
	["269"] = {
		itIT={"Kris Rey","Orgriz Faucecurva"},
		frFR={"Kris Rey","Orgriz Gueule-Tordue"},
		ptBR={"Cris Reis","Orgriz Queixotorto"},
		enUS={"Kris Rey","Orgriz Crookmaw"},
		esES={"Kris Rey","Orgriz Muecatorcida"},
		deDE={"Kris Rey","Orgriz Krüppelhand"},
	},
	["388"] = {
		itIT={"Fingall Fiammartello","Lonan"},
		frFR={"Fingall Martel-de-Flamme","Lonan"},
		ptBR={"Fingall Flamalho","Lonan"},
		enUS={"Fingall Flamehammer","Lonan"},
		esES={"Fingall Llamamartillo","Lonan"},
		deDE={"Fingall Flammenhammer","Lonan"},
	},
	["224"] = {
		itIT={"Guardia dell'Artiglio Kurekk","Guardia dell'Artiglio Kurekk"},
		frFR={"Garde de la serre Kurekk","Garde de la serre Kurekk"},
		ptBR={"Guarda da Garra Kurekk","Guarda da Garra Kurekk"},
		enUS={"Talon Guard Kurekk","Talon Guard Kurekk"},
		esES={"Guardia de la garra Kurekk","Guardia de la garra Kurekk"},
		deDE={"Klauenwache Kurekk","Klauenwache Kurekk"},
	},
	["324"] = {
		itIT={"Raquel Deyling","Ariia"},
		frFR={"Raquel Deyling","Ariia"},
		ptBR={"Raquel Rutinha","Ariia"},
		enUS={"Raquel Deyling","Ariia"},
		esES={"Raquel Deyling","Ariia"},
		deDE={"Raquel Deyling","Ariia"},
	},
	["424"] = {
		itIT={"Eunna Young","Rizza Razzottoni"},
		frFR={"Eunna Young","Rizza Fusecuivre"},
		ptBR={"Eunna Jovem","Bette Foguette"},
		enUS={"Eunna Young","Rizza Brassrokkit"},
		esES={"Eunna Young","Rizza Azofarokkit"},
		deDE={"Eunna Jung","Rizza Brassrokkit"},
	},
	["288"] = {
		itIT={"Rosafulva","Noel Harrison"},
		frFR={"Rose-Sang","Noel Harrison"},
		ptBR={"Sanguerrosa","Noel Harrison"},
		enUS={"Bloodrose","Noel Harrison"},
		esES={"Rosa Sangrienta","Noel Harrison"},
		deDE={"Blutrose","Noel Harrison"},
	},
	["172"] = {
		itIT={"Solenzio di Andorhal","Solenzio di Andorhal"},
		frFR={"Soulare d’Andorhal","Soulare d’Andorhal"},
		ptBR={"Solárius de Andorhal","Solárius de Andorhal"},
		enUS={"Soulare of Andorhal","Soulare of Andorhal"},
		esES={"Soulare de Andorhal","Soulare de Andorhal"},
		deDE={"Soulare von Andorhal","Soulare von Andorhal"},
	},
	["256"] = {
		itIT={"Verroak Cuorverde","Zen'tiki"},
		frFR={"Verroak Cœur-Vert","Zen’tiki"},
		ptBR={"Verroak Verdecárdio","Zen'tiki"},
		enUS={"Verroak Greenheart","Zen'tiki"},
		esES={"Verroak Almaverde","Zen'tiki"},
		deDE={"Verroak Grünherz","Zen'tiki"},
	},
	["272"] = {
		itIT={"Lylnleath Piedelesto","Kew Cuore Selvaggio"},
		frFR={"Lylnleath Plumepied","Kew Cœur Sauvage"},
		ptBR={"Lylnleath Pé de Pena","Kaw Cordiselva"},
		enUS={"Lylnleath Featherfoot","Kew Wyldheart"},
		esES={"Lylnleath Paso Veloz","Kew Corazón Salvaje "},
		deDE={"Lylnleath Federfuß","Kew Wyldherz"},
	},
	["372"] = {
		itIT={"Margo Ditaforti","Vera Haelyn"},
		frFR={"Margo Doigt-d’Acier","Vera Haelyn"},
		ptBR={"Margô Dedaço","Vera Veram"},
		enUS={"Margo Steelfinger","Vera Haelyn"},
		esES={"Margo Dedoacerado","Vera Haelyn"},
		deDE={"Margo Stahlfinger","Vera Haelyn"},
	},
	["357"] = {
		itIT={"Fasani","Kenzi Solo"},
		frFR={"Fasani","Kenzi Solo"},
		ptBR={"Fasano","Kenzi Solo"},
		enUS={"Fasani","Kenzi Solo"},
		esES={"Fasani","Kenzi Solo"},
		deDE={"Fasani","Kenzi Solo"},
	},
	["153"] = {
		itIT={"Bruma Pietrarapida","Ka'la"},
		frFR={"Bruma Vitepierre","Ka’la"},
		ptBR={"Bruma Petralume","Ka'la"},
		enUS={"Bruma Swiftstone","Ka'la"},
		esES={"Bruma Rocapresta","Ka'la"},
		deDE={"Bruma Sturmstein","Ka'la"},
	},
	["257"] = {
		itIT={"Xeranitas","Muaha Pelle Salda"},
		frFR={"Xeranitas","Muaha Cuir-de-Pierre"},
		ptBR={"Xeranitas","Muaha Couro de Pedra"},
		enUS={"Xeranitas","Muaha Stonehide"},
		esES={"Xeranitas","Muaha Piel Pétrea"},
		deDE={"Xeranitas","Muaha Steinfell"},
	},
	["353"] = {
		itIT={"Truman Weaver","Ahote"},
		frFR={"Truman Tisseur","Ahote"},
		ptBR={"Romão Tecelão","Ahote"},
		enUS={"Truman Weaver","Ahote"},
		esES={"Truman Weaver","Ahote"},
		deDE={"Truman Weber","Ahote"},
	},
	["253"] = {
		itIT={"Kage Satsuke","Tapa Zampa Lesta"},
		frFR={"Kage Satsuke","Tapa Patte-Vive"},
		ptBR={"Kage Satsuke","Tapa Pata Macia"},
		enUS={"Kage Satsuke","Tapa Swiftpaw"},
		esES={"Kage Satsuke","Tapa Zarpaligera"},
		deDE={"Kage Satsuke","Tapa Flinkpfote"},
	},
	["453"] = {
		itIT={"Hulda Lamaombra","Guardaboschi Oscura Velonara"},
		frFR={"Hulda Lame-de-l’ombre","Forestier-sombre Velonara"},
		ptBR={"Hulda Umbralâmina","Patrulheira Sombria Velonara"},
		enUS={"Hulda Shadowblade","Dark Ranger Velonara"},
		esES={"Hulda Hoja de las Sombras","Forestal oscura Velonara"},
		deDE={"Hulda Schattenklinge","Dunkle Waldläuferin Velonara"},
	},
	["379"] = {
		itIT={"Dordra Calaroccia","Kieu"},
		frFR={"Dordra Tombe-Talus","Kieu"},
		ptBR={"Dordra Quedatalus","Kieu"},
		enUS={"Dordra Talusfall","Kieu"},
		esES={"Dordra Altalón","Kieu"},
		deDE={"Dordra Talusfall","Kieu"},
	},
	["279"] = {
		itIT={"Bren'rethor Lestafreccia","Rangiro"},
		frFR={"Bren’rethor Vif-Carquois","Rangiro"},
		ptBR={"Bren'rethor Aljavágil","Rangiro"},
		enUS={"Bren'rethor Swiftquiver","Rangiro"},
		esES={"Bren'rethor Aljabarrauda","Rangiro"},
		deDE={"Bren'rethor Flinkköcher","Rangiro"},
	},
	["179"] = {
		itIT={"Artificiere Romuul","Fabbro d'Armi Na'shra"},
		frFR={"Artificier Romuul","Fabricante d’armes Na’shra"},
		ptBR={"Artífice Romuul","Ferreira Na'shra"},
		enUS={"Artificer Romuul","Weaponsmith Na'Shra"},
		esES={"Artificiero Romuul","Forjadora de armas Na'Shra"},
		deDE={"Konstrukteur Romuul","Waffenschmiedin Na'Shra"},
	},
	["366"] = {
		itIT={"Peng Zampa Lesta","Vaz'rek"},
		frFR={"Peng Patte Furtive","Vaz’rek"},
		ptBR={"Peng Pata Sutil","Vaz'rek"},
		enUS={"Peng Stealthpaw","Vaz'rek"},
		esES={"Peng Zarpa Sigilosa","Vaz'rek"},
		deDE={"Peng Schleichpfote","Vaz'rek"},
	},
	["266"] = {
		itIT={"Thaal'kos Odetonante","Iye"},
		frFR={"Thaal’kos Chantonnerre","Iye"},
		ptBR={"Thaal'kos Trovocanto","Iye"},
		enUS={"Thaal'kos Thundersong","Iye"},
		esES={"Thaal'kos Cantatrueno","Iye"},
		deDE={"Thaal'kos Donnersang","Iye"},
	},
	["342"] = {
		itIT={"\"Dottor\" Schweitzer","\"Dottor\" Schweitzer"},
		frFR={"« Doc » Schweitzer","« Doc » Schweitzer"},
		ptBR={"\"Doutor\" Schweitzer","\"Doutor\" Schweitzer"},
		enUS={"\"Doc\" Schweitzer","\"Doc\" Schweitzer"},
		esES={"\"Doc\" Schweitzer","\"Doc\" Schweitzer"},
		deDE={"\"Doc\" Schweitzer","\"Doc\" Schweitzer"},
	},
	["242"] = {
		itIT={"Peter Toulios","Olaf Portapiaga"},
		frFR={"Peter Toulios","Olaf Passechancre"},
		ptBR={"Peter Toulios","Olavus Di Corvalhus"},
		enUS={"Peter Toulios","Olaf Blightbearer"},
		esES={"Peter Toulios","Olaf Portainfortunios"},
		deDE={"Peter Toulios","Olaf Pestträger"},
	},
	["90"] = {
		itIT={"Scrapsy Scoppiarcano","Vella A'nar"},
		frFR={"Mimie Eclipop","Vella A’nar"},
		ptBR={"Retalhaca Fistopop","Vella A'nar"},
		enUS={"Scrapsy Fibblepop","Vella A'nar"},
		esES={"Scrapsy Fibblepop","Vella A'nar"},
		deDE={"Krimsi Fibbelplopp","Vella A'nar"},
	},
	["367"] = {
		itIT={"Syndee Brillalama","Lai"},
		frFR={"Syndee Lamétincelle","Laï"},
		ptBR={"Cindi Chispafio","Lai"},
		enUS={"Syndee Sparkblade","Lai"},
		esES={"Syndee Filochispa","Lai"},
		deDE={"Syndee Funkelklinge","Lai"},
	},
	["267"] = {
		itIT={"Permelia","Ja'kala"},
		frFR={"Permelia","Ja’kala"},
		ptBR={"Permélia","Ja'kala"},
		enUS={"Permelia","Ja'kala"},
		esES={"Permelia","Ja'kala"},
		deDE={"Permelia","Ja'kala"},
	},
	["463"] = {
		itIT={"Daleera Zannastrale","Ulna Spezzaflagello"},
		frFR={"Daleera Croc-de-Lune","Ulna Renard"},
		ptBR={"Daleera Presa Lunar","Ulna Mangual"},
		enUS={"Daleera Moonfang","Ulna Thresher"},
		esES={"Daleera Dienteluna","Ulna Trilladora"},
		deDE={"Daleera Mondfang","Ulna Drescher"},
	},
	["263"] = {
		itIT={"Ilaniel Linfaverde","Zen'tika"},
		frFR={"Ilaniel Pin","Zen’tika"},
		ptBR={"Ilaniel Pinho","Zen'tika"},
		enUS={"Ilaniel Pine","Zen'tika"},
		esES={"Ilaniel Pine","Zen'tika"},
		deDE={"Ilaniel Kieferstamm","Zen'tika"},
	},
	["363"] = {
		itIT={"Antone Sula","Omril Rupeforte"},
		frFR={"Antone Sula","Omril Fil-Tranchant"},
		ptBR={"Antônio Saulo","Omril Beirafina"},
		enUS={"Antone Sula","Omril Keenedge"},
		esES={"Antone Sula","Omril Filosagaz"},
		deDE={"Antone Sula","Omril Cleverklinge"},
	},
	["205"] = {
		itIT={"Vincolatrice d'Anime Tuulani","Vincolatrice d'Anime Tuulani"},
		frFR={"Lieuse d’âme Tuulani","Lieuse d’âme Tuulani"},
		ptBR={"Atalmas Tuulani","Atalmas Tuulani"},
		enUS={"Soulbinder Tuulani","Soulbinder Tuulani"},
		esES={"Vinculadora de almas Tuulani","Vinculadora de almas Tuulani"},
		deDE={"Seelenbinderin Tuulani","Seelenbinderin Tuulani"},
	},
	["105"] = {
		itIT={"Joachim Flagellademoni","Zance Furiargentea"},
		frFR={"Joachim Plaie-des-Démons","Zance Furie-d’Argent"},
		ptBR={"Joaquim Mata-demônio","Zance Furiaprata"},
		enUS={"Joachim Demonsbane","Zance Silverfury"},
		esES={"Joachim Pesadilla Infernal","Zance Furiargenta"},
		deDE={"Joachim Dämonenbann","Zance Silberzorn"},
	},
	["405"] = {
		itIT={"Mizzy Bombol","Deena Malalingua"},
		frFR={"Mizzy Baballe","Deena Gangreparle"},
		ptBR={"Tália Chacoalha","Deena Feltalker"},
		enUS={"Mizzy Bobble","Deena Feltalker"},
		esES={"Mizzy Pompón","Deena Oravil"},
		deDE={"Mizzy Bommel","Deena Teufelssprecher"},
	},
	["204"] = {
		itIT={"Ammiraglio Taylor","Benjamin Gibb"},
		frFR={"Amiral Taylor","Benjamin Gibb"},
		ptBR={"Almirante Taylor","Benjamin Colares"},
		enUS={"Admiral Taylor","Benjamin Gibb"},
		esES={"Almirante Taylor","Benjamin Gibb"},
		deDE={"Admiral Taylor","Benjamin Gibb"},
	},
	["304"] = {
		itIT={"Reina Albagelida","Taela Fatoinfranto"},
		frFR={"Reina Aubegel","Taela Portefracas"},
		ptBR={"Reina Friaurora","Taela Parte-ossos"},
		enUS={"Reina Morningchill","Taela Shatterborne"},
		esES={"Reina Albafrío","Taela Llevañicos"},
		deDE={"Reina Morgenfrost","Taela Trümmerkind"},
	},
	["104"] = {
		itIT={"Wolfgrimm Mantonero","Vera Cuorvuoto"},
		frFR={"Loup-Sinistre Noirmantel","Véra Cœur-du-Vide"},
		ptBR={"Lupiorius Mantonegro","Vera Coração Vazio"},
		enUS={"Wolfgrimm Blackmantle","Vera Voidheart"},
		esES={"Wolfgrimm Mantonegro","Vera Almavacua"},
		deDE={"Wolfgrimm Schwarzmantel","Vera Leerenherz"},
	},
	["268"] = {
		itIT={"Fogliarossa","Kuma Manto Tonante"},
		frFR={"Feuille-Rouge","Kuma Cuir-de-Tonnerre"},
		ptBR={"Folescarlate","Kuma Couro Trovejante"},
		enUS={"Scarletleaf","Kuma Thunderhide"},
		esES={"Hoja Escarlata","Kuma Truenopiel"},
		deDE={"Scharlachblatt","Kuma Donnerbalg"},
	},
	["168"] = {
		itIT={"Ziri'ak","Ziri'ak"},
		frFR={"Ziri’ak","Ziri’ak"},
		ptBR={"Ziri'ak","Ziri'ak"},
		enUS={"Ziri'ak","Ziri'ak"},
		esES={"Ziri'ak","Ziri'ak"},
		deDE={"Ziri'ak","Ziri'ak"},
	},
	["404"] = {
		itIT={"Rykki Lyndgarf","Veka'kai"},
		frFR={"Rykki Lyndgarf","Veka’kai"},
		ptBR={"Rykki Lyndgarf","Veka'kai"},
		enUS={"Rykki Lyndgarf","Veka'kai"},
		esES={"Rykki Lyndgarf","Veka'kai"},
		deDE={"Rykki Lyndgarf","Veka'kai"},
	},
	["433"] = {
		itIT={"Xiao","Xiao"},
		frFR={"Xiao","Xiao"},
		ptBR={"Xiao","Xiao"},
		enUS={"Xiao","Xiao"},
		esES={"Xiao","Xiao"},
		deDE={"Xiao","Xiao"},
	},
	["333"] = {
		itIT={"Delma Guardiaferrea","Faala"},
		frFR={"Delma Purfer","Faala"},
		ptBR={"Delma Arcaferro","Faala"},
		enUS={"Delma Ironsafe","Faala"},
		esES={"Delma Ferrosalvo","Faala"},
		deDE={"Delma Eisenkiste","Faala"},
	},
	["252"] = {
		itIT={"Randee Wallyce","Sulaka"},
		frFR={"Randee Wallyce","Sulaka"},
		ptBR={"Randee Wallyce","Sulaka"},
		enUS={"Randee Wallyce","Sulaka"},
		esES={"Randee Wallyce","Sulaka"},
		deDE={"Randee Wallyce","Sulaka"},
	},
	["352"] = {
		itIT={"Linda Meier","Priscilla Ombrasolare"},
		frFR={"Linda Meier","Priscilla Astresombre"},
		ptBR={"Linda Meyer","Priscilla Sombrassol"},
		enUS={"Linda Meier","Priscilla Shadowsun"},
		esES={"Linda Meier","Priscilla Solumbrío"},
		deDE={"Linda Meier","Priscilla Schattensonne"},
	},
	["452"] = {
		itIT={"Sprynt Flangiadura","Kana'tin"},
		frFR={"Sprynt Bridétincelle","Kana’tin"},
		ptBR={"Ciça Dobradiça","Kana'tin"},
		enUS={"Sprynt Starkflange","Kana'tin"},
		esES={"Sprynt Bordescueto","Kana'tin"},
		deDE={"Sprynt Starkflansch","Kana'tin"},
	},
	["254"] = {
		itIT={"Bryan Schnau","Zen'taki"},
		frFR={"Bryan Schnau","Zen’taki"},
		ptBR={"Bryan Schnau","Zen'taki"},
		enUS={"Bryan Schnau","Zen'taki"},
		esES={"Bryan Schnau","Zen'taki"},
		deDE={"Bryan Schnau","Zen'taki"},
	},
	["154"] = {
		itIT={"Magistra Serena","Magistro Krelas"},
		frFR={"Magistrice Serena","Magistère Krelas"},
		ptBR={"Magíster Serena","Magíster Krelas"},
		enUS={"Magister Serena","Magister Krelas"},
		esES={"Magistrix Serena","Magister Krelas"},
		deDE={"Magistra Serena","Magister Krelas"},
	},
	["354"] = {
		itIT={"Draeken Piccanotturna","Calder Gray"},
		frFR={"Draeken Lancenuit","Calder Gray"},
		ptBR={"Draeken Lançanoite","Calder Gris"},
		enUS={"Draeken Nightspear","Calder Gray"},
		esES={"Draeken Noctulanza","Calder Gray"},
		deDE={"Draeken Nachtspeer","Calder Grau"},
	},
	["330"] = {
		itIT={"Galadran Gath","Salanar Solpiangente"},
		frFR={"Galadran Gath","Salanar Deuillesoleil"},
		ptBR={"Galadran Gath","Salanar Tristessol"},
		enUS={"Galadran Gath","Salanar Mourningsun"},
		esES={"Galadran Gath","Salanar Duelosol"},
		deDE={"Galadran Gath","Salanar Trauersonne"},
	},
	["255"] = {
		itIT={"Hestiah Legnocorvino","Zen'kili"},
		frFR={"Hestiah Bois-aux-Corbeaux","Zen’kili"},
		ptBR={"Hestiah Corvoreira","Zen'kili"},
		enUS={"Hestiah Ravenwood","Zen'kili"},
		esES={"Hestiah Frondacuervo","Zen'kili"},
		deDE={"Hestiah Rabenwald","Zen'kili"},
	},
	["355"] = {
		itIT={"Ingrid Trecciacupa","Marara"},
		frFR={"Ingrid Natte-Noire","Marara"},
		ptBR={"Ingrid Negratez","Marara"},
		enUS={"Ingrid Darkplait","Marara"},
		esES={"Ingrid Trenzaoscura","Marara"},
		deDE={"Ingrid Dunkelmuster","Marara"},
	},
	["455"] = {
		itIT={"Millhouse Manalampo","Millhouse Manalampo"},
		frFR={"Milhouse Tempête-de-mana","Milhouse Tempête-de-mana"},
		ptBR={"Millhouse Manavento","Millhouse Manavento"},
		enUS={"Millhouse Manastorm","Millhouse Manastorm"},
		esES={"Molino Tormenta de Maná","Molino Tormenta de Maná"},
		deDE={"Millhaus Manasturm","Millhaus Manasturm"},
	},
	["230"] = {
		itIT={"Bodrin Ringhiotruce","Mukkral Venanera"},
		frFR={"Bodrin Hurle-Sang","Mukkral Sombrefilon"},
		ptBR={"Boldrim Uivassangue","Mukkral Veianegra"},
		enUS={"Bodrin Bloodhowl","Mukkral Blackvein"},
		esES={"Bodrin Sangraullido","Mukkral Venanegra"},
		deDE={"Bodrin Blutheuler","Mukkral Schwarzader"},
	},
	["422"] = {
		itIT={"Larry Copeland","Gaho"},
		frFR={"Larry Copeland","Gaho"},
		ptBR={"Laurindo Terranova","Gaho"},
		enUS={"Larry Copeland","Gaho"},
		esES={"Larry Copeland","Gaho"},
		deDE={"Larry Copeland","Gaho"},
	},
	["243"] = {
		itIT={"Ultan Gorgianera","Lono'tai"},
		frFR={"Ultan Gorge-Noire","Lono’tai"},
		ptBR={"Ultan Gorjanegra","Lono'tai"},
		enUS={"Ultan Blackgorge","Lono'tai"},
		esES={"Ultan Gaznatenegro","Lono'tai"},
		deDE={"Ultan Schwarzschlund","Lono'tai"},
	},
	["343"] = {
		itIT={"Honora Serrapietra","Enola"},
		frFR={"Honora Pierre-Clé","Enola"},
		ptBR={"Honora Pedrachave","Enola"},
		enUS={"Honora Keystone","Enola"},
		esES={"Honora Piedrangular","Enola"},
		deDE={"Honora Schlüsselstein","Enola"},
	},
	["443"] = {
		itIT={"Miiraxa il Rinnovatore","Velandros Graziasole"},
		frFR={"Miiraxa le Régénérateur","Velandros Solouange"},
		ptBR={"Miraxa, o Renovador","Velandros Solbênção"},
		enUS={"Miiraxa the Renewer","Velandros Sunblessing"},
		esES={"Miiraxa el Renovador","Velandros Dichasolar"},
		deDE={"Miiraxa der Erneuerer","Velandros Sonnensegen"},
	},
	["264"] = {
		itIT={"Ramall Veraquercia","Humak il Verdeggiante"},
		frFR={"Ramall Vérichêne","Humak le Verdoyant"},
		ptBR={"Ramall Carvalho","Humak, o Verdejante"},
		enUS={"Ramall Trueoak","Humak the Verdant"},
		esES={"Ramall Roblepuro","Humak el Verde"},
		deDE={"Ramall Echteiche","Humak der Pflanzenfreund"},
	},
	["364"] = {
		itIT={"Caelvana Calcavespro","Qwilla Lamasangue"},
		frFR={"Caelvana Marchesoir","Qwilla Fil-Sanglant"},
		ptBR={"Caelvana Andatarde","Qwilla Gumessang"},
		enUS={"Caelvana Duskwalker","Qwilla Bloodedge"},
		esES={"Caelvana Caminocaso","Qwilla Filosangriento"},
		deDE={"Caelvana Dämmergang","Qwilla Scharfblut"},
	},
	["265"] = {
		itIT={"Dekland Stranaluna","Su'tila"},
		frFR={"Dekland Létrange","Su’tila"},
		ptBR={"Dekland, o Estranho","Su'tila"},
		enUS={"Dekland Strange","Su'tila"},
		esES={"Dekland Insolitus","Su'tila"},
		deDE={"Dekland Sonderbar","Su'tila"},
	},
	["365"] = {
		itIT={"Burghy Cuorenero","Rendrol Sferzasangue"},
		frFR={"Burghy Cœur-Noir","Rendrol Tripentaille"},
		ptBR={"Bongue Cordisnero","Rendrol Kortafundo"},
		enUS={"Burghy Blackheart","Rendrol Goreslash"},
		esES={"Burghy Almabruna","Rendrol Tajosangre"},
		deDE={"Bürgi Schwarzherz","Rendrol Blutschlag"},
	},
	["217"] = {
		itIT={"Thisalee Alacorvina","Choluna"},
		frFR={"Thisalee Corbeau","Choluna"},
		ptBR={"Tessália Corvina","Choluna"},
		enUS={"Thisalee Crow","Choluna"},
		esES={"Thisalee Cuervo","Choluna"},
		deDE={"Thisalee Krähe","Choluna"},
	},
	["95"] = {
		itIT={"Nihil Tel'alara","Kablouie Monocolo"},
		frFR={"Nihil Tel’alara","Kablouie Un Œil"},
		ptBR={"Nihil Tel'alara","Kablouie Caolha"},
		enUS={"Nihil Tel'alara","Kablouie One-Eye"},
		esES={"Nihil Tel'alara","Kablouie Arimaspo"},
		deDE={"Nihil Tel'alara","Kabummie Einauge"},
	},
	["117"] = {
		itIT={"Mirran Flagellalich","Morticia Crowley"},
		frFR={"Mirran Plaie-des-Liches","Morticia Crowley"},
		ptBR={"Mirran Matalich","Mortícia Corvina"},
		enUS={"Mirran Lichbane","Morticia Crowley"},
		esES={"Mirran Lichbane","Morticia Crowley"},
		deDE={"Mirran Lichfluch","Morticia Crowley"},
	},
	["417"] = {
		itIT={"Bridgette Hicks","Motina"},
		frFR={"Bridgette Hicks","Motina"},
		ptBR={"Brigite Zara","Motina"},
		enUS={"Bridgette Hicks","Motina"},
		esES={"Bridgette Hicks","Motina"},
		deDE={"Bridgette Hicks","Motina"},
	},
	["113"] = {
		itIT={"Grum Frangicinghiali","Beezle Cannalunga"},
		frFR={"Grum Plaie-des-Ours","Bizel Espingole"},
		ptBR={"Grum Mataurso","Bizol Cano de Tiro"},
		enUS={"Grum Boarsbane","Beezle Boomsticks"},
		esES={"Grum Pesadilla de Jabalí","Beezle Escobas de Fuego"},
		deDE={"Grum Eberschreck","Beezle Bummstange"},
	},
	["216"] = {
		itIT={"Delvar Pugnoferreo","Vivianne"},
		frFR={"Delvar Poing-de-Fer","Vivianne"},
		ptBR={"Delvar Punho de Ferro","Vivianne"},
		enUS={"Delvar Ironfist","Vivianne"},
		esES={"Delvar Puño de Hierro","Vivianne"},
		deDE={"Delvar Eisenfaust","Vivianne"},
	},
	["332"] = {
		itIT={"Protettrice della Luce Baetrix","Naana"},
		frFR={"Baetrix Protelume","Naana"},
		ptBR={"Lumescudo Baetrix","Naana"},
		enUS={"Lightshielder Baetrix","Naana"},
		esES={"Escudaluz Baetrix","Naana"},
		deDE={"Lichtschützerin Baetrix","Naana"},
	},
	["432"] = {
		itIT={"Kang Braccio Pruno","Kang Braccio Pruno"},
		frFR={"Kang Bâton de Roncier","Kang Bâton de Roncier"},
		ptBR={"Kang Cajado Espinhoso","Kang Cajado Espinhoso"},
		enUS={"Kang Bramblestaff","Kang Bramblestaff"},
		esES={"Kang Vara Enzarzada","Kang Vara Enzarzada"},
		deDE={"Kang Dornstab","Kang Dornstab"},
	},
	["232"] = {
		itIT={"Raevyn Lamafflitta","Kilga Cantotriste"},
		frFR={"Raevyn Tristelame","Kilga Chante-Deuil"},
		ptBR={"Raevyn Plangelâmina","Kilga Litania"},
		enUS={"Raevyn Sorrowblade","Kilga Mourningsong"},
		esES={"Raevyn Hojapena","Kilga Cantaluto"},
		deDE={"Raevyn Leidklinge","Kilga Klagelied"},
	},
	["416"] = {
		itIT={"Kalandra Elmoastrale","Annix Aspraruota"},
		frFR={"Kalandra Heaumeciel","Annix Casserouage"},
		ptBR={"Kalandra Estelelmo","Annix Trancatraca"},
		enUS={"Kalandra Starhelm","Annix Strifesprocket"},
		esES={"Kalandra Yelmoestrella","Annix Ruedalid"},
		deDE={"Kalandra Sternhelm","Annix Zankritzel"},
	},
	["118"] = {
		itIT={"Len-Shu","Len-Shu"},
		frFR={"Len Shu","Len Shu"},
		ptBR={"Len-Shu","Len-Shu"},
		enUS={"Len-Shu","Len-Shu"},
		esES={"Len-Shu","Len-Shu"},
		deDE={"Len-Shu","Len-Shu"},
	},
	["331"] = {
		itIT={"Illu'mina","Merhean Calasole"},
		frFR={"Illu’mina","Merhean Chutesoleil"},
		ptBR={"Illu'mina","Merhean Quedassolar"},
		enUS={"Illu'mina","Merhean Sunfall"},
		esES={"Illu'mina","Merhean Puestasolar"},
		deDE={"Illu'mina","Merhean Sonnensturz"},
	},
	["234"] = {
		itIT={"Sever Gelaruote","Ton'raro"},
		frFR={"Clive Vissegivre","Ton’raro"},
		ptBR={"Pio Calafrio","Ton'raro"},
		enUS={"Sever Frostsprocket","Ton'raro"},
		esES={"Sever Rodascarcha","Ton'raro"},
		deDE={"Riss Frostritzel","Ton'raro"},
	},
	["418"] = {
		itIT={"Yumanis Aspraquercia","Maska"},
		frFR={"Yumanis Poignechêne","Maska"},
		ptBR={"Yumanis Garrarvalho","Maska"},
		enUS={"Yumanis Oakengrip","Maska"},
		esES={"Yumanis Sujetarrobles","Maska"},
		deDE={"Yumanis Eichengriff","Maska"},
	},
	["231"] = {
		itIT={"Filmore Patricks","Orin Lamatetra"},
		frFR={"Filmore Patricks","Orin Lame-Sinistre"},
		ptBR={"Filmore Patricks","Orin Laminatroz"},
		enUS={"Filmore Patricks","Orin Grimblade"},
		esES={"Filmore Patricks","Orin Filosiniestro"},
		deDE={"Filmore Patricks","Orin Grimmklinge"},
	},
	["335"] = {
		itIT={"Faal","Besandran Frangifuria"},
		frFR={"Faal","Besandran Brisefureur"},
		ptBR={"Faal","Besandran Rebentafúria"},
		enUS={"Faal","Besandran Shatterfury"},
		esES={"Faal","Besandran Furiatrizas"},
		deDE={"Faal","Besandran Schmetterwut"},
	},
	["435"] = {
		itIT={"Saul Lee","Tulgorz Mandigrog"},
		frFR={"Saul Lee","Tulgorz Grog-Poing"},
		ptBR={"Saul Lee","Tulgorz Manogrogue"},
		enUS={"Saul Lee","Tulgorz Grogfist"},
		esES={"Saul Lee","Tulgorz Puñogrog"},
		deDE={"Saul Lee","Tulgorz Grogfaust"},
	},
	["235"] = {
		itIT={"Calcaperfidia Pikrea","Sylvie Cantocupo"},
		frFR={"Marche-amer Pikrea","Sylvie Chant-Funèbre"},
		ptBR={"Andamargo Pikrea","Sílvia Desencanto"},
		enUS={"Bitterwalker Pikrea","Sylvie Fallensong"},
		esES={"Caminahiel Pikrea","Sylvie Cantocaído"},
		deDE={"Grimmwandlerin Pikrea","Sylvie Todessang"},
	},
	["110"] = {
		itIT={"Gwinolen Fermatuono","Rizei Zoccolo Tempestoso"},
		frFR={"Gwinolen Poignorage","Rizei Sabot-Tempête"},
		ptBR={"Gwinolen Fortagarras","Rizei Casco Feroz"},
		enUS={"Gwinolen Stormgrip","Rizei Stormhoof"},
		esES={"Gwinolen Tormentagarre","Rizei Pezuña Tempestuosa"},
		deDE={"Gwinolen Sturmgewalt","Rizei Sturmhuf"},
	},
	["327"] = {
		itIT={"Haagios","Auriel Cantochiaro"},
		frFR={"Haagios","Auriel Brillechant"},
		ptBR={"Haagios","Auriel Cantalvo"},
		enUS={"Haagios","Auriel Brightsong"},
		esES={"Haagios","Auriel Cantoalegre"},
		deDE={"Haagios","Auriel Schimmersang"},
	},
	["227"] = {
		itIT={"Adelaide Kane","Rike Soffiofermo"},
		frFR={"Adélaïde Kane","Rike Souffle-Tranquille"},
		ptBR={"Adelaide Ambrósio","Rika Sopromorto"},
		enUS={"Adelaide Kane","Rike Stillbreath"},
		esES={"Adelaide Kane","Rike Sinsoplo"},
		deDE={"Adelaide Kane","Rike Eishauch"},
	},
	["323"] = {
		itIT={"Elva Voltapietra","Layla"},
		frFR={"Elva Chapelle-de-Pierre","Layla"},
		ptBR={"Elva Capelita","Layla"},
		enUS={"Elva Stonechapel","Layla"},
		esES={"Elva Petracapilla","Layla"},
		deDE={"Elva Steinkapelle","Layla"},
	},
	["423"] = {
		itIT={"Tell'machrim Vigilatuoni","Lurst Spezzarabbia"},
		frFR={"Tell’machrim Veilletempête","Lurst Briserage"},
		ptBR={"Tell'machrim Fitempestas","Lurst Iraquebra"},
		enUS={"Tell'machrim Stormvigil","Lurst Ragebreak"},
		esES={"Tell'machrim Vigilialuvión","Lurst Rompeíra"},
		deDE={"Tell'machrim Sturmwacht","Lurst Wutwelle"},
	},
	["34"] = {
		itIT={"Qiana Lunascura","Olin Manto Ombroso"},
		frFR={"Qiana Lunombre","Olin Peau-de-Sienne"},
		ptBR={"Qiana Umbraluna","Olin Courumbra"},
		enUS={"Qiana Moonshadow","Olin Umberhide"},
		esES={"Qiana Umbraluna","Olin Piel Parda"},
		deDE={"Qiana Mondschatten","Olin Umberfell"},
	},
	["427"] = {
		itIT={"Dessee Spezzaleve","Kanuama"},
		frFR={"Dessee Retour-de-Manivelle","Kanuama"},
		ptBR={"Desiré Porcatorta","Kanuama"},
		enUS={"Dessee Crashcrank","Kanuama"},
		esES={"Dessee Chocamanijas","Kanuama"},
		deDE={"Dessee Kurbelkrach","Kanuama"},
	},
	["402"] = {
		itIT={"Humbolt Spinanera","Kil'weh"},
		frFR={"Humbolt Roncenoire","Kil’weh"},
		ptBR={"Humbolt Nerocardo","Mata'razga"},
		enUS={"Humbolt Briarblack","Kil'weh"},
		esES={"Humbolt Zarzanegra","Kil'weh"},
		deDE={"Humbolt Dornschwarz","Kil'weh"},
	},
	["302"] = {
		itIT={"Matthew Deyling","Marius Scheggiasolare"},
		frFR={"Matthew Deyling","Marius Bribesol"},
		ptBR={"Mateus Juvêncio","Mário Estilhassol"},
		enUS={"Matthew Deyling","Marius Sunshard"},
		esES={"Matthew Deyling","Marius Esquirlasol"},
		deDE={"Matthew Deyling","Marius Sonnensplitter"},
	},
	["202"] = {
		itIT={"Nat Pagle","Nat Pagle"},
		frFR={"Nat Pagle","Nat Pagle"},
		ptBR={"Nat Pagle","Nat Pagle"},
		enUS={"Nat Pagle","Nat Pagle"},
		esES={"Nat Pagle","Nat Pagle"},
		deDE={"Nat Pagle","Nat Pagle"},
	},
	["102"] = {
		itIT={"Lamontague Ford","Lamontague Ford"},
		frFR={"Lamontague Ford","Lamontague Ford"},
		ptBR={"Frederico Mourão","Frederico Mourão"},
		enUS={"Lamontague Ford","Lamontague Ford"},
		esES={"Lamontague Ford","Lamontague Ford"},
		deDE={"Lamontague Ford","Lamontague Ford"},
	},
	["344"] = {
		itIT={"Songla","Pikake"},
		frFR={"Song La","Pikaké"},
		ptBR={"Songla","Pikake"},
		enUS={"Songla","Pikake"},
		esES={"Songla","Pikake"},
		deDE={"Songla","Pikake"},
	},
	["444"] = {
		itIT={"Fratello Boshi","Vol'motu"},
		frFR={"Frère Boshi","Vol’motu"},
		ptBR={"Irmão Boshi","Vol'motu"},
		enUS={"Brother Boshi","Vol'motu"},
		esES={"Hermano Boshi","Vol'motu"},
		deDE={"Bruder Boshi","Vol'motu"},
	},
	["301"] = {
		itIT={"Domnall Rupegelida","Nuku'te"},
		frFR={"Domnall Combe-de-Glace","Nuku’te"},
		ptBR={"Domnall Glaciar","Nuka'te"},
		enUS={"Domnall Icecrag","Nuku'te"},
		esES={"Domnall Hielorrisco","Nuku'te"},
		deDE={"Domnall Eisklippe","Nuku'te"},
	},
	["244"] = {
		itIT={"Lleanya Cantotriste","Kaasa Zoccolo Infetto"},
		frFR={"Lleanya Chantedeuil","Kaasa Sabot-de-Chancre"},
		ptBR={"Liana Litania","Kaasa Casco Podre"},
		enUS={"Lleanya Mourningsong","Kaasa Blighthoof"},
		esES={"Lleanya Cantaluto","Kaasa Pezuñainfecta"},
		deDE={"Lleanya Klagelied","Kaasa Pesthuf"},
	},
	["101"] = {
		itIT={"Rin Cantastella","Sa'vi"},
		frFR={"Rin Chantétoile","Sa’vi"},
		ptBR={"Rin Cantestela","Sa'vi"},
		enUS={"Rin Starsong","Sa'vi"},
		esES={"Rin Cantoestelar","Sa'vi"},
		deDE={"Rin Sternensang","Sa'vi"},
	},
	["109"] = {
		itIT={"Nudan","Garag Linguadura"},
		frFR={"Nudan","Garag Terralangue"},
		ptBR={"Nudan","Garag Língua Telúrica"},
		enUS={"Nudan","Garag Earthtongue"},
		esES={"Nudan","Garag Lenguatierra"},
		deDE={"Nudan","Garag Erdzunge"},
	},
	["345"] = {
		itIT={"Ciarra Neil","Arienne Black"},
		frFR={"Ciarra Neil","Arienne Black"},
		ptBR={"Ciarra Neil","Arienne Black"},
		enUS={"Ciarra Neil","Arienne Black"},
		esES={"Ciarra Neil","Arienne Black"},
		deDE={"Ciarra Neil","Arienne Schwarz"},
	},
	["245"] = {
		itIT={"Gorandir Cantosolare","Goahn"},
		frFR={"Gorandir Chantsauvage","Goahn"},
		ptBR={"Gorandir Silvocanto","Goahn"},
		enUS={"Gorandir Wildsong","Goahn"},
		esES={"Gorandir Cantosalvaje","Goahn"},
		deDE={"Gorandir Wildlied","Goahn"},
	},
	["409"] = {
		itIT={"Nevil Calcacupo","Vol'zaku"},
		frFR={"Nevil Sombremarche","Vol’zaku"},
		ptBR={"Nevilho Nigramares","Vol'zakahn"},
		enUS={"Nevil Darkstride","Vol'zaku"},
		esES={"Nevil Trancoscuro","Vol'zaku"},
		deDE={"Nevil Dunkelstreifer","Vol'zaku"},
	},
	["120"] = {
		itIT={"Su-Lai Petalo Nevoso","Su-Lai Petalo Nevoso"},
		frFR={"Su Lai Pétale de Neige","Su Lai Pétale de Neige"},
		ptBR={"Su-Lai Pétala da Neve","Su-Lai Pétala da Neve"},
		enUS={"Su-Lai Snowpetal","Su-Lai Snowpetal"},
		esES={"Su-Lai Pétalo Nevado","Su-Lai Pétalo Nevado"},
		deDE={"Su-Lai Schneeblüte","Su-Lai Schneeblüte"},
	},
	["176"] = {
		itIT={"Combattente delle Fosse Vaandaam","Bruto"},
		frFR={"Combattant d’arène Vaandaam","Bruto"},
		ptBR={"Maguula, o Pugilista","Brutus"},
		enUS={"Pitfighter Vaandaam","Bruto"},
		esES={"Luchador de foso Vaandaam","Bruto"},
		deDE={"Grubenkämpfer Vaandaam","Bruto"},
	},
	["376"] = {
		itIT={"Kymba Diodolesto","Aila Aspralama"},
		frFR={"Kymba Fuseroue","Aila Lamerude"},
		ptBR={"Kymba Velotreco","Aila Gumetriste"},
		enUS={"Kymba Quickwidget","Aila Dourblade"},
		esES={"Kymba Trastopronto","Aila Hojadusta"},
		deDE={"Kymba Tüftelflink","Aila Klingenstrenge"},
	},
	["276"] = {
		itIT={"Dana Crockett","Mokuja"},
		frFR={"Dana Crockett","Mokuja"},
		ptBR={"Dana Candal","Mokaja"},
		enUS={"Dana Crockett","Mokuja"},
		esES={"Dana Crockett","Mokuja"},
		deDE={"Dana Crockett","Mokuja"},
	},
	["412"] = {
		itIT={"Isabella Jean","Nadia Solenero"},
		frFR={"Isabella Jean","Nadia Soleil-Noir"},
		ptBR={"Isabella Jena","Nádia Solnero"},
		enUS={"Isabella Jean","Nadia Darksun"},
		esES={"Isabella Jean","Nadia Sol Oscuro"},
		deDE={"Isabella Jean","Nadia Finstersonne"},
	},
	["177"] = {
		itIT={"Croman","Croman"},
		frFR={"Cronan","Cronan"},
		ptBR={"Croman","Croman"},
		enUS={"Croman","Croman"},
		esES={"Croman","Croman"},
		deDE={"Croman","Croman"},
	},
	["277"] = {
		itIT={"Erohaan","Aesin Cacciasole"},
		frFR={"Erohaan","Aesin Héliotraque"},
		ptBR={"Erohaan","Aesin Rondassol"},
		enUS={"Erohaan","Aesin Sunstalker"},
		esES={"Erohaan","Aesin Acechasol"},
		deDE={"Erohaan","Aesin Sonnenjäger"},
	},
	["377"] = {
		itIT={"Dag Rocciatonda","Mograg"},
		frFR={"Dag Cercle-de-Pierres","Mograg"},
		ptBR={"Dag Aropetra","Mograg"},
		enUS={"Dag Stonecircle","Mograg"},
		esES={"Dag Aropétreo","Mograg"},
		deDE={"Dag Steinkreis","Mograg"},
	},
	["112"] = {
		itIT={"Kariel Soffiabrezza","Vala Kaliraan"},
		frFR={"Kariel Murmevent","Vala Kaliraan"},
		ptBR={"Kariel Murmuréolo","Vala Kaliraan"},
		enUS={"Kariel Whisperwind","Vala Kaliraan"},
		esES={"Kariel Susurravientos","Vala Kaliraan"},
		deDE={"Kariel Wisperwind","Vala Kaliraan"},
	},
	["212"] = {
		itIT={"Guardaselve Erdanii","Spirito di Xazz l'Ossuto"},
		frFR={"Rangari Erdanii","Esprit de Xuk le Décharné"},
		ptBR={"Rangari Erdanii","Espírito de Ohrra Ossudo"},
		enUS={"Rangari Erdanii","Spirit of Bony Xuk"},
		esES={"Rangari Erdanii","Espíritu de Xuk el Osudo"},
		deDE={"Rangari Erdanii","Geist des Knochigen Xais"},
	},
	["194"] = {
		itIT={"Filark il Sempreverde","Filark il Sempreverde"},
		frFR={"Phylarque le Verpérenne","Phylarque le Verpérenne"},
		ptBR={"Pilarco, o Sempre-verde","Pilarco, o Sempre-verde"},
		enUS={"Phylarch the Evergreen","Phylarch the Evergreen"},
		esES={"Filarca el Perenne","Filarca el Perenne"},
		deDE={"Phylarch der Immergrüne","Phylarch der Immergrüne"},
	},
	["170"] = {
		itIT={"Mantodoro lo Scuoiatore","Mantodoro lo Scuoiatore"},
		frFR={"Crin-d’Or l’Ecorcheur","Crin-d’Or l’Ecorcheur"},
		ptBR={"Juba d'Ouro, o Esfolador","Juba d'Ouro, o Esfolador"},
		enUS={"Goldmane the Skinner","Goldmane the Skinner"},
		esES={"Oromelena el Desollador","Oromelena el Desollador"},
		deDE={"Goldmähne der Häuter","Goldmähne der Häuter"},
	},
	["270"] = {
		itIT={"Gabriel Bybee","Nathaniel Spezzabestie"},
		frFR={"Gabriel Bybee","Nathaniel Brise-Bête"},
		ptBR={"Gabriel Balú","Natanael Quebra-fera"},
		enUS={"Gabriel Bybee","Nathaniel Beastbreaker"},
		esES={"Gabriel Bybee","Nathaniel Rompebestias"},
		deDE={"Gabriel Bybee","Nathaniel Bestienbrecher"},
	},
	["111"] = {
		itIT={"Olren Barbadura","Theo'drosh il Cieco"},
		frFR={"Olren Barbe-Austère","Théo’drosh Œil-Voilé"},
		ptBR={"Olren Barbasséria","Theo'drosh Olho-cego"},
		enUS={"Olren Sternbeard","Theo'drosh Blindseyed"},
		esES={"Olren Barbadusta","Theo'drosh Cegado"},
		deDE={"Olren Strengbart","Theo'drosh Blindauge"},
	},
	["219"] = {
		itIT={"Leorajh","Leorajh"},
		frFR={"Leorajh","Leorajh"},
		ptBR={"Leorajh","Leorajh"},
		enUS={"Leorajh","Leorajh"},
		esES={"Leorajh","Leorajh"},
		deDE={"Leorajh","Leorajh"},
	},
	["119"] = {
		itIT={"Haomi","Haomi"},
		frFR={"Haomi","Haomi"},
		ptBR={"Haomi","Haomi"},
		enUS={"Haomi","Haomi"},
		esES={"Haomi","Haomi"},
		deDE={"Haomi","Haomi"},
	},
	["419"] = {
		itIT={"Innes Frangiscudi","Allison Calla"},
		frFR={"Innes Brise-Bouclier","Allison Calla"},
		ptBR={"Sorrá Chescudo","Allison Calla"},
		enUS={"Innes Shieldshatter","Allison Calla"},
		esES={"Innes Partescudos","Allison Calla"},
		deDE={"Ines Schildschmetterer","Allison Calla"},
	},
	["195"] = {
		itIT={"Weldon Barov","Alexi Barov"},
		frFR={"Weldon Barov","Alexi Barov"},
		ptBR={"Weldon Barov","Alexei Barov"},
		enUS={"Weldon Barov","Alexi Barov"},
		esES={"Weldon Barov","Alexi Barov"},
		deDE={"Weldon Barov","Alexi Barov"},
	},
	["295"] = {
		itIT={"Caerania la Scontrosa","Dawn Mercurus"},
		frFR={"Caerania la Tempérante","Dawn Mercurus"},
		ptBR={"Cerânia da Temperança","Aurora Mércurus"},
		enUS={"Caerania the Tempering","Dawn Mercurus"},
		esES={"Caerania la Templadora","Alba Mercurus"},
		deDE={"Caerania die Glühende","Dawn Mercurus"},
	},
	["395"] = {
		itIT={"Amie Chambers","Magistra Ardianime"},
		frFR={"Amie Chambers","Magistrice Embrasâme"},
		ptBR={"Amie Chambers","Magistra Chamalma"},
		enUS={"Amie Chambers","Magistrix Soulblaze"},
		esES={"Amie Chambers","Magistrix Almardiente"},
		deDE={"Amie Chambers","Magistrix Seelenlohe"},
	},
	["303"] = {
		itIT={"Niall Piegagelo","Gakkiz Scoppiafuria"},
		frFR={"Niall Forcegivre","Gakkiz Ragexplose"},
		ptBR={"Niall Geladeriva","Gakkiz Rancaronco"},
		enUS={"Niall Frostdrift","Gakkiz Blusterblast"},
		esES={"Niall Derivaescarcha","Gakkiz Bramestallido"},
		deDE={"Niall Frostdrift","Gakkiz Polterschlag"},
	},
	["403"] = {
		itIT={"Hester Ambranera","Cheri"},
		frFR={"Hester Braise-Noire","Cheri"},
		ptBR={"Esther Brasanera","Cheri"},
		enUS={"Hester Blackember","Cheri"},
		esES={"Hester Ascuanegra","Cheri"},
		deDE={"Hester Schwarzzunder","Cheri"},
	},
	["186"] = {
		itIT={"Vendicatrice Onaala","Granmadre Geyah"},
		frFR={"Redresseuse de torts Onaala","Grande-mère Geyah"},
		ptBR={"Vindicante Onaala","Grande Mãe Geyah"},
		enUS={"Vindicator Onaala","Greatmother Geyah"},
		esES={"Vindicadora Onaala","Abuela Geyah"},
		deDE={"Verteidigerin Onaala","Großmutter Geyah"},
	},
	["286"] = {
		itIT={"Leonard Schrick","Kaama Scaglia Freccia"},
		frFR={"Leonard Schrick","Kaama Darde-Flèche"},
		ptBR={"Leontino Scherer","Kaama Fonte da Flecha"},
		enUS={"Leonard Schrick","Kaama Arrowspring"},
		esES={"Leonard Schrick","Kaama Flecha Danzante"},
		deDE={"Leonard Schrick","Kaama Pfeilfeder"},
	},
	["386"] = {
		itIT={"Kai Terra Ventosa","Kel'rikor"},
		frFR={"Kaï Murmeterre","Kel’rikor"},
		ptBR={"Kai Sussurro da Terra","Kel'rikor"},
		enUS={"Kai Earthwhisper","Kel'rikor"},
		esES={"Kai Susurro Térreo","Kel'rikor"},
		deDE={"Kai Erdwisper","Kel'rikor"},
	},
	["103"] = {
		itIT={"Lucrezia la Pavida","Ombra Cuorinfetto"},
		frFR={"Lucretia Ainsworth","Ombre Pestecœur"},
		ptBR={"Lucrécia Antelmo","Úmbria Coração Pestilento"},
		enUS={"Lucretia Ainsworth","Shade Plagueheart"},
		esES={"Lucretia Ainsworth","Shade Corazón de Peste"},
		deDE={"Lucretia Ainsworth","Schatteria Seuchenherz"},
	},
	["203"] = {
		itIT={"Polpetta","Polpetta"},
		frFR={"Boulette","Boulette"},
		ptBR={"Almôndega","Almôndega"},
		enUS={"Meatball","Meatball"},
		esES={"Albóndiga","Albóndiga"},
		deDE={"Fleischklops","Fleischklops"},
	},
	["387"] = {
		itIT={"Ebba Pugnotonante","Soozee"},
		frFR={"Ebba Poing-de-Tempête","Soozee"},
		ptBR={"Ebba Borrascal","Suzi"},
		enUS={"Ebba Stormfist","Soozee"},
		esES={"Ebba Puño Tormenta","Soozee"},
		deDE={"Ebba Sturmfaust","Soozie"},
	},
	["287"] = {
		itIT={"Becky Dawson","Jukke Guardamorte"},
		frFR={"Becky Dawson","Jukke Garde-Mort"},
		ptBR={"Cesária Dâmaso","Jukke Guardamort"},
		enUS={"Becky Dawson","Jukke Deathward"},
		esES={"Becky Dawson","Jukke Custodiamuerte"},
		deDE={"Becky Dawson","Jukke Totwehr"},
	},
	["341"] = {
		itIT={"Archibald Arlison","Robin Fredericksen"},
		frFR={"Archibald Arlison","Robin Fredericksen"},
		ptBR={"Arquibaldo Arlindo","Robin Fredericksen"},
		enUS={"Archibald Arlison","Robin Fredericksen"},
		esES={"Archibald Arlison","Robin Fredericksen"},
		deDE={"Archibald Arlison","Robin Fredericksen"},
	},
	["385"] = {
		itIT={"Colm Spezzatuoni","Gravy"},
		frFR={"Colm Casse-Tempête","Judroti"},
		ptBR={"Colm Romprocela","Ferrugem"},
		enUS={"Colm Breakstorm","Gravy"},
		esES={"Colm Partetormentas","Salsera"},
		deDE={"Colm Schmettersturm","Gravy"},
	},
	["208"] = {
		itIT={"Ahm","Ahm"},
		frFR={"Ahm","Ahm"},
		ptBR={"Ahm","Ahm"},
		enUS={"Ahm","Ahm"},
		esES={"Ahm","Ahm"},
		deDE={"Ahm","Ahm"},
	},
	["108"] = {
		itIT={"Sylva Urlonero","Vyse Jin'kala"},
		frFR={"Sylva Rugissombre","Vyse Jin’kala"},
		ptBR={"Sylva Uivonegro","Vyse Jin'kala"},
		enUS={"Sylva Darkhowl","Vyse Jin'kala"},
		esES={"Sylva Aullido Oscuro","Vyse Jin'kala"},
		deDE={"Sylva Nachtheul","Vyse Jin'kala"},
	},
	["408"] = {
		itIT={"Caeris Calcavile","Natalie Fischiabotti"},
		frFR={"Caeris Marche-Gangrène","Natalie Escarbilles"},
		ptBR={"Caeris Andavil","Natália Chispa"},
		enUS={"Caeris Felwalker","Natalie Sparks"},
		esES={"Caeris Caminovil","Natalie Sparks"},
		deDE={"Caeris Teufelsgänger","Natalie Funken"},
	},
	["445"] = {
		itIT={"Maestra Tengbai","Favra Mantorsuto"},
		frFR={"Maîtresse Tengbai","Favra Peau-d’Ours"},
		ptBR={"Mestra Tengbai","Favra Ursocouro"},
		enUS={"Master Tengbai","Favra Bearhide"},
		esES={"Maestra Tengbai","Favra Peloso"},
		deDE={"Meisterin Tengbai","Favra Bärenhaut"},
	},
	["91"] = {
		itIT={"Alessia D'Nara","Grinfel Ditogelido"},
		frFR={"Alessia D’Nara","Grinfel Roide-Doigts"},
		ptBR={"Alessia D'Nara","Grinfel Dedo Gélido"},
		enUS={"Alessia D'Nara","Grinfel Frostfinger"},
		esES={"Alessia D'Nara","Grinfel Dedoescarcha"},
		deDE={"Alessia D'Nara","Albgrins Frostfinger"},
	},
	["157"] = {
		itIT={"Lantresor della Lama","Lantresor della Lama"},
		frFR={"Lantresor de la Lame","Lantresor de la Lame"},
		ptBR={"Lantresor da Lâmina","Lantresor da Lâmina"},
		enUS={"Lantresor of the Blade","Lantresor of the Blade"},
		esES={"Lantresor del Filo","Lantresor del Filo"},
		deDE={"Lantresor von der Klinge","Lantresor von der Klinge"},
	},
	["438"] = {
		itIT={"Maeve Svuotapinte","Lara Pearson"},
		frFR={"Maeve Rince-Houblon","Lara Pearson"},
		ptBR={"Tenente Lulúpulo","Lara Pearson"},
		enUS={"Maeve Hopwash","Lara Pearson"},
		esES={"Maeve Lavasalto","Lara Pearson"},
		deDE={"Maeve Hopfenwäscher","Lara Pearson"},
	},
	["434"] = {
		itIT={"Ashyo l'Astuto","Ashyo l'Astuto"},
		frFR={"Ashyo l’Ingénieux","Ashyo l’Ingénieux"},
		ptBR={"Ashyo, o Esperto","Ashyo, o Esperto"},
		enUS={"Clever Ashyo","Clever Ashyo"},
		esES={"Ashyo el Astuto","Ashyo el Astuto"},
		deDE={"Der schlaue Ashyo","Der schlaue Ashyo"},
	},
	["430"] = {
		itIT={"Halsteth Legnocorvino","Karn Zoccolo Ferreo"},
		frFR={"Halsteth Bois-aux-Corbeaux","Karn Sabot-d’Acier"},
		ptBR={"Halsteth Corvoreira","Karn Casco de Aço"},
		enUS={"Halsteth Ravenwood","Karn Steelhoof"},
		esES={"Halsteth Frondacuervo","Karn Pezuña de Acero"},
		deDE={"Halsteth Rabenholz","Karn Stahlhuf"},
	},
	["460"] = {
		itIT={"Professoressa Fiammavile","Professoressa Fiammavile"},
		frFR={"Professeur Gangrexplose","Professeur Gangrexplose"},
		ptBR={"Professora Impacto Vil","Professora Impacto Vil"},
		enUS={"Professor Felblast","Professor Felblast"},
		esES={"Profesora Explotavil","Profesora Explotavil"},
		deDE={"Professorin Teufelsflamme","Professorin Teufelsflamme"},
	},
	["400"] = {
		itIT={"Caleb Weber","Nor'gruk Craniomarcio"},
		frFR={"Caleb Weber","Nor’gruk Putricrâne"},
		ptBR={"Carlos Weber","Nor'gruk Cranipodre"},
		enUS={"Caleb Weber","Nor'gruk Rotskull"},
		esES={"Caleb Weber","Nor'gruk Cráneo Podrido"},
		deDE={"Caleb Weber","Nor'gruk Moderschädel"},
	},
	["300"] = {
		itIT={"Rebecca Stirling","Candice Morey"},
		frFR={"Rebecca Stirling","Candice Morey"},
		ptBR={"Rebeca Stirling","Cândida Moreia"},
		enUS={"Rebecca Stirling","Candice Morey"},
		esES={"Rebecca Stirling","Candice Morey"},
		deDE={"Rebecca Stirling","Candice Morey"},
	},
	["261"] = {
		itIT={"Ursila Hudsen","Haumeja"},
		frFR={"Ursila Hudsen","Haumeja"},
		ptBR={"Ursila Hudsen","Haumeja"},
		enUS={"Ursila Hudsen","Haumeja"},
		esES={"Ursila Hudsen","Haumeja"},
		deDE={"Ursila Hudsen","Haumeja"},
	},
	["100"] = {
		itIT={"Vulric Zannanascente","Magrum Cavalca Nebbia"},
		frFR={"Vulric Crocs-né","Magrum Cours-la-brume"},
		ptBR={"Vulric Presamante","Magrum Correnévoa"},
		enUS={"Vulric Fangborne","Magrum Mistrunner"},
		esES={"Vulric Portacolmillo","Magrum Correniebla"},
		deDE={"Vulric Reißschlund","Magrum Nebelläufer"},
	},
	["429"] = {
		itIT={"Audra Scudosaldo","Tessilame Xuan"},
		frFR={"Audra Targe-pierre","Tisse-glaive Xuan"},
		ptBR={"Audra Petrescudo","Trama-glaives Xuan"},
		enUS={"Audra Stoneshield","Glaiveweaver Xuan"},
		esES={"Audra Petrescudo","Tejeguja Xuan"},
		deDE={"Audra Steinschild","Gleventänzerin Xuan"},
	},
	["426"] = {
		itIT={"Fargo Spezzaselce","Brakk Infrangiscudi"},
		frFR={"Fargo Flintlocke","Brakk Brise-Egide"},
		ptBR={"Fargo Flintlocke","Brakk Kebrescudo"},
		enUS={"Fargo Flintlocke","Brakk Shattershield"},
		esES={"Fargo Cierrasílex","Brakk Rompescudo"},
		deDE={"Fargo Flintenschloss","Brakk Schildspalter"},
	},
	["449"] = {
		itIT={"Gwynlan Brillapioggia","Sorella Xue"},
		frFR={"Gwynlan Fulguepluie","Sœur Xue"},
		ptBR={"Gwynlan Chuvabrilha","Irmã Xue"},
		enUS={"Gwynlan Rainglow","Sister Xue"},
		esES={"Gwynlan Brillalluvia","Hermana Xue"},
		deDE={"Gwynlan Regenschein","Schwester Xue"},
	},
	["425"] = {
		itIT={"Maestro degli Scudi Daeun","Walsh Atkins"},
		frFR={"Maître-bouclier Daeun","Walsh Atkins"},
		ptBR={"Mestre de Escudos Daeun","Welber Anésio"},
		enUS={"Shieldmaster Daeun","Walsh Atkins"},
		esES={"Maestro de escudos Daeun","Walsh Atkins"},
		deDE={"Schildmeister Daeun","Walsh Atkins"},
	},
	["233"] = {
		itIT={"Maul Meccanomorte","Tigar Zoccolo Gelido"},
		frFR={"D. Chikt Roudemort","Tigar Sabot-de-Givre"},
		ptBR={"Mútilo Repimboca","Tigar Casco de Gelo"},
		enUS={"Maul Dethwidget","Tigar Frosthoof"},
		esES={"Maul Trastofinado","Tigar Pezuña Helada"},
		deDE={"Malm Tüfteltod","Tigar Frosthuf"},
	},
	["106"] = {
		itIT={"Lucia Cuparovina","Artemisia Sguardoceleste"},
		frFR={"Lucia Plaie-de-Nuit","Artemisia Mirazur"},
		ptBR={"Lucia Nocturno","Artemísia Verlazúli"},
		enUS={"Lucia Nightbane","Artemisia Azuregaze"},
		esES={"Lucia Nocturno","Artemisia Mirazur"},
		deDE={"Lucia Nachtgraul","Artemisia Azurblick"},
	},
	["421"] = {
		itIT={"Kiruud l'Implacabile","Leoneras Rabbiasolare"},
		frFR={"Kiruud l’Implacable","Leoneras Rage-soleil"},
		ptBR={"Kiruud, o Incansável","Leoneras Fúria Solar"},
		enUS={"Kiruud the Relentless","Leoneras Sunrage"},
		esES={"Kiruud el Infatigable","Leoneras Furiasolar"},
		deDE={"Kiruud der Unerbittliche","Leoneras Sonnenwut"},
	},
	["420"] = {
		itIT={"Suna \"la Solare\" Palmo Ferreo","Bim'ini"},
		frFR={"Suna « Sunnie » Patte d’Acier","Bim’ini"},
		ptBR={"Solana Pataço, a \"Solar\"","Bim'ini"},
		enUS={"Suna \"Sunnie\" Steelpaw","Bim'ini"},
		esES={"Suna \"Sunnie\" Garra Tenaz","Bim'ini"},
		deDE={"Suna \"Sunnie\" Stahltatze","Bim'ini"},
	},
	["414"] = {
		itIT={"Karyn Whitmoor","Orrelleon Colpoardente"},
		frFR={"Karyn Whitmoor","Orrelleon Frappe-Brûlante"},
		ptBR={"Karyna Moreira","Orrelleon Golpekent"},
		enUS={"Karyn Whitmoor","Orrelleon Searingstrike"},
		esES={"Karyn Whitmoor","Orrelleon Golpeardiente"},
		deDE={"Karyn Whitmoor","Orrelleon Senghieb"},
	},
	["294"] = {
		itIT={"Harry Lawson","Tigowa"},
		frFR={"Harry Lawson","Tigowa"},
		ptBR={"Haroldo Láurio","Tigowa"},
		enUS={"Harry Lawson","Tigowa"},
		esES={"Harry Lawson","Tigowa"},
		deDE={"Harry Lawson","Tigowa"},
	},
	["87"] = {
		itIT={"Ashlen Spezzalame","Gazra"},
		frFR={"Ashlen Brise-Épée","Gazra"},
		ptBR={"Ashlen Quebralâmina","Gazra"},
		enUS={"Ashlen Swordbreaker","Gazra"},
		esES={"Ashlen Quiebraespadas","Gazra"},
		deDE={"Ashlen Schwertbrecher","Gazra"},
	},
	["411"] = {
		itIT={"Ranni Fendidrappi","Mau'iti"},
		frFR={"Ranni Drapeauphile","Mau’iti"},
		ptBR={"Râmula Flâmula","Mau'iti"},
		enUS={"Ranni Flagdabble","Mau'iti"},
		esES={"Ranni Salpiquemblema","Mau'iti"},
		deDE={"Ranni Flaggenpatzer","Mau'iti"},
	},
	["410"] = {
		itIT={"Edmund Fendivespro","John Greer"},
		frFR={"Edmund Percenuit","John Greer"},
		ptBR={"Edmund Rasganóctis","Azum Bizado"},
		enUS={"Edmund Duskrend","John Greer"},
		esES={"Edmund Rasgaocaso","John Greer"},
		deDE={"Edmund Dämmerspalt","John Greer"},
	},
	["462"] = {
		itIT={"Rukaryx Albafurente","Rukaryx Albafurente"},
		frFR={"Cherchelaube Rukaryx","Cherchelaube Rukaryx"},
		ptBR={"Buscalva Rukaryx","Buscalva Rukaryx"},
		enUS={"Dawnseeker Rukaryx","Dawnseeker Rukaryx"},
		esES={"Buscalba Rukaryx","Buscalba Rukaryx"},
		deDE={"Morgensucher Rukaryx","Morgensucher Rukaryx"},
	},
	["99"] = {
		itIT={"Renthal Zannacremisi","Va'zik"},
		frFR={"Renthal Croc-de-Sang","Va’zik"},
		ptBR={"Renthal Dentessangue","Va'zik"},
		enUS={"Renthal Bloodfang","Va'zik"},
		esES={"Renthal Colmillo de Sangre","Va'zik"},
		deDE={"Renthal Blutfang","Va'zik"},
	},
	["89"] = {
		itIT={"Flurga","Myra Diablo"},
		frFR={"Flurga","Myra Tartagueule"},
		ptBR={"Flurga","Mira Cortatripa"},
		enUS={"Flurga","Myra Hackenslash"},
		esES={"Flurga","Myra Cortehachazo"},
		deDE={"Flurga","Myra Hack-Stückel"},
	},
	["401"] = {
		itIT={"Cinad Cimacupa","Lok'rig Vilservo"},
		frFR={"Cinad Noirsommet","Lok’rig Gangrethrall"},
		ptBR={"Cinad Piconero","Lok'rig Servil"},
		enUS={"Cinad Darksummit","Lok'rig Felthrall"},
		esES={"Cinad Piconegro","Lok'rig Vilesclavo"},
		deDE={"Cinad Dunkelgipfel","Lok'rig Blutknecht"},
	},
	["399"] = {
		itIT={"Mia Linn","Arga Spezzademoni"},
		frFR={"Mia Linn","Arga Brise-Démon"},
		ptBR={"Mia Linn","Arga Quebrademo"},
		enUS={"Mia Linn","Arga Demonbreak"},
		esES={"Mia Linn","Arga Demorruptus"},
		deDE={"Mia Linn","Arga Dämonentod"},
	},
	["218"] = {
		itIT={"Sacerdote dell'Artiglio Ishaal","Sacerdote dell'Artiglio Ishaal"},
		frFR={"Prêtre de la serre Ishaal","Prêtre de la serre Ishaal"},
		ptBR={"Sacerdote da Garra Ishaal","Sacerdote da Garra Ishaal"},
		enUS={"Talonpriest Ishaal","Talonpriest Ishaal"},
		esES={"Sacerdote de la garra Ishaal","Sacerdote de la garra Ishaal"},
		deDE={"Krallenpriester Ishaal","Krallenpriester Ishaal"},
	},
	["334"] = {
		itIT={"Hereward Fendipietre","Tawa"},
		frFR={"Hereward Fend-la-Roche","Tawa"},
		ptBR={"Jereboão Partepedra","Tawa"},
		enUS={"Hereward Stonecleave","Tawa"},
		esES={"Hereward Hienderrocas","Tawa"},
		deDE={"Hereward Steinspalter","Tawa"},
	},
	["394"] = {
		itIT={"Conall Cantapioggia","Rongar"},
		frFR={"Conall Chantepluie","Rongar"},
		ptBR={"Conall Cantachuva","Rongar"},
		enUS={"Conall Rainsinger","Rongar"},
		esES={"Conall Cantalluvias","Rongar"},
		deDE={"Conall Regensänger","Rongar"},
	},
	["326"] = {
		itIT={"Bernhard Sanmartello","Skah"},
		frFR={"Bernhard Marteldur","Skah"},
		ptBR={"Bernardo Batemartelo","Skah"},
		enUS={"Bernhard Hammerdown","Skah"},
		esES={"Bernhard Bajamartillos","Skah"},
		deDE={"Bernhard Hammersturz","Skah"},
	},
	["450"] = {
		itIT={"Evanra Cantanuvole","Lucy Keller"},
		frFR={"Evanra Chantenuage","Lucy Keller"},
		ptBR={"Evanra Nuvencanto","Lúcia Kaiser"},
		enUS={"Evanra Cloudchant","Lucy Keller"},
		esES={"Evanra Cantonube","Lucy Keller"},
		deDE={"Evanra Wolkenzauber","Lucy Keller"},
	},
	["116"] = {
		itIT={"Sylalleas Brezzafredda","Azereki Lamacinerea"},
		frFR={"Sylalleas Givrevent","Azereki Cendrelame"},
		ptBR={"Sylalleas Vento Gélido","Azereki Cinzalâmina"},
		enUS={"Sylalleas Frostwind","Azereki Ashenblade"},
		esES={"Sylalleas Ventogélido","Azereki Acenizo"},
		deDE={"Sylalleas Frostwind","Azereki Aschenklinge"},
	},
	["250"] = {
		itIT={"Ellington Cuorlunare","Tama Zoccolo Chiaro"},
		frFR={"Ellington Cœur-de-lune","Tama Sabot-du-ciel"},
		ptBR={"Ellington Cardiluna","Tama Casco Celeste"},
		enUS={"Ellington Moonheart","Tama Skyhoof"},
		esES={"Ellington Lunarazón","Tama Pezuña de Cielo"},
		deDE={"Ellington Mondherz","Tama Himmelshuf"},
	},
	["274"] = {
		itIT={"Ilyanna Presartiglio","Kwahu Ammalia Demoni"},
		frFR={"Ilyanna Poigneserre","Kwahu Dresse-Démon"},
		ptBR={"Ilyanna Garradanho","Kwahu Domademo"},
		enUS={"Ilyanna Talongrasp","Kwahu Fiendtamer"},
		esES={"Ilyanna Agarragarfa","Kwahu Domademonio"},
		deDE={"Ilyanna Klauengriff","Kwahu Bestienzähmer"},
	},
	["339"] = {
		itIT={"Voraatios il Benedetto","Argonis Cuorsolare"},
		frFR={"Voraatios le Bénédicitin","Argonis Solcœur"},
		ptBR={"Voraácios, o Benéfico","Argônis Corassol"},
		enUS={"Voraatios the Benedictive","Argonis Solheart"},
		esES={"Voraatios el Bendito","Argonis Corasol"},
		deDE={"Voraatios der Segnende","Argonis Sonnenmitte"},
	},
	["458"] = {
		itIT={"Vendicatrice Heluun","Ghignaossa"},
		frFR={"Redresseuse de torts Heluun","Gloussos"},
		ptBR={"Vindicante Heluun","Ossorriso"},
		enUS={"Vindicator Heluun","Cacklebone"},
		esES={"Vindicadora Heluun","Riehuesos"},
		deDE={"Verteidigerin Heluun","Kicherknochen"},
	},
	["258"] = {
		itIT={"Daven Kessler","Tholo Zoccolo Bianco"},
		frFR={"Daven Kessler","Tholo Blanc-Sabot"},
		ptBR={"Daven Kessler","Dholo Casco Branco"},
		enUS={"Daven Kessler","Tholo Whitehoof"},
		esES={"Daven Kessler","Tholo Pezuña Blanca"},
		deDE={"Daven Kessler","Tholo Weißhuf"},
	},
	["358"] = {
		itIT={"Rorin Fiumecupo","Hande Razziaombre"},
		frFR={"Rorin Sombrerive","Hande Saccage-Ombre"},
		ptBR={"Rorin Umbraplúvia","Hander Aniquilumbra"},
		enUS={"Rorin Rivershade","Hande Shadereaver"},
		esES={"Rorin Ríosombra","Hande Despojasombras"},
		deDE={"Rorin Flussschatten","Hande Schattenräuber"},
	},
	["371"] = {
		itIT={"Brula Scovabirra","Ella Driver"},
		frFR={"Brula Tonneaudevie","Ella Driver"},
		ptBR={"Brula Pingatonel","Ella Elinda"},
		enUS={"Brula Brandykeg","Ella Driver"},
		esES={"Brula Brandybarril","Ella Driver"},
		deDE={"Brula Branntweinfass","Ella Kutscher"},
	},
	["271"] = {
		itIT={"Catherine Magruder","Abigail Wilson"},
		frFR={"Catherine Magruder","Abigail Wilson"},
		ptBR={"Catarina Magruder","Abigail Wilson"},
		enUS={"Catherine Magruder","Abigail Wilson"},
		esES={"Catherine Magruder","Abigail Wilson"},
		deDE={"Catherine Magruder","Abigail Wilson"},
	},
	["275"] = {
		itIT={"Noreen Verapietra","Fawne"},
		frFR={"Noreen Vraisilex","Fawne"},
		ptBR={"Noreen Pederneiras","Fawne"},
		enUS={"Noreen Trueflint","Fawne"},
		esES={"Noreen Buenayesca","Fawne"},
		deDE={"Noreen Wetzstein","Faun"},
	},
	["375"] = {
		itIT={"Lorcan Lamaselce","Temanu"},
		frFR={"Lorcan Pointe-de-Silex","Temanu"},
		ptBR={"Lorcan Petragume","Temanu"},
		enUS={"Lorcan Flintedge","Temanu"},
		esES={"Lorcan Filosílex","Temanu"},
		deDE={"Lorcan Flintschneide","Temanu"},
	},
	["171"] = {
		itIT={"Sollazzo-Bot 8000","Sollazzo-Bot 8000"},
		frFR={"Robot-bonheur 8000","Robot-bonheur 8000"},
		ptBR={"Deliciotron 8000","Deliciotron 8000"},
		enUS={"Pleasure-Bot 8000","Pleasure-Bot 8000"},
		esES={"Regocibot 8000","Regocibot 8000"},
		deDE={"Genussbot 8000","Genussbot 8000"},
	},
	["361"] = {
		itIT={"Kilandric Cacciafalchi","Vaal'kelthos Albacupa"},
		frFR={"Kilandric Frappefaucon","Vaal’kelthos Aube-Peine"},
		ptBR={"Kilandric Golpefalco","Vaal'kelthos Tristaurora"},
		enUS={"Kilandric Hawkstrike","Vaal'kelthos Dawngrief"},
		esES={"Kilandric Golpehalcón","Vaal'kelthos Albapesar"},
		deDE={"Kilandric Falkenschlag","Vaal'kelthos Morgenkummer"},
	},
	["350"] = {
		itIT={"Doc Brillachiavi","Yaalo"},
		frFR={"Doc Cléalumière","Yaalo"},
		ptBR={"Filo Porquequilo","Yaalo"},
		enUS={"Doc Lightspanner","Yaalo"},
		esES={"Doc Llaveluz","Yaalo"},
		deDE={"Doktor Lichtwerker","Yaalo"},
	},
	["374"] = {
		itIT={"Jen'thael Mantoscuro","Zelaztro"},
		frFR={"Jen’thael Sombrecape","Zelaztro"},
		ptBR={"Jen'thael Mantonegro","Zelaztro"},
		enUS={"Jen'thael Darkcloak","Zelaztro"},
		esES={"Jen'thael Capalóbrega","Zelaztro"},
		deDE={"Jen'thael Dunkelumhang","Zelaztro"},
	},
	["381"] = {
		itIT={"Cantatuoni Taalos","Shappa"},
		frFR={"Chante-orage Taalos","Shappa"},
		ptBR={"Cantempesta Taalos","Shappa"},
		enUS={"Stormsinger Taalos","Shappa"},
		esES={"Cantatormentas Taalos","Shappa"},
		deDE={"Sturmsänger Taalos","Shappa"},
	},
	["378"] = {
		itIT={"Orvar","Tadi"},
		frFR={"Orvar","Tadi"},
		ptBR={"Orvar","Tadi"},
		enUS={"Orvar","Tadi"},
		esES={"Orvar","Tadi"},
		deDE={"Orvar","Tadi"},
	},
	["94"] = {
		itIT={"Matthew Sbocciamore","Matthew Sbocciamore"},
		frFR={"Matthieu Jeunamour","Matthieu Jeunamour"},
		ptBR={"Mateus Juvenal","Mateus Juvenal"},
		enUS={"Matthew Younglove","Matthew Younglove"},
		esES={"Matthew Amador","Matthew Amador"},
		deDE={"Matthew Jungherz","Matthew Jungherz"},
	},
	["155"] = {
		itIT={"Miall","Morketh Urlalame"},
		frFR={"Miall","Morketh Hurlame"},
		ptBR={"Miall","Morketh Uivagume"},
		enUS={"Miall","Morketh Bladehowl"},
		esES={"Miall","Morketh Aullaespada"},
		deDE={"Miall","Morketh Klingenschrei"},
	},
	["370"] = {
		itIT={"Jephet Urlanotte","Skalliz Fendicrani"},
		frFR={"Jephet Nocthurleur","Skalliz Tranchecrâne"},
		ptBR={"Jephet Uivanoite","Skalliz Corta-crânio"},
		enUS={"Jephet Nighthowler","Skalliz Skullslice"},
		esES={"Jephet Aullasombras","Skalliz Cachocráneo"},
		deDE={"Jephet Nachtheuler","Skalliz Schädelschlitzer"},
	},
	["369"] = {
		itIT={"Zelena Spezzaluna","Pinkee Rizzo"},
		frFR={"Zelena Briselune","Rozée Rizzo"},
		ptBR={"Zelena Quebraluna","Rozza Rizzo"},
		enUS={"Zelena Moonbreak","Pinkee Rizzo"},
		esES={"Zelena Rompeluna","Pinkee Rizzo"},
		deDE={"Zelena Mondbruch","Pinkee Rizzo"},
	},
	["368"] = {
		itIT={"Corene Caldwell","Vivalia Dagasolare"},
		frFR={"Corene Caldwell","Vavalia Dague-Soleil"},
		ptBR={"Corene Caldwell","Vivarina Soladaga"},
		enUS={"Corene Caldwell","Vivalia Sundagger"},
		esES={"Corene Caldwell","Vivalia Dagasol"},
		deDE={"Corene Kaldenbrunn","Vivalia Sonnendolch"},
	},
	["209"] = {
		itIT={"Abu'gar","Abu'gar"},
		frFR={"Abu’gar","Abu’gar"},
		ptBR={"Abu'gar","Abu'gar"},
		enUS={"Abu'gar","Abu'gar"},
		esES={"Abu'gar","Abu'gar"},
		deDE={"Abu'gar","Abu'gar"},
	},
	["88"] = {
		itIT={"Ginnwin Tritarocce","Lazrek"},
		frFR={"Ginnwin Pulvétisse","Lazrek"},
		ptBR={"Ginnwin Moedura","Lazrek"},
		enUS={"Ginnwin Grindspinner","Lazrek"},
		esES={"Ginnwin Girador","Lazrek"},
		deDE={"Ginnwin Drehknirsch","Lazrek"},
	},
	["98"] = {
		itIT={"Nuria Scrosciaspine","Genah Zoccolo Bruno"},
		frFR={"Nuria Tempête-d’Épines","Genah Sabot-Musclé"},
		ptBR={"Nuria Espinhárido","Genah Casco Duro"},
		enUS={"Nuria Thornstorm","Genah Brawnhoof"},
		esES={"Nuria Tormentaspina","Genah Pezuña Fuerte"},
		deDE={"Nuria Dornsturm","Genah Starkhuf"},
	},
	["356"] = {
		itIT={"Leena Guant","Harley Soubrette"},
		frFR={"Leena Guant","Harley Soubrette"},
		ptBR={"Lena Falena","Arlaia Soubrette"},
		enUS={"Leena Guant","Harley Soubrette"},
		esES={"Leena Guant","Harley Soubrette"},
		deDE={"Leena Guant","Harley Soubrette"},
	},
	["413"] = {
		itIT={"Daniel Montoy","Orog"},
		frFR={"Daniel Montoy","Orog"},
		ptBR={"Daniel Montoy","Orog"},
		enUS={"Daniel Montoy","Orog"},
		esES={"Daniel Montoy","Orog"},
		deDE={"Daniel Montoy","Orog"},
	},
	["211"] = {
		itIT={"Glirin","Penny Mordichiappe"},
		frFR={"Glirin","Penny Fourbidubas"},
		ptBR={"Glirin","Magali Xique-xique"},
		enUS={"Glirin","Penny Clobberbottom"},
		esES={"Glirin","Penny Collejas"},
		deDE={"Glirin","Penny Kloppertopp"},
	},
	["184"] = {
		itIT={"Apprendista Artificiere Andren","Kal'gor l'Onorevole"},
		frFR={"Apprenti artificier Andren","Kal’gor l’Honorable"},
		ptBR={"Aprendiz de Artífice Andren","Kal'gor, o Honorável"},
		enUS={"Apprentice Artificer Andren","Kal'gor the Honorable"},
		esES={"Aprendiz artificiero Andren","Kal'gor el Honorable"},
		deDE={"Konstrukteurslehrling Andren","Kal'gor der Ehrenhafte"},
	},
	["249"] = {
		itIT={"Syverandin Ombrotasso","Artiglio Irsuto"},
		frFR={"Syverandin Ombredelif","Matogriffe"},
		ptBR={"Syverandin Teixeira","Matogarra"},
		enUS={"Syverandin Yewshade","Matoclaw"},
		esES={"Syverandin Tejosombra","Matogarra"},
		deDE={"Syverandin Eibenschatten","Matookla"},
	},
	["349"] = {
		itIT={"Noxiia Atoh","Fratello Zuo"},
		frFR={"Noxiia Atoh","Frère Zuo"},
		ptBR={"Noxiia Atoh","Irmão Zuô"},
		enUS={"Noxiia Atoh","Brother Zuo"},
		esES={"Noxiia Atoh","Hermano Zuo"},
		deDE={"Noxiia Atoh","Bruder Zuo"},
	},
	["360"] = {
		itIT={"Claire \"la Volpe\"","Ariiya Sanguesolare"},
		frFR={"Claire « la Renarde »","Ariiya Soleil-Rouge"},
		ptBR={"Clara, a \"Raposa\"","Ariiya Sanguissol"},
		enUS={"Claire \"the Fox\"","Ariiya Sunblood"},
		esES={"Claire \"la Astuta\"","Ariiya Sangresol"},
		deDE={"Claire \"die Füchsin\"","Ariiya Sonnenblut"},
	},
	["260"] = {
		itIT={"Kirandros Cuorventoso","Guardiano Atohi"},
		frFR={"Kirandros Trombecœur","Gardien Atohi"},
		ptBR={"Kirandros Ventocárdio","Guardião Atohi"},
		enUS={"Kirandros Galeheart","Guardian Atohi"},
		esES={"Kirandros Temporalma","Guardián Atohi"},
		deDE={"Kirandros Brisenherz","Wächter Atohi"},
	},
	["284"] = {
		itIT={"Kathrena Brinafatua","Samantha Spinaspin"},
		frFR={"Kathrena Fétu-d’Hiver","Samantha Thornton"},
		ptBR={"Kathrena Fiálgida","Samanta Cardoso"},
		enUS={"Kathrena Winterwisp","Samantha Thornton"},
		esES={"Kathrena Fatuinvierno","Samantha Thornton"},
		deDE={"Kathrena Winterleuchten","Samantha Thornton"},
	},
	["384"] = {
		itIT={"Fern Piedeverde","Yepa"},
		frFR={"Fern Piedvert","Yepa"},
		ptBR={"Samambaia Pé-verde","Yepa"},
		enUS={"Fern Greenfoot","Yepa"},
		esES={"Fern Verdepié","Yepa"},
		deDE={"Ferna Grünfuß","Yepa"},
	},
	["185"] = {
		itIT={"Guardaselve Chel","Lokra"},
		frFR={"Rangari Chel","Lokra"},
		ptBR={"Rangari Chel","Lokra"},
		enUS={"Rangari Chel","Lokra"},
		esES={"Rangari Chel","Lokra"},
		deDE={"Rangari Chel","Lokra"},
	},
	["431"] = {
		itIT={"Dilben Colpoferreo","Rok'tar"},
		frFR={"Dilben Tir-de-Fer","Rok’tar"},
		ptBR={"Dilben Tiroferro","Rok'tar"},
		enUS={"Dilben Ironshot","Rok'tar"},
		esES={"Dilben Disparoférreo","Rok'tar"},
		deDE={"Dilben Eisenschuss","Rok'tar"},
	},
	["280"] = {
		itIT={"Bastiana Moran","Meccanocchio Mirafinta"},
		frFR={"Bastiana Moran","Mirette Faimouche"},
		ptBR={"Bastiana Moran","Engrenolho Mirabô"},
		enUS={"Bastiana Moran","Coggeye Aimbot"},
		esES={"Bastiana Moran","Vistacople Apuntabot"},
		deDE={"Bastiana Moran","Treffanie Eymbott"},
	},
	["180"] = {
		itIT={"Fiona","Cacciatore dell'Ombra Rala"},
		frFR={"Fiona","Chasseur des ombres Rala"},
		ptBR={"Fiona","Caçador Sombrio Rala"},
		enUS={"Fiona","Shadow Hunter Rala"},
		esES={"Fiona","Cazador de las Sombras Rala"},
		deDE={"Fiona","Schattenjäger Rala"},
	},
	["441"] = {
		itIT={"Edith Spartibrocche","Yiska"},
		frFR={"Edith Chope-Commune","Yiska"},
		ptBR={"Edite Tomatodas","Yiska"},
		enUS={"Edith Shareflagon","Yiska"},
		esES={"Edith Donajarras","Yiska"},
		deDE={"Edith Halbkrug","Yiska"},
	},
	["442"] = {
		itIT={"Kitara Mae","Tizare"},
		frFR={"Kitara Mae","Tizare"},
		ptBR={"Kitara Mae","Tizare"},
		enUS={"Kitara Mae","Tizare"},
		esES={"Kitara Mae","Tizare"},
		deDE={"Kitara Mae","Tizare"},
	},
	["241"] = {
		itIT={"Tavid Piagacciaio","Enoch Fuller"},
		frFR={"Tavid Chancracier","Enoch Fuller"},
		ptBR={"Tavinho Pragaço","Enoque Fuller"},
		enUS={"Tavid Blightsteel","Enoch Fuller"},
		esES={"Tavid Aceromarchito","Enoch Fuller"},
		deDE={"Tavid Peststahl","Enoch Fuller"},
	},
	["285"] = {
		itIT={"Anaeli","Rumelda Macchiasangue"},
		frFR={"Anaeli","Rumelda Marmonnesang"},
		ptBR={"Anaeli","Rumelda Grunhal"},
		enUS={"Anaeli","Rumelda Bloodslur"},
		esES={"Anaeli","Rumelda Farfullasangre"},
		deDE={"Anaeli","Rumelda Blutspur"},
	},
};


