
local _,ns=...;

ns.counter_locales = {
	["23"] = {
		itIT="Neve",
		ptBR="Neve",
		deDE="Schnee",
		frFR="Neige",
		esES="Nieve",
		enUS="Snow",
	},
	["11"] = {
		itIT="Orco",
		ptBR="Orc",
		deDE="Orc",
		frFR="Orc",
		esES="Orco",
		enUS="Orc",
	},
	["12"] = {
		itIT="Ogre",
		ptBR="Ogro",
		deDE="Oger",
		frFR="Ogre",
		esES="Ogro",
		enUS="Ogre",
	},
	["20"] = {
		itIT="Primordiale",
		ptBR="Primevo",
		deDE="Ursprünglich",
		frFR="Primordial",
		esES="Primigenio",
		enUS="Primal",
	},
	["17"] = {
		itIT="Spezzatore",
		ptBR="Rachador",
		deDE="Brecher",
		frFR="Briseur",
		esES="Rompedor",
		enUS="Breaker",
	},
	["16"] = {
		itIT="Demone",
		ptBR="Demônio",
		deDE="Dämon",
		frFR="Démon",
		esES="Demonio",
		enUS="Demon",
	},
	["28"] = {
		itIT="Palude",
		ptBR="Pântano",
		deDE="Sumpf",
		frFR="Marais",
		esES="Pantano",
		enUS="Swamp",
	},
	["29"] = {
		itIT="Pianura",
		ptBR="Planície",
		deDE="Ebene",
		frFR="Plaines",
		esES="Llanuras",
		enUS="Plains",
	},
	["15"] = {
		itIT="Bestia",
		ptBR="Fera",
		deDE="Wildtier",
		frFR="Bête",
		esES="Bestia",
		enUS="Beast",
	},
	["14"] = {
		itIT="Arakkoa",
		ptBR="Arakkoa",
		deDE="Arakkoa",
		frFR="Arakkoa",
		esES="Arakkoa",
		enUS="Arakkoa",
	},
	["8"] = {
		itIT="Incantesimo Potente",
		ptBR="Feitiço Poderoso",
		deDE="Mächtiger Zauber",
		frFR="Sort puissant",
		esES="Hechizo poderoso",
		enUS="Powerful Spell",
	},
	["9"] = {
		itIT="Servitori Letali",
		ptBR="Lacaios Mortais",
		deDE="Tödliche Diener",
		frFR="Sbires meurtriers",
		esES="Esbirros mortales",
		enUS="Deadly Minions",
	},
	["1"] = {
		itIT="Aggressione Selvaggia",
		ptBR="Agressão Intensa",
		deDE="Wilde Aggression",
		frFR="Agression sauvage",
		esES="Agresividad salvaje",
		enUS="Wild Aggression",
	},
	["18"] = {
		itIT="Furia",
		ptBR="Fúria",
		deDE="Zorn",
		frFR="Fureur",
		esES="Furia",
		enUS="Fury",
	},
	["3"] = {
		itIT="Danni Multipli",
		ptBR="Dano de Grupo",
		deDE="Gruppenschaden",
		frFR="Dégâts de groupe",
		esES="Daño de grupo",
		enUS="Group Damage",
	},
	["2"] = {
		itIT="Assalto Massiccio",
		ptBR="Golpe Poderoso",
		deDE="Massiver Hieb",
		frFR="Assaut d’envergure",
		esES="Golpe masivo",
		enUS="Massive Strike",
	},
	["19"] = {
		itIT="Aberrazione",
		ptBR="Aberração",
		deDE="Entartung",
		frFR="Aberration",
		esES="Aberración",
		enUS="Aberration",
	},
	["4"] = {
		itIT="Penalità Magica",
		ptBR="Penalidade Mágica",
		deDE="Schwächungsmagie",
		frFR="Affaiblissement magique",
		esES="Perjuicio mágico",
		enUS="Magic Debuff",
	},
	["7"] = {
		itIT="Servitori Numerosi",
		ptBR="Exército de Lacaios",
		deDE="Dienerschwärme",
		frFR="Vagues de sbires",
		esES="Enjambres de esbirros",
		enUS="Minion Swarms",
	},
	["6"] = {
		itIT="Zone Pericolose",
		ptBR="Zonas de Perigo",
		deDE="Gefahrenzonen",
		frFR="Zones de danger",
		esES="Zonas peligrosas",
		enUS="Danger Zones",
	},
	["25"] = {
		itIT="Giungla",
		ptBR="Selva",
		deDE="Dschungel",
		frFR="Jungle",
		esES="Selva",
		enUS="Jungle",
	},
	["24"] = {
		itIT="Sotterraneo",
		ptBR="Subterrâneo",
		deDE="Unterirdisch",
		frFR="Souterrain",
		esES="Subterráneo",
		enUS="Underground",
	},
	["27"] = {
		itIT="Centro Abitato",
		ptBR="Cidade",
		deDE="Stadt",
		frFR="Ville",
		esES="Ciudad",
		enUS="Town",
	},
	["26"] = {
		itIT="Foresta",
		ptBR="Floresta",
		deDE="Wald",
		frFR="Forêt",
		esES="Bosque",
		enUS="Forest",
	},
	["13"] = {
		itIT="Non Morto",
		ptBR="Morto-vivo",
		deDE="Untoter",
		frFR="Mort-vivant",
		esES="No-muerto",
		enUS="Undead",
	},
	["21"] = {
		itIT="Montagna",
		ptBR="Montanhas",
		deDE="Berge",
		frFR="Montagnes",
		esES="Montañas",
		enUS="Mountains",
	},
	["22"] = {
		itIT="Deserto",
		ptBR="Deserto",
		deDE="Wüste",
		frFR="Désert",
		esES="Desierto",
		enUS="Desert",
	},
	["10"] = {
		itIT="Battaglia a Tempo",
		ptBR="Batalha Cronometrada",
		deDE="Zeitbegrenzung",
		frFR="Bataille limitée",
		esES="Batalla cronometrada",
		enUS="Timed Battle",
	},
};

ns.ability_locales = {
	["53"] = {
		itIT="Erbalismo",
		ptBR="Herborismo",
		deDE="Kräuterkunde",
		frFR="Herboristerie",
		esES="Herboristería",
		enUS="Herbalism",
	},
	["136"] = {
		itIT="Cura della Natura",
		ptBR="Cura da Natureza",
		deDE="Heilung der Natur",
		frFR="Soins naturels",
		esES="Cura de la Naturaleza",
		enUS="Nature's Cure",
	},
	["176"] = {
		itIT="Consuma Magie",
		ptBR="Chamuscar Magia",
		deDE="Magie versengen",
		frFR="Brûle-magie",
		esES="Carbonizar magia",
		enUS="Singe Magic",
	},
	["152"] = {
		itIT="Infusione di Potere",
		ptBR="Infusão de Poder",
		deDE="Seele der Macht",
		frFR="Infusion de puissance",
		esES="Infusión de poder",
		enUS="Power Infusion",
	},
	["47"] = {
		itIT="Familiarità: Città",
		ptBR="Citadino",
		deDE="Städter",
		frFR="Citadin",
		esES="Urbanita",
		enUS="Urbanite",
	},
	["37"] = {
		itIT="Sterminio: Bestie",
		ptBR="Matador de Feras",
		deDE="Wildtiertöter",
		frFR="Tueur de bêtes",
		esES="Matabestias",
		enUS="Beastslayer",
	},
	["67"] = {
		itIT="Intesa: Draenei",
		ptBR="Aliado de Argus",
		deDE="Verbündeter von Argus",
		frFR="Allié d’Argus",
		esES="Aliado de Argus",
		enUS="Ally of Argus",
	},
	["57"] = {
		itIT="Ingegneria",
		ptBR="Engenharia",
		deDE="Ingenieurskunst",
		frFR="Ingénierie",
		esES="Ingeniería",
		enUS="Engineering",
	},
	["173"] = {
		itIT="Distorsione Temporale",
		ptBR="Distorção Temporal",
		deDE="Zeitkrümmung",
		frFR="Distorsion temporelle",
		esES="Distorsión temporal",
		enUS="Time Warp",
	},
	["177"] = {
		itIT="Metamorfosi Demoniaca",
		ptBR="Metamorfose",
		deDE="Metamorphose",
		frFR="Métamorphose",
		esES="Metamorfosis",
		enUS="Metamorphosis",
	},
	["10"] = {
		itIT="Balzo della Fede",
		ptBR="Salto de Fé",
		deDE="Glaubenssprung",
		frFR="Saut de foi",
		esES="Salto de fe",
		enUS="Leap of Faith",
	},
	["77"] = {
		itIT="Scarica di Potere",
		ptBR="Incremento de Poder",
		deDE="Kraftspurt",
		frFR="Sursaut de puissance",
		esES="Ráfaga de poder",
		enUS="Burst of Power",
	},
	["159"] = {
		itIT="Evasione",
		ptBR="Evasão",
		deDE="Entrinnen",
		frFR="Evasion",
		esES="Evasión",
		enUS="Evasion",
	},
	["115"] = {
		itIT="Scudo d'Ossa",
		ptBR="Escudo Ósseo",
		deDE="Knochenschild",
		frFR="Bouclier d’os",
		esES="Escudo óseo",
		enUS="Bone Shield",
	},
	["30"] = {
		itIT="Autorità",
		ptBR="Líder Nato",
		deDE="Geborener Anführer",
		frFR="Meneur naturel",
		esES="Líder natural",
		enUS="Natural Leader",
	},
	["170"] = {
		itIT="Traslazione",
		ptBR="Lampejo",
		deDE="Blinzeln",
		frFR="Transfert",
		esES="Traslación",
		enUS="Blink",
	},
	["114"] = {
		itIT="Comando Oscuro",
		ptBR="Comando Sombrio",
		deDE="Dunkler Befehl",
		frFR="Sombre ordre",
		esES="Orden oscura",
		enUS="Dark Command",
	},
	["145"] = {
		itIT="Disintossicazione",
		ptBR="Desintoxicação",
		deDE="Entgiftung",
		frFR="Détoxification",
		esES="Depuración",
		enUS="Detox",
	},
	["181"] = {
		itIT="Evocazione: Infernale",
		ptBR="Evocar Infernal",
		deDE="Höllenbestie beschwören",
		frFR="Invocation : Infernal",
		esES="Invocar infernal",
		enUS="Summon Infernal",
	},
	["228"] = {
		itIT="Sempreverde",
		ptBR="Sempre Verde",
		deDE="Immergrün",
		frFR="Verpérenne",
		esES="Perenne",
		enUS="Evergreen",
	},
	["151"] = {
		itIT="Dominio Mentale",
		ptBR="Dominar Mente",
		deDE="Gedankenkontrolle",
		frFR="Emprise",
		esES="Subyugar mente",
		enUS="Dominate Mind",
	},
	["146"] = {
		itIT="Tè al Mana",
		ptBR="Chá de Mana",
		deDE="Manatee",
		frFR="Thé de mana",
		esES="Té de maná",
		enUS="Mana Tea",
	},
	["154"] = {
		itIT="Catena di Fulmini",
		ptBR="Cadeia de Raios",
		deDE="Kettenblitzschlag",
		frFR="Chaîne d’éclairs",
		esES="Cadena de relámpagos",
		enUS="Chain Lightning",
	},
	["56"] = {
		itIT="Incantamento",
		ptBR="Encantamento",
		deDE="Verzauberkunst",
		frFR="Enchantement",
		esES="Encantamiento",
		enUS="Enchanting",
	},
	["178"] = {
		itIT="Pioggia di Fuoco",
		ptBR="Chuva de Fogo",
		deDE="Feuerregen",
		frFR="Pluie de feu",
		esES="Lluvia de Fuego",
		enUS="Rain of Fire",
	},
	["160"] = {
		itIT="Scatto",
		ptBR="Disparada",
		deDE="Sprint",
		frFR="Sprint",
		esES="Sprint",
		enUS="Sprint",
	},
	["130"] = {
		itIT="Tempesta Divina",
		ptBR="Tempestade Divina",
		deDE="Göttlicher Sturm",
		frFR="Tempête divine",
		esES="Tormenta divina",
		enUS="Divine Storm",
	},
	["63"] = {
		itIT="Intesa: Gnomi",
		ptBR="Amigo dos Gnomos",
		deDE="Freund der Gnome",
		frFR="Ami des gnomes",
		esES="Fan de los gnomos",
		enUS="Gnome-Lover",
	},
	["107"] = {
		itIT="Purificazione Spirituale",
		ptBR="Purificar o Espírito",
		deDE="Geistreinigung",
		frFR="Purifier l’esprit",
		esES="Purificar espíritu",
		enUS="Purify Spirit",
	},
	["52"] = {
		itIT="Estrazione",
		ptBR="Mineração",
		deDE="Bergbau",
		frFR="Minage",
		esES="Minería",
		enUS="Mining",
	},
	["62"] = {
		itIT="Scuoiatura",
		ptBR="Esfolamento",
		deDE="Kürschnerei",
		frFR="Dépeçage",
		esES="Desuello",
		enUS="Skinning",
	},
	["162"] = {
		itIT="Marchio della Morte",
		ptBR="Marcado para Morrer",
		deDE="Todesurteil",
		frFR="Désigné pour mourir",
		esES="Marcado para morir",
		enUS="Marked for Death",
	},
	["36"] = {
		itIT="Sterminio: Demoni",
		ptBR="Matademônios",
		deDE="Dämonentöter",
		frFR="Tueur de démons",
		esES="Matademonios",
		enUS="Demonslayer",
	},
	["46"] = {
		itIT="Familiarità: Giungle",
		ptBR="Guerrilheiro",
		deDE="Guerillakrieger",
		frFR="Guérillero",
		esES="Guerrilla",
		enUS="Guerilla Fighter",
	},
	["103"] = {
		itIT="Rapidità di Tiro",
		ptBR="Tiro Rápido",
		deDE="Schnellfeuer",
		frFR="Tir rapide",
		esES="Fuego rápido",
		enUS="Rapid Fire",
	},
	["66"] = {
		itIT="Intesa: Elfi della Notte",
		ptBR="Filho da Lua",
		deDE="Kind des Mondes",
		frFR="Enfant d’Élune",
		esES="Hijo de la Luna",
		enUS="Child of the Moon",
	},
	["183"] = {
		itIT="Birra Rinvigorente",
		ptBR="Cerveja Energizante",
		deDE="Belebendes Gebräu",
		frFR="Infusion énergisante",
		esES="Brebaje de energía",
		enUS="Energizing Brew",
	},
	["106"] = {
		itIT="Catena di Guarigione",
		ptBR="Cura Encadeada",
		deDE="Kettenheilung",
		frFR="Salve de guérison",
		esES="Sanación en cadena",
		enUS="Chain Heal",
	},
	["144"] = {
		itIT="Paralisi",
		ptBR="Paralisia",
		deDE="Paralyse",
		frFR="Paralysie",
		esES="Parálisis",
		enUS="Paralysis",
	},
	["143"] = {
		itIT="Capriola",
		ptBR="Rolamento",
		deDE="Rollen",
		frFR="Roulade",
		esES="Rodar",
		enUS="Roll",
	},
	["222"] = {
		itIT="Potenza Inarrestabile",
		ptBR="Poder da Morte",
		deDE="Vom Tod getrieben",
		frFR="Propulsé par la mort",
		esES="Potenciado por la muerte",
		enUS="Powered By Death",
	},
	["122"] = {
		itIT="Avventatezza",
		ptBR="Temeridade",
		deDE="Tollkühnheit",
		frFR="Témérité",
		esES="Temeridad",
		enUS="Recklessness",
	},
	["129"] = {
		itIT="Appello Divino",
		ptBR="Apelo Divino",
		deDE="Göttliche Bitte",
		frFR="Supplique divine",
		esES="Súplica divina",
		enUS="Divine Plea",
	},
	["125"] = {
		itIT="Purificazione",
		ptBR="Purificação",
		deDE="Läuterung",
		frFR="Epuration",
		esES="Limpiar",
		enUS="Cleanse",
	},
	["140"] = {
		itIT="Istigazione",
		ptBR="Provocar",
		deDE="Provokation",
		frFR="Persiflage",
		esES="Burla",
		enUS="Provoke",
	},
	["108"] = {
		itIT="Ringhio",
		ptBR="Rosnar",
		deDE="Knurren",
		frFR="Grondement",
		esES="Bramido",
		enUS="Growl",
	},
	["78"] = {
		itIT="Lupo Solitario",
		ptBR="Lobo Solitário",
		deDE="Einsamer Wolf",
		frFR="Loup solitaire",
		esES="Lobo solitario",
		enUS="Lone Wolf",
	},
	["180"] = {
		itIT="Paura",
		ptBR="Medo",
		deDE="Furcht",
		frFR="Peur",
		esES="Miedo",
		enUS="Fear",
	},
	["169"] = {
		itIT="Evocazione: Cibo",
		ptBR="Conjurar Comida",
		deDE="Essen herbeizaubern",
		frFR="Invocation de nourriture",
		esES="Crear comida",
		enUS="Conjure Food",
	},
	["155"] = {
		itIT="Raffica di Vento",
		ptBR="Rajada de Vento",
		deDE="Windstoß",
		frFR="Cisaille de vent",
		esES="Corte de viento",
		enUS="Wind Shear",
	},
	["121"] = {
		itIT="Pugno Diversivo",
		ptBR="Murro",
		deDE="Zuschlagen",
		frFR="Volée de coups",
		esES="Zurrar",
		enUS="Pummel",
	},
	["221"] = {
		itIT="Cavalcatura Epica",
		ptBR="Montaria Épica",
		deDE="Episches Reittier",
		frFR="Monture épique",
		esES="Montura épica",
		enUS="Epic Mount",
	},
	["148"] = {
		itIT="Dissoluzione Magica",
		ptBR="Dissipar Magia",
		deDE="Magiebannung",
		frFR="Dissipation de la magie",
		esES="Disipar magia",
		enUS="Dispel Magic",
	},
	["124"] = {
		itIT="Scudo Divino",
		ptBR="Escudo Divino",
		deDE="Gottesschild",
		frFR="Bouclier divin",
		esES="Escudo divino",
		enUS="Divine Shield",
	},
	["156"] = {
		itIT="Lupo Spettrale",
		ptBR="Lobo Fantasma",
		deDE="Geisterwolf",
		frFR="Loup fantôme",
		esES="Lobo fantasmal",
		enUS="Ghost Wolf",
	},
	["161"] = {
		itIT="Ventaglio di Lame",
		ptBR="Leque de Facas",
		deDE="Dolchfächer",
		frFR="Eventail de couteaux",
		esES="Abanico de cuchillos",
		enUS="Fan of Knives",
	},
	["8"] = {
		itIT="Familiarità: Nevi",
		ptBR="A Sangue-frio",
		deDE="Kaltblütig",
		frFR="Sang froid",
		esES="Sangre fría",
		enUS="Cold-Blooded",
	},
	["100"] = {
		itIT="Provocazione",
		ptBR="Provocar",
		deDE="Spott",
		frFR="Provocation",
		esES="Provocar",
		enUS="Taunt",
	},
	["38"] = {
		itIT="Sterminio: Ogre",
		ptBR="Mata-ogros",
		deDE="Ogertöter",
		frFR="Tueur d’ogres",
		esES="Mataogros",
		enUS="Ogreslayer",
	},
	["118"] = {
		itIT="Attivazione Runica",
		ptBR="Energizar Arma Rúnica",
		deDE="Runenwaffe verstärken",
		frFR="Renforcer l’arme runique",
		esES="Potenciar arma de runas",
		enUS="Empower Rune Weapon",
	},
	["163"] = {
		itIT="Morte Apparente",
		ptBR="Fingir de Morto",
		deDE="Totstellen",
		frFR="Feindre la mort",
		esES="Fingir muerte",
		enUS="Feign Death",
	},
	["172"] = {
		itIT="Metamorfosi",
		ptBR="Polimorfia",
		deDE="Verwandlung",
		frFR="Métamorphose",
		esES="Polimorfia",
		enUS="Polymorph",
	},
	["179"] = {
		itIT="Blocca Incantesimo",
		ptBR="Bloquear Feitiço",
		deDE="Zaubersperre",
		frFR="Verrou magique",
		esES="Bloqueo de hechizo",
		enUS="Spell Lock",
	},
	["41"] = {
		itIT="Sterminio: Furie",
		ptBR="Mata-fúrias",
		deDE="Zorntöter",
		frFR="Tueur de furies",
		esES="Matafurias",
		enUS="Furyslayer",
	},
	["65"] = {
		itIT="Intesa: Nani",
		ptBR="Amigo dos Anões",
		deDE="Zwergischen Ursprungs",
		frFR="Barbophile",
		esES="Orgullo enano",
		enUS="Dwarvenborn",
	},
	["55"] = {
		itIT="Forgiatura",
		ptBR="Ferraria",
		deDE="Schmiedekunst",
		frFR="Forge",
		esES="Herrería",
		enUS="Blacksmithing",
	},
	["45"] = {
		itIT="Familiarità: Sotterranei",
		ptBR="Habitante da Caverna",
		deDE="Höhlenbewohner",
		frFR="Troglodyte",
		esES="Habitante de cueva",
		enUS="Cave Dweller",
	},
	["7"] = {
		itIT="Familiarità: Montagne",
		ptBR="Montanhista",
		deDE="Bergsteiger",
		frFR="Montagnard",
		esES="Montañismo",
		enUS="Mountaineer",
	},
	["59"] = {
		itIT="Oreficeria",
		ptBR="Joalheria",
		deDE="Juwelierskunst",
		frFR="Joaillerie",
		esES="Joyería",
		enUS="Jewelcrafting",
	},
	["49"] = {
		itIT="Familiarità: Pianure",
		ptBR="Corredor das Planícies",
		deDE="Ebenenläufer",
		frFR="Coureur des plaines",
		esES="Correllanuras",
		enUS="Plainsrunner",
	},
	["157"] = {
		itIT="Maleficio",
		ptBR="Bagata",
		deDE="Verhexen",
		frFR="Maléfice",
		esES="Maleficio",
		enUS="Hex",
	},
	["29"] = {
		itIT="Apprendimento Rapido",
		ptBR="Aluno Aplicado",
		deDE="Schneller Lerner",
		frFR="Bon élève",
		esES="Aprendizaje rápido",
		enUS="Fast Learner",
	},
	["132"] = {
		itIT="Pelledura",
		ptBR="Pele de Árvore",
		deDE="Baumrinde",
		frFR="Ecorce",
		esES="Piel de corteza",
		enUS="Barkskin",
	},
	["175"] = {
		itIT="Risucchio di Vita",
		ptBR="Drenar Vida",
		deDE="Blutsauger",
		frFR="Drain de vie",
		esES="Drenar vida",
		enUS="Drain Life",
	},
	["79"] = {
		itIT="Recupero delle Risorse",
		ptBR="Catador",
		deDE="Wiederverwertung",
		frFR="Ferrailleur",
		esES="Saqueo",
		enUS="Scavenger",
	},
	["69"] = {
		itIT="Intesa: Pandaren",
		ptBR="Fanático por Cerveja",
		deDE="Bräuliebhaber",
		frFR="Boit-sans-soif",
		esES="Aficionado al brebaje",
		enUS="Brew Aficionado",
	},
	["174"] = {
		itIT="Determinazione Assoluta",
		ptBR="Determinação Interminável",
		deDE="Erbarmungslose Entschlossenheit",
		frFR="Résolution interminable",
		esES="Resolución inagotable",
		enUS="Unending Resolve",
	},
	["150"] = {
		itIT="Risonanza Mentale",
		ptBR="Calcinação Mental",
		deDE="Gedankenexplosion",
		frFR="Incandescence mentale",
		esES="Abrasamiento mental",
		enUS="Mind Sear",
	},
	["153"] = {
		itIT="Scudo d'Acqua",
		ptBR="Escudo de Água",
		deDE="Wasserschild",
		frFR="Bouclier d’eau",
		esES="Escudo de agua",
		enUS="Water Shield",
	},
	["134"] = {
		itIT="Radici Avvolgenti",
		ptBR="Raízes Enredantes",
		deDE="Wucherwurzeln",
		frFR="Sarments",
		esES="Raíces enredadoras",
		enUS="Entangling Roots",
	},
	["5"] = {
		itIT="Tormenta",
		ptBR="Nevasca",
		deDE="Blizzard",
		frFR="Blizzard",
		esES="Ventisca",
		enUS="Blizzard",
	},
	["4"] = {
		itIT="Sterminio: Orchi",
		ptBR="Mata-orcs",
		deDE="Orctöter",
		frFR="Tueur d’orcs",
		esES="Mataorcos",
		enUS="Orcslayer",
	},
	["231"] = {
		itIT="Guardia del Corpo",
		ptBR="Guarda-costas",
		deDE="Leibwache",
		frFR="Garde du corps",
		esES="Guardaespaldas",
		enUS="Bodyguard",
	},
	["6"] = {
		itIT="Muro di Scudi",
		ptBR="Muralha de Escudos",
		deDE="Schildwall",
		frFR="Pavois",
		esES="Muro de escudo",
		enUS="Shield Wall",
	},
	["9"] = {
		itIT="Familiarità: Deserti",
		ptBR="Errante do Ermo",
		deDE="Ödlandbewohner",
		frFR="Habitué du désert",
		esES="Vagadunas",
		enUS="Wastelander",
	},
	["158"] = {
		itIT="Ascesa",
		ptBR="Ascendência",
		deDE="Aszendenz",
		frFR="Ascendance",
		esES="Ascensión",
		enUS="Ascendance",
	},
	["171"] = {
		itIT="Controincantesimo",
		ptBR="Contrafeitiço",
		deDE="Gegenzauber",
		frFR="Contresort",
		esES="Contrahechizo",
		enUS="Counterspell",
	},
	["54"] = {
		itIT="Alchimia",
		ptBR="Alquimia",
		deDE="Alchemie",
		frFR="Alchimie",
		esES="Alquimia",
		enUS="Alchemy",
	},
	["40"] = {
		itIT="Sterminio: Spezzatori",
		ptBR="Mata-gronns",
		deDE="Gronntöter",
		frFR="Tueur de gronns",
		esES="Matagronns",
		enUS="Gronnslayer",
	},
	["127"] = {
		itIT="Penitenza",
		ptBR="Contrição",
		deDE="Buße",
		frFR="Repentir",
		esES="Arrepentimiento",
		enUS="Repentance",
	},
	["11"] = {
		itIT="Preghiera di Cura",
		ptBR="Prece de Cura",
		deDE="Gebet der Heilung",
		frFR="Prière de soins",
		esES="Rezo de sanación",
		enUS="Prayer of Healing",
	},
	["227"] = {
		itIT="Pesca",
		ptBR="Pescador",
		deDE="Angler",
		frFR="Pêcheur",
		esES="Pescador",
		enUS="Angler",
	},
	["60"] = {
		itIT="Conciatura",
		ptBR="Couraria",
		deDE="Lederverarbeitung",
		frFR="Travail du cuir",
		esES="Peletería",
		enUS="Leatherworking",
	},
	["182"] = {
		itIT="Slancio",
		ptBR="Arremetida",
		deDE="Spurt",
		frFR="Célérité",
		esES="Carrerilla",
		enUS="Dash",
	},
	["166"] = {
		itIT="Tiro di Contrasto",
		ptBR="Tiro Retaliatório",
		deDE="Gegenschuss",
		frFR="Tir de riposte",
		esES="Contradisparo",
		enUS="Counter Shot",
	},
	["142"] = {
		itIT="Ondata del Chi",
		ptBR="Onda de Chi",
		deDE="Chiwelle",
		frFR="Onde de chi",
		esES="Ola de chi",
		enUS="Chi Wave",
	},
	["123"] = {
		itIT="Regolamento di Conti",
		ptBR="Ajuste de Contas",
		deDE="Abrechnung",
		frFR="Rétribution",
		esES="Juicio",
		enUS="Reckoning",
	},
	["64"] = {
		itIT="Intesa: Umani",
		ptBR="Humanista",
		deDE="Humanist",
		frFR="Humaniste",
		esES="Humanista",
		enUS="Humanist",
	},
	["131"] = {
		itIT="Ira Vendicatrice",
		ptBR="Ira Vingativa",
		deDE="Zornige Vergeltung",
		frFR="Courroux vengeur",
		esES="Cólera vengativa",
		enUS="Avenging Wrath",
	},
	["44"] = {
		itIT="Familiarità: Foreste",
		ptBR="Naturalista",
		deDE="Naturalist",
		frFR="Naturaliste",
		esES="Naturalista",
		enUS="Naturalist",
	},
	["48"] = {
		itIT="Familiarità: Paludi",
		ptBR="Trilha-pântano",
		deDE="Marschenläufer",
		frFR="Marcheur des marais",
		esES="Caminamarismas",
		enUS="Marshwalker",
	},
	["58"] = {
		itIT="Runografia",
		ptBR="Escrivania",
		deDE="Inschriftenkunde",
		frFR="Calligraphie",
		esES="Inscripción",
		enUS="Inscription",
	},
	["39"] = {
		itIT="Sterminio: Primordiali",
		ptBR="Mata-primevos",
		deDE="Ursprünglichentöter",
		frFR="Tueur de primordiaux",
		esES="Mataprimigenios",
		enUS="Primalslayer",
	},
	["126"] = {
		itIT="Predica",
		ptBR="Repreensão",
		deDE="Zurechtweisung",
		frFR="Réprimandes",
		esES="Reprimenda",
		enUS="Rebuke",
	},
	["61"] = {
		itIT="Sartoria",
		ptBR="Alfaiataria",
		deDE="Schneiderei",
		frFR="Couture",
		esES="Sastrería",
		enUS="Tailoring",
	},
	["167"] = {
		itIT="Trappola Congelante",
		ptBR="Armadilha Congelante",
		deDE="Eiskältefalle",
		frFR="Piège givrant",
		esES="Trampa congelante",
		enUS="Freezing Trap",
	},
	["68"] = {
		itIT="Intesa: Worgen",
		ptBR="Companhia Canina",
		deDE="Hündischer Begleiter",
		frFR="Cynophile",
		esES="Compañero canino",
		enUS="Canine Companion",
	},
	["102"] = {
		itIT="Balzo Eroico",
		ptBR="Salto Heroico",
		deDE="Heldenhafter Sprung",
		frFR="Bond héroïque",
		esES="Salto heroico",
		enUS="Heroic Leap",
	},
	["165"] = {
		itIT="Disimpegno",
		ptBR="Desvencilhar",
		deDE="Rückzug",
		frFR="Désengagement",
		esES="Separación",
		enUS="Disengage",
	},
	["149"] = {
		itIT="Spirito d'Ombra",
		ptBR="Demônio das Sombras",
		deDE="Schattengeist",
		frFR="Ombrefiel",
		esES="Maligno de las Sombras",
		enUS="Shadowfiend",
	},
	["105"] = {
		itIT="Calcio",
		ptBR="Chute",
		deDE="Tritt",
		frFR="Coup de pied",
		esES="Patada",
		enUS="Kick",
	},
	["164"] = {
		itIT="Prevenzione",
		ptBR="Coibição",
		deDE="Abschreckung",
		frFR="Dissuasion",
		esES="Disuasión",
		enUS="Deterrence",
	},
	["101"] = {
		itIT="Tiro Multiplo",
		ptBR="Tiro Múltiplo",
		deDE="Mehrfachschuss",
		frFR="Flèches multiples",
		esES="Multidisparo",
		enUS="Multi-Shot",
	},
	["201"] = {
		itIT="Combattente Esperto",
		ptBR="Experiência em Combate",
		deDE="Kampferfahrung",
		frFR="Expérience du combat",
		esES="Experiencia de combate",
		enUS="Combat Experience",
	},
	["147"] = {
		itIT="Compressione Tracheale",
		ptBR="Golpe Mão de Lança",
		deDE="Speerhandstoß",
		frFR="Pique de main",
		esES="Golpe de mano de lanza",
		enUS="Spear Hand Strike",
	},
	["76"] = {
		itIT="Tempra Indomita",
		ptBR="Vigor Alto",
		deDE="Große Ausdauer",
		frFR="Bonne endurance",
		esES="Gran aguante",
		enUS="High Stamina",
	},
	["42"] = {
		itIT="Sterminio: Aberrazioni",
		ptBR="Mata-aberrações",
		deDE="Leerentöter",
		frFR="Tueur du Vide",
		esES="Matavacío",
		enUS="Voidslayer",
	},
	["141"] = {
		itIT="Guardia",
		ptBR="Guarda",
		deDE="Schutz",
		frFR="Garde",
		esES="Guardia",
		enUS="Guard",
	},
	["128"] = {
		itIT="Splendore Sacro",
		ptBR="Resplendor Sagrado",
		deDE="Heiliges Strahlen",
		frFR="Radiance sacrée",
		esES="Radiancia Sagrada",
		enUS="Holy Radiance",
	},
	["104"] = {
		itIT="Tramortimento",
		ptBR="Aturdir",
		deDE="Kopfnuss",
		frFR="Assommer",
		esES="Porrazo",
		enUS="Sap",
	},
	["43"] = {
		itIT="Sterminio: Arakkoa",
		ptBR="Mata-garras",
		deDE="Krallentöter",
		frFR="Tueur d’arakkoa",
		esES="Matagarfas",
		enUS="Talonslayer",
	},
	["168"] = {
		itIT="Blocco di Ghiaccio",
		ptBR="Bloco de Gelo",
		deDE="Eisblock",
		frFR="Bloc de glace",
		esES="Bloque de hielo",
		enUS="Ice Block",
	},
	["137"] = {
		itIT="Uragano",
		ptBR="Furacão",
		deDE="Hurrikan",
		frFR="Ouragan",
		esES="Huracán",
		enUS="Hurricane",
	},
	["120"] = {
		itIT="Fendente",
		ptBR="Cutilada",
		deDE="Spalten",
		frFR="Enchaînement",
		esES="Rajar",
		enUS="Cleave",
	},
};
