
local _,ns=...;

ns.counter_locales = {
	["10"] = {
		itIT="Battaglia a Tempo",
		ptBR="Batalha Cronometrada",
		zhTW="計時戰鬥",
		ruRU="Бой на время",
		enUS="Timed Battle",
		deDE="Zeitbegrenzung",
		esES="Batalla cronometrada",
		frFR="Bataille limitée",
	},
	["22"] = {
		itIT="Deserto",
		ptBR="Deserto",
		zhTW="沙漠",
		ruRU="Пустыня",
		enUS="Desert",
		deDE="Wüste",
		esES="Desierto",
		frFR="Désert",
	},
	["21"] = {
		itIT="Montagna",
		ptBR="Montanhas",
		zhTW="山區",
		ruRU="Горы",
		enUS="Mountains",
		deDE="Berge",
		esES="Montañas",
		frFR="Montagnes",
	},
	["13"] = {
		itIT="Non Morto",
		ptBR="Morto-vivo",
		zhTW="不死生物",
		ruRU="Нежить",
		enUS="Undead",
		deDE="Untoter",
		esES="No-muerto",
		frFR="Mort-vivant",
	},
	["26"] = {
		itIT="Foresta",
		ptBR="Floresta",
		zhTW="森林",
		ruRU="Лес",
		enUS="Forest",
		deDE="Wald",
		esES="Bosque",
		frFR="Forêt",
	},
	["27"] = {
		itIT="Centro Abitato",
		ptBR="Cidade",
		zhTW="城鎮",
		ruRU="Город",
		enUS="Town",
		deDE="Stadt",
		esES="Ciudad",
		frFR="Ville",
	},
	["28"] = {
		itIT="Palude",
		ptBR="Pântano",
		zhTW="沼澤",
		ruRU="Болото",
		enUS="Swamp",
		deDE="Sumpf",
		esES="Pantano",
		frFR="Marais",
	},
	["29"] = {
		itIT="Pianura",
		ptBR="Planície",
		zhTW="平原",
		ruRU="Равнины",
		enUS="Plains",
		deDE="Ebene",
		esES="Llanuras",
		frFR="Plaines",
	},
	["24"] = {
		itIT="Sotterraneo",
		ptBR="Subterrâneo",
		zhTW="地底",
		ruRU="Под землей",
		enUS="Underground",
		deDE="Unterirdisch",
		esES="Subterráneo",
		frFR="Souterrain",
	},
	["25"] = {
		itIT="Giungla",
		ptBR="Selva",
		zhTW="叢林",
		ruRU="Джунгли",
		enUS="Jungle",
		deDE="Dschungel",
		esES="Selva",
		frFR="Jungle",
	},
	["8"] = {
		itIT="Incantesimo Potente",
		ptBR="Feitiço Poderoso",
		zhTW="強力法術",
		ruRU="Мощное заклинание",
		enUS="Powerful Spell",
		deDE="Mächtiger Zauber",
		esES="Hechizo poderoso",
		frFR="Sort puissant",
	},
	["9"] = {
		itIT="Servitori Letali",
		ptBR="Lacaios Mortais",
		zhTW="致命爪牙",
		ruRU="Смертоносные прислужники",
		enUS="Deadly Minions",
		deDE="Tödliche Diener",
		esES="Esbirros mortales",
		frFR="Sbires meurtriers",
	},
	["1"] = {
		itIT="Aggressione Selvaggia",
		ptBR="Agressão Intensa",
		zhTW="狂野侵略",
		ruRU="Дикая агрессия",
		enUS="Wild Aggression",
		deDE="Wilde Aggression",
		esES="Agresividad salvaje",
		frFR="Agression sauvage",
	},
	["4"] = {
		itIT="Penalità Magica",
		ptBR="Penalidade Mágica",
		zhTW="魔法減益",
		ruRU="Маг. отрицательный эффект",
		enUS="Magic Debuff",
		deDE="Schwächungsmagie",
		esES="Perjuicio mágico",
		frFR="Affaiblissement magique",
	},
	["3"] = {
		itIT="Danni Multipli",
		ptBR="Dano de Grupo",
		zhTW="集體傷害",
		ruRU="Урон группе",
		enUS="Group Damage",
		deDE="Gruppenschaden",
		esES="Daño de grupo",
		frFR="Dégâts de groupe",
	},
	["2"] = {
		itIT="Assalto Massiccio",
		ptBR="Golpe Poderoso",
		zhTW="巨力打擊",
		ruRU="Мощнейший удар",
		enUS="Massive Strike",
		deDE="Massiver Hieb",
		esES="Golpe masivo",
		frFR="Assaut d’envergure",
	},
	["19"] = {
		itIT="Aberrazione",
		ptBR="Aberração",
		zhTW="變異怪",
		ruRU="Порождение хаоса",
		enUS="Aberration",
		deDE="Entartung",
		esES="Aberración",
		frFR="Aberration",
	},
	["18"] = {
		itIT="Furia",
		ptBR="Fúria",
		zhTW="怒靈",
		ruRU="Гнев",
		enUS="Fury",
		deDE="Zorn",
		esES="Furia",
		frFR="Fureur",
	},
	["7"] = {
		itIT="Servitori Numerosi",
		ptBR="Exército de Lacaios",
		zhTW="爪牙成群",
		ruRU="Толпы прислужников",
		enUS="Minion Swarms",
		deDE="Dienerschwärme",
		esES="Enjambres de esbirros",
		frFR="Vagues de sbires",
	},
	["6"] = {
		itIT="Zone Pericolose",
		ptBR="Zonas de Perigo",
		zhTW="危險區域",
		ruRU="Урон по области",
		enUS="Danger Zones",
		deDE="Gefahrenzonen",
		esES="Zonas peligrosas",
		frFR="Zones de danger",
	},
	["14"] = {
		itIT="Arakkoa",
		ptBR="Arakkoa",
		zhTW="阿拉卡",
		ruRU="Араккоа",
		enUS="Arakkoa",
		deDE="Arakkoa",
		esES="Arakkoa",
		frFR="Arakkoa",
	},
	["15"] = {
		itIT="Bestia",
		ptBR="Fera",
		zhTW="野獸",
		ruRU="Животное",
		enUS="Beast",
		deDE="Wildtier",
		esES="Bestia",
		frFR="Bête",
	},
	["16"] = {
		itIT="Demone",
		ptBR="Demônio",
		zhTW="惡魔",
		ruRU="Демон",
		enUS="Demon",
		deDE="Dämon",
		esES="Demonio",
		frFR="Démon",
	},
	["17"] = {
		itIT="Spezzatore",
		ptBR="Rachador",
		zhTW="破源者",
		ruRU="Крушитель",
		enUS="Breaker",
		deDE="Brecher",
		esES="Rompedor",
		frFR="Briseur",
	},
	["20"] = {
		itIT="Primordiale",
		ptBR="Primevo",
		zhTW="野性",
		ruRU="Изначальный",
		enUS="Primal",
		deDE="Ursprünglich",
		esES="Primigenio",
		frFR="Primordial",
	},
	["12"] = {
		itIT="Ogre",
		ptBR="Ogro",
		zhTW="巨魔",
		ruRU="Огр",
		enUS="Ogre",
		deDE="Oger",
		esES="Ogro",
		frFR="Ogre",
	},
	["11"] = {
		itIT="Orco",
		ptBR="Orc",
		zhTW="獸人",
		ruRU="Орк",
		enUS="Orc",
		deDE="Orc",
		esES="Orco",
		frFR="Orc",
	},
	["23"] = {
		itIT="Neve",
		ptBR="Neve",
		zhTW="雪地",
		ruRU="Снег",
		enUS="Snow",
		deDE="Schnee",
		esES="Nieve",
		frFR="Neige",
	},
};

ns.ability_locales = {
	["53"] = {
		itIT="Erbalismo",
		ptBR="Herborismo",
		zhTW="草藥學",
		ruRU="Травничество",
		enUS="Herbalism",
		deDE="Kräuterkunde",
		esES="Herboristería",
		frFR="Herboristerie",
	},
	["136"] = {
		itIT="Cura della Natura",
		ptBR="Cura da Natureza",
		zhTW="自然療癒",
		ruRU="Природный целитель",
		enUS="Nature's Cure",
		deDE="Heilung der Natur",
		esES="Cura de la Naturaleza",
		frFR="Soins naturels",
	},
	["176"] = {
		itIT="Consuma Magie",
		ptBR="Chamuscar Magia",
		zhTW="焦化魔法",
		ruRU="Опаляющая магия",
		enUS="Singe Magic",
		deDE="Magie versengen",
		esES="Carbonizar magia",
		frFR="Brûle-magie",
	},
	["152"] = {
		itIT="Infusione di Potere",
		ptBR="Infusão de Poder",
		zhTW="注入能量",
		ruRU="Придание сил",
		enUS="Power Infusion",
		deDE="Seele der Macht",
		esES="Infusión de poder",
		frFR="Infusion de puissance",
	},
	["47"] = {
		itIT="Familiarità: Città",
		ptBR="Citadino",
		zhTW="城市居民",
		ruRU="Горожанин",
		enUS="Urbanite",
		deDE="Städter",
		esES="Urbanita",
		frFR="Citadin",
	},
	["37"] = {
		itIT="Sterminio: Bestie",
		ptBR="Matador de Feras",
		zhTW="屠獸者",
		ruRU="Зверобой",
		enUS="Beastslayer",
		deDE="Wildtiertöter",
		esES="Matabestias",
		frFR="Tueur de bêtes",
	},
	["67"] = {
		itIT="Intesa: Draenei",
		ptBR="Aliado de Argus",
		zhTW="阿古斯同盟",
		enUS="Ally of Argus",
		deDE="Verbündeter von Argus",
		esES="Aliado de Argus",
		frFR="Allié d’Argus",
	},
	["57"] = {
		itIT="Ingegneria",
		ptBR="Engenharia",
		zhTW="工程學",
		ruRU="Инженерное дело",
		enUS="Engineering",
		deDE="Ingenieurskunst",
		esES="Ingeniería",
		frFR="Ingénierie",
	},
	["173"] = {
		itIT="Distorsione Temporale",
		ptBR="Distorção Temporal",
		zhTW="時間扭曲",
		ruRU="Искажение времени",
		enUS="Time Warp",
		deDE="Zeitkrümmung",
		esES="Distorsión temporal",
		frFR="Distorsion temporelle",
	},
	["177"] = {
		itIT="Metamorfosi Demoniaca",
		ptBR="Metamorfose",
		zhTW="惡魔化身",
		ruRU="Метаморфоза",
		enUS="Metamorphosis",
		deDE="Metamorphose",
		esES="Metamorfosis",
		frFR="Métamorphose",
	},
	["120"] = {
		itIT="Fendente",
		ptBR="Cutilada",
		zhTW="順劈斬",
		ruRU="Рассекающий удар",
		enUS="Cleave",
		deDE="Spalten",
		esES="Rajar",
		frFR="Enchaînement",
	},
	["137"] = {
		itIT="Uragano",
		ptBR="Furacão",
		zhTW="颶風",
		ruRU="Ураган",
		enUS="Hurricane",
		deDE="Hurrikan",
		esES="Huracán",
		frFR="Ouragan",
	},
	["159"] = {
		itIT="Evasione",
		ptBR="Evasão",
		zhTW="閃避",
		ruRU="Ускользание",
		enUS="Evasion",
		deDE="Entrinnen",
		esES="Evasión",
		frFR="Evasion",
	},
	["115"] = {
		itIT="Scudo d'Ossa",
		ptBR="Escudo Ósseo",
		zhTW="骸骨之盾",
		ruRU="Костяной щит",
		enUS="Bone Shield",
		deDE="Knochenschild",
		esES="Escudo óseo",
		frFR="Bouclier d’os",
	},
	["168"] = {
		itIT="Blocco di Ghiaccio",
		ptBR="Bloco de Gelo",
		zhTW="寒冰屏障",
		ruRU="Ледяная глыба",
		enUS="Ice Block",
		deDE="Eisblock",
		esES="Bloque de hielo",
		frFR="Bloc de glace",
	},
	["170"] = {
		itIT="Traslazione",
		ptBR="Lampejo",
		zhTW="閃現術",
		ruRU="Скачок",
		enUS="Blink",
		deDE="Blinzeln",
		esES="Traslación",
		frFR="Transfert",
	},
	["43"] = {
		itIT="Sterminio: Arakkoa",
		ptBR="Mata-garras",
		zhTW="鳥爪殺手",
		ruRU="Истребитель араккоа",
		enUS="Talonslayer",
		deDE="Krallentöter",
		esES="Matagarfas",
		frFR="Tueur d’arakkoa",
	},
	["104"] = {
		itIT="Tramortimento",
		ptBR="Aturdir",
		zhTW="悶棍",
		ruRU="Ошеломление",
		enUS="Sap",
		deDE="Kopfnuss",
		esES="Porrazo",
		frFR="Assommer",
	},
	["128"] = {
		itIT="Splendore Sacro",
		ptBR="Resplendor Sagrado",
		zhTW="神聖光輝",
		ruRU="Святое сияние",
		enUS="Holy Radiance",
		deDE="Heiliges Strahlen",
		esES="Radiancia Sagrada",
		frFR="Radiance sacrée",
	},
	["141"] = {
		itIT="Guardia",
		ptBR="Guarda",
		zhTW="護身氣勁",
		ruRU="Защита",
		enUS="Guard",
		deDE="Schutz",
		esES="Guardia",
		frFR="Garde",
	},
	["114"] = {
		itIT="Comando Oscuro",
		ptBR="Comando Sombrio",
		zhTW="黑暗敕令",
		ruRU="Темная власть",
		enUS="Dark Command",
		deDE="Dunkler Befehl",
		esES="Orden oscura",
		frFR="Sombre ordre",
	},
	["42"] = {
		itIT="Sterminio: Aberrazioni",
		ptBR="Mata-aberrações",
		zhTW="虛空殺手",
		ruRU="Убийца созданий Бездны",
		enUS="Voidslayer",
		deDE="Leerentöter",
		esES="Matavacío",
		frFR="Tueur du Vide",
	},
	["76"] = {
		itIT="Tempra Indomita",
		ptBR="Vigor Alto",
		zhTW="驚人耐力",
		ruRU="Высокая выносливость",
		enUS="High Stamina",
		deDE="Große Ausdauer",
		esES="Gran aguante",
		frFR="Bonne endurance",
	},
	["147"] = {
		itIT="Compressione Tracheale",
		ptBR="Golpe Mão de Lança",
		zhTW="天矛鎖喉手",
		ruRU="Рука-копье",
		enUS="Spear Hand Strike",
		deDE="Speerhandstoß",
		esES="Golpe de mano de lanza",
		frFR="Pique de main",
	},
	["178"] = {
		itIT="Pioggia di Fuoco",
		ptBR="Chuva de Fogo",
		zhTW="火焰之雨",
		ruRU="Огненный ливень",
		enUS="Rain of Fire",
		deDE="Feuerregen",
		esES="Lluvia de Fuego",
		frFR="Pluie de feu",
	},
	["162"] = {
		itIT="Marchio della Morte",
		ptBR="Marcado para Morrer",
		zhTW="死亡標記",
		ruRU="Метка смерти",
		enUS="Marked for Death",
		deDE="Todesurteil",
		esES="Marcado para morir",
		frFR="Désigné pour mourir",
	},
	["130"] = {
		itIT="Tempesta Divina",
		ptBR="Tempestade Divina",
		zhTW="神性風暴",
		ruRU="Божественная буря",
		enUS="Divine Storm",
		deDE="Göttlicher Sturm",
		esES="Tormenta divina",
		frFR="Tempête divine",
	},
	["103"] = {
		itIT="Rapidità di Tiro",
		ptBR="Tiro Rápido",
		zhTW="急速射擊",
		ruRU="Быстрая стрельба",
		enUS="Rapid Fire",
		deDE="Schnellfeuer",
		esES="Fuego rápido",
		frFR="Tir rapide",
	},
	["146"] = {
		itIT="Tè al Mana",
		ptBR="Chá de Mana",
		zhTW="法力茶",
		ruRU="Маначай",
		enUS="Mana Tea",
		deDE="Manatee",
		esES="Té de maná",
		frFR="Thé de mana",
	},
	["52"] = {
		itIT="Estrazione",
		ptBR="Mineração",
		zhTW="採礦",
		ruRU="Горное дело",
		enUS="Mining",
		deDE="Bergbau",
		esES="Minería",
		frFR="Minage",
	},
	["62"] = {
		itIT="Scuoiatura",
		ptBR="Esfolamento",
		zhTW="剝皮",
		ruRU="Снятие шкур",
		enUS="Skinning",
		deDE="Kürschnerei",
		esES="Desuello",
		frFR="Dépeçage",
	},
	["164"] = {
		itIT="Prevenzione",
		ptBR="Coibição",
		zhTW="威懾",
		ruRU="Сдерживание",
		enUS="Deterrence",
		deDE="Abschreckung",
		esES="Disuasión",
		frFR="Dissuasion",
	},
	["36"] = {
		itIT="Sterminio: Demoni",
		ptBR="Matademônios",
		zhTW="斬魔者",
		ruRU="Истребитель демонов",
		enUS="Demonslayer",
		deDE="Dämonentöter",
		esES="Matademonios",
		frFR="Tueur de démons",
	},
	["46"] = {
		itIT="Familiarità: Giungle",
		ptBR="Guerrilheiro",
		zhTW="游擊高手",
		ruRU="Знаток джунглей",
		enUS="Guerilla Fighter",
		deDE="Guerillakrieger",
		esES="Guerrilla",
		frFR="Guérillero",
	},
	["56"] = {
		itIT="Incantamento",
		ptBR="Encantamento",
		zhTW="附魔",
		ruRU="Наложение чар",
		enUS="Enchanting",
		deDE="Verzauberkunst",
		esES="Encantamiento",
		frFR="Enchantement",
	},
	["66"] = {
		itIT="Intesa: Elfi della Notte",
		ptBR="Filho da Lua",
		zhTW="月神之子",
		enUS="Child of the Moon",
		deDE="Kind des Mondes",
		esES="Hijo de la Luna",
		frFR="Enfant d’Élune",
	},
	["183"] = {
		itIT="Birra Rinvigorente",
		ptBR="Cerveja Energizante",
		zhTW="凝神絕釀",
		ruRU="Будоражащий отвар",
		enUS="Energizing Brew",
		deDE="Belebendes Gebräu",
		esES="Brebaje de energía",
		frFR="Infusion énergisante",
	},
	["106"] = {
		itIT="Catena di Guarigione",
		ptBR="Cura Encadeada",
		zhTW="治療鍊",
		ruRU="Цепное исцеление",
		enUS="Chain Heal",
		deDE="Kettenheilung",
		esES="Sanación en cadena",
		frFR="Salve de guérison",
	},
	["105"] = {
		itIT="Calcio",
		ptBR="Chute",
		zhTW="腳踢",
		ruRU="Пинок",
		enUS="Kick",
		deDE="Tritt",
		esES="Patada",
		frFR="Coup de pied",
	},
	["143"] = {
		itIT="Capriola",
		ptBR="Rolamento",
		zhTW="迅空翻",
		ruRU="Кувырок",
		enUS="Roll",
		deDE="Rollen",
		esES="Rodar",
		frFR="Roulade",
	},
	["222"] = {
		itIT="Potenza Inarrestabile",
		ptBR="Poder da Morte",
		zhTW="跑屍達人",
		ruRU="Смерть дает силы",
		enUS="Powered By Death",
		deDE="Vom Tod getrieben",
		esES="Potenciado por la muerte",
		frFR="Propulsé par la mort",
	},
	["122"] = {
		itIT="Avventatezza",
		ptBR="Temeridade",
		zhTW="魯莽",
		ruRU="Безрассудство",
		enUS="Recklessness",
		deDE="Tollkühnheit",
		esES="Temeridad",
		frFR="Témérité",
	},
	["140"] = {
		itIT="Istigazione",
		ptBR="Provocar",
		zhTW="挑釁",
		ruRU="Вызов",
		enUS="Provoke",
		deDE="Provokation",
		esES="Burla",
		frFR="Persiflage",
	},
	["165"] = {
		itIT="Disimpegno",
		ptBR="Desvencilhar",
		zhTW="逃脫",
		ruRU="Отрыв",
		enUS="Disengage",
		deDE="Rückzug",
		esES="Separación",
		frFR="Désengagement",
	},
	["125"] = {
		itIT="Purificazione",
		ptBR="Purificação",
		zhTW="淨化術",
		ruRU="Очищение",
		enUS="Cleanse",
		deDE="Läuterung",
		esES="Limpiar",
		frFR="Epuration",
	},
	["108"] = {
		itIT="Ringhio",
		ptBR="Rosnar",
		zhTW="低吼",
		ruRU="Рык",
		enUS="Growl",
		deDE="Knurren",
		esES="Bramido",
		frFR="Grondement",
	},
	["102"] = {
		itIT="Balzo Eroico",
		ptBR="Salto Heroico",
		zhTW="英勇躍擊",
		ruRU="Героический прыжок",
		enUS="Heroic Leap",
		deDE="Heldenhafter Sprung",
		esES="Salto heroico",
		frFR="Bond héroïque",
	},
	["129"] = {
		itIT="Appello Divino",
		ptBR="Apelo Divino",
		zhTW="神性祈求",
		ruRU="Святая клятва",
		enUS="Divine Plea",
		deDE="Göttliche Bitte",
		esES="Súplica divina",
		frFR="Supplique divine",
	},
	["169"] = {
		itIT="Evocazione: Cibo",
		ptBR="Conjurar Comida",
		zhTW="造食術",
		ruRU="Сотворение пищи",
		enUS="Conjure Food",
		deDE="Essen herbeizaubern",
		esES="Crear comida",
		frFR="Invocation de nourriture",
	},
	["155"] = {
		itIT="Raffica di Vento",
		ptBR="Rajada de Vento",
		zhTW="削風術",
		ruRU="Пронизывающий ветер",
		enUS="Wind Shear",
		deDE="Windstoß",
		esES="Corte de viento",
		frFR="Cisaille de vent",
	},
	["121"] = {
		itIT="Pugno Diversivo",
		ptBR="Murro",
		zhTW="拳擊",
		ruRU="Зуботычина",
		enUS="Pummel",
		deDE="Zuschlagen",
		esES="Zurrar",
		frFR="Volée de coups",
	},
	["221"] = {
		itIT="Cavalcatura Epica",
		ptBR="Montaria Épica",
		zhTW="史詩坐騎",
		ruRU="Эпический скакун",
		enUS="Epic Mount",
		deDE="Episches Reittier",
		esES="Montura épica",
		frFR="Monture épique",
	},
	["148"] = {
		itIT="Dissoluzione Magica",
		ptBR="Dissipar Magia",
		zhTW="驅散魔法",
		ruRU="Рассеивание заклинаний",
		enUS="Dispel Magic",
		deDE="Magiebannung",
		esES="Disipar magia",
		frFR="Dissipation de la magie",
	},
	["124"] = {
		itIT="Scudo Divino",
		ptBR="Escudo Divino",
		zhTW="聖盾術",
		ruRU="Божественный щит",
		enUS="Divine Shield",
		deDE="Gottesschild",
		esES="Escudo divino",
		frFR="Bouclier divin",
	},
	["167"] = {
		itIT="Trappola Congelante",
		ptBR="Armadilha Congelante",
		zhTW="冰凍陷阱",
		ruRU="Замораживающая ловушка",
		enUS="Freezing Trap",
		deDE="Eiskältefalle",
		esES="Trampa congelante",
		frFR="Piège givrant",
	},
	["161"] = {
		itIT="Ventaglio di Lame",
		ptBR="Leque de Facas",
		zhTW="飛舞刀刃",
		ruRU="Веер клинков",
		enUS="Fan of Knives",
		deDE="Dolchfächer",
		esES="Abanico de cuchillos",
		frFR="Eventail de couteaux",
	},
	["61"] = {
		itIT="Sartoria",
		ptBR="Alfaiataria",
		zhTW="裁縫",
		ruRU="Портняжное дело",
		enUS="Tailoring",
		deDE="Schneiderei",
		esES="Sastrería",
		frFR="Couture",
	},
	["100"] = {
		itIT="Provocazione",
		ptBR="Provocar",
		zhTW="嘲諷",
		ruRU="Провокация",
		enUS="Taunt",
		deDE="Spott",
		esES="Provocar",
		frFR="Provocation",
	},
	["126"] = {
		itIT="Predica",
		ptBR="Repreensão",
		zhTW="責難",
		ruRU="Укор",
		enUS="Rebuke",
		deDE="Zurechtweisung",
		esES="Reprimenda",
		frFR="Réprimandes",
	},
	["39"] = {
		itIT="Sterminio: Primordiali",
		ptBR="Mata-primevos",
		zhTW="源生者殺手",
		ruRU="Истребитель изначальных",
		enUS="Primalslayer",
		deDE="Ursprünglichentöter",
		esES="Mataprimigenios",
		frFR="Tueur de primordiaux",
	},
	["58"] = {
		itIT="Runografia",
		ptBR="Escrivania",
		zhTW="銘文學",
		ruRU="Начертание",
		enUS="Inscription",
		deDE="Inschriftenkunde",
		esES="Inscripción",
		frFR="Calligraphie",
	},
	["172"] = {
		itIT="Metamorfosi",
		ptBR="Polimorfia",
		zhTW="變形術",
		ruRU="Превращение",
		enUS="Polymorph",
		deDE="Verwandlung",
		esES="Polimorfia",
		frFR="Métamorphose",
	},
	["153"] = {
		itIT="Scudo d'Acqua",
		ptBR="Escudo de Água",
		zhTW="水之盾",
		ruRU="Водный щит",
		enUS="Water Shield",
		deDE="Wasserschild",
		esES="Escudo de agua",
		frFR="Bouclier d’eau",
	},
	["156"] = {
		itIT="Lupo Spettrale",
		ptBR="Lobo Fantasma",
		zhTW="鬼魂之狼",
		ruRU="Призрачный волк",
		enUS="Ghost Wolf",
		deDE="Geisterwolf",
		esES="Lobo fantasmal",
		frFR="Loup fantôme",
	},
	["65"] = {
		itIT="Intesa: Nani",
		ptBR="Amigo dos Anões",
		zhTW="矮人後裔",
		enUS="Dwarvenborn",
		deDE="Zwergischen Ursprungs",
		esES="Orgullo enano",
		frFR="Barbophile",
	},
	["55"] = {
		itIT="Forgiatura",
		ptBR="Ferraria",
		zhTW="鍛造",
		ruRU="Кузнечное дело",
		enUS="Blacksmithing",
		deDE="Schmiedekunst",
		esES="Herrería",
		frFR="Forge",
	},
	["45"] = {
		itIT="Familiarità: Sotterranei",
		ptBR="Habitante da Caverna",
		zhTW="穴居怪",
		ruRU="Пещерный обитатель",
		enUS="Cave Dweller",
		deDE="Höhlenbewohner",
		esES="Habitante de cueva",
		frFR="Troglodyte",
	},
	["4"] = {
		itIT="Sterminio: Orchi",
		ptBR="Mata-orcs",
		zhTW="獸人殺手",
		ruRU="Истребитель орков",
		enUS="Orcslayer",
		deDE="Orctöter",
		esES="Mataorcos",
		frFR="Tueur d’orcs",
	},
	["59"] = {
		itIT="Oreficeria",
		ptBR="Joalheria",
		zhTW="珠寶學",
		ruRU="Ювелирное дело",
		enUS="Jewelcrafting",
		deDE="Juwelierskunst",
		esES="Joyería",
		frFR="Joaillerie",
	},
	["49"] = {
		itIT="Familiarità: Pianure",
		ptBR="Corredor das Planícies",
		zhTW="曠野奔馳者",
		ruRU="Знаток равнин",
		enUS="Plainsrunner",
		deDE="Ebenenläufer",
		esES="Correllanuras",
		frFR="Coureur des plaines",
	},
	["157"] = {
		itIT="Maleficio",
		ptBR="Bagata",
		zhTW="妖術",
		ruRU="Сглаз",
		enUS="Hex",
		deDE="Verhexen",
		esES="Maleficio",
		frFR="Maléfice",
	},
	["29"] = {
		itIT="Apprendimento Rapido",
		ptBR="Aluno Aplicado",
		zhTW="快速上手",
		ruRU="Способный ученик",
		enUS="Fast Learner",
		deDE="Schneller Lerner",
		esES="Aprendizaje rápido",
		frFR="Bon élève",
	},
	["132"] = {
		itIT="Pelledura",
		ptBR="Pele de Árvore",
		zhTW="樹皮術",
		ruRU="Дубовая кожа",
		enUS="Barkskin",
		deDE="Baumrinde",
		esES="Piel de corteza",
		frFR="Ecorce",
	},
	["131"] = {
		itIT="Ira Vendicatrice",
		ptBR="Ira Vingativa",
		zhTW="復仇之怒",
		ruRU="Гнев карателя",
		enUS="Avenging Wrath",
		deDE="Zornige Vergeltung",
		esES="Cólera vengativa",
		frFR="Courroux vengeur",
	},
	["79"] = {
		itIT="Recupero delle Risorse",
		ptBR="Catador",
		zhTW="拾荒者",
		ruRU="Сборщик утиля",
		enUS="Scavenger",
		deDE="Wiederverwertung",
		esES="Saqueo",
		frFR="Ferrailleur",
	},
	["69"] = {
		itIT="Intesa: Pandaren",
		ptBR="Fanático por Cerveja",
		zhTW="飲酒狂",
		ruRU="Лучший друг хмелевара",
		enUS="Brew Aficionado",
		deDE="Bräuliebhaber",
		esES="Aficionado al brebaje",
		frFR="Boit-sans-soif",
	},
	["118"] = {
		itIT="Attivazione Runica",
		ptBR="Energizar Arma Rúnica",
		zhTW="強力符文武器",
		ruRU="Руническое усиление",
		enUS="Empower Rune Weapon",
		deDE="Runenwaffe verstärken",
		esES="Potenciar arma de runas",
		frFR="Renforcer l’arme runique",
	},
	["150"] = {
		itIT="Risonanza Mentale",
		ptBR="Calcinação Mental",
		zhTW="心靈烙印",
		ruRU="Иссушение разума",
		enUS="Mind Sear",
		deDE="Gedankenexplosion",
		esES="Abrasamiento mental",
		frFR="Incandescence mentale",
	},
	["158"] = {
		itIT="Ascesa",
		ptBR="Ascendência",
		zhTW="卓越術",
		ruRU="Перерождение",
		enUS="Ascendance",
		deDE="Aszendenz",
		esES="Ascensión",
		frFR="Ascendance",
	},
	["134"] = {
		itIT="Radici Avvolgenti",
		ptBR="Raízes Enredantes",
		zhTW="糾纏根鬚",
		ruRU="Гнев деревьев",
		enUS="Entangling Roots",
		deDE="Wucherwurzeln",
		esES="Raíces enredadoras",
		frFR="Sarments",
	},
	["5"] = {
		itIT="Tormenta",
		ptBR="Nevasca",
		zhTW="暴風雪",
		ruRU="Снежная буря",
		enUS="Blizzard",
		deDE="Blizzard",
		esES="Ventisca",
		frFR="Blizzard",
	},
	["179"] = {
		itIT="Blocca Incantesimo",
		ptBR="Bloquear Feitiço",
		zhTW="法術封鎖",
		ruRU="Запрет чар",
		enUS="Spell Lock",
		deDE="Zaubersperre",
		esES="Bloqueo de hechizo",
		frFR="Verrou magique",
	},
	["7"] = {
		itIT="Familiarità: Montagne",
		ptBR="Montanhista",
		zhTW="登山客",
		ruRU="Горец",
		enUS="Mountaineer",
		deDE="Bergsteiger",
		esES="Montañismo",
		frFR="Montagnard",
	},
	["6"] = {
		itIT="Muro di Scudi",
		ptBR="Muralha de Escudos",
		zhTW="盾牆",
		ruRU="Блок щитом",
		enUS="Shield Wall",
		deDE="Schildwall",
		esES="Muro de escudo",
		frFR="Pavois",
	},
	["9"] = {
		itIT="Familiarità: Deserti",
		ptBR="Errante do Ermo",
		zhTW="荒地居民",
		ruRU="Пустынник",
		enUS="Wastelander",
		deDE="Ödlandbewohner",
		esES="Vagadunas",
		frFR="Habitué du désert",
	},
	["8"] = {
		itIT="Familiarità: Nevi",
		ptBR="A Sangue-frio",
		zhTW="冷血無情",
		ruRU="Хладнокровие",
		enUS="Cold-Blooded",
		deDE="Kaltblütig",
		esES="Sangre fría",
		frFR="Sang froid",
	},
	["171"] = {
		itIT="Controincantesimo",
		ptBR="Contrafeitiço",
		zhTW="法術反制",
		ruRU="Антимагия",
		enUS="Counterspell",
		deDE="Gegenzauber",
		esES="Contrahechizo",
		frFR="Contresort",
	},
	["123"] = {
		itIT="Regolamento di Conti",
		ptBR="Ajuste de Contas",
		zhTW="清算",
		ruRU="Расплата",
		enUS="Reckoning",
		deDE="Abrechnung",
		esES="Juicio",
		frFR="Rétribution",
	},
	["142"] = {
		itIT="Ondata del Chi",
		ptBR="Onda de Chi",
		zhTW="真氣波",
		ruRU="Волна ци",
		enUS="Chi Wave",
		deDE="Chiwelle",
		esES="Ola de chi",
		frFR="Onde de chi",
	},
	["166"] = {
		itIT="Tiro di Contrasto",
		ptBR="Tiro Retaliatório",
		zhTW="駁火反擊",
		ruRU="Встречный выстрел",
		enUS="Counter Shot",
		deDE="Gegenschuss",
		esES="Contradisparo",
		frFR="Tir de riposte",
	},
	["11"] = {
		itIT="Preghiera di Cura",
		ptBR="Prece de Cura",
		zhTW="治療禱言",
		ruRU="Молитва исцеления",
		enUS="Prayer of Healing",
		deDE="Gebet der Heilung",
		esES="Rezo de sanación",
		frFR="Prière de soins",
	},
	["182"] = {
		itIT="Slancio",
		ptBR="Arremetida",
		zhTW="突進",
		ruRU="Порыв",
		enUS="Dash",
		deDE="Spurt",
		esES="Carrerilla",
		frFR="Célérité",
	},
	["60"] = {
		itIT="Conciatura",
		ptBR="Couraria",
		zhTW="製皮",
		ruRU="Кожевничество",
		enUS="Leatherworking",
		deDE="Lederverarbeitung",
		esES="Peletería",
		frFR="Travail du cuir",
	},
	["227"] = {
		itIT="Pesca",
		ptBR="Pescador",
		zhTW="釣手",
		ruRU="Рыболов",
		enUS="Angler",
		deDE="Angler",
		esES="Pescador",
		frFR="Pêcheur",
	},
	["40"] = {
		itIT="Sterminio: Spezzatori",
		ptBR="Mata-gronns",
		zhTW="古羅殺手",
		ruRU="Истребитель гроннов",
		enUS="Gronnslayer",
		deDE="Gronntöter",
		esES="Matagronns",
		frFR="Tueur de gronns",
	},
	["127"] = {
		itIT="Penitenza",
		ptBR="Contrição",
		zhTW="懺悔",
		ruRU="Покаяние",
		enUS="Repentance",
		deDE="Buße",
		esES="Arrepentimiento",
		frFR="Repentir",
	},
	["54"] = {
		itIT="Alchimia",
		ptBR="Alquimia",
		zhTW="鍊金術",
		ruRU="Алхимия",
		enUS="Alchemy",
		deDE="Alchemie",
		esES="Alquimia",
		frFR="Alchimie",
	},
	["64"] = {
		itIT="Intesa: Umani",
		ptBR="Humanista",
		zhTW="人類學家",
		enUS="Humanist",
		deDE="Humanist",
		esES="Humanista",
		frFR="Humaniste",
	},
	["231"] = {
		itIT="Guardia del Corpo",
		ptBR="Guarda-costas",
		zhTW="保鏢",
		ruRU="Телохранитель",
		enUS="Bodyguard",
		deDE="Leibwache",
		esES="Guardaespaldas",
		frFR="Garde du corps",
	},
	["44"] = {
		itIT="Familiarità: Foreste",
		ptBR="Naturalista",
		zhTW="自然學家",
		ruRU="Натуралист",
		enUS="Naturalist",
		deDE="Naturalist",
		esES="Naturalista",
		frFR="Naturaliste",
	},
	["48"] = {
		itIT="Familiarità: Paludi",
		ptBR="Trilha-pântano",
		zhTW="沼澤行者",
		ruRU="Болотоходец",
		enUS="Marshwalker",
		deDE="Marschenläufer",
		esES="Caminamarismas",
		frFR="Marcheur des marais",
	},
	["163"] = {
		itIT="Morte Apparente",
		ptBR="Fingir de Morto",
		zhTW="假死",
		enUS="Feign Death",
		deDE="Totstellen",
		esES="Fingir muerte",
		frFR="Feindre la mort",
	},
	["174"] = {
		itIT="Determinazione Assoluta",
		ptBR="Determinação Interminável",
		zhTW="心志堅定",
		ruRU="Твердая решимость",
		enUS="Unending Resolve",
		deDE="Erbarmungslose Entschlossenheit",
		esES="Resolución inagotable",
		frFR="Résolution interminable",
	},
	["38"] = {
		itIT="Sterminio: Ogre",
		ptBR="Mata-ogros",
		zhTW="巨魔殺手",
		ruRU="Истребитель огров",
		enUS="Ogreslayer",
		deDE="Ogertöter",
		esES="Mataogros",
		frFR="Tueur d’ogres",
	},
	["175"] = {
		itIT="Risucchio di Vita",
		ptBR="Drenar Vida",
		zhTW="吸取生命",
		ruRU="Похищение жизни",
		enUS="Drain Life",
		deDE="Blutsauger",
		esES="Drenar vida",
		frFR="Drain de vie",
	},
	["41"] = {
		itIT="Sterminio: Furie",
		ptBR="Mata-fúrias",
		zhTW="怒靈殺手",
		ruRU="Истребитель элементалей",
		enUS="Furyslayer",
		deDE="Zorntöter",
		esES="Matafurias",
		frFR="Tueur de furies",
	},
	["68"] = {
		itIT="Intesa: Worgen",
		ptBR="Companhia Canina",
		zhTW="犬科同伴",
		enUS="Canine Companion",
		deDE="Hündischer Begleiter",
		esES="Compañero canino",
		frFR="Cynophile",
	},
	["78"] = {
		itIT="Lupo Solitario",
		ptBR="Lobo Solitário",
		zhTW="孤狼",
		ruRU="Одинокий волк",
		enUS="Lone Wolf",
		deDE="Einsamer Wolf",
		esES="Lobo solitario",
		frFR="Loup solitaire",
	},
	["180"] = {
		itIT="Paura",
		ptBR="Medo",
		zhTW="恐懼術",
		ruRU="Страх",
		enUS="Fear",
		deDE="Furcht",
		esES="Miedo",
		frFR="Peur",
	},
	["149"] = {
		itIT="Spirito d'Ombra",
		ptBR="Demônio das Sombras",
		zhTW="暗影惡魔",
		ruRU="Исчадие Тьмы",
		enUS="Shadowfiend",
		deDE="Schattengeist",
		esES="Maligno de las Sombras",
		frFR="Ombrefiel",
	},
	["160"] = {
		itIT="Scatto",
		ptBR="Disparada",
		zhTW="疾跑",
		ruRU="Спринт",
		enUS="Sprint",
		deDE="Sprint",
		esES="Sprint",
		frFR="Sprint",
	},
	["144"] = {
		itIT="Paralisi",
		ptBR="Paralisia",
		zhTW="點穴",
		ruRU="Паралич",
		enUS="Paralysis",
		deDE="Paralyse",
		esES="Parálisis",
		frFR="Paralysie",
	},
	["101"] = {
		itIT="Tiro Multiplo",
		ptBR="Tiro Múltiplo",
		zhTW="多重射擊",
		ruRU="Залп",
		enUS="Multi-Shot",
		deDE="Mehrfachschuss",
		esES="Multidisparo",
		frFR="Flèches multiples",
	},
	["201"] = {
		itIT="Combattente Esperto",
		ptBR="Experiência em Combate",
		zhTW="作戰經驗",
		ruRU="Боевой опыт",
		enUS="Combat Experience",
		deDE="Kampferfahrung",
		esES="Experiencia de combate",
		frFR="Expérience du combat",
	},
	["107"] = {
		itIT="Purificazione Spirituale",
		ptBR="Purificar o Espírito",
		zhTW="淨化靈魂",
		ruRU="Очищение духа",
		enUS="Purify Spirit",
		deDE="Geistreinigung",
		esES="Purificar espíritu",
		frFR="Purifier l’esprit",
	},
	["63"] = {
		itIT="Intesa: Gnomi",
		ptBR="Amigo dos Gnomos",
		zhTW="地精粉絲",
		enUS="Gnome-Lover",
		deDE="Freund der Gnome",
		esES="Fan de los gnomos",
		frFR="Ami des gnomes",
	},
	["154"] = {
		itIT="Catena di Fulmini",
		ptBR="Cadeia de Raios",
		zhTW="閃電鏈",
		ruRU="Цепная молния",
		enUS="Chain Lightning",
		deDE="Kettenblitzschlag",
		esES="Cadena de relámpagos",
		frFR="Chaîne d’éclairs",
	},
	["228"] = {
		itIT="Sempreverde",
		ptBR="Sempre Verde",
		zhTW="萬年青",
		ruRU="Вечнозеленый",
		enUS="Evergreen",
		deDE="Immergrün",
		esES="Perenne",
		frFR="Verpérenne",
	},
	["181"] = {
		itIT="Evocazione: Infernale",
		ptBR="Evocar Infernal",
		zhTW="召喚煉獄火",
		ruRU="Призыв инфернала",
		enUS="Summon Infernal",
		deDE="Höllenbestie beschwören",
		esES="Invocar infernal",
		frFR="Invocation : Infernal",
	},
	["145"] = {
		itIT="Disintossicazione",
		ptBR="Desintoxicação",
		zhTW="化毒袪病",
		ruRU="Детоксикация",
		enUS="Detox",
		deDE="Entgiftung",
		esES="Depuración",
		frFR="Détoxification",
	},
	["151"] = {
		itIT="Dominio Mentale",
		ptBR="Dominar Mente",
		zhTW="支配心智",
		ruRU="Господство над разумом",
		enUS="Dominate Mind",
		deDE="Gedankenkontrolle",
		esES="Subyugar mente",
		frFR="Emprise",
	},
	["30"] = {
		itIT="Autorità",
		ptBR="Líder Nato",
		zhTW="天生領袖",
		ruRU="Прирожденный лидер",
		enUS="Natural Leader",
		deDE="Geborener Anführer",
		esES="Líder natural",
		frFR="Meneur naturel",
	},
	["77"] = {
		itIT="Scarica di Potere",
		ptBR="Incremento de Poder",
		zhTW="力量爆發",
		ruRU="Прилив сил",
		enUS="Burst of Power",
		deDE="Kraftspurt",
		esES="Ráfaga de poder",
		frFR="Sursaut de puissance",
	},
	["10"] = {
		itIT="Balzo della Fede",
		ptBR="Salto de Fé",
		zhTW="虔信之躍",
		ruRU="Духовное рвение",
		enUS="Leap of Faith",
		deDE="Glaubenssprung",
		esES="Salto de fe",
		frFR="Saut de foi",
	},
};

