
local _,ns=...;

ns.classspec_locales = {
	["37"] = {
		itIT="Guerriera (Furia)",
		ptBR="Guerreiro de Fúria",
		deDE="Furorkrieger",
		frFR="Guerrière Fureur",
		esES="Guerrera Furia",
		enUS="Fury Warrior",
	},
	["35"] = {
		itIT="Guerriero (Armi)",
		ptBR="Guerreiro em Armas",
		deDE="Waffenkrieger",
		frFR="Guerrier Armes",
		esES="Guerrero Armas",
		enUS="Arms Warrior",
	},
	["29"] = {
		itIT="Sciamana (Elementale)",
		ptBR="Xamã Elemental",
		deDE="Elementarschamane",
		frFR="Chamane Élémentaire",
		esES="Chamán Elemental",
		enUS="Elemental Shaman",
	},
	["3"] = {
		itIT="Cavaliere della Morte (Gelo)",
		ptBR="Cavaleiro da Morte Gélido",
		deDE="Frosttodesritter",
		frFR="Chevalier de la mort Givre",
		esES="Caballero de la Muerte Escarcha",
		enUS="Frost Death Knight",
	},
	["2"] = {
		itIT="Cavaliere della Morte (Sangue)",
		ptBR="Cavaleiro da Morte de Sangue",
		deDE="Bluttodesritter",
		frFR="Chevalier de la mort Sang",
		esES="Caballero de la Muerte Sangre",
		enUS="Blood Death Knight",
	},
	["5"] = {
		itIT="Druido (Equilibrio)",
		ptBR="Druida do Equilíbrio",
		deDE="Gleichgewichtsdruide",
		frFR="Druide Équilibre",
		esES="Druida Equilibrio",
		enUS="Balance Druid",
	},
	["4"] = {
		itIT="Cavaliere della Morte (Empietà)",
		ptBR="Cavaleiro da Morte Profano",
		deDE="Unheiligtodesritter",
		frFR="Chevalier de la mort Impie",
		esES="Caballero de la Muerte Profano",
		enUS="Unholy Death Knight",
	},
	["7"] = {
		itIT="Druido (Aggressore Ferino)",
		ptBR="Druida Feral",
		deDE="Wildheitsdruide",
		frFR="Druide Farouche",
		esES="Druida Feral",
		enUS="Feral Druid",
	},
	["9"] = {
		itIT="Druida (Rigenerazione)",
		ptBR="Druida de Restauração",
		deDE="Wiederherstellungsdruide",
		frFR="Druidesse Restauration",
		esES="Druida Restauración",
		enUS="Restoration Druid",
	},
	["15"] = {
		itIT="Mago (Fuoco)",
		ptBR="Mago de Fogo",
		deDE="Feuermagier",
		frFR="Mage Feu",
		esES="Mago Fuego",
		enUS="Fire Mage",
	},
	["27"] = {
		itIT="Ladro (Combattimento)",
		ptBR="Ladino de Combate",
		deDE="Kampfschurke",
		frFR="Voleur Combat",
		esES="Pícaro Combate",
		enUS="Combat Rogue",
	},
	["17"] = {
		itIT="Monaco (Mastro Birraio)",
		ptBR="Monge Mestre Cervejeiro",
		deDE="Braumeistermönch",
		frFR="Moine Maître brasseur",
		esES="Monje Maestro cervecero",
		enUS="Brewmaster Monk",
	},
	["31"] = {
		itIT="Sciamano (Rigenerazione)",
		ptBR="Xamã de Restauração",
		deDE="Wiederherstellungsschamane",
		frFR="Chaman Restauration",
		esES="Chamán Restauración",
		enUS="Restoration Shaman",
	},
	["21"] = {
		itIT="Paladino (Protezione)",
		ptBR="Paladino de Proteção",
		deDE="Schutzpaladin",
		frFR="Paladin Protection",
		esES="Paladín Protección",
		enUS="Protection Paladin",
	},
	["33"] = {
		itIT="Stregone (Demonologia)",
		ptBR="Bruxo de Demonologia",
		deDE="Dämonologiehexenmeister",
		frFR="Démoniste Démonologie",
		esES="Brujo Demonología",
		enUS="Demonology Warlock",
	},
	["23"] = {
		itIT="Sacerdote (Disciplina)",
		ptBR="Sacerdote de Disciplina",
		deDE="Disziplinpriester",
		frFR="Prêtre Discipline",
		esES="Sacerdote Disciplina",
		enUS="Discipline Priest",
	},
	["34"] = {
		itIT="Strega (Distruzione)",
		ptBR="Bruxo de Destruição",
		deDE="Zerstörungshexenmeister",
		frFR="Démoniste Destruction",
		esES="Bruja Destrucción",
		enUS="Destruction Warlock",
	},
	["28"] = {
		itIT="Ladra (Scaltrezza)",
		ptBR="Ladino de Sutileza",
		deDE="Täuschungsschurke",
		frFR="Voleuse Finesse",
		esES="Pícara Sutileza",
		enUS="Subtlety Rogue",
	},
	["38"] = {
		itIT="Guerriero (Protezione)",
		ptBR="Guerreiro de Proteção",
		deDE="Schutzkrieger",
		frFR="Guerrier Protection",
		esES="Guerrero Protección",
		enUS="Protection Warrior",
	},
	["32"] = {
		itIT="Stregone (Afflizione)",
		ptBR="Bruxo de Suplício",
		deDE="Gebrechenshexenmeister",
		frFR="Démoniste Affliction",
		esES="Brujo Aflicción",
		enUS="Affliction Warlock",
	},
	["19"] = {
		itIT="Monaca (Impeto)",
		ptBR="Monge Andarilho do Vento",
		deDE="Windläufermönch",
		frFR="Moniale Marche-vent",
		esES="Monje Viajera del viento",
		enUS="Windwalker Monk",
	},
	["12"] = {
		itIT="Cacciatrice (Precisione di Tiro)",
		ptBR="Caçador de Precisão",
		deDE="Treffsicherheitsjäger",
		frFR="Chasseresse Précision",
		esES="Cazadora Puntería",
		enUS="Marksmanship Hunter",
	},
	["8"] = {
		itIT="Druida (Guardiano Ferino)",
		ptBR="Druida Guardião",
		deDE="Wächterdruide",
		frFR="Druidesse Gardien",
		esES="Druida Guardián",
		enUS="Guardian Druid",
	},
	["18"] = {
		itIT="Monaco (Misticismo)",
		ptBR="Monge Tecelão da Névoa",
		deDE="Nebelwirkermönch",
		frFR="Moine Tisse-brume",
		esES="Monje Tejedor de niebla",
		enUS="Mistweaver Monk",
	},
	["25"] = {
		itIT="Sacerdotessa (Ombra)",
		ptBR="Sacerdote Sombrio",
		deDE="Schattenpriester",
		frFR="Prêtresse Ombre",
		esES="Sacerdotisa Sombra",
		enUS="Shadow Priest",
	},
	["13"] = {
		itIT="Cacciatore (Sopravvivenza)",
		ptBR="Caçador de Sobrevivência",
		deDE="Überlebensjäger",
		frFR="Chasseur Survie",
		esES="Cazador Supervivencia",
		enUS="Survival Hunter",
	},
	["14"] = {
		itIT="Mago (Arcano)",
		ptBR="Mago Arcano",
		deDE="Arkanmagier",
		frFR="Mage Arcanes",
		esES="Mago Arcano",
		enUS="Arcane Mage",
	},
	["24"] = {
		itIT="Sacerdotessa (Sacro)",
		ptBR="Sacerdote Sagrado",
		deDE="Heiligpriester",
		frFR="Prêtresse Sacré",
		esES="Sacerdotisa Sagrado",
		enUS="Holy Priest",
	},
	["16"] = {
		itIT="Maga (Gelo)",
		ptBR="Mago de Gelo",
		deDE="Frostmagier",
		frFR="Mage Givre",
		esES="Maga Escarcha",
		enUS="Frost Mage",
	},
	["26"] = {
		itIT="Ladra (Assassinio)",
		ptBR="Ladino de Assassinato",
		deDE="Meuchelschurke",
		frFR="Voleuse Assassinat",
		esES="Pícara Asesinato",
		enUS="Assassination Rogue",
	},
	["20"] = {
		itIT="Paladina (Sacro)",
		ptBR="Paladino Sagrado",
		deDE="Heiligpaladin",
		frFR="Paladin Sacré",
		esES="Paladín Sagrado",
		enUS="Holy Paladin",
	},
	["30"] = {
		itIT="Sciamano (Potenziamento)",
		ptBR="Xamã de Aperfeiçoamento",
		deDE="Verstärkungsschamane",
		frFR="Chaman Amélioration",
		esES="Chamán Mejora",
		enUS="Enhancement Shaman",
	},
	["22"] = {
		itIT="Paladina (Castigo)",
		ptBR="Paladino de Retribuição",
		deDE="Vergeltungspaladin",
		frFR="Paladin Vindicte",
		esES="Paladín Reprensión",
		enUS="Retribution Paladin",
	},
	["10"] = {
		itIT="Cacciatrice (Affinità Animale)",
		ptBR="Caçador Mestre das Feras",
		deDE="Tierherrschaftsjäger",
		frFR="Chasseresse Maîtrise des bêtes",
		esES="Cazadora Bestias",
		enUS="Beast Master Hunter",
	},
};
